SFRS12
TTC3
MED6
FLJ12151
PEX1
CYP1B1
DIS3
RDH11
ACN9
RECQL
CD47
FEM1B
ANP32B
LY96
GTF2F2
DHX40
PGCP
CRNKL1
LRPPRC
PDLIM5
BZW1
SH3YL1
WDR68
SRBD1
TBL1XR1
FZD5
NCOA1
STX6
SLTM
DNAJA1
TI-227H
UROD
TPK1
ADSS
CEP135
ARL15
MDN1
PACSIN2
STXBP3
ACSL4
CASP3
C4orf16
ESF1
RIF1
RWDD3
C10orf88
MRPL44
GLUD2
FKBP3
RBM8A
BCL2L13
FTO
SFRS3
GOLPH3
MON2
SMEK1
DKC1
TMBIM4
MUT
SFRS6
ZNF32
ABHD2
MBD2
OFD1
UBE2J1
UBA5
NADK
HMGB2
DAPK1
ADI1
CCDC76
OSGIN2
CD44
SLC25A16
JMJD2C
CREBL2
ZCCHC2
APOOL
ZC3H7B
SFRS2B
PRKRIR
EIF3A
EIF5B
ARHGEF12
BCAR3
SNX13
PDCD2
CSDA
TGS1
NRIP1
DPM1
GAPVD1
USP9X
SNRPA1
MIA3
KIAA0430
UNC50
CMTM6
PSMG1
GSPT2
PIGB
PIGG
ANP32E
GALNT11
ROCK2
TBL2
TSPYL1
ATP6V1C1
GTF2I
HMG2L1
PPWD1
SLC25A46
NT5C2
PEX12
PEX3
CEP68
CHMP4A
INTS6
CSTF1
GUF1
PPID
PAFAH1B1
OLA1
VPS4B
HDAC4
MED14
DPYD
IL13RA1
CUL1
MAP4K4
ORC5L
USP34
C1orf25
STAG1
MFN1
LARP7
NOD2
RCOR1
FBXL14
ZCCHC8
KHDRBS1
PPP3CA
CTBP2
NSDHL
C11orf73
UBE2E1
HNRNPR
RPS8
PIK3CB
RBMS1
HNRNPD
HPS5
PELI1
THUMPD1
MALT1
LOC645139
ARL6IP5
KIF1B
ZNF207
CHUK
CTBP1
DUT
TMED10
UGCG
C19orf2
ZBTB6
C9orf95
NR2C1
ZNF611
SEMA3C
GRB10
NUP205
COIL
LRRC40
PHACTR2
RRP1B
SDF4
WDR45
APPBP2
CD46
RPS27
KLF10
CAPN7
ATXN7
TBC1D12
C9orf97
RRN3
EIF4G2
FBXO38
GNL2
RYK
NUP155
ASCC1
SRP54
UAP1
SOAT1
IMPACT
ZNF562
EIF4E
SOCS5
NFYB
BRCC3
ZKSCAN1
TAOK3
TTC13
RIT1
CCT6A
LRP12
NDFIP1
MRS2
ELF2
AZIN1
TOB2
MGAT2
C5orf28
DPYSL2
RSRC2
PCMTD2
ILKAP
EEA1
DST
CAMLG
ARFGAP3
ENOSF1
GCA
ZNF322B
C6orf120
ATAD2B
PAK2
CLIP1
NUBPL
UPF3B
C10orf18
CYLD
LMAN1
COMMD8
TOMM20
CEP27
RPL5
SBNO1
SAR1A
CAPZA2
ELAVL1
FUSIP1
DCK
LOC341315
MAML1
C1orf9
SPTLC2
RNF6
CLASP2
ZNF143
SMC1A
SEC23IP
C8orf32
ACTL6A
SMC4
MED7
FAM82B
RSF1
VPS41
SCML1
SOCS6
HNRPDL
TLE4
ZFR
ISOC1
DCUN1D3
CLIC4
CYB5R4
LOC100130862
TRIM22
ZNF557
MAN2B2
CRLF3
UBP1
NUP88
PCNP
PPP1R2
TNFRSF1B
DDEF1
NPAT
BEX4
RASA1
RABL2A
APAF1
SCYE1
RPIA
HNRNPH3
SFPQ
POLI
RAP1A
RHEB
SFRS15
C14orf101
CEP57
RPAP3
ABCD3
LRBA
MLL
RTCD1
PHF20
ENTPD4
MRCL3
PCTP
TLR8
PTPN2
LANCL1
HMGN4
PRCC
KIAA1704
JUN
MARCH7
PDGFC
KRT10
SIAH1
TMEM1
MIRN21
LPGAT1
DLEU2
ZCCHC14
GALNT1
LSG1
SPCS2
TRA2A
HIGD1A
GBE1
PPP2CB
ZNF83
CPOX
TCEB1
ATF1
PIAS1
AGGF1
UBE3A
TFCP2
KIAA0232
HNRNPA3
DENND4A
DR1
MRC1
C10orf6
SLMO2
RPE
MCL1
EIF3M
SYPL1
INPP5F
PRDX6
ZBED4
STX3
RMND1
USP10
NUP98
ZNF45
NUDT13
LOC100133835
ASCC3L1
MAGOH
SUV420H1
SON
C18orf8
KARS
LOC100134282
PFKFB3
FBXL5
ZCCHC6
DDX23
PCCA
LOC390612
PKNOX1
TCF7
PTS
FAM20B
PSME4
PHF11
STAG2
KIAA0241
KIAA0182
IFT52
FLJ11151
MAK10
CASP8
NAP1L1
AGPAT5
FGFR1
HSPBAP1
CCDC47
RCHY1
WWP1
RCOR3
CRY1
MDM1
DDX19A
ALDH6A1
CBLL1
PTGER4
ZNF24
GTF2B
ANKRD12
PCAF
FCHSD2
CBX3
KLF4
GTF2E1
CHORDC1
P15RS
USP16
RPS6KA3
PLEKHF2
SCYL2
TRIP4
OSBPL11
HBP1
REV1
MANEA
CLK1
EIF1AP1
ABCB7
UBE4A
SPOP
CUL3
EIF2S1
EXOC1
CTR9
GOLGA4
ZNF3
KIAA0907
TAF5
RPL23AP7
COX15
NFE2L2
ACSL1
CRK
CRKRS
JARID1A
CALCOCO2
RAD23B
TMED7
CHERP
CHCHD3
KIAA1219
SMARCA5
RPS27A
PPP3R1
SEP15
SSFA2
SMURF1
GUSBP1
BCAP29
SET
ZNF294
SS18
USP24
YLPM1
BNIP3
SIP1
ZNF638
ABHD3
HERPUD1
PPP1R12A
EXOSC8
DDX52
PAPOLG
CCDC90A
CBR4
YIPF4
C5orf15
IARS2
GNS
BAG4
RHOB
SLC35E1
ZCCHC10
SECISBP2
FAM29A
CAMSAP1L1
HECA
MORC3
RBM7
NCBP2
LOC100129188
SUB1
AKAP9
TGOLN2
NUBP1
LARP1
MAP4K5
ECT2
BHLHB2
C14orf109
LYRM2
FASTKD3
SLC16A1
SNX16
RB1CC1
ZFP64
STS
KIAA0999
TGDS
ARPC2
FKBP1A
HNRNPK
EEF2
UBXD2
DENR
MORF4
PPM1B
PRR11
CEP350
LRRC47
UBA3
FCGR2B
TRIB1
REL
LOC100130624
PKD2
PRKD3
TMEM14B
ATP6AP2
CDC2L6
ATP11B
MEMO1
BMP2K
CRIM1
LEMD3
REV3L
LOC400642
GLTP
GCSH
GGCX
ZMYM1
SEC61G
PRDM2
RNFT1
ZCCHC11
MRPL9
TRIM34
TOP1
HIC2
TLK2
EFCAB2
PAXIP1
TM9SF4
ARMCX3
ITGB1
GHITM
MRPL33
ZNF330
DNAJB6
PXMP3
CEBPZ
MPHOSPH8
RIOK2
BACH1
ATP6V1G1
KTN1
SNAPC3
TMF1
ACAD8
AKAP13
SPCS3
LAMP2
PRPF38B
NOL8
CEBPG
KIAA0090
C11orf71
ADNP
YTHDC2
SFRS7
UQCRC2
S100PBP
ZNF430
COX7A2
ISG20L2
C3orf63
BAZ1A
CENTB2
HNRNPH2
RAN
H2AFZ
MRPS31
ACTR2
TCEAL4
PPP4R1
C6orf62
TANK
ITGAV
PRPS2
DPF2
EZH2
CUL5
RFC1
TIMM17A
hCG_1781062
KIAA1109
DLD
HNRNPA2B1
DYNLT3
CLEC7A
SCFD1
NUDT4
HMGCS1
ADCY7
C1orf109
HSP90B1
TTC33
MAPK9
SERTAD3
ITPR2
ZNF146
EXOC5
TMEM135
TFAM
TOP2B
WDR3
CHD1
RREB1
STK38L
RBBP4
METAP1
GOLGB1
GTPBP8
NOLA1
MSH6
PURA
UBE2N
TMOD3
RAD21
IKZF5
SLC23A2
N4BP1
CCDC22
PITRM1
SETD2
LOC728866
HERC4
XYLT1
ZNF22
CDK7
TRIM23
ARPP-19
ZNF226
PPFIA1
ARMC8
ZNF804A
KIAA0947
UBE3B
SEPHS1
CNOT4
RPL37A
SRPK1
KIAA0528
PAM
VPS13B
COPS8
CYP20A1
ACSL5
EED
PANK2
PDHA1
NAT13
MFSD1
USP46
C10orf97
MTFR1
WRB
C15orf15
ETF1
FAM149B1
MTMR2
C21orf66
C17orf60
TNS3
LYRM1
POLR1B
HBXIP
TERF2IP
LSM7
OXR1
KIF5B
COX7B
SMARCA2
CCNG1
LARP4
QTRTD1
TCERG1
PIK3C2A
ZMYM6
PEX11B
C4orf15
MBD4
IDH3A
ARID4B
MRPL3
SETD5
YWHAZ
DPY19L4
CDC40
GTF2H1
MIS12
STAMBP
HNRNPA1
CPNE3
PA2G4
PSMA2
ATF6
AHR
GNG10
RBM16
ZNF131
PPP1R8
RAB21
PHKB
ZZZ3
CASP8AP2
FAM152A
YWHAB
HCFC2
KLHL24
SRRM1
EIF2AK2
ZNF184
METTL4
PICALM
POLD3
SAR1B
INTS12
CENPC1
TPRKB
NAT11
KIAA0406
RAE1
CBLB
POP4
ARID3A
SMAD4
NUCB2
PALB2
USP33
RP6-213H19.1
OSBPL9
ARGLU1
SEC24A
ARMC1
C5orf21
SLC19A2
BAG5
LOC442240
ITM2B
APP
ZMYND8
ACTR6
GMEB2
SAP18
CSTF2T
PHTF1
MED21
MCTS1
RFK
RBM5
KDSR
PDSS2
RAB22A
ABCC4
CDC5L
IRAK4
DIP2A
SMA4
ZC3H7A
DMTF1
EDEM1
XPA
FAM18B
STAM
RAP2B
DIMT1L
FLJ32679
YTHDF2
LOC652755
TMEM66
TIA1
FNTA
KIAA0101
MTX2
FLJ10213
TRIP12
GRPEL1
C20orf111
C12orf11
FTSJ1
CARS
BTG1
ATP5I
PDE4C
CKLF
CHIC2
DDOST
HIBCH
VAMP4
GLOD4
RTN4
MED1
MTMR6
MAP2K4
KIAA0317
N4BP2L1
ATP7A
EIF1AX
ATP5S
SYNJ2BP
PLSCR1
FOXJ3
MGEA5
MAX
PSTPIP2
MED23
TM2D3
SPG21
TCEAL1
EBAG9
MKL2
ANKRD27
RGPD4
TMEM5
PRMT3
FBXO28
SC5DL
GORASP2
UBFD1
MAPRE1
MCTP1
WSB1
EVI2B
UBE2E3
IFT74
KIFAP3
GPATCH8
PMPCB
TNFAIP8
HSPE1
NCOA3
RUFY3
LOC100127918
C6orf66
LIN7C
CG012
F8
CTNNB1
KPNA4
ITSN2
LARS
TMEM41B
DARS
C10orf119
TXNDC9
USP6NL
FBXL11
KLC1
PLEKHB2
TMEM106B
CSGALNACT2
PSEN1
ANP32A
OSBPL2
LRRFIP2
CDC73
SPRED2
TMEM34
AMMECR1
ETNK1
WNK1
MARCH1
SERINC3
WDR61
ZNF587
ANAPC13
DAZAP1
H2AFV
FAM63B
NOTCH2
TXNDC1
ZNF451
MTM1
LRCH3
HEATR1
ACOT9
COPS5
PRKDC
UBE2B
SLC4A7
UBE2D1
HSD17B11
EIF5
STX7
CETN3
CCNJ
CCDC6
WDR44
IREB2
RAB7L1
NUP153
SAT1
BTAF1
ADH5
C14orf108
SNRPB2
DCLRE1C
GLUD1
TBCA
RAB28
PDIA6
PHF2
R3HDM2
SSR1
ENOPH1
FTSJ2
SLC38A2
AGL
GRSF1
SERPINB1
UBE2V2
EAPP
SPEN
DCTN4
PLAGL1
C17orf71
TRIO
DDX5
HSPA4
DKFZP564O0523
DAZAP2
KIAA1012
SLK
DMXL2
TAF4
DNAJB14
SEC63
SFRS11
WBP4
PGF
PRKAR1A
MTAP
IQGAP2
MGC3260
UGDH
CCDC59
YME1L1
CNIH
NOC3L
UBE3C
TBCE
TMEM123
GTPBP4
ACADM
SNX4
PAIP1
PTPN12
PPP3CC
LONP2
ADO
PTPLB
FBXO11
NRAS
SMCHD1
NCOR1
HYPK
SGPP1
ZNF281
KIAA0157
APPL1
DUSP11
VPS13C
NEK4
PPIG
RNF14
IFNAR2
RPL7
KCTD12
CNOT6
YDD19
TRIM5
TOPBP1
SETMAR
RPL36
SEC62
MAPKAPK2
SEC22B
OTUD4
GLS
ZBED5
SAMD9
DDX46
RNF219
MRPS10
DNAJC13
ANGEL2
MED17
PDCL
NMD3
TMCO1
BAT2D1
GMCL1
MACF1
UXS1
TRIM8
HTATSF1
JAG1
TNPO1
ERGIC2
NUP107
HIPK1
ME2
SFRS5
ZNF264
HDAC1
C5orf22
hCG_1644608
YIPF6
WIPF1
NAB1
RAB2A
PTER
RALB
VPS24
YWHAQ
C6orf211
SERP1
ANKLE2
GPR89A
WDR32
NPTN
CLASP1
AP4S1
CTSS
ITPR1
NSBP1
CDYL
ARHGEF3
TUBGCP5
MAPK6
ATG7
MED28
AKAP8L
TM9SF1
GATAD1
PLA2G12A
RPA1
RUFY2
NAMPT
ATP5L
CD58
CCPG1
CASK
PYROXD1
MRPL22
PSIP1
NGLY1
CCDC90B
UBE4B
GCN1L1
SCYL3
C1GALT1C1
STX12
TPP2
RAB14
CFDP1
ERBB2IP
BMI1
PDIA4
C3orf64
UCHL5
ZC3HAV1
FAM49B
TM9SF2
UTP14C
RNASEH1
UTP18
RNGTT
AMBRA1
DOPEY1
LRRC37A2
SNX1
UBR2
MED13L
CCNL1
UBE2D2
KDELR2
LOC100132235
ZMYM2
NDUFS8
LIMS1
MTF2
NGRN
ZNF292
ALG6
MYO5A
ADRBK2
DMXL1
EP300
BSDC1
ETFA
ZNF271
GLMN
C1orf63
ACVR1
PLAA
CCNT2
NECAP1
CSNK1G3
RNF38
P4HB
VPS13D
FANCF
USP7
UBE2G1
CUL4B
HINT1
NARG1L
TRIM33
C11orf61
NARG1
HMG20A
TOMM70A
FDFT1
PPP2CA
SH3BGRL
IGF2R
PROSC
DYNC2LI1
CREB1
CUL4A
FBXO5
NDUFA4
PHF3
KIF16B
TMED5
MBIP
C6orf162
HS2ST1
LIG4
UFM1
RAB11FIP2
STK4
RAB6A
ENPP4
NARG2
RBM15
AAK1
PCYOX1
ATXN1
KIAA0859
ZFAND5
CREBZF
TSPAN3
LYN
FAHD2A
UBXD6
FRMD4B
HELZ
ZFX
FRG1
ZNF302
MEX3C
TMED2
SETX
GTF2H5
PDHX
SDHC
ATP5E
PIP5K3
ZFAND1
TLR1
PPP3CB
RBBP6
PRIM2
KIAA0146
TCFL5
SLC25A24
TAX1BP1
CARD8
RMND5A
RGPD5
KPNB1
RRP15
TBC1D9
PTPRA
COG5
SR140
SLC25A36
COPB2
CSE1L
GPN3
C10orf76
ANKRD10
NSMCE4A
PFDN4
ANXA7
JMJD1A
RAD17
FBXO21
ARNT
DYNC1LI1
FLJ20628
ADAM17
HTATIP2
RBM3
BCAS2
SNW1
PREP
BAZ2B
PAPOLA
RAB3GAP2
C7orf28A
ROCK1
CD164
RBM26
LOC100128223
EID1
DEGS1
FBXW12
ATXN2
MRPL19
RBM22
ARPC3
RTF1
RAD50
UTX
CCBL2
NUP43
RBM34
C10orf137
SPAG9
ADAM10
ARL1
FXC1
DCUN1D4
LNPEP
LOC285412
TARDBP
IPO7
FNBP4
CDC23
ARL6IP1
TDG
ESD
TAF7
ZC3H4
C14orf147
RAB11A
NOL7
ARS2
PRPF39
MKLN1
LARP5
CETN2
DBR1
SUMO2
C1orf107
C8orf44
GRK6
C7orf44
BRWD2
VAPB
NR3C1
RANBP9
C15orf29
NUDT21
UBA6
ELMO2
DHX15
ARIH1
PSMC6
RPL37
AKAP11
AGA
DDX18
DNMT1
MYST4
CNOT8
ARFIP1
ZNF160
HLA-B
ST3GAL6
TLK1
RABEP1
CHFR
LSM8
LOC642236
Gcom1
ID2
WTAP
SCAPER
GTF2H3
G3BP1
DNAJA2
BTBD3
MTO1
C1GALT1
CTSB
EGLN1
SLC2A3P1
ATP2A2
MINA
DKFZP686M0199
HCCS
B4GALT1
MLSTD1
C1orf80
ITCH
MARCH6
ATP2C1
GPR137B
METTL7A
SLC25A32
PPP2R3C
ASAH1
KCTD7
ZMYND11
ZBTB11
PI4K2A
CNPY2
THAP1
RABGAP1
CD55
C21orf96
FLJ40113
NT5C1B
TNKS2
SMURF2
TMEM131
DDX42
LOC100129361
P4HA1
CCT8
OGT
MCM9
HMGCR
CBX1
SFRS10
GALNT7
SHOC2
TBK1
PNMA1
KPNA1
STK17A
N4BP2L2
AASDHPPT
RNF11
MAP4K3
DSTN
TMEM185B
ASPH
TROVE2
FIP1L1
SNX19
SLC33A1
ZNF329
GNAI3
C12orf41
RBM12B
MTHFD2
SRGN
BCLAF1
ZMYM5
WSB2
JMJD1C
hCG_1757335
PRKAR2A
SUCLG2
ALG13
GSPT1
LCP2
TSNAX
PRPF18
CTBS
DENND4C
SF3A3
RPS6KC1
C14orf138
XPOT
KIAA1033
DOCK2
USO1
GLG1
TAX1BP3
STX16
IFIH1
CPD
ATMIN
CD2AP
RNMT
ASNSD1
MSL2L1
PDE4DIP
ADAT1
ZNF350
CUGBP1
HEATR3
MRPS30
CHP
SOS2
HYMAI
MORF4L1
CSNK1A1
CENTD1
C6orf130
TMEM165
KIAA0831
RANBP6
SGMS1
RB1
METTL8
CSNK2A1
PIGK
RBM6
GGH
MKRN1
C12orf51
GNL3L
NUP37
C17orf85
IGFBP7
CPT2
API5
POLR2K
ZNF44
YIPF5
ZC3H11A
CLN8
KRAS
WRN
GART
C20orf191
NIPBL
KIAA1245
SKP1
NUP160
NBN
FPGT
SFRS18
TMEM38B
TSPAN31
C10orf57
SMNDC1
GALC
VRK1
RNF111
ATP13A3
NHLRC2
PRKRA
INSIG1
RCBTB1
TARS
METTL3
B4GALT4
C1orf103
ARMCX1
NXT2
DDX50
SMC3
OSBPL3
TOB1
FEM1C
PTEN
IGF1R
JAK1
HSPA9
C14orf135
UBL3
USP15
NDUFA5
TAF2
EIF2C3
HSD17B7
LOC653390
CIRBP
CCNC
PSMA4
SMAD2
PIK3CA
TRIP11
SOS1
RRM1
UBA2
LSM5
KLHL7
BPGM
NAE1
PSMD10
EIF3J
XRCC4
TRIM14
KIF2A
ZNF426
UQCR
RCBTB2
PPP1CB
PIGA
ZNF518A
GMFB
LOC100130633
TXNDC15
NCK1
SFRS2
PDE6D
SRP72
PCM1
IL6ST
TRIM38
DCTD
MOAP1
ZNF217
ZFP36L1
BOLA2
ERCC3
VAMP7
ZNF267
ACSL3
AK2
CIAPIN1
SP3
VPS33B
AGK
GOSR1
CITED2
SPAST
GBAS
C17orf91
ZNF410
C17orf42
CALM1
SYNCRIP
MBNL1
CNOT2
PDS5B
DNAJC10
GNAQ
BFAR
SLC11A2
HSBP1
MAP3K7
ZNF211
TLR2
HAT1
NEK7
UBE2W
PSMD12
QKI
TFB2M
FLJ13611
TBCC
GFPT1
TPD52
CASP7
STRN3
NUPL1
CNBP
MARK3
SUPT7L
TRMT11
LYST
PSMB4
TRIM13
IDS
EIF4A2
SERBP1
ANKRD49
PSCD1
EPB41L3
KLHL2
FLJ10357
HNRNPC
TMEM87A
C7orf25
SSBP1
SQLE
RPS6KB1
SEH1L
SMAD7
CPM
ZC3H15
PRPSAP2
BTBD1
SAP30BP
FASTKD2
MGA
BTF3
PTPRC
MLH1
ZNF137
TSR1
UBXD8
IBTK
FAM8A1
FBXO9
HNRNPL
ARHGEF6
KRIT1
TRIM37
ATP2B1
HERC2
SUMO1
MTRR
KLHL20
MAP3K4
UBE2A
SSR3
OGFOD1
TMEM30A
ATG3
SLC25A17
DYNLL1
ZEB2
CLCN3
USP3
KBTBD4
ZNHIT1
ACOX3
B4GALT5
PAQR3
NPC1
CDKN2AIP
IQGAP1
METTL2A
NARS
C18orf1
ABCD4
MTDH
EPM2AIP1
ZNF313
STK10
KIAA0240
TTC35
MINPP1
KIAA0415
SLC25A13
VPS8
RIOK3
SAMSN1
U2AF2
DCUN1D1
ZNF140
TRIM44
TRIT1
CD86
FANCL
ZNF136
ISCA1
RPS7
EIF4E2
POLR3C
WBP11
GLUL
UTP3
BIRC2
TUFT1
FAM3C
RAB9A
NETO2
BRD1
ARSB
TIAL1
HERC1
MAP2K1IP1
C5orf5
CDC42
PER2
PFDN5
DHX29
SIRT1
ECHDC1
SUCLA2
PPP6C
C11orf57
LYPLA1
FMR1
GNPTAB
CEP170
FASTKD1
GNL3
TERF1
NCOA6
RBPJ
ARID4A
CCDC93
GMNN
SPTLC1
EIF1B
CREB3L2
GABPA
METAP2
AGTPBP1
RNF138
BNIP3L
DPH4
EFHA1
RYBP
TCF12
MED8
MSRB2
NOLC1
FAM35A
TXNDC13
NIP7
RCL1
C1D
CFLAR
HNRNPH1
CDKN1B
CBFB
MTIF2
DOCK4
PPP2R5C
USP47
ILF2
TMEM189-UBE2V1
ARCN1
PABPC3
CPSF6
PEX7
ARF4
OSTM1
SEDLP
ZNF238
LOC220594
IFI16
RBM39
PSPH
LPIN2
SMS
NUDT15
KIAA0494
RAB1A
OAT
PIK3C3
SKIV2L2
HSPC111
MFAP3
MEF2A
PGRMC1
MAP3K5
SPG20
SAV1
NSL1
TRIM24
PPM1D
SEC14L1
SMC5
MRPS15
BUB3
THOC7
PEX13
SCP2
MOCS2
FBXW11
SACS
EWSR1
CCNG2
LCMT2
RSU1
SYNJ1
PHTF2
GK
ATG2B
ATP6V0A2
NPL
AZI2
SFRS14
ELF4
ST13
MRE11A
YPEL5
MPHOSPH9
ZNF277
NNT
FKBP11
RABGAP1L
SLC25A44
ATF7IP
LOC339047
CLCC1
MAP3K7IP2
GALNT2
IKBKB
GNAS
MLLT10
NOL11
HSPA5
SEC24D
KIAA1128
ANAPC5
FLJ22222
IL10RB
ATF2
HSP90AB1
ZNF551
RBM28
ACTR3
RSBN1
NFATC2IP
MPP5
MKRN2
CAPZA1
SRPK2
NSMAF
PPP2R1B
DDHD2
HSPH1
POT1
PHIP
SSB
CROCCL1
UTP11L
NAT1
PSPC1
DBF4
LBR
LRRC8B
FLJ20323
RFX5
CCNB1IP1
CROP
PUS7
TBPL1
GTF3C3
KATNA1
RDX
MAT2A
RSL1D1
CUX1
CDC42SE1
SLC35D2
ARMCX5
RP2
LASS6
ZNF364
PRKCI
ABCC1
HUS1
MARCH8
ELF1
PMS1
FBXO3
DYRK2
RBL1
BRD8
USP8
C14orf130
RNF13
DKFZp667G2110
TSPYL4
C14orf104
ISCU
C2orf3
UPF3A
KPNA2
SEC23A
MED13
DERL1
RBBP8
ATG5
WDR43
RNF7
tcag7.1314
LSM6
ATRX
CCDC28A
SLC39A8
PUM1
AMD1
CNIH4
C4orf41
TAF11
ALMS1
CRIPT
SF3B1
ATM
SLC35A1
PJA2
KIAA0562
RPL31
CLK4
MYCBP2
NUP133
UQCRB
DNTTIP2
ACOX1
NDUFS1
KPNA3
NFX1
UBE2K
TMEM168
C1orf77
PNN
ZFAND6
SP100
FAM21C
BECN1
KBTBD2
PIGF
DEK
MRLC2
DKFZp586I1420
SEPT10
EFR3A
DNAJB9
SERINC1
GARNL1
YEATS4
VAMP3
PHYH
ZNF304
FCF1
NUFIP1
SLC39A6
RBBP5
IQWD1
RANBP2
RAB3GAP1
SMARCA4
TES
ATP9B
COPB1
CLN5
ALOX5
KIAA1598
AP3B1
SMAP1
PTPN11
LACTB2
ANKRD46
EI24
C17orf75
PPP1R3D
ZNF544
ZKSCAN5
APTX
RCN1
SF3A1
SS18L1
MAEA
PKN2
PPP2R5E
APIP
KIDINS220
DSE
SGPL1
ORC2L
KIAA0776
RHOQ
PSMD13
SART3
ATG12
DHX8
GCC2
G3BP2
SMARCE1
TPR
ARIH2
PRDX2
TIPRL
DCP2
ABI1
COPS2
RALA
LOC152719
DYRK1A
CYB5B
SLC35D1
RABGGTB
ZDHHC17
E2F6
NCOA4
ERAP1
PBRM1
SLC30A9
SEC16A
TM9SF3
IDE
XPO1
HEXIM1
CDV3
ILF3
DYNC1H1
RNF170
C2orf33
LOC100133585
MARS
PIGV
RTN3
PCF11
CCDC131
LAPTM4A
KIAA0265
C1orf27
JMJD6
CRYZL1
GLIPR1
USP14
CDC37L1
KIF3B
EVI2A
PTPLAD1
TRAM2
SMARCC1
JARID1B
MRFAP1L1
SEC23B
USP4
GOLGA9P
SERPINB9
ATP10D
DIAPH2
TIPARP
COX7C
MAN1A1
MOBKL3
KIAA0423
EDEM3
IRAK3
BPTF
UBAP2
IFT57
EHBP1
TRIM52
DAAM1
SRR
MAPK1IP1L
FBXW2
SMC2
NCBP1
RY1
BBS10
FAM115A
BICD2
SPATA5L1
SNX2
LOC642393
POLR2J4
IFRD1
SAP30
CD84
ARNTL
AHCTF1
CHD9
SDHD
SLC5A3
TMEM48
NUP85
LSM14A
LUC7L2
C4orf29
LIN37
DNM1L
SRP19
RIN2
FZD1
ARID1A
CSDE1
ZDHHC13
USP25
WHSC2
OBFC2A
FBXL4
TUBGCP3
SLC35A3
NDUFB1
HSDL2
KRR1
ASCC3
STK3
DBT
RACGAP1
BET1
WDR8
MORF4L2
WIPI1
DYNC1I2
SHMT2
CTNNA1
HNMT
PCGF3
PRNP
ETFDH
SWAP70
RAB7A
SERTAD2
RAB4A
FLI1
PDCD4
TFEC
MTERFD1
NFU1
CBWD1
YY1
COQ10B
JAK2
RHOT1
NAGA
DAPP1
RMI1
EXOSC10
ARL5A
POLR2D
ZNF195
KIN
SPG11
PUM2
ERLIN2
PTP4A2
SLFN12
RCP9
ADD3
COX11
STAM2
KIAA0226
SRI
TSC22D2
SNAP23
ATXN3
OPA1
ROD1
ZNF468
ELK3
NDUFB7
R3HDM1
MTR
LOC93349
ARFGEF2
YTHDC1
ATR
CACYBP
ANAPC10
KCTD9
NF1
TJP1
RFC5
FRYL
CDC16
ATP8B1
RIPK5
TAF9B
PCMT1
CEPT1
NOTCH2NL
LGALS8
YTHDF3
C14orf106
BCL6
WDFY3
TTF2
APC
HDAC2
HERC2P2
C1orf41
FUBP1
HMGN3
PRPF40A
MCFD2
UBQLN2
BRD7
PAK1IP1
IER5
C16orf80
UEVLD
SFRS2IP
THOC2
NEK1
EAF2
CHSY1
DZIP3
RC3H2
PTGES3
FNDC3A
PSD3
FAM98A
MED4
RBM25
PLCL2
RBM12
ATP5C1
SAFB2
VBP1
RNF139
GOLT1B
ANKRD17
MDFIC
TUG1
EIF4G3
CYP51A1
C2orf43
SENP6
ZNF432
LOC92482
LOC137886
C9orf82
TBCCD1
C1QBP
GIT2
JMJD1B
FAM21A
CHMP5
SEC24B
DNAJB4
NMI
RBL2
SUZ12
FUBP3
UNC84A
HSP90AA1
MATR3
TLR4
WBP5
SNRPD1
ZMYM4
HNRNPA0
PRPF4B
PLA2G4A
OGFRL1
FUT4
GLT8D1
ZNF189
FLJ20160
BRAP
AP1G1
CLINT1
WDR48
PGRMC2
C12orf35
SCAMP1
PSCDBP
INSIG2
EVI5
ZC3H14
FXR1
HRB
VEZF1
SPIN1
RAB5A
FNBP1
TOR1AIP1
LRRFIP1
CLDND1
ARFGEF1
TOX4
SP2
PTBP2
MFAP1
PCTK2
DOCK10
USP22
ZNF84
YY1AP1
XIAP
CREG1
SLC35A5
TBC1D4
ZFYVE16
DNAJC16
POLE3
TBC1D15
C1orf174
NRP2
PSMF1
KIAA0368
MBNL2
ANKHD1-EIF4EBP3
SDCCAG1
CUGBP2
SACM1L
HIF1A
ACBD3
ZNF91
SLBP
MRPS18B
TSC1
WDR47
ORC4L
SNRPG
INTS7
C1orf156
HISPPD1
ANKRA2
STCH
USP1
ZNF318
USPL1
UTP14A
LZTFL1
UBXD7
NUMB
ERCC5
LARS2
CLPX
UHRF1BP1L
ULK2
RPS25
HSPA8
XPNPEP1
EIF2AK3
IPO5
H3F3A
ARL8B
PAPD1
CLNS1A
POMGNT1
ARHGAP12
SLC4A1AP
TLR5
SDC2
GOLGA5
CCDC91
AUH
UBE2D3
CASP6
IMPA1
RAD1
ZBTB1
COPS4
RASAL2
MAN2A1
PNO1
LEPROTL1
LOC100133166
CDC27
GABPB2
PRDM10
CUL2
ZNF23
MOBKL1B
MSN
TOPORS
C8orf33
DSC2
IKBKAP
ZC3H13
KLF11
CDK8
SEC31A
FAM130A1
ASMTL
CKS2
E2F3
C1orf218
ASF1A
EPS15
VPS54
AKAP7
HPRT1
STAU1
CHMP2B
CNDP2
KIAA0372
FLCN
NUP50
VDAC1
LETMD1
CMPK1
MICALL1
VPS45
SMC6
RINT1
DLG1
PPP1CC
KIAA0256
SRD5A1
OSBPL8
PTP4A1
SLC30A5
PDCD6
KIAA0323
RASSF2
UBR5
SLC38A6
TRRAP
BRWD1
LPP
CEP76
TPST2
NRBF2
TSN
ORC6L
JRKL
RAP2C
DERA
LINS1
PDS5A
TWF1
CGRRF1
ZNF354A
BLZF1
PIK3R1
C1orf181
PIK3R4
PHF20L1
SFRS1
CMAS
JOSD3
SMCR7L
SNRK
BNIP2
C11orf58
PDIA3
DICER1
MCCC1
PARK7
PDCD10
RCN2
FAM134A
HIPK3
CDC2L5
FLJ11184
NUP54
KIAA0754
MYCBP
ALAD
ANKHD1
MAN1A2
BCL10
ZNF200
SKAP2
CTNND1
UPF2
RUFY1
ABCE1
CXorf45
WAPAL
DLAT
MKNK2
NASP
NFIL3
DDX3X
ADAM9
CREBBP
CASP4
TM2D1
ZFYVE21
POGZ
PREPL
CTCF
KRCC1
CAND1
ZNF117
MTRF1
ELOVL5
CXorf21
