DIS3
WDR19
GOLGA1
CCDC93
LOC653380
NACA
TLR5
PAN2
LOC100133772
EZH1
SNX1
IFFO
C15orf28
FLJ21865
KIAA0500
PPFIBP2
SFRS17A
CHN2
UBL3
ITPR2
LOC440350
RPL22
KLHDC2
ZNF573
RPL15
METTL7A
CPVL
DFFB
TRIM44
SLC25A6
ZNF767
TAF6L
LONP2
MDC1
APPL2
ZNF266
RPL14
FAM21A
CLCN6
ZNF331
MLXIP
MFNG
ADFP
LOC730092
EEF2
SFRS14
CIZ1
STK38
UAP1L1
TTC31
RPL9
AMY1A
RPS16
USE1
ARL4C
NPEPPS
SENP6
LOC100134190
CLEC10A
FZD2
LRP5L
DKFZp547E087
RPS21
TRAF5
DIDO1
CRKRS
NOL8
CD209
FRMD4A
GLB1L
CCL18
MGC5370
MAOA
GAB2
CHKA
GOSR2
DVL2
RAMP1
ANXA4
RPS15A
FADS1
EIF3EIP
ZNF23
ATP8A1
MKKS
SPATA7
PBLD
ZNF248
L3MBTL
CDC25B
UGP2
PCSK5
MID1
RAPGEF6
DACT1
GNPDA1
SENP3
MR1
C2orf56
MS4A6A
ZBED1
ENOX2
RNF216
PLXNA1
GNB2L1
SLC9A8
SLCO4C1
HMBOX1
IQCK
SETD4
RPL17
BRD1
HNRNPA1
C14orf124
F13A1
C19orf42
IL17RB
UHRF1BP1L
CTTNBP2NL
KTELC1
ZNF589
NXF1
TCN2
NARS2
SPG7
ITSN1
MAST3
ARHGAP26
SLC26A6
SDCCAG3
HEXA
RPL10
CLK2
NDUFB8
ANKHD1-EIF4EBP3
CCL13
OSBPL3
ZNF133
INPP5A
RALGDS
ZNF141
LOC63920
SYT17
CAMK1D
LOC439992
DNASE1L3
RPS17L4
MARS
C4orf8
RPL24
RPL6
ELL3
SCARB1
