CD209
WDR5B
LYN
GRAMD4
GNA15
FLJ21865
ZNF133
TLR5
TCF4
NLK
SLCO4C1
MAFB
LONP2
GLB1L
KIAA1033
STK38L
VAV3
CHN2
SLC38A7
ZBTB20
KIAA0467
TIMP1
RPL13
LOC653380
KIAA0913
TRA2A
ANKHD1-EIF4EBP3
CLCN6
CPVL
MTA1
RPL14
MLXIP
ZBTB5
TRDMT1
CDK5RAP3
CEP350
ZBED1
MUM1
TNFRSF1A
AKAP9
SEPT11
RGL1
RP11-345P4.4
SEC24D
SLC26A2
PKN2
NXF1
AMY1A
NDUFB8
KIAA0141
KIAA0500
KLF7
ZDHHC6
STK38
ATP11A
BAT2D1
FAM21C
SATB1
RAMP1
ADCY9
SFRS17A
LOC440350
DIS3
FAM36A
ZNF516
FRMD4A
TRIM23
DENND4B
DNAJC16
NINJ1
PCBP2
MTSS1
H2AFY
TOB2
MGAT4A
KTELC1
ZNF654
CLEC10A
RNF5
CCL18
TSC2
CTSC
GOLGA8A
LOC730092
RPL22
ZBTB24
RPL6
SSH1
MDC1
DARS
WDR59
ANPEP
IL1R1
C19orf42
ZNF532
NBPF10
ZNF589
LILRB2
C15orf28
AP3M2
MARCKS
UBL3
ATP5C1
MR1
CLK2
CRKRS
ABCA1
RBM8A
FNBP1
LIPT1
ZNF573
CXCR4
NCOA3
DKFZp547E087
WDR19
PRDM2
CCL13
SFRS14
EZH1
HNRNPUL1
CD58
EI24
SLCO3A1
SERPINF1
MAFG
CIZ1
TAF1C
RPL9
C3orf63
EEF2
LOC100132540
KLHDC2
TAF1A
PPFIBP2
JAK1
SPG7
XBP1
RPS16
TGFBI
ANKRD12
C12orf51
NUP214
FAM105A
PPP3R1
SFRS18
ZNF75
HMHA1
TOP1
TncRNA
ATRX
NLRP3
SGPL1
CD86
DFFB
HNRNPA1
IL17RB
ATP2B1
TMEM70
HMBOX1
KMO
PTGER2
RNF146
SETDB1
CCNL2
IFNGR2
ZNF227
TNKS
DNASE1L3
WWC3
LOC100133772
DDX21
PHF20
EIF1
TI-227H
C2orf67
KIAA0240
TPR
JHDM1D
TRIM44
DIDO1
CDK9
MLL
SLA
RPL3
CTTNBP2NL
CHMP1B
MED13L
BCL2L2
PPM1A
C20orf19
NPIP
ST3GAL1
ASMTL
TROVE2
LRRFIP1
CYLD
KLF13
GLTSCR2
H1F0
ZNF248
SNX1
GOLGA1
PPIG
IFFO
SENP3
PHACTR4
CD302
RNF216
SKP2
ETS2
ZNF268
EFHC1
DACT1
C14orf139
PIK3R1
FOXO3
MKKS
RPL10
CIRBP
KPNB1
KDELR2
BRD1
LRP5L
RPS17L4
ING3
NACA
ZNF266
SGSH
C4orf8
SMC3
ARL4C
ADA
ZNF22
CCNG2
TLR2
SLC25A6
CCDC93
GNE
CUTC
EIF3EIP
RPL24
HIVEP1
CTDSP2
HNRNPH3
FLJ20323
SLC39A8
SEMA4A
TAF6L
PBLD
RNF19A
TXNIP
RAB11FIP2
NOD2
MARS
PCSK5
DNAJB1
MGC5370
ARHGEF10L
TGIF1
CROP
PAN2
ZNF280D
CASP4
FAM21A
SLFN12
DVL3
TYMP
FOSL2
RBBP6
PLXNA1
GNB2L1
PGS1
PCNT
FZD2
ADFP
UAP1L1
ZNF12
LARP1
QKI
ZNF767
FADS1
GADD45B
ZNF673
TMEM50B
RAPGEF6
GAB2
DKFZP686M0199
LOC100134190
PATZ1
ARHGAP26
SLC9A8
NOTCH2
RBM4
MTDH
PTAFR
IL6ST
METTL7A
ZNF331
NIPBL
KIAA0515
SRRM2
PURA
PELI2
NRF1
NKTR
NOL8
CLIC2
RPL31
N4BP1
PABPN1
RPS6
NFATC2IP
FBXO9
ATRN
RPL36A
INSR
TTC31
ZNF23
SIN3B
THOC2
SETD4
SLC46A3
SLC26A6
RYBP
TRAF5
MFNG
SENP6
CREBL2
NOTCH1
LOC649851
TMUB2
NFX1
LOC439992
MMP14
EIF4B
USE1
ADAM17
CD44
P4HA1
DDX17
HNRNPL
KIAA1245
ZNF148
WWC2
RNF24
L3MBTL
RPS21
FXR1
LOC399491
IFNGR1
SMG7
BAT1
BCL3
CSF2RA
BPTF
APPL2
ITPR2
RPL15
TNFRSF14
IPO5
NPEPPS
WDR42A
PABPC4
EBI2
MTMR9
FAM60A
TMCO6
