RPS6KA2
ZNF529
RAPGEF6
FNBP1
RPL17
ZNF228
GAB2
CYLD
FLJ21865
RAB33B
CSE1L
SLC9A8
RBM4
GGA2
PIBF1
LONP2
CRK
ENOSF1
PGRMC2
EZH1
METTL7A
CD302
TULP3
CAMK1D
SLC38A7
NFYB
CRTAP
RPL9
PPRC1
NOL8
RPL13
LOC653380
EEF2
KLHDC2
ANKHD1-EIF4EBP3
SYNE1
CCDC88A
GIN1
FBXO9
SPG7
RPS15A
XBP1
TFPI
RPL10
RPS16
ZNF551
JAK1
RPL14
TTC31
BRD1
RPS17L4
MLXIP
ZBTB5
NACA
EEF1B2
NARS2
ZNF266
C4orf8
LOC390612
RPL23
ZNF23
SGPL1
DFFB
HNRNPA1
RBBP8
TMEM70
NXF1
PARP2
SLC25A6
HMBOX1
SLC46A3
KMO
GNE
ZDHHC6
STK38
DCUN1D4
EIF3EIP
RPL24
SENP6
HNRNPH3
CREBL2
SFRS17A
LOC440350
TI-227H
DIS3
NFX1
FCF1
LOC439992
USE1
PCBP2
RPL35A
PBLD
DDX17
KIAA1245
TRIM44
JMJD2B
CERK
DIDO1
MGAT4A
RGS10
KTELC1
RPS21
MARS
MLL
RNF5
TSC2
CLEC4A
CEP63
LOC730092
SMG7
RPL22
RPL6
RPL3
MDC1
TRIM38
FRY
C13orf27
LOC100128140
CPEB3
C12orf29
DTWD1
ZNF274
C19orf42
RPL15
KCTD3
ZNF187
SFRS15
PCNT
IPO5
NPEPPS
LOC649299
TCEA1
HNMT
EBI2
MAP3K8
CLK2
CRKRS
