RPL22
HEXA
IL17RB
TLR5
KTELC1
SNX1
DIS3
EIF3EIP
SLCO4C1
DFFB
RALGDS
DACT1
CHKA
C19orf42
ZNF767
ZNF248
RPL9
PLXNA1
ITPR2
MS4A6A
ZNF266
ZNF23
RPL6
SFRS17A
TAF6L
TRAF5
LRP5L
PPFIBP2
ZNF141
LOC100133772
C2orf56
GLB1L
SDCCAG3
NDUFB8
HMBOX1
DKFZp547E087
GAB2
GOLGA1
LONP2
RPL24
ENOX2
ANXA4
C14orf124
PAN2
SENP6
ZNF573
RPL17
CLK2
DIDO1
MAST3
MR1
FAM21A
MFNG
RPL10
LOC440350
RPS15A
LOC730092
MGC5370
OSBPL3
CHN2
SLC25A6
ATP8A1
IQCK
METTL7A
RPS17L4
EEF2
EZH1
NPEPPS
SFRS14
LOC439992
UBL3
ARL4C
MID1
ARHGAP26
MLXIP
PCSK5
FADS1
INPP5A
SYT17
SETD4
CLEC10A
DVL2
FLJ21865
KIAA0500
ZBED1
ZNF133
RAPGEF6
SENP3
F13A1
NXF1
C4orf8
C15orf28
KLHDC2
LOC653380
CDC25B
SLC26A6
CIZ1
RPL14
CCL18
SCARB1
GNB2L1
IFFO
MAOA
FZD2
LOC100134190
APPL2
TRIM44
TCN2
LOC63920
NACA
RPS21
HNRNPA1
CD209
GOSR2
CTTNBP2NL
ZNF589
RNF216
ITSN1
ANKHD1-EIF4EBP3
CPVL
FRMD4A
SPATA7
BRD1
WDR19
MDC1
MARS
RPS16
UGP2
NOL8
ZNF331
AMY1A
SPG7
ELL3
GNPDA1
PBLD
MKKS
RAMP1
L3MBTL
UAP1L1
CCDC93
ADFP
SLC9A8
USE1
CLCN6
UHRF1BP1L
STK38
DNASE1L3
RPL15
CRKRS
CCL13
NARS2
CAMK1D
TTC31
