TNK1
SCN10A
C18orf22
GPRIN2
LOC389842
CA5A
PDE11A
NTRK2
ALOX12B
CELSR3
ZC3H13
KIF26B
PBX2
ATRIP
RP5-1077B9.4
OR7C1
CYP2B6
SYNGR4
SRC
HSHUR7SEQ
GLI1
AMBP
OVOL1
CELSR2
CADM3
WSCD1
DAB1
ARHGAP28
MAP2K7
CENPA
FLJ14082
CHRNE
PHLDB1
WNT2
VIPR2
EPB49
CYP2J2
DSCR4
CARD10
ABCB6
GPR17
ARMC7
KLK13
FN3K
HIST1H1B
ADRA2A
CD248
LOC100128443
IGKC
SV2B
TRBC1
C3orf36
CDH18
ISG20L2
GDF15
BPY2
MYH13
KCNJ9
EHMT2
PI3
QTRT1
CD5
GPR161
MOS
CDC42EP4
FOXN1
SLC22A7
MGC87042
PRDM8
NR1D1
ZNF688
TCL1A
PTPRT
SMPD3
SMTN
JAM2
CLN6
VIL1
PDGFRB
LY6G6D
ART1
B3GNT4
TCF3
KCNJ6
LOC100134294
CTA-126B4.3
PAEP
RET
TBX6
PADI3
AVPR1A
MCC
CYP2C9
TMPRSS5
GLRA2
PTPRH
FAM89B
CRYAB
ARHGDIG
SRM
PRX
FOXD3
DES
APBB1
LOC728137
SLIT2
LOC100130809
RASGRP2
MASP1
ATG4B
LCT
CPA4
RHBG
CACNB3
CRLF2
IRF2BP1
TBC1D2B
UBE2I
CLDN17
SPP2
TTLL3
RGS12
MFAP4
DLX6
LRRC15
PHLDA2
GPR12
NBR2
KIFC1
PHF15
FCN3
ADCY3
TCF21
RGS14
TFAP2C
PKP3
SIX3
PPY2
LIPE
PNMT
MSTP9
GNG13
IRF6
LBX1
ADAMTS9
PLIN
PON3
ARSE
CRYBA4
OLFML2A
LHX3
AQP5
TMEM151B
CIDEC
GPR32
PRKCZ
MAST1
CEACAM5
MED14
BGN
POLR2L
SEC31B
MIER2
HSPC111
GAL7
EPN2
COLEC11
C19orf57
RIPK4
KCNQ3
NR2F1
NR0B2
SPINK5
BCL7A
GNRH2
KCTD2
MYL7
C1orf89
NPFFR1
CD8B
AGTRL1
ProSAPiP1
MUC5AC
SOD3
CDC42BPA
ZNF444
ATF5
C2orf54
CTSZ
MAP3K10
KLF15
PAK4
HAO2
DNASE1
KRT76
NIBP
LTK
HLA-A29.1
EPOR
MFI2
OTUB1
LDLR
LRRC17
IGH@
HBB
GJB4
PSG7
GJA3
GAGE1
FZD5
NOS1
BAIAP2
GSTM5
CDSN
ALDH1A3
PRB3
OR1F2P
TTR
MUC5B
TEX28
CAMK2A
TAS2R1
ANK1
PRPH2
FOXRED2
GPR39
TLL2
SULT4A1
GRK5
DGCR9
OGFR
ALS2CL
LAIR1
SLC2A4
PLEKHG3
GPR172B
C9orf53
SURF2
UBE2O
PF4
VPS16
TRRAP
HSPC072
FAM107A
CRYGB
ITGAM
ATP8A2
C9orf7
ZER1
TRADD
TRIM15
ENDOGL1
RNASET2
CASQ2
METTL10
SH3PXD2A
GBA
RBM35B
FGF21
LOC100129068
C1QL1
TSPAN5
LCN2
CEND1
SCGN
FARS2
SLC6A2
DDAH2
EGFL7
FLJ14126
MYOZ3
DNASE1L2
TNFRSF8
PCDHA3
KCND3
GFOD2
CHRD
SRCAP
SFRP5
SLC5A7
EPHB2
SFTPC
CYP46A1
EXTL1
PODXL2
SIGLEC6
LALBA
LOC57228
DIO2
SOX4
MAP2K2
CCDC64
HOXD4
NCKIPSD
DOC2A
DNM2
FANCC
DSG3
GFI1
MTMR8
KIRREL
SEZ6L
CLIP2
SLURP1
MPP2
C14orf113
LIMK1
PCBP4
CKM
COL11A2
LENEP
A2BP1
GNA11
SRPK3
PARD6A
NFIB
SNPH
SIX1
GRP
RGS5
C1R
OTOR
LY6D
CLDN4
UCP1
HRG
SPTBN2
PCDHGA3
IGSF3
C9orf61
TACSTD2
RANGAP1
REST
NEUROD2
PEBP1
ADRBK1
GDF3
LAMC2
NOL5A
TUSC4
MASP2
KIR2DL5A
GAGE12F
DOHH
ADCY1
PNMA3
NDUFA2
CCL21
RBP4
CAV2
CST1
GAPDHS
DRD4
THEG
RIC3
HSFX1
ZNF556
IGFBP5
FXYD7
CIT
DGCR2
KIAA1614
NACAD
TMEM147
PVR
C9orf45
CRISP1
C1orf20
NTHL1
MUC8
PTGES2
PRSS1
TNS1
APOM
PSKH1
LRP5
KLK2
PDPK1
FBXO17
SCLY
TREML2
LAMC3
C11orf16
LYPLA2
GLTSCR1
LOC100131509
RGR
NKX2-5
IL16
TFDP3
PLG
ITGA9
LRP3
RRP9
ACVR1B
AURKC
KRT8
OR5I1
LEPREL1
SGCA
C12orf47
TMEM92
PRB4
TPSD1
HOXD12
ALX3
PLCD1
TNK2
LOXL2
SLC9A5
C6orf208
KIAA1772
LOC100132941
CHST5
CLCN7
KIAA1467
RGN
POLL
LOC284352
CAPN9
MYBPC2
GRK4
KIAA1660
COL14A1
DUSP9
TNPO2
MGC31957
IVD
MAGEA10
KIAA0125
MYF6
GABRQ
CABP2
patatin-like phospholipase domain containing 2
GFRA4
SEPT4
GRIN2C
KLK14
KIAA0841
ARVCF
POU3F1
NPY6R
TSC22D4
GRIK4
RNF43
KIAA1967
HSU79275
FBXO24
DUSP26
SSTR4
FOXO3
RPL10
TENC1
SEMA3B
CHST4
SLC6A11
TPPP3
GABRE
CNGA1
NCR3
TNR
GAD2
HOXB8
TNFSF18
CLCN4
GALR2
CREBBP
OR2C1
P2RX2
STAP2
FASTK
KCNJ12
ZNF473
LOC100128843
UPB1
PPP2R2B
LILRA5
NRXN2
GNG4
PRDM12
RASAL1
PDE6G
NR5A1
NRG1
ATP5G2
CARD14
KCNJ4
RAD54L
GDF2
KIR2DL4
COL7A1
EDNRA
IL9R
NLGN3
DLEC1
P2RX6
HPN
SEMA6B
MAP2
LOC390688
SAG
PLXNB1
ACTL6B
ACBD4
EPHA1
CHERP
H2AFX
APOL2
HOXD9
FZD9
LGI2
PRSS22
CLN3
GPR50
IQCA
GUCA2B
CDC42EP1
PRLH
KLK12
FOXP3
XDH
RAGE
TG
CNR1
EDN2
ARMC4
AMHR2
WNT11
EXPH5
TM6SF2
MT1G
CSH1
RHCE
DIAPH1
WNT3
KCNN3
GPC1
CPSF1
MAP3K13
RNF40
MAT1A
ERICH1
FAM102A
PLAC1
MKL1
LOC442421
MINK1
FOXE1
GDPD5
PHKG1
VNN3
MLN
SPTAN1
LAMA1
ASCL3
B9D2
DKFZp434K191
SNRP70
CBX2
TCF7
SDK2
TNS4
SPTB
MPP3
CDH7
S1PR5
TNNT3
NKX6-1
PCDH21
CA12
BCL2
GRIA4
RECQL4
HCFC1R1
KCNQ1DN
MUC13
SLC16A3
KIAA1609
RGS11
NNAT
NPY
COMP
SQSTM1
FAM30A
LOC100131825
UBE2D4
RBM35A
OR1E1
RBMY2FP
HOXA5
POU5F1P3
BOLA1
RIMS1
MAPK8IP3
CYP2A13
ACCN1
POPDC2
LOC100129500
SLC45A2
ADCY6
STX1A
IL4I1
DBC1
NEIL1
CCR4
MLL2
TUB
CHRNA3
RCVRN
EVI1
LTB4R2
MGC2889
RFC1
S1PR2
HAPLN2
KCNJ10
GAS8
APRT
CHGA
FGFR3
CSDC2
LTBP4
GPR19
LOC652493
C11orf9
DDX3X
PHF1
ARHGDIA
LOC728361
UPK3A
PPFIA4
ACOX1
IL19
IGHA1
LY6G6C
DRD2
ACRV1
FOXH1
IGHD
MC2R
N4BP1
RPS6
GRM5
KCNJ5
INSR
KCNJ15
TRA@
ZFYVE9
MRC2
HOXB3
SCN2A
AMH
ZMYND10
C9orf116
C1QTNF3
SLC17A3
GFAP
C12orf32
SNCB
PIGO
YSK4
CAMK2G
ATP2C2
KCNK3
AP2S1
TFEB
SH2B1
KRT3
SLC13A2
C16orf42
ADAMTS1
ACSBG1
GPR52
PLA2G6
CCDC85B
C10orf2
GPR56
DLK2
C8orf30A
CETP
OR1F1
SEC14L3
TRAF2
SARM1
PDLIM3
F11
ADAM19
DDN
DGKD
ARHGEF17
LRRC50
DNAI2
THRB
LEFTY1
NAT6
PPP1R1A
FLJ20309
CTBP2
KCND1
CYP2F1
TUBB4Q
CLIC5
IL12RB1
PLA2G2D
TMED9
ARID3B
SOX21
RPL18
GNAO1
NEU3
SOAT2
HRH3
EFNA2
CST8
TOM1L2
CCR10
EPHA2
KIF1A
SMAD6
ZSWIM1
TRIP6
FOXD1
STX10
MMP19
HIST1H1A
AAK1
IMPG2
CACNA1I
NEUROG2
CKMT2
CDK5R1
GRAP
LOC399491
DHRS12
SCGB1A1
KLK8
HRC
NPC1L1
HIST1H4A
FMO2
GNG3
COL18A1
FKBP10
WFDC1
GRPR
PDE7B
KLF1
MYH11
HSPG2
IL22
HTR3B
FLJ11292
KLK6
DDR2
CREBZF
BFSP1
HSAJ2425
CCHCR1
VPREB3
NPPB
LTA
F2
DDX28
ASH1L
OGFOD2
MXRA8
PRG3
GGA1
CEACAM1
C22orf26
CEACAM3
PON1
CITED1
SHPK
TAOK2
CD79A
OPRD1
OPRL1
CNTD2
CCDC28B
RARG
CDC42EP2
APOC3
POU3F4
HPCA
RUNX1T1
TP63
MAG
FSHR
PAOX
CRIP2
PCBP3
RIMS2
FXYD1
HSD17B2
B4GALT2
BMP15
KCNB2
LOC220077
SPRR3
PRODH
SLC22A8
CPB1
HOXA3
MTNR1B
BBC3
IGKV4-1
FLJ21865
HDAC11
TBXA2R
BC37295_3
TIAM2
CTSG
CTF1
UPK2
C20orf195
EMID1
SERPINB13
KRT23
KIAA0509
PDZD7
MAPK11
HAS1
WDR62
ITPR3
METRN
ELK1
CD79B
ELF3
GHRHR
IL5RA
PLCH2
DLGAP4
FAM155B
ROBO4
LOX
C6orf134
DNAI1
RASSF7
SILV
CTRC
PTGER3
ITSN2
CAV3
HCN2
PAX1
GHSR
GPATCH4
PGLYRP4
POMT1
CTNNA3
MEPE
ZRSR1
WFDC2
CCRK
E2F1
GDF11
INHBB
DOCK9
SPPL2B
ADRA1D
MYO5A
ZNF143
PCDHB3
B9D1
MT4
LIM2
VENTX
KHK
C22orf31
CDH22
TFF1
AHDC1
ZCCHC14
SYNJ2
DMWD
CACNG2
CHRM2
LOC442715
SOCS1
FSTL4
KRT19
MB
TBX1
NPPC
TJP3
C17orf88
LOC729623
PHF2
CCDC101
TSPY1
GRIK3
HMX1
STK38
AVP
IRGC
SCAMP5
ARID1A
VGLL1
SDHC
GNRHR
APBA1
ANGPT1
OR1D2
NHLH2
CALB2
KRT18P44
ATP10B
TSPYL2
JRK
SIRT2
MYO7B
RAE1
PPP1R14D
SMO
GIT1
GCGR
RAB25
CPS1
HOXB5
FLJ14100
ZBTB7B
PAX2
ZNF440
FBLN1
TCN1
MLXIPL
SPSB3
MYO7A
HMGCS2
IL17RC
ILVBL
ADCK4
YPEL1
OSBP2
BSPRY
KRTAP5-8
PFDN4
MBD2
E2F4
WWOX
GRIN2A
C19orf6
CROCC
NTN1
KCNC3
PRPF31
DLX4
HIST1H2BM
SPEF1
PGC
P2RY2
MYLPF
SEMA7A
SORBS1
FLJ11710
BMP8A
NPM3
EPHX2
EVX1
PRAMEF11
ZAP70
ZNF446
MAP6D1
MDC1
RUNX1
C12orf39
SYNGR1
P2RY4
PKLR
CNTN2
PLXNB3
SLC22A2
NKX2-8
RNF126P1
C3orf18
SIGLEC8
CACNG5
KIAA1045
SHFM3P1
TBC1D9B
SPAG6
SLC25A10
CHIA
SEPT9
LRDD
CACNA1C
APOL5
TCAP
CASR
PLVAP
TTLL12
EFNB2
THRA
TSHZ2
NAT2
NR1I2
AVPR1B
RARA
DLG3
NFASC
EDA
BRD7P3
KLHL22
SLC4A1
BAZ1B
MID1
DIO3
GMDS
MOCS1
CRX
NPHP4
ADRB1
LMCD1
FAM46C
IGHM
KRT19P2
FAM38B
RPS6KA6
PTGER1
GFER
CDK10
CSNK1G1
MGC5566
MAGEC2
OR2F1
GGTLC1
CA5B
HLA-DOA
FUT1
WNT10B
PLCB2
H2AFB1
KCNA1
RAB3A
RFX2
HGF
SCAPER
CTRB2
ATXN2L
C11orf80
TSPAN1
FBXL8
OR10J1
RPGRIP1
COL4A1
AQP1
TUSC2
BUB1
DNTT
INS
ACVR2B
ZNF500
PKP2
POU5F1P4
GDPD2
SSX5
HAP1
DNALI1
CYP3A43
SEMA6C
BTNL3
PPT2
KCNQ2
SCTR
OPN1SW
SMCP
GJA9
REG1A
PAX7
NRL
KCNMB2
ZIM2
AOX1
RHOF
PQBP1
DARC
PGAM2
BARX1
MST1R
LOC257407
BYSL
GPR3
PRB1
CD3G
PRSS8
USP29
KLF12
ITGB4
MT3
BICD1
FOXO4
NAGK
KIR2DS5
HOXC13
JAG1
FRMPD1
COL6A2
SNCG
PDIA2
RP13-401N8.2
SV2A
DKFZP434L187
LOC727901
HTR7P
SETDB1
B3GNTL1
CRYGC
DGKQ
DDX54
PRR7
PCOLCE
KRT86
ZBTB32
ADRA1B
IGFALS
TFR2
CENTB1
TTLL7
C19orf15
LRRN2
EPS8L1
FOXG1
PLA2G2E
PIK3R2
MYCN
LOC100129502
HIST1H1E
FBXL7
YIPF2
APOC4
MLL4
TERT
CRYAA
RBPMS
TRIM3
MEF2B
PRKCQ
MGAT5
HCRTR1
CDC2L5
VPRBP
DUOX2
TJAP1
HSF4
TNNI3
SAGE1
CMA1
IL27RA
MLL
HSD17B1
HTR1A
ARR3
PRO1768
FNDC8
DUX4
CLTCL1
TNFRSF10C
TGFB3
DDX51
HTF9C
ALOXE3
LOC100127887
FLJ12986
MATN1
CNGB1
PCSK6
CYP2E1
C8A
UTF1
CALML3
CYP4A11
SYMPK
LGALS14
GABRR2
CLSTN3
ADAMTS6
RRP12
MMP17
AKAP8L
LTF
ACHE
ABO
SLC12A3
CSNK1E
TMOD1
PCDH7
REN
MTA2
ZNRF4
KCNQ1
ERBB2
NCAPH2
TRPC7
AQP7
TCL1B
ADORA1
NAGLU
AQP3
THSD4
CLSTN2
PRAMEF12
HOXD3
HIP1R
PRKCG
ACTL7A
ING4
GTPBP1
PKNOX2
NPHS2
DKFZP564O0523
SLC5A2
CDX1
TACR3
MAPK8
USP2
TYMS
RAC3
RBM12B
EDIL3
IGLL3
LOC100129141
NME4
SPRR2B
C6orf108
KCNH2
USP27X
FAIM2
ZNF434
OMP
SOX14
KLF9
CDH15
LOC100127899
CALCA
GSK3A
GP2
ZNF428
HOXB9
GAGE3
CA1
OBSCN
C15orf49
E2F2
MCF2L
COBLL1
MIA
LOC100134017
ARHGEF15
UPK1A
TAZ
GAS1
REEP2
CILP
HIST1H1D
EVPL
CAMK2B
FLJ13310
DLX2
ARHGEF12
LOC728263
DKFZP434A062
CACNG4
GRM8
NCDN
LHX5
SRPK2
POU5F1P1
CCNF
COL17A1
TGM1
ADARB1
PHYHIP
GDAP1L1
TBX10
IGL@
NKX2-1
BDKRB1
CETN1
LOC90586
TULP1
VENTXP1
FLNC
PPL
SST
HIC1
CGA
OR1G1
MUC3B
IL25
SPEG
CACNA1G
RIN3
C4A
GPR97
PDZD3
ODZ3
SHANK2
MAPK7
SLC12A5
ITPK1
KIAA0427
ACSL6
VDR
AHCYL2
HSPB2
ATP4A
SLC5A1
CA14
DISC1
MBD3
CACNA1H
TAF6L
ELA3A
KRT85
IL18BP
FGF16
ACP6
PITX1
PKMYT1
HOXB13
RP11-114G1.1
OGDHL
HIC2
MYO10
SLIT3
POLR2A
FLJ20699
RAI1
SIX2
STC1
FAM127A
RPRM
GJA4
FGF8
C19orf21
FLJ42627
ICOSLG
LOC81691
DUSP21
MMP23A
RASA3
SNTB2
PLCB1
EFNA3
RAB3B
A1CF
SCAND2
CC2D1A
EMX1
PSG5
ENTPD4
NCR2
PDE6A
DAO
TNXB
FUT2
WNT4
PKP1
PRG2
SPRY4
FLJ00049
HOXD13
MUC16
SNX26
CHODL
ZNF536
ODF2
ADCY8
LOC145899
TCP10
CHRND
SULF1
PXDN
PSG4
EPO
WWC1
FGF18
AEBP1
UST
SLC19A1
CYP3A4
HMGA1
PRM2
TBCD
TLE6
C16orf71
MYO15A
LOC92973
IL1F6
IL1RAPL2
IGSF9B
DNAH17
DLC1
HR44
TRPM8
FGF3
C20orf39
WIZ
FGFR4
HES2
PLXNB2
RHO
MGC29506
ACTN3
KRT35
TREX2
NPAS1
DST
LOC100128570
VAX2
THNSL2
ZNF335
FGFBP1
GPR110
FRZB
LBR
SLC26A1
FRAP1
CHAD
CSDA
CD22
GRM7
RFNG
LOC441601
NXPH3
SYN3
BEGAIN
OVGP1
HOXD11
SLC7A1
GLYAT
MUSK
TIGD1L
DLX5
NADK
NUP50
HAB1
ERP29
SLC9A2
SCN3B
ITGB6
PRAMEF10
SPAG11B
SLC4A4
ELA3B
FSHB
NUP88
FAM65A
MBL1P1
PYGM
MGC3771
ELAVL3
HIST1H2AG
ARL6IP4
PLUNC
C1orf34
ZBTB7A
SSTR5
DPEP1
IKBKG
REG3A
DYRK1B
COL5A3
TSSK2
KIR2DL2
ESRRB
KIR2DL3
MAPK8IP2
KIAA0892
KRT18P50
NEBL
SMARCD1
HBZ
CCL11
GPR31
RNPEPL1
GLB1L2
OR10H1
CNTFR
LOC654342
PDX1
ACAN
GSTTP1
TSKS
ZZEF1
FGL1
CIB2
GABRB2
LCN1
ADD1
KCNA2
CYP2A6
CKAP2
DMN
SPINK4
SLC14A2
PSMD4
MMP11
DKFZP586H2123
BICC1
RAX
C6orf27
FGFR1OP
ESR2
CNR2
DHODH
CYP4F2
OVOL2
LHB
GPX5
LBP
PYY
HNF1B
DZIP1
TNFRSF25
GZMM
LL22NC03-75B3.6
MAPRE3
BMP7
ZBTB17
BCAT2
C6
SERPINB10
PNOC
NF2
ARTN
GDF9
SYDE1
TOMM40
PCDHGA10
PARD3
MAPT
SYT12
TNNC2
TNFSF11
TCF20
CLCNKB
SLPI
APC2
MLC1
BAIAP3
ESPL1
OR10C1
SCNN1A
ZNF771
GRIN1
RNF126
PLEKHH3
FEZ1
RIN1
HBA1
ROS1
GADD45GIP1
FOXA2
PDE9A
CELSR1
CYP21A2
DLGAP2
TAC3
KIAA0495
ST8SIA2
LMO3
SCARA3
DPT
NPAS2
MYT1
TRIO
JMJD4
PIN1L
CCDC33
EXTL3
SNED1
SEMA4G
PIGR
PAK7
PCDH17
KLK3
C20orf46
TGM3
ATHL1
BMP4
B4GALT1
ATRNL1
RAMP2
PCDHB1
GABRA4
NXPH4
LOC100128008
KRT33A
CDX2
TCF7L1
TRO
PPIL6
LOC100133585
SRGAP3
C3orf32
CRHBP
DKKL1
C6orf54
SERPINC1
HYAL1
CLDN10
DCHS2
MGAT3
CACNB2
GCAT
KCTD15
HIGD1B
ABCC8
PDXP
PLA2G10
SAMD4B
STC2
CHRNB2
HPSE2
PLEKHJ1
H6PD
OXTR
HGFAC
LAMA3
ATP6V0A4
C6orf26
CENPO
VPS45
PTK7
NOS1AP
CYP26A1
TRH
MAPK4
DKFZP434P211
GRRP1
LOC643641
LOC100101117
CDH1
CLIP3
TPO
LOC729143
C7orf10
PRSS3
ACCN4
BAI1
KIAA0913
DHRS2
DCBLD2
KLK10
ADAM12
PMFBP1
GRM4
NTRK1
HBE1
ZNF224
C21orf2
SLC22A6
LOC729580
LOC442240
CACNA1E
RBMXL2
FAM120C
TNFRSF13B
PDE4C
AFF2
ACO2
PPP5C
CLDN9
RAB3IL1
CCDC48
RCE1
SGSM3
WT1
KIAA0574
KRT2
FUT7
GNAZ
RGS6
EGFR
PTN
HCG2P7
WIT1
TFAP4
FGF6
AGPAT7
ADAMTS12
PDCD1
GPR37L1
WNT8B
PMS2L11
UPK1B
MVK
HINT1
CDH16
REM1
WDR25
C2orf55
PHKA2
HSD11B2
CLDN6
C7orf28A
CEL
PCNXL2
IGHG1
NFATC4
KSR1
CXCL14
NR2E3
ADCY9
CSAG2
CACNA1B
GSTA1
SARDH
CYR61
C1orf68
CDC14A
STOML1
RRBP1
AKAP4
NOD1
GRB7
MEGF6
SLC28A1
BCAS4
SGK2
FSCN3
IGK@
GBA3
URB1
ACSM5
FBP2
KLRG1
GLP2R
KCNAB1
PGA3
FTCD
CAP2
FUZ
ACCN3
BRSK2
RAB6B
CLDN11
PRDM11
MYLC2PL
MFAP5
NRSN2
CASZ1
RTDR1
KHSRP
SPAG11A
RLBP1
TEF
WDR59
DEXI
HFE
ALPP
PCGF2
KLHL3
CNPY4
BAZ2A
C17orf53
LOC100133896
NTSR1
BMP1
LOC100133432
IGHMBP2
RAB3D
C4orf10
PPIL2
FAM153A
L1CAM
PLA2G2F
KIAA0195
DUX1
CSPG4LYP1
DMPK
PLEKHG6
TRIM10
TUT1
NGB
STK11
IL17B
SOX10
CLCNKA
OR2F2
OR12D3
CIDEA
OSGIN1
WNT1
EGFL8
C8B
DRP2
SLC12A9
TEX11
TRPV4
PDGFB
FLJ22596
NTN2L
LOC541469
VTCN1
IFNA17
GLI3
LIME1
FAT2
PLEKHA6
FFAR3
ACSM2A
GCKR
TFF2
PLAC4
ABHD9
PDHA2
MPPE1
DOK4
COL1A1
LDB3
EGR4
CLTB
KCNQ4
PPP2R5A
CLTA
NT5DC3
FAM83E
AADAC
SVEP1
ADAM11
ESR1
AXIN1
RARRES2
RDH16
GIPR
CHRNA6
NFATC1
MAPK12
AQP6
MXRA5
INA
C14orf131
DDEFL1
ATP6V1B1
BZRPL1
UNC119
FXYD5
RGS3
SLC28A2
PIWIL2
USH1C
KIR2DL1
TP53I11
EHD2
SBF1
PRODH2
PRRG3
DGCR8
PLSCR3
CLDN3
BACE2
FCN2
MLLT1
TUBB2C
PCDHGA9
GJA8
GFRA3
BMPR1B
GPR135
B3GALT5
HBQ1
CATSPER2
GP9
NCLN
LRRC20
SCNN1B
EFNA1
TNKS
NPPA
CRYBA2
RNASE3
KLK5
TUBB3
OR3A3
FOXC2
NEUROD4
SLC6A7
SH2D4A
FERMT1
TXNL4A
CD1E
GABBR2
MAP3K9
AFF1
ETNK2
CYP2D6
GRID2
FLJ21062
CXCL12
CCL16
HAND1
PLA2G3
DCN
EGLN2
MBOAT7
ISOC2
SLC2A1
KIAA1751
PNMA2
DSCAM
GJB1
PDZK1IP1
CACNG1
RABL4
NRAP
CHST3
SLC22A13
AGXT
HIST1H2BN
DAPK2
THBS1
PRKAR2A
DCHS1
SLC7A4
AMACR
ROM1
BLK
PCDHA2
PADI4
KIAA0562
LOC92249
KIAA1654
AATK
RECQL5
CRHR2
LILRP2
ALOX12P2
CRB1
SLC34A1
IDUA
DGCR14
HRB
CNOT2
MEG3
SYT13
PKD1
HIST1H1T
MSLN
KIR2DS4
MAS1
COX6A2
KNG1
CD320
CSN3
HR
MDFI
LARGE
C9orf9
EFS
N4BP2L1
BMP8B
EYA2
AP1M2
TGM2
SLC26A10
PRB2
ST7L
ADAM22
CDC25A
PCYT1B
MAP1A
TRPC4
POU4F3
TAL1
CD6
CCDC9
TNMD
SLC6A4
AP3B2
APOA4
GOLIM4
MAP4
DCLK2
TEKT2
ADAM30
MYH14
ABCC6
CCDC57
AIF1
C20orf10
SNX1
PCDHB6
MIP
FZD8
KRT14
CES4
PAIP2B
CST2
CEACAM7
GNMT
RBMY1A1
C22orf24
GDF5
SLC16A8
DKFZP566E164
TNXA
PPFIA3
PAPPA
IL13
ADRA2B
CLEC4M
PAK2
VCX2
CLDN16
COL13A1
EPHB3
DEFB4
LAGE3
OR7A5
TLE2
NT5M
FAM115A
NRG2
KDELR3
CRHR1
MBP
KRT9
SLC1A7
POLG
LOC91316
CCNO
RBM
ROR1
TOP3B
UCP3
CAMK4
DDC
ADM2
F10
EPB41
EFHD1
UBE3A
CNGB3
SGCE
AGPAT2
NID2
FLJ12616
NOX5
PPP1R2P9
EPN1
FLJ41278
ARL3
IL1RL1
TMEM204
POU6F1
AP4S1
POU5F1
PRELP
WDTC1
GIPC1
SLC6A5
SLC35C1
MYL3
GATA2
TLX2
HIP1
GLI2
STAB2
ZC3H7B
LOC100130955
LOC652821
RAP1GAP
CRCT1
TRAF4
LOC100129015
PLLP
GABRB3
HTR7
RAB15
CTRB1
GAP43
SOCS3
RDH5
MAL
LUZP4
MED24
COMT
BTNL8
LOC222070
MYOG
LMO1
HIST1H4G
MST1
C5orf23
HGC6.3
S100A5
KCNK5
PCSK1N
CDH4
CROCCL2
APOA1
P53AIP1
FGFR2
SLC22A14
MC1R
CPLX3
RUNX2
ELAC2
GPR173
GPRC5D
NFKBIL2
JPH3
VAC14
TF
TBCB
BARX2
EPB41L4A
AANAT
SERPINA3
SMR3A
SLC39A2
RAB26
DCAKD
FUT3
TEX13A
DMBT1
FLJ33790
GJB3
FER1L4
TGFA
SPANXC
BAT2
OBSL1
BCAM
HRASLS2
A4GALT
AKAP6
FLJ12547
KRT81
LOXL1
PLEC1
SIM2
ICA1
RXFP3
SPHK2
ARSD
IFNA1
C1orf105
LTC4S
MLANA
NOS3
FAM55D
RORC
KIFC3
LOC399904
CCDC70
ANKRD5
LPA
DAPK3
TTYH1
RSHL1
HIST2H2AA3
CDY1
GBX2
ALDOB
DKFZP761N09121
GAS2L1
C20orf103
KRT37
LHX6
OXT
IRS4
ATP6V1D
SLC25A22
C16orf57
PBX1
NDUFA4L2
ACAA2
NDRG2
U2AF2
B3GALT1
GRIN2D
NOVA2
CDKN1C
F12
UGT1A1
NHLH1
KRT75
KCNC1
CACNA2D2
SLC8A2
SLC5A5
PCDHA10
SPG20
RIBC2
DOC2B
CAMK1G
SF3A2
DKFZp547H025
CST5
CKMT1A
LOC400084
JPH2
MATN4
STK16
MC3R
EFNB1
ITIH4
SIX5
GUCY2D
SLC25A23
PATZ1
LOC283345
SLCO5A1
SELP
LHX1
HUMBINDC
RHEB
CSPG5
LSM14B
ALPPL2
FLJ23185
ALKBH4
WISP2
ZDHHC8P
TGM4
MPG
KIR3DX1
CTDSPL
ANKRD2
BHMT
CDH6
GBX1
PVT1
SAA3P
C20orf149
CNTN1
MUC3A
KCNJ8
LOC100134018
SFTPB
PIK3C3
COL9A3
C4BPA
PACSIN3
LLGL1
KRTAP5-9
PURA
C17orf59
CLEC1B
CHST10
KIF1C
NUAK1
KRT4
TIAL1
KCTD14
F5
DDR1
SPANXA1
ARG1
SERPINA4
ADRA2C
ASIP
TYRO3
VAPB
HIST1H3J
INSL6
IFNB1
MPP6
LOC51149
LOC286434
CYP2A7
LOC100133572
CALML5
ITIH2
CER1
CACNB4
HYAL3
ETV1
ARC
NPEPL1
SLC7A10
PTCH2
GJC2
PGLYRP1
NEUROG3
DNAJA4
FLJ22795
MAP3K7IP1
PPAN
CRYGA
FRMD8
ASCL1
ETV2
POF1B
PCDHA6
POLQ
ECE1
PRPH
AMBN
KCNN1
CNNM2
DPYSL4
CRMP1
NR2F6
ZNF419
MYL4
TNNI1
WNT7B
CRLF1
SGSM2
GATA1
AMN
CXCR3
GNB3
PSD
RAP2A
SLC22A11
ACAA1
RBM9
ADAM20
C10orf95
ZNHIT2
PRSS2
INTS1
SLC9A3R2
DEFA5
SLC6A9
HIF3A
RBM19
BAAT
OCA2
SEMA3F
C1orf61
AKT2
AGER
SULT2B1
SORBS3
SCNN1D
C9orf127
NUDC
SLC38A3
SPTBN5
TROAP
USF2
AQP8
IGLL1
hCG_2003956
RAB36
CENTG1
HCG9
PPAP2C
HSPB3
DTX3
ARFRP1
CHD3
FSTL3
SLC5A4
SELENBP1
RND2
IRF4
CPZ
MAST2
RAB17
KIR3DL2
HTR6
C1orf165
CXorf36
LSAMP
LDOC1
PAGE1
APLP1
FAM90A1
PPP2R4
ANXA8
HOXA6
IRX4
KEL
LOC730031
POU2F2
OR1D4
NFIX
MYO19
FAM38A
POU3F3
PDCD2
PNLIPRP1
SCN2B
LOC100130648
GRIP2
POL3S
ACTG2
ETV3
SOX13
TPSG1
AQP2
ZDHHC14
HAND2
FOXJ1
MYO9A
RAB11B
BRF1
HOXC8
SLC6A13
PCDHGA12
ADAMTSL2
PRDM16
ETV4
SKAP1
FBXL2
IGLV2-11
ANGPT4
C8orf51
PDE1C
ATAD4
PIP5K1A
CCK
CCDC134
CDH11
PCDHB11
ACACB
ATP1A3
LOC400506
GAGE12B
MERTK
EML3
SPINK2
CREB3L1
MMP25
ABBA-1
PRAMEF1
C1orf21
TUBGCP2
CLPS
CEBPE
PYHIN1
VSX1
ABCA2
TCF15
CRTC1
B3GNT3
TMEM59L
SHANK1
INPP4A
GYPB
MORN1
KIAA1661
AKAP1
TM7SF2
C14orf122
ACADS
DDX11
DUS2L
RHAG
CASKIN2
DNAH3
EPB41L4B
AKAP7
ITIH1
MDS1
FUT6
LRRC23
IVL
MPZ
OR2H2
KCNH6
ADAMTS13
TBX2
HMHB1
VIPR1
UGT2B28
CBLC
LOC729355
SCGB1D2
RCC1
CPN1
MNX1
SLC9A3
NPAL2
ALPI
MTA1
IL8
PLEKHA4
WAS
SLC17A1
TAAR5
C16orf67
MGAT2
JAK3
MTAP
LOC100101116
DLG4
EPHB1
RAMP3
AZGP1
TFAP2A
SERHL
ALDH3A1
KCNH1
SLC24A2
FGB
LOC648852
TTLL5
ATP2B2
SEMA4F
PRO1880
LOC100131062
FOXF2
SLC13A4
STMN4
SPDEF
NLE1
R3HDM1
KLK11
SYNPO
TREH
SLC25A42
MAGED4
HNF4A
SPRR1A
WDR79
C8orf39
FLJ22184
FLJ13236
ADAMTS7
LFNG
THY1
CASP2
ART4
SCRT1
PCDHB12
HECW1
PCDH12
DBP
APOD
PDE4A
FOLH1
PPP1R14B
ZNF507
CHRNA4
VGF
PNPLA2
CYP11B2
PTPRCAP
ONECUT2
MOG
POMC
WBP1
IQSEC2
ITGB1BP3
SRF
RS1
CXorf27
C12orf31
THBS4
GRK1
RHOD
DNAJC16
LOC157627
PSG1
AJAP1
IGF2AS
LPO
WISP1
CFB
LZTS1
LAIR2
PPP2CB
CELP
MFSD7
C19orf36
SEMA3G
HADHA
LOC100133778
GAL3ST1
DRD5
C21orf77
CALY
GP1BB
GNB1L
EPX
PPME1
EPS8L3
TSSK1A
TLX3
DLL3
FMOD
NCAM1
DPF3
GPR25
PSG6
CYHR1
BEST2
GPR162
KCNC4
LPHN1
TMEM63A
CLCA1
PTPRD
NPTXR
CORT
LOC390561
FABP1
IGLJ3
Patatin-like phospholipase domain containing 2
SSX3
MYBPC3
CHRM4
MBOAT2
ECE2
DBH
PRRX2
HHLA1
NPR2
CTNNBIP1
INSL3
ST3GAL4
NDOR1
MUPCDH
PDLIM4
CDON
DGCR6L
PRRG2
BFSP2
YBX1
HPD
SLC6A3
VAV2
OPRM1
C19orf22
FLJ10490
CTAG2
CBFA2T2
GLT8D2
SLC1A6
GML
GLP1R
MED9
ABCA4
HIST1H3F
DTYMK
HTR1B
FCGR2C
ODF1
DAG1
FOXB1
SEMA5A
TSNAXIP1
SLN
NCR1
CDK2
FOXI1
AFF3
SPANXB1
TMPRSS2
SLC4A3
PHOX2A
SLC25A37
LOC200383
PAWR
TTC22
FBXO2
GNG7
MDM2
ADAMTS8
ARNT2
CHRNA2
PAK3
KCNS1
OPCML
GJA5
HOXC11
APOBEC2
TMEM16B
GGA3
TMPRSS4
RP1-21O18.1
ZNF215
HES1
CYB561
C1orf222
BCAN
ZBP1
PDE4D
CHRNG
EPPK1
CAPN10
KCNK1
ATP9A
GRAP2
PYGO1
GUCA2A
GNAT1
STRA6
PRKG1
GRLF1
IKZF4
MED12
PTPRF
TPSAB1
MTHFR
ARHGEF4
NUP214
CEP250
HPCAL4
CDH2
ITGA2B
MMP15
C22orf29
TACR2
GRTP1
SOX2
LOC728564
PPY
TRIOBP
SFN
LAMA4
ALX4
HEYL
LMX1B
SHH
PTPN21
PHEX
MYBL2
ARMC6
SSTR1
ABCC2
MOXD1
PZP
PDLIM7
VAMP2
CCL25
RERE
KLHDC8A
SIRT3
LRCH4
CA4
OBP2A
RPS6KB2
PITPNM3
REC8
HDAC7
LMNA
OXCT2
SCN4A
KLK1
CDX4
ATOH1
TNFAIP1
FLOT2
CABIN1
BCL2L11
CSHL1
ZG16
FKBP6
PIGQ
NTF3
ATP2A1
ADAM5P
NOX1
FRMD1
HDC
VARS
FAM3A
DOCK6
PHF20
SORBS2
FOXL1
ACTL8
C20orf116
NR4A1
TBC1D1
DSCC1
PLCE1
EPB42
ECEL1
MAP4K1
SIT1
KISS1
C5orf4
GRM2
TBC1D29
HTR4
NAT8
SYN1
AGRN
NUDCD3
PDE3A
MEX3D
CAMKV
GPR4
KRT8P12
CSH2
SAA1
RTEL1
CXCR5
PHLPPL
TET3
CHPF
HOXA4
CRAT
XCR1
OR2S2
GPX2
PDE1B
GRIP1
TNRC21
GJC1
SNTA1
CDC14B
FBN1
TRIM17
PVRL1
SNTG2
PIK3CD
GUCA1B
CDKL5
LOC100131005
RAB6A
HOXB1
RXRG
HTR1D
MAGI2
HRBL
CCDC82
SYT5
MZF1
PCDH1
SLC22A17
MOSPD3
IL11
DDX31
PYCRL
MYO1A
SLIT1
BOK
EFNB3
POFUT2
ZNF518A
DNMT3L
OSBPL7
SH2D3A
WDR55
ATP12A
CD19
YY2
RNF122
CHRM5
C8orf17
RARB
KCNH4
ATAD3A
MCHR1
LRP6
C6orf124
ASMTL
LOC100130100
NKX3-1
CDT1
MRPS34
PYY2
GGA2
COL5A1
SNX13
ANXA13
HABP2
CRYBB3
DLG5
LRRC48
BCAS3
KIF3C
LOC440792
CCDC87
KCNAB3
EDA2R
NCALD
SMG6
ERN2
HSD17B3
KRT83
KLHL25
EPHB4
SEC14L4
LOC100134410
DKK4
GCM1
CYP17A1
ABCF2
NPAS3
CIC
C3orf27
FLJ12355
TMPRSS6
GRM3
GPR15
KCNC2
TRMT1
KLC2
RAD54L2
CNTF
INF2
PRSS7
NOTCH3
ARSF
AVPR2
ANGPTL2
PRY
Magmas
KIR2DS3
LRIT1
CLCN2
DTNA
TH
NYX
MMP24
HMOX2
NR2E1
S100A14
ACTR5
C3orf51
PFKFB1
LOC100134089
LTB4R
BCL2L10
TM4SF5
FAM75A1
SCAMP2
WNT6
KLK7
FGFR1
CACNA1F
HTR3A
GRIK5
HNF1A
LAD1
LRRC3
ISG20L1
GALNT10
CD177
CACNB1
HSPB6
SMAD3
PIB5PA
ANGPTL7
CA9
MYBPH
NMUR1
FGF14
TEAD4
MYCL1
JAG2
PAPPA2
RPL3L
AIRE
KCTD17
CNTNAP2
PADI1
GRIA1
PITX3
TMEM121
CPA2
RICS
DPF1
JMJD2B
LPAR3
LYPLA2P1
DCC
MAPK10
TSP50
BTRC
GALR3
SLC13A3
EML2
SPN
PROP1
TBX5
PTPN3
PACRG
ADH6
FNDC4
RUNDC3A
CCKAR
PPP2R1A
S100A3
FHOD3
IFNA21
ACSM1
NTRK3
GPRC5B
GUK1
KCNIP1
HRK
EPHA4
MSI1
FOXN3
GPR153
PRKCE
IGF2
FKBP8
SSTR3
OPN1LW
HBG1
TP73
PGM5
CPA1
TBX4
PDK2
ARHGAP6
FASN
CD24
SNAPC2
TCL6
BZRAP1
PTGIS
LEF1
ELN
PRKACA
KLHL11
ABCB9
BTNL2
MGP
SAMD4A
SLC12A4
MED16
MAPK8IP1
MS4A1
MGC4294
PAQR4
SPAM1
CHD5
NCOR2
APOBEC3G
MPL
MPPED1
GDPD3
KHDRBS2
ANTXR1
LOC147343
SMARCA4
SULT2A1
BDKRB2
SHOX
LPPR2
GNL3L
NUDT7
ERG
CALD1
D4S234E
TNRC4
FZD4
HOXB7
C10orf116
CCNJL
TRPM6
CTNNA1
GPRC5C
MAOB
RHBDL1
EPM2A
ZNF467
CABP5
FBLN2
ACVRL1
PCDHGA1
INSRR
GFRA2
SCN8A
HBBP1
DDX25
MUC2
MALL
TULP2
ADD2
RANBP17
PAX5
NKAIN1
LECT1
PTPN1
SPIB
FBXL18
FLJ20184
EDN3
ZMYND8
GUCY2F
GJB5
CRYBB2
INHA
KREMEN2
ACR
CPNE7
FXYD3
PLCG1
POLRMT
CCL27
NGF
KRT34
SPTBN4
KRT13
HLF
LARP5
SEMA6A
COL6A1
TKTL1
FLJ22659
SEC14L2
PART1
C16orf59
TAPT1
C14orf172
S100A13
ALLC
LRRC8E
DENND2A
LGALS13
FASLG
MFNG
IFT122
CCIN
NTSR2
CNOT3
NR6A1
IL1RL2
HLA-DQB1
LOC100129503
HOXD10
PRM1
DCT
CNTNAP1
ARS2
SERPINA2
PSG9
COX7A1
C6orf15
AGRP
TRIM29
NRXN3
HS6ST1
CYP1A2
LRTM1
PTPRN2
TACR1
PSORS1C2
C15orf31
NTNG1
TRIM62
GABRA1
SAP30
PAX3
ZFP36L1
CIITA
COL9A1
HPX
CYP2A7P1
SPIN2A
NPFF
KANK3
HOXC5
PTMS
LTBP1
GNAS
L3MBTL
DNAJC4
DNAH9
RBPJL
PSG3
NENF
CEMP1
ANKRD53
C20orf27
UBOX5
ITGA8
C15orf2
RHBDD3
HMG20B
PDCD6
OLFM1
UMOD
IHH
LOC90379
JAM3
ARHGEF16
ADAM28
HP
LAMA5
CCDC19
TRIM2
CACNA1A
IL12A
TEK
AGR2
MCAM
CADM4
POLDIP3
C1orf175
CDKN2D
TJP1
C6orf25
ATP2B3
SGK269
PTCH1
GAST
SCARB1
PAX4
KCNE2
OTOF
KCNG1
PRDM14
CAPN5
CABP1
SOX15
PYCR1
KRT17
BMP10
WDR42A
ERAF
PAX8
HCRT
ALDH6A1
ZNF219
BUD31
GCK
RPS6KA4
