FAIM2
EGFL7
IRF2BP1
MUC3A
HMX1
PTGER1
FNDC8
EVX1
DKK4
PITX3
GRIK5
SSTR3
PLEKHG3
IGHD
PRDM11
SLC28A1
H6PD
DAO
CCDC48
CEMP1
BMP10
TNK1
DTX3
PDZD7
BMP1
ECE2
CEACAM3
GPR97
FSCN3
DISC1
NEBL
DMPK
TBX6
ADAM30
PDE9A
GPRC5B
CRTC1
CLDN9
RASSF7
CDX2
ARSE
TGFB3
C16orf42
MAT1A
ANKRD2
FZD9
LRDD
DMWD
F12
IL18BP
BMP8A
NEUROD2
THEG
TSSK2
CPNE7
CYP4F2
NLGN3
BFSP2
PKLR
FLJ22184
MOCS1
IGLV2-11
EGFR
ACCN4
OBSL1
SMAD6
LTK
PDE3A
FOXA2
TAPT1
SLIT3
CHRNA4
DNASE1
SYDE1
SOX21
CACNA1H
PRSS3
FOXJ1
BAZ1B
MAP2K2
C20orf46
HGFAC
FRMPD1
KISS1
C1orf222
BRF1
TENC1
APOBEC2
CD6
EML3
CITED1
LSAMP
HNF1B
MEPE
TNRC4
CAMK2B
ARID1A
GPR173
MGAT3
PPT2
OSBP2
P2RX6
HIGD1B
KRT86
RGN
ADM2
HAP1
C16orf67
SCNN1B
NOX5
BTNL3
SNTA1
LOC100134410
SEMA6A
COL11A2
EDN3
HFE
NXPH3
PDE4C
PLXNB2
KIAA0509
EPB49
PATZ1
PTPRH
IL1F6
BCAS4
LOC91316
ARTN
DOCK6
SLC26A1
TMPRSS6
ABCC2
PLLP
LOC652821
TCF3
AJAP1
NR4A1
MPL
PDE6A
GALR3
MUPCDH
LBP
ATP4A
LRRC20
ANGPTL2
IL9R
ZNF335
MEF2B
HIST1H1D
IGL@
LOC440792
IVL
DSCR4
ARHGEF4
PCBP3
UBE2D4
FAM38B
PLXNB3
NXPH4
VPREB3
CDON
MAP3K9
DUSP21
KIAA1660
NPHP4
GIPR
RHBDD3
SERPINA3
DOC2B
WISP2
SLC7A4
LOC100133432
OPCML
C9orf116
HIP1R
CACNG2
SRC
HPX
PAPPA
HAPLN2
ATP2B2
TUB
FGF21
SEMA4F
NRG1
SLC13A3
DES
FBLN1
PAX4
FGF6
C3orf32
KLK13
CEACAM1
TMPRSS2
CDY1
SGK2
DNASE1L2
GRIN1
PKP3
IHH
LEFTY1
PDIA2
RARG
CD248
PLCG1
GIT1
GNRH2
PRELP
USF2
KLHDC8A
CHERP
ASCL1
FSTL3
LY6D
LOC100134294
TYRO3
ARHGEF16
PMS2L11
MSTP9
SPAG11A
TCF7L1
FUT2
AQP5
GABRQ
CHRND
ITIH4
IGF2AS
PITPNM3
RHAG
OR2H2
LOC90379
ACAN
DDN
SPG20
GNMT
PIWIL2
STRA6
CCKAR
HOXD10
MFAP4
ANTXR1
TSKS
JRK
DBH
GATA1
SCAPER
TOM1L2
RHOD
NCOR2
C2orf55
SLC38A3
CACNA1F
KIAA1609
KIAA0892
AMN
KCNQ1DN
FUT6
LOC286434
LZTS1
TBCD
DLEC1
PCDHA3
ARVCF
CHRM5
GNAT1
ANK1
FLJ12616
PRRG3
PRRX2
FLJ21062
HAO2
COL13A1
NPPA
GRK1
AFF2
MYL3
RBMXL2
FTCD
C15orf2
HSD17B2
RCVRN
CLTCL1
BMP7
ZNF467
ETV2
FOXN1
LILRA5
NGF
KCNH4
RUNX2
GRIP2
PTPRN2
HCRT
TMEM92
TTC22
IGH@
EXTL1
C11orf16
EPS8L3
RPL3L
SOD3
SMCP
NEU3
HSPB6
CACNG4
EDA
ELA3B
SERPINA4
TLE2
FOXC2
NENF
CNTNAP1
PSMD4
PLCB1
DKFZP434A062
TMEM59L
C12orf47
CSDA
TPSAB1
PRKCQ
GJB3
JMJD2B
SCRT1
KIAA1654
KIAA1614
GFRA3
VIPR2
KHSRP
GPC1
ETV4
POU3F1
EMID1
MALL
SLC4A3
SRPK3
CD177
BSPRY
MYCL1
C9orf45
PRKCG
IVD
TRIM15
OGFOD2
SLC9A3
PTPRD
N4BP2L1
LOC399904
METTL10
GPRC5C
TBX2
CNTNAP2
WNT6
IGHG1
ITPK1
WSCD1
ACR
GAGE12B
GNG7
CDH2
MAP3K10
EML2
PNPLA2
ITGB4
PPP2R4
PRSS1
SILV
TSP50
BAI1
AMHR2
CSDC2
PAPPA2
PGLYRP4
PHF20
SOX10
C19orf57
BCAM
LOC92249
NCAPH2
SERPINB13
TPSD1
TFF2
FOLH1
CDKN2D
GSK3A
HBB
SLC22A11
EPHA2
MLXIPL
KRT2
SLC6A3
DNMT3L
SLC34A1
CRLF1
CARD10
CCDC70
PROP1
SIT1
CAMKV
ADAM19
KCNN3
EPHA4
EPHB3
CYP4A11
LYPLA2
DSCAM
ADD2
PCDHGA10
CRIP2
BAIAP3
TMOD1
CRYBB3
TEF
DNAI2
MYBL2
FLJ10490
NOTCH3
FOXD3
MYBPC2
UBE2I
PPFIA3
RGS11
KRT81
WDR62
CBX2
MMP11
CPZ
GPR4
REN
LRCH4
PRDM14
IGHA1
RBM12B
KRT75
CA9
PAX3
PAGE1
PRM2
CHST3
GPR161
TNFRSF25
NOX1
FGFR2
BPY2
HBA1
MGC29506
CDH7
SLC5A2
SLIT2
PRSS2
NCR2
TCL1A
EMX1
NRL
E2F4
CA12
CKAP2
PHLDB1
CSPG5
AKAP7
BEST2
AGTRL1
AQP7
SULT4A1
TRIM62
RS1
E2F1
PLEKHG6
SFN
PSG6
HBQ1
NOS1
CELP
THSD4
CCDC85B
ACTL6B
SLC5A1
CDC42EP4
SPTBN5
C1QL1
KLK1
SMR3A
CYP2A6
GNAO1
CHODL
GAGE1
GPR56
MFSD7
AP4S1
KIR2DL3
CELSR3
SST
BZRPL1
KSR1
ACSBG1
UCP3
PDCD1
MAPK8IP3
SCNN1A
SPTB
COX7A1
EPB41L4A
COL17A1
CACNA1I
KLF15
TRIO
P2RX2
PRKG1
PRPH2
C20orf149
GHRHR
SLC28A2
OXT
FKBP8
NUP214
KIFC3
C7orf10
ZNHIT2
GAGE12F
SULF1
BCL7A
CACNB1
KIR2DL1
TACR1
HR44
PRODH
MST1
CACNG1
KCNS1
TULP2
EPS8L1
TG
CASR
C9orf53
DNAJA4
ABCC6
PVRL1
GDF9
ESR2
PLG
PCDHB6
FAT2
SPP2
PGC
MEGF6
RAMP3
GPR135
TBX5
DLK2
MDS1
ADCY1
APOL5
CLDN17
KRT18P50
BCL2
NDRG2
NCR1
TACR3
KLK3
SEMA3B
KRT23
SPANXA1
AMBN
HPN
SCN3B
YPEL1
CXCR3
RGS14
OPRL1
WFDC1
RGS6
LRRC23
CABP2
DRD2
GRP
SEZ6L
KCNQ2
SLC25A10
F2
GABRR2
PGLYRP1
LRRC3
PTGER3
SEMA7A
ZBTB7A
LOC100130809
E2F2
ADCY9
LOC541469
C1orf89
GJA8
CSNK1E
OPN1SW
FRMD1
IQCA
FLJ33790
ANXA8
KRT14
RBP4
PAX5
BDKRB2
TLX2
LOC728564
OLFM1
CDK2
FAM46C
CDC14B
PYGM
HSFX1
TNXB
ZNF428
PCDHB11
CRAT
PRDM12
C6orf15
LRRN2
CSH1
CASQ2
LOC200383
ZNF215
CALML3
ALOX12P2
KREMEN2
GJB4
VPRBP
CYP17A1
PHLPPL
DUS2L
MAPT
CA5A
BCAN
TCF7
TROAP
TMPRSS4
FOXF2
FNDC4
KIAA0195
KIR3DX1
CAPN9
TUBB4Q
MTMR8
DAB1
CACNA1G
CADM3
ARR3
CNTN2
GRM7
RASGRP2
INPP4A
MCF2L
CIDEA
MLC1
BOK
HOXA5
KIRREL
ANKRD53
IGF2
TJP3
EVPL
CIDEC
ADAMTS7
LTA
AQP6
TNNC2
AIRE
PCDHGA3
GRK5
FUT1
FOXI1
LY6G6C
TFAP4
PAEP
XDH
DDR1
HDAC11
FOXH1
RRP12
PAX1
RAX
DPEP1
ST3GAL4
TRIM17
SLC1A7
CLDN11
GRM4
SFTPC
HS6ST1
CCL16
MBD3
AAK1
ZNF444
EPX
APOD
NGB
TREML2
HR
BMPR1B
KLK6
IL1RL1
ALPP
PAK3
LOC100127899
PACSIN3
S1PR5
C20orf10
CER1
GATA2
LOC100129015
GNG13
SYT5
WISP1
POLDIP3
PRDM8
PHF2
IGFALS
LOC57228
HECW1
LTB4R2
KCNC1
MYO7B
KHK
HNF1A
ACACB
HPCAL4
SLC22A13
PKNOX2
COX6A2
GABBR2
IGHM
NLE1
HOXB1
MYOG
TSPY1
DST
GAS8
CDKN1C
CRX
MEG3
PRLH
CSPG4LYP1
LLGL1
TRMT1
ACSM1
HOXB5
SHANK1
BGN
KANK3
PLA2G10
KLF9
SCN4A
OR10C1
C20orf39
GDF3
KLK10
TM4SF5
SLPI
SLC6A4
NT5M
UGT1A1
RUNX1T1
NTRK1
MYBPC3
HHLA1
BEGAIN
SMARCD1
FCN2
GPR17
SLC22A6
SNTB2
JAG2
L3MBTL
WNT3
MB
SLC25A37
GNG3
PLA2G6
C10orf95
FASN
NTSR2
PLCB2
SYT13
CAPN5
NEIL1
DIO2
PLEKHA6
WIZ
LMO3
DDAH2
C8A
GRIN2C
TBC1D29
ALOXE3
GPR12
KIR2DL4
DNAH9
ADAM11
C20orf195
MCAM
DHRS2
IL1RL2
GADD45GIP1
REST
OTOR
CORT
SCLY
NCAM1
LOC100128843
PYCR1
FLJ14100
C6orf26
AGRN
SEMA6C
MAGED4
CLDN4
EXTL3
AHDC1
C16orf59
TAOK2
SH2B1
GLB1L2
RBM19
ADAM12
ARHGAP28
MYH14
MUC5AC
FOXN3
PTN
ZBTB17
ITPR3
RXFP3
GLT8D2
MAPK8IP2
NAGLU
MTAP
ARFRP1
GRRP1
CPLX3
ACVR1B
LIMK1
ZNF419
NTN1
PXDN
USP2
PCDH1
MAGEC2
CDH18
LHX3
MXRA8
FXYD5
KLK5
C1orf68
CASZ1
MC1R
GPX2
CRYBB2
CABIN1
VENTXP1
RP13-401N8.2
NDUFA2
hCG_2003956
GFRA4
GUCA2A
CNTD2
KCNN1
COL1A1
KIFC1
RAP2A
CCIN
THBS4
CIITA
MT1G
CETN1
DCHS1
KCTD15
C1orf165
C3orf27
CTDSPL
TLL2
GPRC5D
BAIAP2
CREB3L1
TAL1
ELN
TTR
SCTR
PRX
KLK8
CPN1
FLOT2
CACNA1A
CRYGA
FUT3
HIST1H1A
HRH3
SGCA
LOC728361
TFF1
PKP2
CLCNKB
HOXD13
ACSM2A
FBLN2
NCLN
CAMK4
EPHB1
MLN
CYP2E1
POU5F1P3
HIC2
KLRG1
BMP15
CSH2
TNK2
POMC
LIME1
ATP1A3
GPR39
GDF2
EPB41
C17orf88
SSX5
ADRA1D
FXYD3
B3GNT3
CRHR2
SSX3
CCDC134
FN3K
FLJ13310
DCN
EGR4
F10
ZBTB7B
KIAA0427
ALOX12B
DDR2
LARGE
RNF43
SLC22A8
OPN1LW
CNR1
GP2
PPY2
DUSP26
KLK11
BRSK2
DUX1
TKTL1
CRYAA
GRID2
PAK4
MMP25
ENTPD4
SULT2B1
DYRK1B
ALPPL2
NOVA2
CCNO
GAST
CDH16
LOC100129500
SCN2A
A1CF
HBE1
COL9A1
PPIL2
ISG20L2
RCE1
GAP43
ZNF771
CROCC
SLC13A2
CBLC
PCDH21
TFDP3
GBX1
APOA1
SEMA3F
C2orf54
GJB5
LOC220077
INHA
MMP15
CDH15
GPR32
PRKCE
CLIP3
KIR3DL2
PAWR
PACRG
SLC1A6
NR5A1
PIB5PA
SLC12A3
TLE6
PRAMEF1
LOC100128443
C22orf31
CRHR1
KIAA1772
SERPINA2
HTR6
VGLL1
SPAG11B
FLJ13236
ROBO4
MUC16
ITIH1
SULT2A1
PPIL6
FLJ11292
APOA4
SEMA4G
DKFZp434K191
PDZK1IP1
PLEKHA4
HIST1H4G
MAST2
WNT4
NPY
CDK5R1
MPP2
TEX11
WNT1
SYNJ2
OMP
CASP2
EPHX2
SLC35C1
LDB3
KIF1C
FGF18
FAM83E
MUC2
SLC5A5
DDEFL1
WWC1
GP9
STC1
DPYSL4
SAMD4B
RIMS1
LOC727901
OR1D4
CTRC
FGF16
ZNF536
DLGAP4
PCSK6
CRYBA2
ADH6
TRAF4
IRF4
RAB3IL1
NCDN
SPANXB1
TGM1
SMTN
PPP1R2P9
ACTG2
SMARCA4
RBM9
MYO19
POU6F1
UGT2B28
INS
WWOX
NAT8
SYNGR1
C17orf53
C1orf20
TBC1D2B
FAM107A
CCL25
ARHGEF15
TRPM8
U2AF2
GFRA2
MTHFR
CNNM2
STAB2
MMP24
TCAP
ETV1
GJA4
BMP4
CYP2J2
AQP1
NNAT
L1CAM
DCT
KLF1
SOCS3
PYY
SLC4A1
PTPN21
B3GNT4
BICC1
MLL2
LAMC3
KCNQ4
LRRC50
SPINK2
PDGFRB
OPRD1
MYH13
AFF1
KIR2DL2
LHX1
ART1
DKFZP761N09121
IGFBP5
RNF40
TRPM6
GRPR
CNTN1
PCDHA10
MMP17
CDH11
CNGB1
LENEP
PIGR
GIPC1
ADAMTSL2
LPAR3
PLSCR3
H2AFB1
ALDH3A1
PLA2G2E
DDX28
HOXD3
FLJ20699
HRBL
OXCT2
AP1M2
ABO
FBXL18
GCAT
CXorf27
INSL3
F5
PRY
SIX5
CABP1
LOC728137
ACOX1
RSHL1
PNMA3
NFATC4
PIGO
RLBP1
CHRD
MMP23A
PTPRT
LOC284352
SLIT1
ZER1
ITGB1BP3
SPANXC
NOS1AP
PRRG2
NR1D1
FLJ14126
KCNH1
PHOX2A
LRP3
C8orf17
C12orf39
TCL1B
ZNF224
LOXL2
RGR
OR1E1
LOC147343
HTR1A
FASTK
MEX3D
MGC31957
CYB561
MORN1
UPK3A
HOXD9
KCNQ3
TMEM204
OXTR
CHAD
SYNGR4
KCNH2
ANGPT4
SLC19A1
SEC14L4
AVP
DSCC1
RTDR1
RP1-21O18.1
AFF3
NRAP
LEPREL1
TNNT3
FKBP10
SEC14L3
TCP10
EFNA2
JAM2
EHD2
HNF4A
MLLT1
FASLG
GUCY2D
SERHL
ELA3A
LDLR
ODF1
VIL1
NEUROG3
MERTK
GDPD2
ABCC8
GUCA1B
LOC100130648
PRKCZ
CENTG1
LUZP4
PNMT
CYP21A2
PCDHB12
IL8
MAPK11
CMA1
PPP1R1A
SLC6A9
PTK7
SLC13A4
HOXB9
PKP1
SPEF1
MBP
POU5F1
PCOLCE
KCNJ8
GTPBP1
GRLF1
HTR4
C18orf22
LRRC17
ADAM5P
NR2F6
PAX8
THNSL2
RAGE
ALPI
DLG3
PRG2
GCM1
CD19
HOXB8
TNNI1
GUCA2B
FOXD1
CLCN4
NKAIN1
CXCL12
NR2E3
ONECUT2
KCNC4
PCDHA6
NR6A1
PCDH12
LRP6
CDX4
RAB26
LOC729580
ADARB1
LTBP4
PAX7
THY1
ZNRF4
LIPE
CHRNB2
CXCR5
ESRRB
MAP4K1
CREBBP
KCNIP1
GCK
KCNG1
IL25
WDR55
LCN2
TGFA
FGFBP1
RDH5
LOC729623
CC2D1A
NUP88
CETP
ZC3H7B
CDT1
ELK1
CHRNE
KLK14
DUSP9
CCHCR1
GPR52
GJC1
ABCB9
LMO1
NOS3
TJAP1
RP5-1077B9.4
IFNA1
CCDC57
C9orf7
BMP8B
CEND1
TBC1D1
DGKQ
CTAG2
SARDH
PSG1
SMAD3
PHKG1
SKAP1
RAB36
AQP3
GLRA2
PFDN4
DRP2
FAM75A1
RAI1
OR10H1
MOS
CDC25A
SYT12
LRRC8E
FLJ12547
PAX2
TGM2
EFNB2
LOC100129141
ACTL7A
AGXT
TPSG1
H2AFX
SPDEF
PKMYT1
HTR1B
SGSM2
MAP2
TP73
CKMT1A
POLG
GP1BB
MC2R
CHRNA3
C7orf28A
RARRES2
C19orf21
TRADD
PFKFB1
CLCNKA
ERG
PGAM2
WIT1
TSHZ2
FOXG1
SYNPO
DPF1
SIX1
TAC3
ADRBK1
TNFRSF13B
AMACR
FZD8
ZNF143
MSI1
NUAK1
PPY
GRTP1
GDF15
SEMA5A
TUBB3
VPS45
C19orf36
MAPK8IP1
CAMK2A
SLC22A17
CALD1
KLK2
RP11-114G1.1
SOX4
CREBZF
ADORA1
GPR25
MXRA5
CKM
KCNAB3
SPN
DOK4
CRYAB
ZDHHC8P
GRIN2D
SIM2
RIPK4
IGK@
SLC8A2
CASKIN2
DLX2
TNPO2
AEBP1
SNX1
SHANK2
RARA
JPH3
NPPC
DNAI1
C3orf36
C6
C4A
RET
APOC4
PNLIPRP1
KCNJ4
PRB1
KEL
HOXC8
KCNQ1
TNXA
PRR7
SHFM3P1
ZBP1
TPO
MTA2
CDSN
SARM1
VCX2
GZMM
LAGE3
PCSK1N
SQSTM1
INSR
HOXA6
HLA-DOA
FANCC
FAM30A
TULP1
HTR3B
HSD11B2
FLJ23185
LOC100129503
ACSM5
ZNF219
SERPINC1
TBXA2R
MYO15A
RBPJL
LAMA1
YSK4
TREH
C21orf2
CALCA
BAZ2A
NPAS1
ARHGDIA
CD24
MED16
NPTXR
HEYL
LBX1
PIGQ
PKD1
EFNA1
AQP2
HRC
TBX10
GRK4
EHMT2
FGFR4
ACSL6
ACCN3
C10orf116
C8orf30A
HTR7P
NTHL1
RAB3D
GCKR
GBA
CST8
CKMT2
GRIA4
RAC3
TNS4
COMP
GAL7
NCR3
DRD4
C14orf172
C6orf27
NRXN3
SIGLEC8
CRCT1
LOX
MAPK4
HCFC1R1
POU3F3
C22orf24
KLK12
PRSS7
OR1G1
LOC100133896
ITGB6
PTMS
TMEM121
LOC100131509
SMG6
ABCA2
POU5F1P1
TUSC2
GRIA1
FBP2
GJA5
ALS2CL
TPPP3
CD8B
ILVBL
GPATCH4
NTN2L
CYP2C9
GPR162
CLCN2
PDE11A
MYBPH
CSAG2
POFUT2
PYY2
MUC8
CYP46A1
CAV3
HOXA3
STK11
VAX2
GLP2R
AKT2
HOXD12
CCL21
CTRB2
P2RY4
MAST1
PCDHGA1
PSG9
DNAH3
NPAS3
PGM5
FRAP1
B3GALT5
NTF3
PRB2
TSSK1A
GRAP2
OR10J1
HOXB7
C19orf15
LMX1B
UTF1
ZMYND10
RAE1
TCL6
HSF4
B9D1
TBX4
TRIM29
SLN
LYPLA2P1
SPPL2B
C8orf39
SPTBN2
RNF122
DNALI1
ARSD
RAB3A
WFDC2
OR2S2
A4GALT
GNRHR
MPPED1
HIST1H2BM
UPK2
NKX3-1
HTR1D
DLGAP2
EDNRA
APC2
PI3
PCGF2
FXYD1
KCNJ6
SPIB
SPEG
RUNX1
CALY
SDK2
FAM153A
ANGPTL7
CST1
MIA
SLC16A8
RNASE3
GCGR
C9orf127
STK16
FLJ12355
SLC22A14
LOC400084
NRXN2
KRT19P2
STK38
GJC2
S1PR2
PYCRL
DOHH
ECEL1
BCAS3
COL14A1
AVPR1A
CYR61
AMH
CENTB1
EPOR
COLEC11
FAM155B
KIF1A
MYLPF
B9D2
C1orf175
UCP1
SAMD4A
DPF3
TRIM2
POLRMT
SLC9A3R2
FLJ00049
DCAKD
SEC14L2
CRYGC
TEX28
HOXD4
ALDOB
RIBC2
C16orf71
MZF1
LHB
CLDN3
CD79B
TNR
JAK3
EFS
CAPN10
GJA9
PDE6G
PADI1
RICS
LOC100133778
DNTT
HMGCS2
NPC1L1
GBX2
DLC1
FAM102A
C1orf105
PDPK1
LECT1
RARB
PURA
HSAJ2425
SRCAP
AP3B2
NKX2-8
ALX4
FMO2
LOC100130955
RDH16
PLA2G2D
ANGPT1
VNN3
ZFP36L1
PLAC4
GNAZ
MVK
ARHGAP6
FLJ20184
LOC442421
GSTTP1
ACHE
RHBDL1
FOXB1
LRP5
SLC14A2
CHD5
LAMA4
CCDC9
REEP2
FOXE1
NR1I2
ALDH1A3
ADAMTS13
KCNJ10
NPAS2
CLDN6
FERMT1
PCDHGA12
SCNN1D
CA5B
ADAMTS8
IFT122
GJA3
PSG7
TREX2
C19orf6
CXorf36
LOC442715
TH
ZRSR1
CYP2D6
SH2D3A
MPZ
XCR1
CELSR2
ECE1
NRSN2
LRIT1
ICOSLG
PDGFB
SLC17A3
C6orf134
SGK269
LOC728263
GLP1R
PLA2G3
FARS2
WDTC1
HBZ
IL12A
PARD3
KRTAP5-9
TGM3
ASMTL
C8B
CYP2F1
PAQR4
LIM2
TMEM151B
LOC390561
MFAP5
BRD7P3
OVGP1
POPDC2
MLL4
KLHL25
MFNG
TEAD4
CPS1
LAMC2
PDE7B
KIAA1751
IQSEC2
GDPD5
SEPT9
SPRR1A
AZGP1
NEUROG2
TFEB
FLJ14082
KCNJ15
TMPRSS5
HSPB2
CHPF
IGKC
AGPAT2
ITGA2B
PTCH2
IRGC
KIAA0495
RAP1GAP
PADI4
FLJ22659
APOC3
LGI2
ST8SIA2
ATP2A1
GPR31
FGF3
NTRK3
GAGE3
LOC652493
TRIM3
MBOAT7
TYMS
TNFSF11
DNM2
NYX
ZNF440
NKX2-1
KRT17
PLIN
KIAA1045
PSG4
DKFZP566E164
PVR
SOX15
DAPK2
KNG1
LHX5
EFNB3
KIR2DS4
GRIK4
ACAA2
LFNG
PDE4D
FZD5
LOC100133585
CALML5
SLC6A11
CDH4
BHMT
TFR2
BTNL8
INTS1
FHOD3
C3orf18
AMBP
SNCG
PON1
PRAMEF11
OR1F2P
IL11
TP63
PYGO1
NFIB
DLG4
FLJ22795
IKBKG
ARC
WNT10B
ACTL8
UBE3A
NUDCD3
TERT
GNG4
FER1L4
OTUB1
NFKBIL2
KIAA0913
KCTD17
VTCN1
RECQL4
MIP
NPAL2
HMG20B
FBXL2
ADCY6
MAP1A
APBA1
RBMY2FP
WNT7B
DDX51
PDLIM3
RPS6
MASP2
IGLJ3
HUMBINDC
TAZ
POU2F2
TTLL3
PLUNC
AANAT
CA14
ACCN1
C16orf57
PNMA2
FBXO24
OR2C1
GAL3ST1
CNOT2
IGSF9B
IRS4
KLHL11
REM1
AVPR1B
SERPINB10
TM6SF2
RERE
KHDRBS2
HLF
SOAT2
DRD5
GPR37L1
HRASLS2
GABRA1
PTPRF
POU4F3
ETNK2
GAS2L1
LOC100131825
GBA3
INSL6
NTNG1
EDN2
FRZB
CLTB
GML
COL6A1
DHRS12
CACNB2
MINK1
DCBLD2
RTEL1
LCN1
EFHD1
LOC100134018
MC3R
GNB3
YBX1
C11orf80
FLJ20309
TACSTD2
BCL2L10
CLCA1
LOC92973
CDC2L5
KRT9
ASIP
CHRM2
PHF1
USP29
IL17RC
DOC2A
C6orf54
NADK
SLC6A7
SRF
TRBC1
GHSR
CYP2A7
CILP
RBMY1A1
DENND2A
BC37295_3
KCNJ5
DNAH17
BUB1
DGCR6L
COL7A1
SOCS1
KLHL3
MPPE1
MUC3B
UPK1B
MBL1P1
SCGB1A1
PART1
DUOX2
PDLIM7
TRPV4
GRIP1
ATF5
SFTPB
TUBGCP2
AVPR2
RPL10
MYO5A
YY2
CRMP1
PPP2R2B
DLX4
CCR10
PDXP
DDX31
SCARA3
ENDOGL1
HIC1
TRA@
LOC100134089
SPHK2
MUC5B
BARX1
CHRM4
FABP1
OPRM1
AGRP
JMJD4
HIST1H2BN
MYCN
DKFZP434P211
IGLL3
GPR153
CHGA
LDOC1
ADRA2C
HAND1
C20orf27
SCN10A
AKAP6
OTOF
SF3A2
CYP3A43
SNED1
DBP
CCL11
EPB41L4B
CPSF1
BICD1
CEL
CPA4
HES2
IL13
ROS1
TMED9
TP53I11
KIR2DS3
LOC100129068
NFIX
DUX4
LOC100127887
FSTL4
COL18A1
GNB1L
C6orf25
HSHUR7SEQ
TSPAN1
MYOZ3
PRKACA
C5orf4
ZBTB32
ACRV1
EPN2
FAM3A
IGLL1
DLG5
FAM55D
SLC6A13
ARS2
MT4
MED24
SYN3
KRT3
ADAMTS12
KIR2DL5A
CALB2
C1orf34
VARS
SLC12A4
MATN4
RBM35B
WDR59
SCAMP5
RRP9
EDIL3
ALX3
CACNA1B
SCGN
PLVAP
EFNB1
KIAA1467
IL27RA
GUCY2F
PRG3
VGF
GABRE
BDKRB1
LBR
IL19
DDX25
APLP1
CLSTN2
KRT35
EPM2A
ODZ3
PRPH
HBG1
OR2F1
VSX1
CIB2
GOLIM4
NEUROD4
CFB
ACVR2B
C4BPA
METRN
FLJ22596
CARD14
KRT19
PDX1
LY6G6D
KRTAP5-8
GNL3L
LARP5
MYL7
ADRA1B
CNGB3
GPR3
APBB1
BARX2
MAPK12
COL5A3
PITX1
DGCR2
CD3G
TLX3
CADM4
HGC6.3
KRT37
FMOD
ERBB2
SETDB1
SLC45A2
NR0B2
SCARB1
GUK1
PF4
ARSF
SNX26
UMOD
S100A5
GLI2
MYO10
CHIA
TEKT2
DKKL1
KCNAB1
PODXL2
TXNL4A
MED14
ITGAM
MOG
MMP19
SLC22A7
SLC39A2
NPR2
FGFR1OP
ESR1
DLX5
ETV3
CLCN7
PHEX
SNTG2
C12orf32
KLK7
ARHGEF12
CTRB1
ANXA13
OGFR
HIST1H1E
PQBP1
FLJ12986
SH3PXD2A
ADAM28
POL3S
HP
TSNAXIP1
GRM2
KRT8P12
ARHGDIG
TEX13A
NID2
SLURP1
SOX2
SLC7A1
MYF6
CHRNA6
SSTR4
SPAG6
CST5
MOSPD3
EPO
PPP2CB
KRT8
GNA11
POLR2L
VAC14
TSC22D4
GPX5
DIO3
PCDHB3
RGS12
MPG
TIGD1L
VENTX
ARMC7
OBP2A
IDUA
FAM115A
ZFYVE9
CCRK
LILRP2
CLEC1B
PZP
SOX14
DZIP1
SLC26A10
JPH2
PTCH1
SPRR3
VPS16
RECQL5
MGP
CLN3
LOC100101116
KCNK3
HSPG2
NUDT7
ERAF
TEK
BZRAP1
SEPT4
GNAS
KCND3
PLCH2
C9orf61
NRG2
LRRC15
RPRM
IL5RA
HOXC11
KCNJ12
CLTA
PRODH2
YIPF2
OR1D2
IKZF4
OVOL2
GRIK3
LOC100128008
AXIN1
ATXN2L
PTPN3
TCF20
C11orf9
ZNF518A
KCNB2
CHST10
GJB1
SV2A
UBOX5
VAV2
FZD4
ATP8A2
SPINK5
FLJ21865
B4GALT2
CCDC87
FCN3
CRYBA4
GABRB3
RAB6B
ATP10B
SPINK4
CCDC33
C5orf23
IRX4
RGS3
ADCY3
IL12RB1
ZSWIM1
SLC6A5
KCNH6
POLR2A
PAOX
CST2
GPR110
IFNB1
LOC400506
CACNB3
EFNA3
HRK
GSTM5
HIF3A
IL17B
PRB3
CEACAM7
THRB
RND2
POU5F1P4
HCG2P7
LOC157627
RAB11B
SAG
CNR2
NDOR1
C6orf108
MAP3K7IP1
ARMC6
PLCE1
RHOF
APOBEC3G
GABRB2
LPHN1
CDC42EP1
FCGR2C
HYAL1
DCC
TSPAN5
TNFAIP1
LPO
SLC9A2
MYT1
PDCD6
DKFZP586H2123
DNAJC4
NFATC1
GFAP
LOC390688
PLCD1
DCHS2
LRRC48
LCT
EDA2R
MT3
C6orf208
SEMA3G
ZCCHC14
ATHL1
PAK7
LAD1
NHLH2
SLC25A23
RFX2
STMN4
FGF14
CEP250
DMBT1
OSGIN1
C15orf31
SCAMP2
NR2F1
PCDH17
VIPR1
C10orf2
DDC
RBPMS
HES1
PDLIM4
ZMYND8
PDE4A
CTSG
PRO1768
HOXB13
LALBA
IL1RAPL2
MAL
C4orf10
NMUR1
TUBB2C
PRAMEF10
ATP5G2
ABCB6
KCNJ9
C3orf51
BFSP1
MGAT5
KCNE2
KCNA1
GSTA1
SYN1
EPHB4
EPHA1
HCRTR1
FEZ1
FXYD7
ZNF556
CYP1A2
CYHR1
HAND2
SIRT3
MYH11
IGKV4-1
TFAP2A
HPCA
PLXNB1
MAP2K7
SVEP1
CCDC19
MDC1
MAPK8
REG3A
NME4
ATAD4
SURF2
GGTLC1
LOC100131062
TRRAP
OR3A3
PTPN1
NKX6-1
RORC
PCYT1B
HSPC072
INSRR
MGC3771
USH1C
TNS1
GDF11
ADAM22
CXCL14
DBC1
SLC24A2
RXRG
PON3
KRT85
NPPB
STX10
B3GNTL1
PRKAR2A
LOC648852
SLC12A9
CSHL1
HIST1H1B
P53AIP1
NFASC
LOXL1
CAP2
CHRNA2
B4GALT1
TRPC7
CCNJL
MDFI
FBN1
HIST1H4A
ADAM20
ATOH1
C6orf124
LOC100128570
MKL1
ELF3
C14orf131
CCDC101
RAB15
C21orf77
TNFRSF10C
MUC13
HIST1H1T
FUT7
ACTN3
C15orf49
ZIM2
LOC100131005
CA1
TGM4
TACR2
TNNI3
FBXL7
SSTR5
MAP4
SCN2B
BUD31
WNT11
RHBG
CCL27
GAS1
PCDHA2
RANBP17
ROR1
LOC145899
MCHR1
F11
LOC730031
GALNT10
CRISP1
ADRB1
PDZD3
SLC16A3
TRAF2
LTC4S
LMNA
ELAC2
CD22
FGFR3
CENPO
ISOC2
ZZEF1
ERP29
ITGA8
UBE2O
CROCCL2
SLC12A5
RBM
PCDH7
P2RY2
THRA
KCNA2
PIK3R2
NPFFR1
SELENBP1
COL6A2
TET3
FAM90A1
PHKA2
RUNDC3A
CBFA2T2
CTNNA3
UST
TTLL12
CSNK1G1
CACNA2D2
STOML1
CNOT3
CTSZ
OBSCN
PRAMEF12
PPP5C
PPP2R5A
C1orf61
COBLL1
NTRK2
GFOD2
ATP2B3
C19orf22
DAPK3
MID1
FKBP6
AGER
TRO
ZNF434
C22orf26
CCDC28B
RANGAP1
PTGES2
MGC4294
MBOAT2
SV2B
OVOL1
TBX1
SLC25A42
EYA2
SFRP5
BBC3
FAM127A
CCDC64
UPK1A
RCC1
MPP6
PTPRCAP
EGFL8
POF1B
HADHA
CLDN16
HABP2
PLEKHH3
FOXP3
TFAP2C
GPRIN2
EPB42
ATP12A
SPIN2A
CTNNBIP1
RAMP2
PPP1R14D
POLL
MFI2
HTF9C
HSD17B1
RIMS2
SPRR2B
PPL
REC8
TNFSF18
TMEM16B
GLYAT
SNCB
LOC100132941
NKX2-5
PHF15
RAB17
CLPS
OR5I1
BTNL2
SLC6A2
DGCR8
FOXO3
MOXD1
WDR79
SPRY4
PBX2
DGKD
PPAP2C
NPFF
IL22
SCAND2
ARNT2
ERICH1
FAM65A
APOM
CCK
LOC441601
ATRNL1
ZAP70
GRIN2A
SGSM3
EVI1
ROM1
B3GALT1
ASH1L
NPHS2
CYP26A1
PTGIS
FLNC
SLC2A4
LTBP1
PGA3
KLC2
MRC2
LOC283345
HMHB1
AURKC
DKFZP434L187
TIAL1
PSG3
HIST1H3J
D4S234E
KIF3C
AQP8
AIF1
COL5A1
SDHC
KCNK5
MST1R
MTNR1B
VAMP2
HCN2
UPB1
LOC100130100
SLCO5A1
RHCE
TAF6L
ARL3
MAPRE3
HOXD11
APOL2
DLL3
ITSN2
ATG4B
MAOB
ABBA-1
RAD54L
CDH1
CHRNG
GLI3
MAGEA10
HIST1H2AG
RAB25
ITIH2
NHLH1
HIST1H3F
PPFIA4
SCGB1D2
ATP6V1B1
TUSC4
ACADS
SCN8A
PADI3
NBR2
KIAA1661
A2BP1
GMDS
MLL
SORBS2
MDM2
JAM3
GPR15
RAB6A
STC2
GPR19
WT1
LOC90586
KRT76
PRM1
BCAT2
ZC3H13
MLANA
KCTD14
WDR25
MED12
ABHD9
OR7A5
PSD
HLA-DQB1
MYLC2PL
CEBPE
SIX2
ADCK4
PBX1
LOC100134017
PHLDA2
AHCYL2
DOCK9
NUP50
C1QTNF3
SORBS3
C9orf9
ALKBH4
KCNC2
FAM38A
HCG9
PRO1880
VDR
HSPC111
TMEM63A
GFI1
RNASET2
GAPDHS
PEBP1
FSHB
HSPB3
SIX3
GRM3
CDC42BPA
HIST2H2AA3
PCDHB1
ATRIP
PIK3CD
ZNF446
DMN
LOC643641
ASCL3
HPD
LOC100133572
KRT18P44
CPA1
CLIC5
PLAC1
RIC3
CDX1
HAS1
CYP2A7P1
SORBS1
PDE1C
KRT4
S100A13
SSTR1
LAIR2
TOP3B
DDX11
DPT
DLX6
PSKH1
RABL4
SAA1
GFER
PCDHGA9
OSBPL7
HOXB3
TMEM147
IFNA17
CNTF
RNF126P1
CCDC82
LOC257407
PPME1
AGPAT7
HOXA4
SAP30
SRGAP3
CD5
DEFB4
PIP5K1A
INHBB
GPR50
CACNA1E
WBP1
SPAM1
FAM120C
FGFR1
NDUFA4L2
C14orf122
C1orf21
PRB4
ADRA2B
LHX6
SIRT2
GRM5
ACTR5
C1R
CACNB4
DHODH
LOC51149
LOC729143
NT5DC3
DAG1
AADAC
RAB3B
CAMK1G
MYL4
COL9A3
KLF12
ELAVL3
FRMD8
TUT1
SIGLEC6
PAK2
HMOX2
BACE2
URB1
DDX3X
PPP2R1A
CHST4
ACBD4
CPA2
SLC7A10
MBD2
GGA1
KLHL22
ZNF500
MATN1
KRT33A
TNMD
LRTM1
DTYMK
NPY6R
IGSF3
GDAP1L1
PRSS22
ProSAPiP1
WDR42A
TM7SF2
PRSS8
SPSB3
CA4
RPS6KB2
CDH22
COMT
SPTAN1
CHD3
OCA2
RRBP1
MAGI2
CRB1
TCN1
GRM8
SYMPK
SLC17A1
CDC42EP2
NACAD
CLDN10
OLFML2A
HRG
GABRA4
MAP6D1
DDX54
ACAA1
CYP11B2
IMPG2
ABCA4
NF2
USP27X
TSPYL2
CGA
ING4
IFNA21
RPS6KA4
MRPS34
CRLF2
OGDHL
DKFZP564O0523
ZG16
ISG20L1
GPR172B
ALLC
RHO
N4BP1
MUSK
GGA2
IL4I1
ACO2
TOMM40
ANKRD5
NOL5A
FAM89B
CIC
LEF1
COL4A1
MIER2
BTRC
KIAA0562
SHH
C8orf51
HBBP1
C17orf59
C20orf116
ACP6
SRM
GGA3
CHST5
CNGA1
DSG3
FGB
BCL2L11
LOC654342
RHEB
LGALS13
ADRA2A
AOX1
ARMC4
RNPEPL1
CDC14A
HTR7
ICA1
KIAA0125
PVT1
SEC31B
CLIP2
ATAD3A
TBC1D9B
LOC399491
NCALD
ATP6V0A4
ERN2
ARG1
UNC119
FBXO17
CRYGB
NTSR1
LOC729355
MAP3K13
EPPK1
BAAT
CSN3
KIAA0574
ABCF2
CLSTN3
TF
FBXO2
CD320
SNAPC2
MED9
AKAP8L
ATP2C2
DEFA5
MAG
CACNA1C
TRIOBP
VAPB
NCKIPSD
HTR3A
CD79A
HSD17B3
ARHGEF17
SLC22A2
ZDHHC14
NIBP
TBCB
FOXL1
PDK2
SELP
KCNMB2
PSORS1C2
IL16
KRT83
PNOC
RIN1
LAMA3
GALR2
CES4
KIF26B
GYPB
FLJ11710
FBXL8
HRB
PHYHIP
GRAP
GDF5
FFAR3
PAIP2B
PRDM16
AKAP4
KCNK1
DTNA
LOC100129502
LOC222070
HMGA1
NPEPL1
CAMK2G
DKFZp547H025
ZNF507
ALDH6A1
CLEC4M
HOXC13
TRH
CENPA
GRB7
CDKL5
HDC
CTF1
DNAJC16
RPL18
INA
LSM14B
R3HDM1
CTBP2
POU3F4
NUDC
LTB4R
PDHA2
CRHBP
HIP1
OR2F2
CNTFR
C12orf31
FLJ42627
LPPR2
S100A3
CATSPER2
ADCY8
RFC1
MAPK7
SBF1
CNPY4
OR1F1
RASA3
AATK
MGC87042
SLC25A22
CAV2
ATP6V1D
SLC2A1
LMCD1
AGR2
HDAC7
KCND1
MSLN
REG1A
BAT2
MASP1
IGHMBP2
PMFBP1
MNX1
SAA3P
TNRC21
PCNXL2
TIAM2
ARID3B
DGCR9
NPM3
FSHR
WNT8B
LAMA5
SNPH
PARD6A
SHPK
PPAN
THBS1
KIR2DS5
HYAL3
BOLA1
FGL1
SOX13
EPN1
MGC5566
SNX13
ADD1
MGC2889
SAGE1
PPP1R14B
FLJ41278
SNRP70
PIN1L
LOC389842
MTA1
SLC4A4
KRT13
CD1E
SLC9A5
NAT6
S100A14
ADAMTS9
KIAA1967
TJP1
CCR4
RNF126
HLA-A29.1
DGCR14
SEMA6B
RPS6KA6
PSG5
ADAMTS6
HSU79275
DEXI
TRIP6
LTF
C14orf113
BLK
ACVRL1
QTRT1
ITGA9
POMT1
LOC442240
SHOX
LOC100101117
ZNF688
LOC81691
HOXC5
CDK10
TTLL7
ESPL1
RASAL1
MYO1A
DIAPH1
FOXO4
DARC
OR7C1
TRPC4
PLEKHJ1
RAD54L2
STAP2
TAAR5
SMPD3
SH2D4A
Magmas
MCC
PRPF31
POLQ
NAT2
CTNNA1
C20orf103
ST7L
SPTBN4
APRT
OR12D3
CCNF
RGS5
TCF21
EXPH5
WNT2
PCBP4
IRF6
ADAMTS1
CIT
FUZ
LGALS14
TTYH1
TCF15
NOD1
GDPD3
SLC5A7
STX1A
FGF8
KDELR3
RIN3
CACNG5
HPSE2
INF2
KCTD2
ODF2
MAS1
JAG1
EPHB2
MYO9A
PLA2G2F
BYSL
PDE1B
KCNC3
MGAT2
MPP3
HINT1
GLI1
ARL6IP4
HGF
MS4A1
RPGRIP1
PLEC1
ZNF473
TAS2R1
CDH6
AP2S1
MAPK10
NAGK
CELSR1
LL22NC03-75B3.6
GLTSCR1
ATP9A
CYP2B6
ART4
CLN6
FOXRED2
GAD2
RBM35A
KRT34
CEACAM5
CABP5
TRIM10
TNFRSF8
SGCE
LAIR1
SRPK2
SLC5A4
C22orf29
NR2E1
WAS
CYP2A13
SMO
HAB1
CTA-126B4.3
CYP3A4
PDCD2
RFNG
PIK3C3
CPB1
PYHIN1
AKAP1
EGLN2
MYO7A
TNKS
LPA
DCLK2
TTLL5
KIAA0841
