EEF2
NOL8
ANKHD1-EIF4EBP3
STK38
EIF3EIP
RPS21
ZNF23
RPL24
RPL9
NPEPPS
RPS17L4
BRD1
PBLD
LOC440350
ZNF266
HNRNPA1
C4orf8
LOC439992
SLC9A8
MDC1
ENOX2
SPG7
NACA
FAM21A
DIS3
LOC653380
EZH1
SFRS17A
RPL10
RPL6
CLK2
MARS
LONP2
USE1
KLHDC2
RPL17
METTL7A
RAPGEF6
RPS16
ZNF573
RPL22
RPL15
KTELC1
GAB2
TTC31
TRIM44
HEXA
HMBOX1
UGP2
RPS15A
GOLGA1
FLJ21865
SNX1
MLXIP
SENP6
C15orf28
DFFB
NXF1
CCDC93
RPL14
IFFO
CRKRS
GOSR2
SLC25A6
CIZ1
CPVL
LOC730092
UBL3
TLR5
C2orf56
PPFIBP2
TRAF5
ZNF331
WDR19
CLCN6
MFNG
DKFZp547E087
DIDO1
PAN2
ANXA4
MID1
KIAA0500
ARL4C
MKKS
LOC100134190
SDCCAG3
ZBED1
APPL2
NDUFB8
LOC100133772
MR1
CTTNBP2NL
FZD2
CHN2
DVL2
UAP1L1
ITPR2
TAF6L
CD209
C19orf42
AMY1A
ZNF767
GNPDA1
MAST3
LRP5L
RNF216
CHKA
ADFP
GNB2L1
CDC25B
SPATA7
NARS2
GLB1L
ZNF133
SFRS14
FRMD4A
MGC5370
SENP3
ATP8A1
CLEC10A
ITSN1
IQCK
PLXNA1
ZNF248
C14orf124
TCN2
SETD4
MS4A6A
L3MBTL
OSBPL3
LOC63920
INPP5A
MAOA
FADS1
CCL18
RAMP1
PCSK5
F13A1
DACT1
CAMK1D
UHRF1BP1L
RALGDS
SLCO4C1
ZNF589
IL17RB
ZNF141
SLC26A6
ARHGAP26
CCL13
SYT17
DNASE1L3
ELL3
SCARB1
