PITX3
FNDC8
CCDC48
IRF2BP1
PTGER1
DAO
MUC3A
SLC28A1
PLEKHG3
HMX1
BMP10
DKK4
PDE9A
SSTR3
ADAM30
TNK1
PRDM11
DTX3
NEUROD2
F12
CEACAM3
DISC1
ARSE
IGHD
TSSK2
FZD9
PKLR
CPNE7
DMWD
DMPK
FOXA2
C16orf42
GPRC5B
CYP4F2
TBX6
FSCN3
ECE2
ACCN4
NLGN3
LTK
CRTC1
TAPT1
HGFAC
GPR97
SOX21
ANKRD2
PDZD7
EVX1
THEG
MAT1A
CHRNA4
BMP8A
MAP2K2
FRMPD1
TGFB3
P2RX6
NEBL
OBSL1
KISS1
PDE3A
FOXJ1
FAIM2
BAZ1B
MOCS1
C20orf46
CDX2
BFSP2
RGN
IL18BP
C1orf222
MEPE
GPR173
IGLV2-11
EDN3
LSAMP
GRIK5
BCAS4
PRSS3
BMP1
CEMP1
EGFL7
PLXNB2
SMAD6
ARTN
CITED1
PDE4C
SLC26A1
PPT2
SLIT3
ABCC2
CACNA1H
CLDN9
HAP1
SCNN1B
MEF2B
COL11A2
MUPCDH
KRT86
ADM2
DNASE1
MPL
PLXNB3
SNTA1
BTNL3
PATZ1
DOCK6
LRDD
ANGPTL2
LOC100134410
EML3
IVL
H6PD
AJAP1
WISP2
CAMK2B
IL1F6
RASSF7
LBP
ZNF335
FLJ22184
SEMA6A
CACNG2
HIST1H1D
NR4A1
CDON
HIGD1B
SYDE1
TNRC4
EPB49
ARID1A
PAPPA
KIAA0509
NXPH3
GALR3
PDE6A
VPREB3
NRG1
ARHGEF4
HNF1B
EGFR
PCBP3
FGF6
HAPLN2
HIP1R
NPHP4
DUSP21
GRIN1
MAP3K9
PLLP
C3orf32
TCF3
SERPINA3
APOBEC2
SLC7A4
FGF21
KIAA1660
C9orf116
LOC440792
SEMA4F
DSCR4
LOC91316
IGL@
PAX4
NXPH4
DOC2B
OSBP2
SGK2
CDY1
TYRO3
GNRH2
BRF1
GIPR
LOC652821
KLK13
TMPRSS2
LY6D
LOC90379
PIWIL2
PRELP
PTPRH
UBE2D4
LRRC20
ATP2B2
GATA1
CD248
IL9R
HOXD10
C2orf55
GABRQ
PKP3
KLHDC8A
CCKAR
SLC13A3
LOC100134294
LOC100133432
C16orf67
TENC1
GNAT1
DNASE1L2
NOX5
ANTXR1
RBMXL2
SPG20
FLJ21062
FBLN1
ASCL1
GIT1
CHERP
CD6
PLCG1
LEFTY1
NCOR2
PCDHA3
TSKS
CHRND
SRC
FOXN1
OPCML
HPX
HFE
KIAA0892
FSTL3
OR2H2
KCNH4
CEACAM1
HSD17B2
ETV2
PRRG3
FUT2
ACAN
PDIA2
AFF2
TMPRSS6
RHOD
PITPNM3
TBCD
FUT6
JRK
ARHGEF16
DBH
NPPA
TOM1L2
LOC286434
SLC38A3
PTPRN2
CHRM5
AQP5
NGF
RUNX2
EXTL1
COL13A1
RCVRN
DLEC1
SPAG11A
BMP7
GNMT
ATP4A
TUB
SMCP
SCRT1
LILRA5
SCAPER
TCF7L1
RPL3L
ELA3B
CACNA1F
ANK1
IGH@
FTCD
IGF2AS
KCNQ1DN
DES
C12orf47
KIAA1609
PMS2L11
ZNF467
USF2
EPS8L3
DKFZP434A062
RHAG
GPC1
MGAT3
TTC22
LZTS1
GJB3
SLC4A3
STRA6
VIPR2
FLJ12616
GRIP2
SOD3
RHBDD3
HCRT
FAM38B
IVD
MYL3
CSDA
HSPB6
MSTP9
FOXC2
CDH2
CD177
PRKCQ
HAO2
MAP3K10
ARVCF
C11orf16
PLCB1
DDN
NEU3
RARG
GRK1
PRSS1
ITIH4
AMN
JMJD2B
TMEM59L
SERPINA4
EML2
EDA
GFRA3
CACNG4
GNG7
SRPK3
C15orf2
C9orf45
ITGB4
GAGE12B
PRRX2
CDKN2D
TSP50
IGHG1
GPRC5C
TPSAB1
MFAP4
BSPRY
KIAA1614
NCAPH2
ACR
TLE2
CLTCL1
SLC9A3
NENF
TFF2
MALL
BCAM
HBB
CNTNAP2
IHH
N4BP2L1
C19orf57
CNTNAP1
METTL10
EMID1
PSMD4
AMHR2
WSCD1
POU3F1
LOC399904
KIAA1654
SERPINB13
KCNN3
SILV
CCDC70
GPR4
FOLH1
ADAM19
SOX10
TMEM92
DNAI2
SLC22A11
PRKCG
IGHA1
PROP1
CRIP2
EPHB3
CRYBB3
MYBPC2
ETV4
FOXD3
MYCL1
RGS11
FLJ10490
SLC34A1
BAIAP3
PTPRD
DNMT3L
KHSRP
UBE2I
BPY2
PHF20
CAMKV
REN
WNT6
PAX3
GSK3A
FGFR2
TMOD1
PAGE1
KRT2
TEF
PRSS2
PRM2
EPHA4
CPZ
THSD4
NOTCH3
TBX2
MLXIPL
CRLF1
PPFIA3
MMP11
PAPPA2
CBX2
PGLYRP4
CYP4A11
CKAP2
LOC92249
DSCAM
ADD2
TCL1A
CA12
EMX1
AKAP7
TRIM62
CCDC85B
GPR161
CARD10
SLIT2
KRT81
EPB41L4A
HBQ1
RBM12B
EPHA2
CDH7
CELP
SFN
NRL
AQP7
MGC29506
ITPK1
ACTL6B
PRDM14
KRT75
SLC5A2
OGFOD2
CA9
GNAO1
TPSD1
BEST2
GPR56
CSDC2
PNPLA2
CELSR3
SLC6A3
SST
TNFRSF25
PHLDB1
PLEKHG6
PPP2R4
MFSD7
NOS1
ACSBG1
KLK1
SMR3A
CACNA1I
NOX1
GAGE12F
CDC42EP4
P2RX2
RS1
SLC5A1
COX7A1
GDF9
OXT
CASR
BAI1
LRCH4
PCDHGA10
SULF1
AP4S1
HBA1
FAT2
C7orf10
SLC28A2
HR44
TRIM15
SULT4A1
GPR135
ZNHIT2
KLF15
KSR1
CYP2A6
COL17A1
KIR2DL1
SPP2
ESR2
C20orf149
PDCD1
GAGE1
LYPLA2
MAPK8IP3
PSG6
TACR3
BZRPL1
C9orf53
CACNG1
TG
TULP2
PRKG1
C1QL1
E2F1
PRPH2
NUP214
SEMA3B
TRIO
CHST3
TACR1
CACNB1
NCR2
TBX5
RAMP3
PLG
GHRHR
NCR1
SPTBN5
PRODH
DLK2
RGS6
CSPG5
KIFC3
GRP
KRT23
IQCA
PVRL1
E2F4
NDRG2
AGTRL1
KRT14
FRMD1
MEGF6
CABP2
PGC
SPANXA1
SPTB
PGLYRP1
SCN3B
DNAJA4
KIR2DL3
LRRC3
DRD2
E2F2
CHODL
C1orf89
ADCY1
LOC100130809
FAM46C
GJA8
APOL5
KCNQ2
TNXB
HPN
FKBP8
RBP4
YPEL1
KRT18P50
HSFX1
ANXA8
FLJ33790
MDS1
PAX5
SCNN1A
CDK2
PTGER3
KIR3DX1
SEZ6L
BCL2
EPS8L1
BCAN
WFDC1
F2
MYBL2
PRDM12
ALOX12P2
CA5A
CNTN2
FOXI1
LRRN2
PCDHB6
INPP4A
ABCC6
BCL7A
CAPN9
LOC541469
ZBTB7A
LOC200383
PYGM
KLK3
WDR62
TCF7
PAEP
KIAA0195
SIT1
PAX1
AMBN
DAB1
KIRREL
TMPRSS4
LOC728564
CLDN17
GABRR2
ST3GAL4
MST1
KREMEN2
OPRL1
CYP17A1
SEMA7A
ADCY9
OLFM1
ARR3
LRRC23
C6orf15
AQP6
DPEP1
RASGRP2
KCNS1
OPN1SW
CIDEA
CSH1
CADM3
RGS14
TUBB4Q
CASQ2
BMPR1B
AIRE
GNG13
HS6ST1
IGF2
CACNA1G
BDKRB2
FOXF2
EVPL
TLX2
ZNF215
CSNK1E
PHF2
CALML3
ZNF428
UCP3
GATA2
MCF2L
MAPT
SLC25A10
FOXH1
LOC100129015
TREML2
FUT1
MTMR8
CXCR3
TJP3
TROAP
MBD3
GJB4
LY6G6C
GRM4
WISP1
ALPP
CCL16
MLC1
KCNC1
LTA
EPX
DDR1
KLK6
HNF1A
AAK1
CDKN1C
PCDHGA3
CRAT
IL1RL1
IGHM
HDAC11
HOXB1
OR10C1
CDC14B
NTRK1
IGFALS
WNT3
TRMT1
MYO7B
SNTB2
TRIM17
LOC100127899
APOD
CIDEC
TNNC2
PRDM8
CLDN11
DST
GRM7
ANKRD53
GPR17
RRP12
S1PR5
LTB4R2
PRLH
SYT5
SHANK1
PHLPPL
ACSM1
BOK
DHRS2
GRK5
TSPY1
HECW1
GABBR2
PLEKHA6
SLC25A37
TFAP4
C20orf10
C8A
ARHGAP28
CER1
PACSIN3
DNAH9
HOXA5
HOXB5
COX6A2
FLJ14100
PLA2G6
FNDC4
SFTPC
GDF3
TBC1D29
SLC22A13
UGT1A1
PTN
NT5M
NLE1
SLC6A4
MYOG
PKNOX2
NTN1
PCDHB11
JAG2
PLA2G10
C20orf195
FASN
RAX
NEIL1
KLK10
POLDIP3
FCN2
GNG3
NTSR2
SCLY
KHK
VENTXP1
SEMA6C
XDH
HPCAL4
KLF9
VPRBP
SMARCD1
HR
ALOXE3
WIZ
RUNX1T1
GAS8
CRX
SLC1A7
SCN4A
AHDC1
MTAP
NDUFA2
GPR12
RXFP3
ADAM11
CAPN5
AGRN
ADAM12
PCDH1
MB
GRIN2C
CDH18
REST
C1orf165
RP13-401N8.2
NCAM1
PAK3
C10orf95
MXRA8
CAMK4
SLC22A6
TM4SF5
LIMK1
MYBPC3
MAGED4
LOC57228
KIR2DL4
KLK5
TAL1
C1orf68
HIST1H1A
NGB
DCHS1
L3MBTL
HHLA1
SLPI
GPRC5D
KLK8
TFF1
MCAM
TLL2
CRYBB2
FUT3
LMO3
MAPK8IP2
PKP2
PXDN
ACSM2A
OTOR
CNTD2
C17orf88
TNK2
C3orf27
CLDN4
EXTL3
GLT8D2
GRRP1
MAGEC2
C6orf26
ARFRP1
GPR39
POU5F1P3
GADD45GIP1
EPHB1
MUC5AC
ACVR1B
GUCA2A
CYP2E1
BEGAIN
DIO2
ELN
FLJ13310
HRH3
C16orf59
CSPG4LYP1
C20orf39
ADAMTS7
FN3K
MLN
LLGL1
THBS4
RNF43
CLCNKB
NAGLU
RBM19
ZNF444
TKTL1
USP2
CCIN
ATP1A3
FXYD5
TAOK2
ALOX12B
PLCB2
GLB1L2
CACNA1A
CPLX3
ZBTB17
LOC728361
CRHR2
ADRA1D
MT1G
FXYD3
LOC100128843
ITPR3
CSH2
SLC22A8
SCTR
KLK11
MC1R
EPB41
LHX3
FOXN3
NCLN
SSX5
LIME1
DDR2
CCDC134
BRSK2
TTR
KCNN1
CPN1
CRYGA
COL1A1
ZNF419
PACRG
GAST
HBE1
KCTD15
CDH16
CIITA
GPX2
MEG3
PYCR1
ALPPL2
B3GNT3
HOXD13
RAP2A
COL9A1
NOVA2
GFRA4
FLOT2
PPY2
MYH14
POMC
IL1RL2
hCG_2003956
ZNF771
SYT13
F10
GJB5
GRID2
SERPINA2
GP2
PCDH21
C22orf31
OPN1LW
CORT
KANK3
SGCA
ENTPD4
DUS2L
SCN2A
DUX1
MUC16
KIAA0427
BMP15
PRX
DUSP26
WNT1
FLJ11292
CLIP3
ISG20L2
LOC100128443
PPIL6
PAK4
CDH15
CDK5R1
TFDP3
PDZK1IP1
CETN1
EGR4
SLC12A3
C2orf54
DDAH2
OMP
SULT2A1
PRKCE
FGF18
SULT2B1
GBX1
LDB3
GAP43
WNT4
DCN
CBLC
CNR1
SH2B1
PIB5PA
SMARCA4
NCDN
SLC13A2
DYRK1B
FLJ13236
CRYBA2
HIST1H4G
ACACB
EPHX2
PRAMEF1
INHA
KIR3DL2
CCNO
MMP24
NR5A1
ROBO4
KIAA1772
FGF16
SEMA4G
DDEFL1
SPANXB1
ADH6
STAB2
CTRC
CRHR1
FAM83E
A1CF
CABIN1
IGFBP5
GDF2
BAIAP2
RIMS1
MUC2
ITIH1
LOC220077
SSX3
CRYAA
VGLL1
CROCC
MPP2
TEX11
HIC2
TGM1
SPAG11B
TBC1D2B
TRPM8
NPY
ARHGEF15
BGN
CASZ1
SAMD4B
HTR6
CASP2
SEMA3F
LOC100129500
SLC1A6
KIFC1
GP9
CDH11
TRAF4
PPIL2
DPYSL4
DKFZP761N09121
OR1D4
IRF4
PYY
PCSK6
C1orf20
NAT8
PPP1R2P9
SYNJ2
STC1
INS
GFRA2
ART1
OPRD1
ZBTB7B
MYO19
MTHFR
HOXD3
PTPRT
SLC5A5
CNGB1
FAM107A
TRPM6
SMTN
APOA1
ACOX1
MMP23A
BICC1
CNTN1
U2AF2
DKFZp434K191
BMP4
ACTG2
LENEP
KCNQ4
RAB3IL1
LOC727901
MYH13
HRBL
C8orf17
SPINK2
KCNH1
CYP2J2
ALDH3A1
PLEKHA4
PCDHA10
CXorf27
GPR32
TLE6
LOC728137
CTDSPL
MLL2
MMP17
POU6F1
PNMA3
MMP25
TCAP
TCP10
INSL3
ADAMTSL2
CREB3L1
PHOX2A
LAMC3
CABP1
LHX1
TCL1B
SEC14L3
GJA4
FBLN2
LOXL2
PDGFRB
ZNF224
LPAR3
AFF1
ABO
PLA2G2E
RCE1
PIGO
DSCC1
RBM9
ZNF536
GRPR
RGR
SPANXC
DDX28
NNAT
FLJ14126
RNF40
NR1D1
PIGR
MAST2
H2AFB1
RSHL1
WWC1
OXTR
LOC284352
HTR1A
KIR2DL2
KLF1
F5
MLLT1
L1CAM
ETV1
AQP1
AFF3
MMP15
AVP
DCT
SYNGR4
SLC35C1
OXCT2
CHAD
LRRC50
NOS1AP
FBXL18
KCNQ3
VIL1
RP1-21O18.1
PPP1R1A
PAWR
ANGPT4
TMEM204
RTDR1
SLC6A9
SLC13A4
ITGB1BP3
POU5F1
KCNH2
NRAP
KIF1C
ABCC8
DLGAP4
LARGE
NEUROG3
OR1E1
ODF1
KLRG1
SEC14L4
HOXB8
LOC100130648
UPK3A
PRY
HOXD9
SOCS3
PCOLCE
PNMT
TNNI1
EFNA2
SPEF1
PCDHA6
MERTK
GUCY2D
C17orf53
IL8
GCM1
SLC4A1
RLBP1
PRRG2
LEPREL1
CENTG1
SLC19A1
PKP1
FKBP10
CYB561
KCNJ8
PTPN21
LRRC17
CMA1
WWOX
SLIT1
MAPK11
GCAT
NR2F6
CYP21A2
B3GNT4
HTR4
LDLR
FASLG
GRLF1
CCL25
APOA4
UGT2B28
GDPD2
C18orf22
ONECUT2
ELA3A
MEX3D
ZER1
C12orf39
RAGE
PAX7
CNNM2
MBP
CREBBP
LOC147343
NR2E3
LCN2
GUCA2B
JAM2
NFATC4
GIPC1
PTK7
SIX5
MGC31957
WDR55
HOXB9
NKAIN1
CCDC57
BMP8B
HNF4A
GUCA1B
PRKCZ
IL25
LRP3
LUZP4
FAM75A1
MOS
CLCN4
DLG3
PHKG1
KCNC4
ESRRB
GLRA2
NUP88
KCNIP1
SERHL
PRG2
KLK14
PFDN4
CDX4
FLJ20699
ZNRF4
PSG1
CTAG2
SYT12
ALPI
FLJ12547
FOXD1
EHD2
NOS3
SMAD3
FASTK
CD19
LIPE
GCK
FGFBP1
PLSCR3
CCHCR1
TP73
ADARB1
H2AFX
RAB26
SYNGR1
PCDHB12
ACTL7A
GDF15
GTPBP1
THNSL2
PAX2
MAP2
MSI1
LMO1
TPSG1
EFNB2
MAP4K1
TGM2
AGXT
POLG
TBC1D1
LRRC8E
CETP
CHRNE
LOC100129141
PPY
CC2D1A
GP1BB
C7orf28A
CHRNB2
KCNG1
PFKFB1
PAX8
DGKQ
ADAM5P
SLC22A17
FZD8
PCDH12
CXCR5
WIT1
DUSP9
CDC25A
NR6A1
LRP6
TNNT3
IFNA1
RDH5
FOXG1
PGAM2
JPH3
CHRD
GJC1
RP11-114G1.1
SKAP1
GPR25
DOK4
AP1M2
ZC3H7B
NPPC
TSHZ2
HTR1B
AMACR
CXCL12
SIM2
ZDHHC8P
SIX1
GRIN2D
ERG
CRYAB
CHRNA3
DNAI1
ZNF143
RAI1
SEMA5A
KCNJ4
MC2R
RARRES2
KCNAB3
DPF1
RIPK4
C9orf7
CKMT1A
SHANK2
CAMK2A
C6
CEND1
TPO
GZMM
TRADD
SLC8A2
AEBP1
DRP2
CDT1
OR10H1
KLK2
CLCNKA
ELK1
HTR3B
PRR7
KEL
CASKIN2
CALCA
C4A
ZBP1
LOC729623
TNPO2
PCSK1N
C19orf36
C19orf21
AQP3
TNXA
MORN1
SPN
CKM
SYNPO
SNX1
ADORA1
FAM30A
RAB36
TAC3
PKMYT1
TREH
TULP1
SARDH
THY1
HSD11B2
LTBP4
SERPINC1
SARM1
C3orf36
POU3F3
TJAP1
MAPK8IP1
CALD1
C10orf116
IGK@
LAMA1
SPDEF
HTR7P
LOC729580
HLA-DOA
GPR52
VPS45
HRC
RP5-1077B9.4
LBX1
EFNA1
MXRA5
DRD4
BAZ2A
TNFRSF13B
CRCT1
DLX2
SQSTM1
MYO15A
CDSN
ABCB9
LOC100131509
TBX10
ACSL6
COMP
VCX2
TGFA
NUAK1
CKMT2
RBPJL
INSR
GRTP1
C21orf2
GAL7
GRK4
NPAS1
SHFM3P1
ADRBK1
GBA
EHMT2
CST8
HOXA6
C22orf24
CSAG2
PDE11A
KLK12
FANCC
NPTXR
FGFR4
SOX4
TBXA2R
NRXN3
ABCA2
ITGB6
TSSK1A
PTMS
PNLIPRP1
PIGQ
MTA2
C6orf27
ACCN3
RET
POFUT2
ILVBL
PYY2
FBP2
PGM5
GJA5
POU5F1P1
TMEM121
GRIA1
LOC100129503
CREBZF
TPPP3
C8orf39
CD24
ARHGDIA
OR1G1
ZNF219
GRIA4
B3GALT5
HOXC8
PCDHGA1
C19orf15
HEYL
MAST1
UTF1
LOX
MED16
FLJ23185
P2RY4
KCNQ1
C14orf172
GLP2R
CAV3
GCKR
RAC3
RAE1
LOC100133896
MAPK4
DNAH3
CALY
NTF3
CD8B
PKD1
RAB3D
EDNRA
YSK4
PRB1
FRAP1
RARA
SGSM2
LMX1B
DLGAP2
HOXD12
MIA
DNALI1
ACSM5
NCR3
GNRHR
HCFC1R1
MUC8
CYR61
RAB3A
NRXN2
HTR1D
CYP46A1
UPK2
ECEL1
CLCN2
CYP2C9
MYBPH
LOC400084
APOC4
PI3
PRB2
TUSC2
PSG9
SPPL2B
PRSS7
ARSD
ALS2CL
OR10J1
TNS4
KIF1A
WFDC2
TBX4
SLN
VAX2
STK11
CCL21
KCNJ6
TRIM29
ALDOB
GCGR
FAM153A
C16orf71
CRYGC
DNTT
GPATCH4
GRAP2
CST1
NTN2L
RUNX1
FLJ00049
UCP1
ANGPTL7
CD79B
PCGF2
RNASE3
HIST1H2BM
S1PR2
HOXB7
LAGE3
OR2S2
SPIB
COLEC11
RARB
HOXD4
POLRMT
RIBC2
TUBB3
TRIM2
SLC9A3R2
ALX4
SLC22A14
AQP2
AKT2
MPPED1
SMG6
CTRB2
SPEG
ZFP36L1
FAM155B
GBX2
C9orf127
NPAS3
TNR
FXYD1
CLDN3
LOC100133778
SAMD4A
AMH
SIGLEC8
NPC1L1
FOXE1
COL14A1
HMGCS2
GPR162
FOXB1
NKX3-1
FMO2
HOXA3
EFS
SDK2
TEX28
CENTB1
DLC1
GNAZ
C8orf30A
SCNN1D
PYCRL
RHBDL1
ACHE
B9D1
TH
ZMYND10
HSAJ2425
SH2D3A
LECT1
ZRSR1
NKX2-8
LRP5
LOC100130955
TCL6
RICS
FLJ12355
MZF1
PADI1
APC2
MYLPF
LRIT1
XCR1
NTHL1
FERMT1
VNN3
RNF122
GJA9
ARHGAP6
DOHH
LOC442715
IFT122
FAM102A
DPF3
AP3B2
SPTBN2
ADAMTS13
MLL4
C1orf175
AVPR1A
PURA
LOC442421
ANGPT1
SLC14A2
STK38
EPOR
PDGFB
LYPLA2P1
STK16
CYP2D6
HBZ
BCAS3
IL12A
SLC16A8
GJC2
FLJ20184
MPZ
HSF4
FARS2
ADAMTS8
TREX2
ALDH1A3
PLAC4
B9D2
CYP2F1
NEUROG2
A4GALT
FLJ14082
CAPN10
ICOSLG
PDPK1
CHD5
GJA3
SPRR1A
KRTAP5-9
BRD7P3
IRGC
JAK3
PARD3
PLA2G2D
LOC728263
CA5B
SRCAP
KCNJ10
NR1I2
MFAP5
TMEM151B
LAMA4
PCDHGA12
LHB
TYMS
CPS1
FGF3
TEAD4
KRT19P2
GPR31
HSPB2
CLDN6
SEC14L2
CCDC9
RDH16
DCAKD
RAP1GAP
C1orf105
PDE7B
LHX5
C8B
KIAA0495
PADI4
ATP2A1
POPDC2
KNG1
CELSR2
SOX15
KIAA1045
IGKC
REEP2
PSG7
PDE6G
PLA2G3
KRT17
NPAS2
TGM3
GAGE3
LOC390561
APOC3
PRAMEF11
LIM2
NRSN2
PVR
LAMC2
DKFZP566E164
ASMTL
NYX
GSTTP1
SEPT9
FZD5
KCNJ15
C6orf134
PTCH2
ZNF440
ECE1
SLC17A3
CXorf36
KLHL25
IQSEC2
AMBP
MVK
TMPRSS5
TRIM3
FLJ22659
PLIN
ARC
GRIK4
TNFSF11
LFNG
WDTC1
ST8SIA2
MBOAT7
PYGO1
KIAA1751
PSG4
AZGP1
SNCG
ACAA2
OR1F2P
ITGA2B
FHOD3
LGI2
NUDCD3
RBMY2FP
PDE4D
BHMT
KIR2DS4
TP63
MFNG
DNM2
LOC652493
IL11
DLG4
MIP
RPS6
HMG20B
WNT7B
CALML5
KLHL11
KIAA0913
C19orf6
NTRK3
GNG4
BTNL8
OR2C1
HLF
OVGP1
NFIB
DDX51
RECQL4
SLC6A11
VTCN1
IGLJ3
HUMBINDC
FLJ22795
FRZB
EFNB3
GPR37L1
INTS1
UBE3A
GLP1R
PON1
DAPK2
PDLIM3
PLUNC
INSL6
RERE
PTPRF
PNMA2
GAL3ST1
CNOT2
ADCY6
FER1L4
KHDRBS2
IGSF9B
TACSTD2
CACNB2
CDH4
TFEB
FBXO24
FLJ20309
NKX2-1
GBA3
SGK269
TFR2
IRS4
SERPINB10
AGPAT2
ACTL8
WNT10B
FBXL2
LOC100133585
MC3R
SOAT2
DOC2A
CHPF
HRASLS2
CDC2L5
POU4F3
AANAT
GRIP1
MASP2
TERT
TTLL3
SOCS1
AVPR2
GABRA1
SLC6A7
SCGB1A1
APBA1
OTUB1
LOC100134018
ASIP
ENDOGL1
USP29
BUB1
MBL1P1
DNAH17
C6orf54
PAQR4
FABP1
HIST1H2BN
UPK1B
DGCR6L
DUOX2
KCNJ5
EFHD1
LCN1
OTOF
ATF5
IKBKG
POU2F2
DDX31
MYO5A
ACCN1
CCL11
C16orf57
NFKBIL2
AVPR1B
CEL
TAZ
CHRM4
RTEL1
SCARA3
REM1
MUC5B
BCL2L10
TM6SF2
EDN2
NTNG1
DKFZP434P211
LOC100131825
HIC1
YY2
TUBGCP2
BARX1
HAND1
CA14
MAP1A
KCTD17
TRBC1
LOC92973
CHRM2
DCBLD2
CCR10
TRA@
CLTB
RBMY1A1
CYP3A43
AKAP6
RPL10
C6orf25
GNB3
CRMP1
ETNK2
CLCA1
ADRA2C
PDLIM7
SFTPB
GML
YBX1
MINK1
DRD5
BC37295_3
PDXP
GDPD5
CHGA
DLX4
SRF
DHRS12
KLHL3
DBP
CYP2A7
KRT9
C11orf80
MPPE1
GHSR
JMJD4
FSTL4
MYCN
SNED1
PPP2R2B
ROS1
LOC100134089
DLG5
PART1
DENND2A
C3orf18
GAS2L1
COL7A1
SPHK2
NFIX
GNB1L
ARS2
C1orf34
ZBTB32
HSHUR7SEQ
SYN3
EPB41L4B
CILP
WDR59
MUC3B
SLC12A4
OPRM1
ADAMTS12
TP53I11
TSPAN1
ALX3
CALB2
SCN10A
MED24
KIR2DS3
COL18A1
COL6A1
PHF1
EDIL3
DUX4
CPSF1
CPA4
IL27RA
MATN4
LDOC1
FAM55D
ODZ3
C5orf4
IGLL1
LBR
ACRV1
NADK
SF3A2
KRT35
RRP9
AGRP
GPR153
PRPH
TMED9
GABRE
DDX25
MT4
GOLIM4
OR2F1
LOC100129068
HES2
RBM35B
IL13
MYOZ3
SCGN
PRKACA
IL17RC
SCARB1
FAM3A
KRT37
CLSTN2
LY6G6D
CADM4
BDKRB1
PRG3
IGLL3
VARS
FLJ22596
KRTAP5-8
SLC45A2
TEKT2
GNL3L
C20orf27
PLVAP
GUCY2F
TRPV4
KRT19
HGC6.3
KIAA1467
IL19
BARX2
EPM2A
C4BPA
SLC6A13
VSX1
EFNB1
PDX1
LOC100127887
CNGB3
MOG
TXNL4A
TLX3
CHIA
KRT3
KCNAB1
ACVR2B
APLP1
NEUROD4
CIB2
SNX26
KIR2DL5A
ERBB2
SLC39A2
SNTG2
CACNA1B
MYO10
VGF
MMP19
CD3G
NPAL2
UMOD
DGCR2
TSNAXIP1
SCAMP5
PF4
HBG1
LARP5
C12orf32
FGFR1OP
NR0B2
MED14
ETV3
EPN2
KLK7
GLI2
ADRA1B
PODXL2
ARSF
HIST1H1E
FMOD
TEX13A
MYL7
SETDB1
GRM2
DLX5
GPR3
GUK1
COL5A3
CST5
NID2
POL3S
FLJ12986
ARHGDIG
S100A5
ITGAM
CHRNA6
DKKL1
LILRP2
KRT8P12
OBP2A
APBB1
SH3PXD2A
SOX14
CFB
JPH2
ANXA13
ZFYVE9
PITX1
GPX5
SSTR4
VAC14
NPR2
SLC26A10
DIO3
KCNK3
GNAS
MYF6
HP
PHEX
LOC100101116
MAPK12
PTCH1
CARD14
VPS16
KCNJ12
CTRB1
MGP
ESR1
OGFR
LRRC15
PLCH2
SPRR3
NRG2
RGS12
ERAF
GNA11
SOX2
ADAM28
OVOL2
EPO
PZP
CLEC1B
ARHGEF12
SLC22A7
SEPT4
METRN
CLTA
BICD1
PQBP1
DZIP1
KCND3
SLURP1
KRT8
HSPG2
TIGD1L
NUDT7
IDUA
BZRAP1
PCDHB3
FZD4
SPAG6
ARMC7
VENTX
UBOX5
IKZF4
IRX4
C11orf9
ATP8A2
GABRB3
KCNB2
IFNB1
CCDC33
FAM115A
ZNF518A
SLC7A1
PPP2CB
IL12RB1
SPINK4
CCRK
TEK
C9orf61
CACNB3
PRODH2
CLCN7
HCG2P7
TSC22D4
MOSPD3
CEACAM7
TCF20
CRYBA4
CCDC87
KCNH6
NDOR1
GPR110
PTPN3
POLR2A
IL5RA
GRIK3
POLR2L
ATP10B
DCC
SLC6A5
POU5F1P4
CST2
B4GALT2
ZSWIM1
LPO
FCN3
IL17B
OR1D2
SV2A
EFNA3
SLC9A2
PLCE1
SAG
GJB1
HOXC11
HYAL1
RPRM
GABRB2
VAV2
LOC400506
HRK
MAP3K7IP1
AXIN1
PDCD6
C5orf23
CHST10
FGF14
LRRC48
CLN3
C6orf108
HIF3A
RAB11B
GSTM5
LOC100128008
THRB
APOBEC3G
PAK7
MYT1
C15orf31
LOC157627
SPINK5
RHOF
ARMC6
FCGR2C
PAOX
LOC390688
PRB3
RND2
CDC42EP1
NFATC1
MT3
ADCY3
ZCCHC14
RBPMS
PDLIM4
CNR2
RAB6B
C4orf10
LPHN1
DMBT1
TSPAN5
C3orf51
RECQL5
DCHS2
YIPF2
CEP250
BFSP1
LCT
SEMA3G
FLJ21865
ATXN2L
GFAP
TNFAIP1
ZNF556
HCRTR1
NMUR1
DKFZP586H2123
HES1
MGAT5
HAND2
C6orf208
ATHL1
CYP1A2
NHLH2
NR2F1
HOXB13
VIPR1
MYH11
FXYD7
MAP2K7
STMN4
KCNA1
MPG
CTSG
CCDC19
FEZ1
IGKV4-1
SCAMP2
PRAMEF10
MAL
PCDH17
ZMYND8
SURF2
DDC
HPCA
LALBA
C10orf2
ATP5G2
PDE4A
DNAJC4
EPHA1
LAD1
ATAD4
EDA2R
INSRR
TFAP2A
IL1RAPL2
KCNJ9
TRRAP
PRO1768
RXRG
GSTA1
OSGIN1
PLXNB1
PTPN1
CXCL14
GDF11
RORC
KCNE2
NKX6-1
NPPB
TNS1
KRT85
SLC25A23
SYN1
NFASC
USH1C
RGS3
REG3A
MGC3771
LOXL1
RFX2
SLC24A2
ATOH1
PON3
P53AIP1
CSHL1
HIST1H1B
TRPC7
SIRT3
OR3A3
MAPK8
LOC100128570
EPHB4
HSPC072
LOC100131062
CCNJL
GGTLC1
ADAM20
C21orf77
HIST1H1T
CYHR1
PCYT1B
C6orf124
LOC648852
CAP2
MDC1
MUC13
GAS1
ACTN3
SVEP1
DBC1
CHRNA2
SCN2B
ADAM22
RHBG
MCHR1
FUT7
ABCB6
TGM4
LOC145899
FBN1
PCDHA2
ZIM2
TNFRSF10C
SLC16A3
NME4
CCL27
ELAC2
LOC730031
F11
ADRB1
TUBB2C
ELF3
B3GNTL1
HIST1H4A
C14orf131
TNNI3
C15orf49
PDZD3
PRKAR2A
RANBP17
CD22
ITGA8
ROR1
MKL1
SLC12A9
B4GALT1
MDFI
CCDC101
FBXL7
CROCCL2
SLC12A5
KCNA2
RAB15
SSTR5
ZZEF1
CENPO
LMNA
FGFR3
TRAF2
STX10
CRISP1
CTNNA3
RBM
THRA
CSNK1G1
SELENBP1
PCDH7
CACNA2D2
LTC4S
CA1
CNOT3
GALNT10
FAM90A1
COBLL1
OBSCN
TACR2
LOC100131005
PRAMEF12
PPP5C
MAP4
BUD31
UST
P2RY2
STOML1
PHKA2
COL6A2
GFOD2
NPFFR1
C1orf61
CCDC28B
MID1
SLC25A42
PPP2R5A
WNT11
EYA2
AGER
RUNDC3A
ATP2B3
MGC4294
RCC1
HADHA
PLCD1
PLEKHH3
SV2B
TBX1
NTRK2
CCDC64
CBFA2T2
UBE2O
UPK1A
DAPK3
POF1B
RAMP2
HSD17B1
TRO
ZNF434
SPIN2A
MPP6
EPB42
TFAP2C
LOC100132941
CLDN16
FKBP6
HABP2
REC8
SLC6A2
ISOC2
BBC3
SFRP5
C22orf26
TMEM16B
C19orf22
SNCB
CTSZ
NKX2-5
POLL
PIK3R2
DGCR8
CLPS
RAB17
EGFL8
BTNL2
PPL
ATP12A
HTF9C
ARNT2
PTGES2
MBOAT2
CCK
OR5I1
TET3
GRIN2A
PHF15
TTLL12
LOC441601
SCAND2
PTGIS
EVI1
B3GALT1
FOXO3
PPP1R14D
GPRIN2
GLYAT
ERP29
WDR79
FAM127A
SPRR2B
MOXD1
IL22
ERICH1
PPAP2C
PTPRCAP
SLC2A4
TIAL1
HMHB1
KIF3C
TNFSF18
COL5A1
PGA3
FLNC
DKFZP434L187
NPHS2
RANGAP1
HCN2
AURKC
ATRNL1
CYP26A1
D4S234E
SLCO5A1
KCNK5
FOXP3
MTNR1B
NPFF
RIMS2
PBX2
MFI2
DLL3
LOC283345
OVOL1
LTBP1
AIF1
CDH1
ASH1L
ARL3
LOC100130100
MAPRE3
APOM
DGKD
ZAP70
MST1R
SPRY4
MAGEA10
RAD54L
CTNNBIP1
HIST1H3J
ABBA-1
GLI3
AQP8
PSG3
APOL2
TAF6L
SCGB1D2
RAB25
UPB1
RHCE
SCN8A
PPFIA4
MAOB
CHRNG
ROM1
KIAA1661
KLC2
HOXD11
PADI3
SGSM3
ITIH2
ITSN2
SORBS2
A2BP1
ATG4B
FAM65A
GMDS
NBR2
MLANA
VAMP2
TUSC4
HIST1H3F
MDM2
ATP6V1B1
WT1
ADCK4
PRM1
KRT76
GPR15
ABHD9
HIST1H2AG
SIX2
MLL
HLA-DQB1
RAB6A
BCAT2
MYLC2PL
DOCK9
PRO1880
NUP50
MED12
GPR19
LOC90586
AHCYL2
SDHC
NHLH1
KCTD14
HSPB3
KCNC2
ZC3H13
HCG9
GRM3
SIX3
GAPDHS
CEBPE
ACADS
C1QTNF3
PSD
C9orf9
MRC2
TMEM63A
PBX1
VDR
STC2
OR7A5
PCDHB1
HSPC111
FSHB
WDR25
LOC100134017
PHLDA2
PLAC1
CYP2A7P1
ASCL3
KRT18P44
ALKBH4
JAM3
CDC42BPA
CPA1
SORBS1
HIST2H2AA3
SORBS3
HAS1
PDE1C
OSBPL7
SSTR1
DPT
DMN
S100A13
ZNF446
DLX6
GFI1
LOC643641
CLIC5
FAM38A
HOXA4
RIC3
TOP3B
HPD
PCDHGA9
RNASET2
LOC100133572
KRT4
PSKH1
DDX11
SAP30
GPR50
AGPAT7
WBP1
CACNA1E
IFNA17
CCDC82
CNTF
SAA1
CDX1
RNF126P1
LOC257407
RABL4
C1orf21
SRGAP3
AADAC
NDUFA4L2
PIK3CD
ATRIP
CD5
LHX6
FAM120C
ACTR5
RAB3B
PRB4
HOXB3
LOC51149
DDX3X
DHODH
TMEM147
CACNB4
CAMK1G
SPAM1
INHBB
PAK2
GRM5
C14orf122
SIRT2
DEFB4
KLF12
NT5DC3
GFER
LAIR2
PIP5K1A
TNMD
KLHL22
URB1
MATN1
KRT33A
GGA1
MYL4
FRMD8
C1R
DAG1
ELAVL3
LRTM1
LOC729143
PEBP1
SIGLEC6
ZNF500
SLC7A10
COL9A3
BACE2
ACBD4
CHST4
PRSS22
CPA2
PPME1
MAGI2
NPY6R
COMT
GRM8
MBD2
ADRA2B
GDAP1L1
IGSF3
RPS6KB2
TUT1
IMPG2
USP27X
NF2
GABRA4
SPTAN1
SYMPK
CDC42EP2
PRSS8
TCN1
CRB1
SLC17A1
TM7SF2
CA4
CLDN10
IFNA21
DTYMK
TSPYL2
OGDHL
MUSK
ALLC
DKFZP564O0523
OCA2
ZG16
HRG
RRBP1
CGA
NACAD
RHO
ABCA4
IL4I1
GPR172B
SPSB3
CRLF2
GGA2
CYP11B2
HMOX2
RPS6KA4
ANKRD5
OLFML2A
SHH
HBBP1
ING4
KIAA0562
PPP2R1A
ACO2
N4BP1
ISG20L1
CHST5
C8orf51
BCL2L11
LEF1
MAP6D1
DSG3
MIER2
FGB
CDH22
ProSAPiP1
WDR42A
HTR7
CHD3
FGFR1
MRPS34
CNGA1
DDX54
NOL5A
PVT1
ARMC4
ICA1
GGA3
COL4A1
ACP6
ADRA2A
ARG1
ATAD3A
ATP6V0A4
MAP3K13
LOC399491
AOX1
BAAT
KIAA0125
BTRC
CDC14A
CSN3
FBXO17
RHEB
NTSR1
KIAA0574
CIC
ACAA1
NCALD
RNPEPL1
LOC654342
ABCF2
EPPK1
C17orf59
CLIP2
CRYGB
LGALS13
TF
LOC729355
FBXO2
C20orf116
CLSTN3
ATP2C2
UNC119
FAM89B
SLC22A2
DEFA5
CD320
NCKIPSD
ERN2
VAPB
CACNA1C
HSD17B3
TBC1D9B
FOXL1
MED9
ZDHHC14
SNAPC2
NIBP
ARHGEF17
AKAP8L
HTR3A
PSORS1C2
TRIOBP
KIF26B
TBCB
GALR2
LAMA3
TOMM40
RIN1
PHYHIP
GYPB
PRDM16
SEC31B
FLJ11710
PNOC
PAIP2B
FBXL8
GDF5
SRM
IL16
HRB
FFAR3
KRT83
AKAP4
SELP
KCNMB2
MAG
KCNK1
DKFZp547H025
DTNA
HMGA1
CLEC4M
LOC222070
GRB7
CDKL5
ALDH6A1
INA
TRH
HDC
CES4
POU3F4
CENPA
R3HDM1
HOXC13
OR2F2
DNAJC16
PDHA2
CNTFR
RFC1
ZNF507
C12orf31
LOC100129502
NUDC
RPL18
CAMK2G
RASA3
S100A3
PDK2
MGC87042
LTB4R
LSM14B
SLC2A1
GRAP
ATP6V1D
CAV2
CTF1
HIP1
CD79A
MSLN
ADCY8
AGR2
LMCD1
NPEPL1
FLJ42627
CNPY4
SBF1
CTBP2
REG1A
CATSPER2
KCND1
CRHBP
MASP1
SAA3P
OR1F1
LPPR2
IGHMBP2
PCNXL2
TNRC21
WNT8B
MNX1
BAT2
AATK
SHPK
PARD6A
SLC25A22
TIAM2
MAPK7
ARID3B
DGCR9
THBS1
MGC5566
FSHR
HDAC7
FLJ41278
SAGE1
MGC2889
PIN1L
KRT13
PPAN
PMFBP1
KIR2DS5
LOC389842
KIAA1967
NPM3
SNPH
ADD1
CD1E
S100A14
TJP1
FGL1
SNRP70
CCR4
DGCR14
NAT6
RNF126
ADAMTS9
SNX13
EPN1
BOLA1
BLK
TRIP6
MTA1
C14orf113
ADAMTS6
LTF
SLC9A5
HLA-A29.1
HSU79275
SLC4A4
RPS6KA6
SEMA6B
LOC442240
PSG5
POMT1
ZNF688
ITGA9
SOX13
SHOX
QTRT1
ACVRL1
LOC100101117
LOC81691
HOXC5
PPP1R14B
TTLL7
ESPL1
RASAL1
MYO1A
PLEKHJ1
TAAR5
DEXI
STAP2
SMPD3
CDK10
TRPC4
HYAL3
Magmas
LAMA5
DARC
OR7C1
FOXO4
MCC
SH2D4A
RAD54L2
ST7L
C20orf103
PRPF31
SPTBN4
POLQ
TCF21
ADAMTS1
EXPH5
CTNNA1
APRT
OR12D3
NAT2
LGALS14
TTYH1
FGF8
CIT
CCNF
RGS5
SLC5A7
KDELR3
NOD1
WNT2
GDPD3
STX1A
IRF6
PCBP4
ODF2
HPSE2
CACNG5
DIAPH1
JAG1
PLA2G2F
INF2
RIN3
EPHB2
MAS1
KCNC3
PDE1B
BYSL
MGAT2
MYO9A
FUZ
KCTD2
TAS2R1
TCF15
HINT1
RPGRIP1
MS4A1
HGF
MAPK10
CELSR1
MPP3
ZNF473
PLEC1
CDH6
GLI1
NAGK
LL22NC03-75B3.6
ATP9A
ARL6IP4
GLTSCR1
CYP2B6
AP2S1
CLN6
FOXRED2
ART4
SGCE
KRT34
GAD2
RBM35A
CEACAM5
TRIM10
LAIR1
CABP5
TNFRSF8
CYP2A13
SRPK2
SMO
NR2E1
SLC5A4
CTA-126B4.3
PDCD2
WAS
C22orf29
CPB1
PYHIN1
PIK3C3
CYP3A4
HAB1
MYO7A
EGLN2
AKAP1
RFNG
TNKS
LPA
DCLK2
TTLL5
KIAA0841
