CD209
RAPGEF6
RPL17
C14orf124
MID1
ZNF573
GAB2
LOC100134190
CDC25B
FLJ21865
ZNF133
DKFZp547E087
ELL3
TLR5
WDR19
SLCO4C1
ARHGAP26
SLC9A8
SNX1
F13A1
ZNF248
GOLGA1
LONP2
GLB1L
CCL13
GOSR2
IFFO
SFRS14
SENP3
EZH1
IQCK
METTL7A
ZNF331
CHN2
MAST3
RNF216
CIZ1
CAMK1D
ATP8A1
RPL9
ANXA4
TCN2
DVL2
ENOX2
NOL8
LOC653380
EEF2
SYT17
MAOA
DACT1
KLHDC2
ANKHD1-EIF4EBP3
PPFIBP2
CLCN6
CPVL
RPS15A
SPG7
MKKS
RPL10
RPS16
RPL14
TTC31
BRD1
RPS17L4
LRP5L
MLXIP
NACA
ZNF141
NARS2
SDCCAG3
ZBED1
ZNF266
C4orf8
INPP5A
ZNF23
DFFB
HNRNPA1
ARL4C
IL17RB
LOC63920
OSBPL3
SETD4
NXF1
SLC25A6
AMY1A
HMBOX1
NDUFB8
SLC26A6
KIAA0500
CCDC93
TRAF5
UHRF1BP1L
STK38
MFNG
EIF3EIP
RPL24
SENP6
RAMP1
DNASE1L3
LOC100133772
SFRS17A
LOC440350
DIS3
LOC439992
FRMD4A
TAF6L
USE1
C2orf56
PBLD
TRIM44
DIDO1
L3MBTL
KTELC1
RPS21
MARS
CLEC10A
SPATA7
PCSK5
CCL18
LOC730092
MGC5370
UGP2
GNPDA1
PAN2
RPL22
CHKA
RPL6
FAM21A
MDC1
ITSN1
APPL2
ITPR2
C19orf42
PLXNA1
RPL15
GNB2L1
ZNF589
CTTNBP2NL
SCARB1
FZD2
ADFP
NPEPPS
C15orf28
UAP1L1
HEXA
UBL3
MR1
CLK2
ZNF767
CRKRS
FADS1
MS4A6A
RALGDS
