LOC440350
EEF2
LOC653380
BRD1
SFRS17A
SLC9A8
NACA
ZNF266
HNRNPA1
MDC1
EZH1
LONP2
NPEPPS
NBPF10
PELI2
FLJ21865
ATRN
EIF4B
NOL8
DIS3
CLK2
TTC31
MLXIP
ZNF23
RPL10
SPG7
EFHC1
C4orf8
ANKHD1-EIF4EBP3
ZNF22
RAPGEF6
USE1
LOC399491
DENND4B
LOC100132540
TNKS
TRIM44
RPL22
SMG7
GRAMD4
GAB2
ZNF75
SRRM2
RPL15
IFFO
PBLD
FAM21A
CRKRS
MTA1
DFFB
SGPL1
C3orf63
NXF1
JHDM1D
WDR59
ARHGAP26
GOLGA1
RP11-345P4.4
METTL7A
KLHDC2
PCBP2
C15orf28
WDR42A
TCF4
ZNF268
KTELC1
RPS6
SNX1
SLC25A6
THOC2
HNRNPL
CPVL
SLC38A7
CLCN6
SLCO3A1
STK38
PPFIBP2
LIPT1
CCDC93
SFRS18
RPS21
ADCY9
RPL13
ADAM17
LARP1
RPL9
ZBTB5
DIDO1
DNAJC16
TLR5
ANKRD12
RPL14
CUTC
CIZ1
JAK1
PABPC4
IL1R1
KIAA0500
FNBP1
DKFZp547E087
WDR19
FAM105A
TncRNA
GLTSCR2
ABCA1
ARL4C
CROP
PAN2
ZNF280D
ZNF331
DVL3
EI24
KIAA0240
RAB11FIP2
LOC100133772
RNF146
LOC730092
ARHGEF10L
MFNG
BAT1
ZNF573
NPIP
FXR1
WWC3
UBL3
MAFG
SGSH
RPS16
MARS
XBP1
SENP6
KDELR2
TIMP1
PCNT
MTMR9
TRAF5
PABPN1
LOC100134190
INSR
HMBOX1
TOP1
CTDSP2
FAM21C
FZD2
GNE
WDR5B
NDUFB8
RPL31
KIAA1245
RPL3
BCL2L2
ZNF516
N4BP1
PHF20
KIAA0141
SATB1
TSC2
ZNF767
CD302
IFNGR1
TNFRSF1A
TAF1A
ZBED1
RNF5
RGL1
MARCKS
ATRX
SMC3
CHN2
H1F0
ATP2B1
NUP214
ZNF673
C20orf19
CSF2RA
EIF3EIP
CYLD
IPO5
TRDMT1
TMEM70
CREBL2
SSH1
CCNL2
HIVEP1
RPL36A
RYBP
RNF216
APPL2
MTSS1
KMO
GNB2L1
BAT2D1
KLF13
ITPR2
PRDM2
P4HA1
NCOA3
ADFP
SFRS14
KIAA0515
NOTCH1
CTTNBP2NL
MKKS
NKTR
MAFB
ANPEP
ASMTL
IFNGR2
ZNF227
C19orf42
TAF6L
FAM60A
GLB1L
CD209
TMUB2
CHMP1B
FOXO3
SENP3
GNA15
DARS
AMY1A
SLA
FLJ20323
AP3M2
UAP1L1
AKAP9
SETDB1
PPM1A
ST3GAL1
MGAT4A
HNRNPUL1
ZNF654
RPL24
LRP5L
CD58
TXNIP
CLEC10A
BCL3
HNRNPH3
DDX17
CXCR4
ZBTB24
TGIF1
STK38L
SEC24D
TGFBI
MLL
PKN2
SIN3B
SKP2
CIRBP
ZNF133
NRF1
QKI
MR1
PURA
NFATC2IP
ING3
SETD4
TROVE2
RNF24
FRMD4A
PTAFR
LRRFIP1
SLC46A3
NINJ1
TYMP
FOSL2
PIK3R1
L3MBTL
CTSC
IL6ST
KIAA0467
CEP350
LILRB2
KPNB1
SLC26A2
KIAA1033
C14orf139
NOTCH2
ATP11A
ATP5C1
SLFN12
EIF1
ZBTB20
SERPINF1
TLR2
CDK9
NIPBL
PATZ1
WWC2
ZDHHC6
CASP4
TMCO6
GOLGA8A
MGC5370
PHACTR4
DKFZP686M0199
TI-227H
PTGER2
KLF7
ZNF12
CCL18
CD86
FBXO9
TAF1C
C12orf51
RAMP1
FAM36A
ZNF248
FADS1
CLIC2
VAV3
TPR
DDX21
RPS17L4
BPTF
NLK
PLXNA1
DACT1
PCSK5
KIAA0913
TRA2A
RBBP6
TMEM50B
C2orf67
SEMA4A
MUM1
NFX1
PGS1
HMHA1
LYN
CDK5RAP3
TNFRSF14
NOD2
ADA
SLCO4C1
LOC439992
H2AFY
PPIG
CD44
MED13L
SLC26A6
MTDH
IL17RB
ZNF148
LOC649851
EBI2
PPP3R1
ETS2
CCNG2
DNAJB1
ZNF589
RNF19A
RPL6
RBM4
CCL13
SEPT11
GADD45B
SLC39A8
DNASE1L3
RBM8A
TOB2
TRIM23
NLRP3
ZNF532
MMP14
