CD302
EEF2
DIS3
KMO
RPL22
EZH1
ZNF266
MDC1
LOC440350
NACA
TRIM44
PCBP2
RPS21
KLHDC2
LONP2
NPEPPS
SFRS17A
STK38
LOC653380
METTL7A
BRD1
NOL8
ZNF23
ZNF529
RAPGEF6
XBP1
DCUN1D4
RPL35A
GNE
RPL15
SENP6
MLXIP
SLC25A6
EIF3EIP
EEF1B2
HNRNPA1
RPL9
TMEM70
LOC730092
CRKRS
FNBP1
RAB33B
PGRMC2
FLJ21865
FRY
SLC9A8
RPL14
JAK1
C12orf29
RPS16
TTC31
PBLD
ZBTB5
MGAT4A
RPL10
SLC46A3
CLK2
DFFB
DTWD1
RPS17L4
USE1
NFYB
RPL17
RPS15A
ENOSF1
KTELC1
CRTAP
PIBF1
HMBOX1
CEP63
SPG7
CSE1L
MARS
NXF1
CYLD
IPO5
GAB2
ZDHHC6
RBBP8
KCTD3
LOC439992
SLC38A7
LOC100128140
CREBL2
PCNT
SMG7
LOC649299
RPL24
ZNF228
ANKHD1-EIF4EBP3
DIDO1
PARP2
RPL6
CLEC4A
C4orf8
CPEB3
GGA2
LOC390612
KIAA1245
RPL3
ZNF187
FBXO9
ZNF274
HNRNPH3
RGS10
SYNE1
RPL13
RNF5
TSC2
RPS6KA2
EBI2
C19orf42
TCEA1
TFPI
NARS2
RPL23
ZNF551
CRK
MLL
NFX1
SGPL1
GIN1
CAMK1D
DDX17
CCDC88A
CERK
MAP3K8
HNMT
TULP3
RBM4
TRIM38
JMJD2B
C13orf27
PPRC1
TI-227H
FCF1
SFRS15
