GPER
PLCXD1
NELL2
S100A13
NDUFS3
SPON2
GMFG
ATP6V0D1
RNASEH2A
RGS12
RAD51
DUSP3
SH2B2
TEX14
PODXL
GNA11
MRPL40
MUC4
FH
CAB39L
FLT3LG
TBXA2R
HAB1
C1orf115
CLU
AVPI1
CCNE1
ALDH3B1
TSKU
DDO
HIST1H4J
KCNJ1
ICA1
FOLR1
PTCRA
IGHG1
TCEB2
C3orf28
KIAA0664
LIMS2
FCGR1A
RAPGEF3
CCDC85B
SEPT4
LRRC61
ABO
KCNG2
ATPAF2
DGKG
WWTR1
RBM38
PDGFRA
GZMK
FLJ20489
MCM5
SCUBE2
CD8A
PARP16
FANCA
CDCA3
RAP1GAP
COLQ
ABCB9
LSM4
UCP3
ATP6V1D
PIK3C2B
PPP1R13B
AP1S1
POLR3K
PRPF6
ABCD1
SVIL
ALPK3
STAC
KIF17
CHAF1B
PGDS
RRP12
GLRX3
LOC728344
PRDX1
S100A1
MYOZ1
ABAT
VAMP5
GNAS
PITX1
LOC400451
SLC9A1
DEF8
COX5B
CTSL2
DBI
NPR1
THEM2
VTN
TMEM104
TGFBR2
GTSE1
TRIM15
PRSS21
AP2S1
IGK@
NRP2
S1PR4
TLN2
PLEK2
GPD1
RHOBTB2
DUSP13
ISYNA1
EPS8L2
PEX14
SCT
CTSW
ALDH1A2
RAB40B
KCNE1
ATP1B2
HSPC159
PSMB5
PDXK
NDUFAF1
SEPX1
MAP1A
KCNF1
ST5
TPD52L1
ITPK1
TOLLIP
