PTP4A2
TSN
CLASP2
PIAS1
ABCD4
LOC341315
SEDLP
KIAA0406
SOCS5
PALB2
RPL37
CRNKL1
PABPC3
MGA
KIAA0562
AMMECR1
EVI5
TBCCD1
ARFGEF1
ADAM17
MAN1A2
MORF4L1
Gcom1
CCDC93
CSE1L
SUMO1
SFRS14
HSPA9
RBM15
PDS5A
ARMC8
APC
C6orf120
RAD1
ZNF322B
ZNF45
CAND1
RMI1
THAP1
TOMM20
ZBED4
CPOX
C10orf6
C11orf61
C14orf101
KIAA1704
PAPD1
AZI2
GUF1
FBXL4
AGGF1
C19orf2
TIPRL
CAPN7
ACBD3
IFT57
IMPACT
SET
TLK1
ZNF587
TSPYL4
C2orf3
METAP2
THUMPD1
MTDH
HNRNPA0
DENND4A
ZNF146
RINT1
RIOK2
FNTA
ROCK1
NGRN
TMEM41B
TTC33
CREBZF
SRP72
SUPT7L
QTRTD1
ABCD3
KPNA1
PRPF40A
SCFD1
IPO7
CCNB1IP1
RAB6A
ANKHD1
FAM63B
RNF219
UBXD7
RSBN1
MIS12
ZNF518A
CSNK1G3
NFYB
UBA5
ELF2
HDAC2
CDC16
NPTN
CTR9
PSMF1
ZKSCAN1
MRPS31
MUT
PRPF39
C10orf119
CPD
PRPF18
LEMD3
MDM1
CEBPZ
ZFYVE21
XRCC4
BCL6
MAK10
LRPPRC
LBR
CTCF
MINA
DENR
VRK1
C1orf109
UFM1
MKNK2
GOSR1
EIF2C3
KIN
ATG2B
TAF4
RAP1A
SMC3
CCDC59
CASP8AP2
CREB1
KCTD7
TTF2
UBE2V2
SFRS2IP
ATF1
LUC7L2
MTM1
SSR1
USP24
GBAS
KIAA0907
KLHL20
NSMCE4A
APPBP2
LARP7
FUSIP1
WDR61
C17orf42
MED4
DDX42
SRPK1
KRR1
SFRS10
MON2
ITGB1
CRYZL1
CLCN3
RBM34
C11orf57
C1orf174
TGDS
DDX52
MAPK1IP1L
CHD9
HERC4
EID1
EED
TMEM34
TUBGCP3
FANCL
EIF3J
EEF2
CSNK1A1
IL10RB
hCG_1781062
ARPC3
ZC3H7A
RNASEH1
SPAG9
CDC5L
PHTF1
PAXIP1
FAM20B
CHMP2B
EIF5B
SAFB2
MEF2A
RAB4A
KIAA1128
CNOT6
RANBP6
DDX19A
RAN
PPP1R12A
HSPH1
RECQL
LMAN1
APOOL
ZNF140
C1orf27
TMED7
TERF1
GPR89A
C4orf15
ACTL6A
RRP1B
ATP11B
STRN3
MYST4
NIPBL
NMD3
MBIP
CBR4
TAX1BP1
CCT8
AMD1
RSF1
ORC4L
MTMR6
PTPN12
CMPK1
DLAT
LIN7C
KLHL2
BCLAF1
DDX3X
ZNF83
IQWD1
EP300
ST13
GPN3
LARP5
PIK3CB
ETFDH
PSME4
WRN
FBXW11
EDEM3
MGC3260
RBM28
MCM9
C15orf15
COMMD8
GARNL1
ZNF271
RBM7
C12orf11
E2F6
CREBL2
HMG2L1
FBXO3
KIAA0999
RDH11
LYRM2
RFK
TMED10
RYK
UBE2B
FASTKD3
RBM8A
CNOT8
CLPX
PIK3CA
GNAI3
KIAA0776
TMF1
ZFR
HDAC1
SMC2
TOP2B
NUP50
CDC27
C10orf76
ACSL3
HSBP1
PPP3R1
AKAP9
ATRX
ZNF143
KRIT1
FBXO21
ARID4A
CTBS
GLS
COPB1
CBLB
CD2AP
OSBPL8
CRKRS
C2orf33
ATMIN
HPS5
BTF3
DDX5
C10orf88
RHEB
TOMM70A
HTATSF1
SMEK1
CHERP
ATF2
PRKRA
MTF2
C1orf25
C4orf16
NUDT21
SLC35D1
SC5DL
BFAR
EIF1AP1
TFAM
GMCL1
UPF3A
ABCE1
IDS
LYST
TMBIM4
YWHAQ
MTERFD1
SNX13
UCHL5
MED17
DNAJB9
RAB3GAP2
C1D
SLC16A1
DBR1
ADNP
PIGA
MOBKL1B
ATXN7
SPG20
RNF14
RPS6KB1
PTPN11
CD164
PPP2R3C
SUCLA2
SMAD2
FBXO28
UHRF1BP1L
RCOR1
CUL5
SEC22B
SH3BGRL
CDYL
ORC2L
UTP18
PRKAR1A
LRRC47
LOC100133166
STCH
MRPS10
CEP57
ZKSCAN5
CSGALNACT2
ZC3H14
PCAF
PDLIM5
ALG13
NCBP2
SLC4A1AP
PTEN
SPATA5L1
SMNDC1
BUB3
SMAD4
KIAA0372
WIPI1
SUCLG2
MAGOH
COX15
ZNF304
FAM18B
UBE2D1
MED14
H3F3A
SYNCRIP
CETN3
NAP1L1
GORASP2
MARS
ENOPH1
ERLIN2
DLD
UBA2
SRR
FBXO9
EIF3A
LYPLA1
DR1
XPOT
BTBD3
GTF2E1
RNF170
DNAJC13
ABHD3
ZNF3
PYROXD1
PAPOLG
WRB
CHUK
FUBP3
PPP6C
GNL2
DNAJB14
ARCN1
TRMT11
SEC24A
C1orf103
CHSY1
MRFAP1L1
BRD7
TOP1
PDCD10
IDH3A
SLMO2
MARK3
AGL
CGRRF1
SAR1B
CUL4B
PAK2
CBX3
TMEM106B
ACADM
GAPVD1
HIBCH
SOS1
NEK4
SS18
SEP15
MARCH7
ZC3H13
SEC62
POLR3C
ARMCX3
NCK1
RBMS1
DKC1
GLUD1
OPA1
EFR3A
FASTKD1
ZNF200
SMCHD1
INPP5F
DBF4
SACM1L
LRRFIP1
MOBKL3
ZMYND11
ZNF350
MCTP1
TM2D1
RTCD1
NDUFA5
ATR
DCUN1D3
ZBTB6
C4orf41
DCK
ZFAND6
PKD2
WDR3
ZNF277
C9orf82
PAFAH1B1
C20orf191
TTC13
CTNNB1
HAT1
PSPC1
NUP43
SUZ12
TSNAX
KLF10
PDCD2
BSDC1
DEK
RY1
SMC4
FRG1
HEATR3
HS2ST1
WWP1
C1QBP
PEX7
SDHD
RP2
AK2
MALT1
KLHL24
USP33
RNF6
GALNT7
API5
STXBP3
WAPAL
ASF1A
EBAG9
PCTK2
FAM82B
ITGAV
KIAA0368
OSBPL2
CNIH
SFRS11
PLAA
KIAA0157
RTF1
DPM1
HNRNPC
PRKD3
PLEKHF2
FPGT
VAMP4
TIA1
SKP1
ZMYM4
TBL2
CNPY2
TMEM66
RANBP2
CCDC76
NSL1
TXNDC9
KTN1
PRMT3
GSPT1
CDC37L1
UBL3
ANKLE2
NT5C1B
MORF4
ZNF432
SMARCA2
CLK1
MYCBP
SLC33A1
POT1
TXNDC1
FOXJ3
CSNK2A1
GTPBP4
RBL1
SIP1
C14orf108
SRGN
NBN
TAX1BP3
VPS54
ARFIP1
COPS2
ARMCX5
AP4S1
CUL3
PGCP
THOC7
PPWD1
SNAP23
TERF2IP
PREPL
PEX3
NUP98
PROSC
LOC100127918
PIK3C3
IFRD1
DUSP11
NUDT4
UBXD8
DARS
CSTF2T
NDFIP1
ZNF410
ATP6AP2
BZW1
RRP15
HCFC2
CNOT4
USP14
NDUFB1
PAPOLA
LOC100129188
TMED5
SETD2
POLR2K
PDHX
TDG
C5orf22
RAB14
P15RS
APP
QKI
PSMC6
MTO1
KIAA0423
TCERG1
TSPYL1
INSIG2
DPYD
NCOA4
PTGES3
PTP4A1
C1orf181
PDE6D
RNF11
MORF4L2
YTHDF2
ILF2
UBE4A
PRDM10
SOS2
NT5C2
RBM12B
HTATIP2
LSM5
TMEM185B
KIAA0265
LAMP2
UBAP2
KPNA2
ARSB
MBD4
BCL10
USP46
NUP54
GNG10
ATP13A3
RPAP3
PPP2R5E
SMARCA4
ATP2C1
OSGIN2
ABCC1
SPAST
LANCL1
CTBP2
LCMT2
PEX1
TPP2
LSM6
TIAL1
PPM1B
NUPL1
PPID
TANK
ERCC5
FTO
ECT2
NOLC1
UGDH
TTC35
STAM
TMEM189-UBE2V1
PIGK
C3orf64
BICD2
CCPG1
SKIV2L2
HNRNPD
TSC22D2
VEZF1
ACTR6
ARNTL
USP3
CCNC
YWHAB
ETNK1
PPP1R2
PKNOX1
UPF2
NARG1L
TMEM1
C14orf130
UBXD2
APTX
BRCC3
RHOT1
NR3C1
NUP133
UTP14C
BCAS2
CEP68
CLN5
MANEA
EFHA1
PDCD4
C14orf147
TCEAL4
FBXL11
RANBP9
LACTB2
KIFAP3
SOCS6
TOX4
RPS27A
ARMCX1
SNRPD1
METAP1
STAU1
TRIM52
JOSD3
SNX19
ZFYVE16
MRPL9
RSRC2
SSB
MED28
HCCS
SLC11A2
OGFOD1
FBXO38
FAM35A
TRIM8
ENTPD4
TXNDC15
UBE3C
TM9SF2
ANKRD46
CMAS
ARHGAP12
KBTBD4
SEC31A
COX11
SP100
TGOLN2
BOLA2
RBBP4
FNDC3A
KIAA0528
GHITM
SART3
COIL
AHR
CHORDC1
EEA1
ZBTB11
SLC25A32
SMC5
HMG20A
SERBP1
ZC3HAV1
ELF4
MAP3K7
OGT
PPP1CB
ARPP-19
NOC3L
SEC24D
IQGAP2
SUB1
YME1L1
SCP2
PNN
KPNB1
PRPS2
PFDN4
KCTD9
C14orf138
GTF2B
MRPL3
TARS
PLAGL1
MGAT2
SMARCC1
UBXD6
PCMTD2
STAG2
IMPA1
PSMB4
C8orf33
RCHY1
ABI1
CEP135
LGALS8
ACTR2
RIF1
SLC30A9
CLCC1
LOC642236
SFPQ
SECISBP2
C12orf41
ARL8B
ACTR3
TBPL1
UBE2K
CPNE3
PRPF4B
FBXO5
IBTK
SIAH1
MARCH6
ITM2B
SFRS2
SEC23IP
ZNF44
DKFZP564O0523
TRIM24
SDHC
CASP7
KARS
LOC92482
GLUL
BCL2L13
TLK2
RBL2
AP1G1
SYPL1
EIF1AX
MDFIC
NUP155
SLC25A46
NSDHL
IKZF5
LAPTM4A
CRLF3
MBNL1
SNX2
ATP6V1C1
LOC100130862
SHOC2
NR2C1
TMEM135
SUMO2
STK10
DPY19L4
CLIP1
HNRNPH3
FBXL5
ZFAND1
RFC1
LARP4
SFRS3
GLOD4
CD46
FEM1B
ARF4
DYNC1I2
NHLRC2
USP22
LSM14A
STX12
NAT1
ZNF131
TMEM30A
YLPM1
SPCS3
SLC19A2
CEP350
ANXA7
PTPN2
SCYE1
UBR5
F8
BRAP
ARFGEF2
SLC4A7
RAB2A
SEC23B
SON
B4GALT4
CHMP5
WBP4
MCFD2
RC3H2
RAB11A
GMFB
KATNA1
RNF13
DAZAP1
SKAP2
NAE1
KIAA0494
LOC728866
USPL1
IKBKAP
EIF4G2
ASAH1
PURA
ADAM9
DHX8
TBK1
DHX15
KBTBD2
ZBED5
RIOK3
AKAP11
CYP51A1
DYNLT3
MTMR2
EIF1B
ATXN1
CENPC1
ITSN2
TOPBP1
RHOQ
YIPF6
DIAPH2
DDX23
DHX40
UBA6
NCBP1
GALC
ENOSF1
DYNC1LI1
SCYL3
SGPL1
USP34
PHTF2
KIAA0430
DNAJA1
AGPAT5
KIAA0240
SRPK2
TRIP4
SMARCE1
OXR1
VPS13B
MARCH1
ZDHHC13
TRIT1
NOL11
CALM1
SFRS2B
RGPD5
C6orf130
DLG1
FXR1
SLC2A3P1
SERP1
TIPARP
JARID1A
REV1
SP3
TBC1D15
CCNT2
SLC39A6
TROVE2
USP1
RAB7L1
PRKDC
UAP1
MAML1
EGLN1
ALDH6A1
MPHOSPH8
PHF3
CCNG2
RBM12
PRKRIR
STK3
C9orf95
CDC2L5
SEC63
NEK1
ANAPC13
C17orf85
ZC3H15
OSBPL9
RMND5A
H2AFZ
NUDT15
ETFA
SUV420H1
SMAP1
ZNF562
WDR48
PSMA2
FBXW2
ATP5E
ARIH1
NARG2
HSP90B1
PHF20
CSDA
ERGIC2
ITPR2
SMC6
SRRM1
GTF2H1
TMEM165
RABGGTB
PKN2
ARFGAP3
USP4
STAM2
CUGBP2
PCTP
ASCC3
PPM1D
TMEM87A
HISPPD1
TRAM2
MAPK9
CDC23
ATAD2B
USP7
ZC3H11A
PCNP
ZNF451
TMEM14B
INTS6
PHKB
FLI1
UBE3A
EZH2
CHIC2
EIF3M
TPST2
ADSS
ZNF226
MATR3
YTHDF3
WIPF1
LOC93349
APPL1
RNF139
JAK2
RNF7
C18orf8
KIDINS220
HIGD1A
TRIM13
DHX29
RBM22
TRIP11
NAB1
SLC25A24
PGRMC1
C1orf63
DYNLL1
MEMO1
BMI1
NOTCH2
TCF12
C9orf97
ACAD8
CARS
JMJD1C
RRM1
C10orf18
PTPLB
CARD8
NFIL3
FLJ22222
FAM49B
LCP2
PICALM
MAT2A
SGMS1
CROP
UBE2E3
SEPHS1
MED23
SAT1
XPO1
ENPP4
ATP5L
CCT6A
DEGS1
JMJD1A
MYCBP2
SLC35E1
BTBD1
SLK
SYNJ1
EIF4A2
GLMN
SPOP
ACSL4
BIRC2
PAQR3
PHACTR2
APAF1
KRCC1
FBXO11
FAM8A1
MOCS2
FRMD4B
RAP2C
ATP10D
MSL2L1
RPS6KC1
C1orf77
TSPAN31
SLTM
HNRNPR
GSPT2
SERINC1
ZNF207
LOC220594
SDCCAG1
PIGB
SAR1A
BAG4
BNIP2
KDELR2
GTF3C3
LARS
GK
SCAMP1
KIAA0831
USP8
YY1
HEATR1
UNC84A
HMGN4
WDR44
ETF1
KDSR
PPFIA1
N4BP1
TOR1AIP1
SF3B1
TAF7
E2F3
ZZZ3
FAHD2A
HSP90AB1
CD44
NF1
ATP5S
HSD17B11
TLE4
TI-227H
PTPRC
MAP3K7IP2
MTR
SLC35A1
PSMD10
ANP32E
CEP76
PDS5B
PLEKHB2
YTHDC2
FAM130A1
RNF111
RGPD4
ELAVL1
RCP9
KIAA0241
FASTKD2
MTIF2
MAN1A1
PHF2
RCBTB1
DDX46
MCTS1
SP2
NEK7
C1orf80
ELK3
RASA1
OAT
SAP30BP
MED13
MTRR
DDX18
MAP4K4
CCNJ
H2AFV
KIAA0947
SIRT1
C10orf137
ARL5A
TMEM168
ZNF238
PRKCI
CYP1B1
TWF1
ACOX3
HERC1
SEC16A
HRB
UBE2W
UBE2D3
GIT2
MAP3K4
OSBPL3
DCP2
TM9SF3
SH3YL1
MGEA5
PCGF3
CLK4
GOLGA5
ARMC1
HNRNPA1
ZCCHC10
OSTM1
PSMD13
USP15
NFATC2IP
BNIP3L
CUX1
RBPJ
SENP6
PRDM2
GCA
G3BP2
SSFA2
C6orf211
MTRF1
FBXL14
CASP8
TOB2
tcag7.1314
GTF2H5
KIAA1109
HNMT
RBBP6
IL13RA1
C11orf58
ZNF217
SETX
BPTF
EAPP
PCF11
ANKRD10
GART
GNS
HNRNPA3
PIK3R4
KIAA0146
RBM25
HMGB2
AZIN1
ZNF294
CHD1
STAG1
WSB2
BAZ2B
PSMG1
ZNF24
RABGAP1
ZNF281
ERBB2IP
PDIA3
CAPZA2
OTUD4
C1orf218
RBM26
PPP2R5C
SWAP70
CNOT2
RFC5
DZIP3
CLASP1
SNW1
SPG11
PIK3C2A
GLG1
CREG1
BAZ1A
DMXL1
FMR1
ACVR1
HNRPDL
RB1CC1
UTP3
CXorf45
CD55
MFAP3
HNRNPH1
LPGAT1
EPS15
WDR47
NUP88
AASDHPPT
CDKN1B
TAF11
METTL4
PPP2CA
WDFY3
KLHL7
ADCY7
NUFIP1
ISCA1
RABGAP1L
LRRC40
INTS12
CEBPG
NADK
SMURF2
SMARCA5
ANGEL2
UEVLD
KRAS
CENTB2
SR140
ZC3H4
ZBTB1
TRIB1
CREBBP
FNBP4
TBL1XR1
KIAA1033
ATP2B1
APIP
CDKN2AIP
DSE
RNF38
IPO5
N4BP2L2
ILF3
HERPUD1
ADRBK2
KIAA1012
SFRS12
LOC100132235
FZD1
CPSF6
NUP205
NCOR1
KIAA0256
CLDND1
DAPK1
DOPEY1
CDK8
IL6ST
MSH6
HIPK1
IFIH1
PNMA1
ESD
RYBP
SLC25A36
ASPH
UPF3B
ZNF638
EPM2AIP1
ZNF330
MPP5
TMEM131
ARID4B
DCTN4
ZMYM2
RSL1D1
ZNF302
ANKRA2
CSDE1
KIAA0232
GPATCH8
DIMT1L
UBR2
KCTD12
STX7
XPNPEP1
TRIM33
LOC645139
EIF2S1
PCMT1
KHDRBS1
MRPL44
ELF1
TAF2
CYP20A1
SLC35A5
FAM3C
FRYL
ZCCHC8
DAZAP2
RPS7
ATXN3
SMC1A
TNS3
TSC1
SEC24B
FAM152A
CEP170
LRCH3
BACH1
SNX4
ATP9B
GALNT1
UQCRB
UBA3
RMND1
BET1
GCC2
USP25
C1orf9
CRY1
VPS24
MFN1
LYRM1
DPYSL2
ZDHHC17
CDV3
RAB28
PRNP
ANKRD27
CUL1
NRIP1
TNKS2
HNRNPH2
ABCB7
CCNL1
RWDD3
RBM16
DICER1
SEC23A
NUP107
SPTLC1
EXOC1
PAIP1
HMGCR
PMPCB
IKBKB
FAM134A
PSCD1
ZEB2
ACSL1
MED21
CBLL1
USP9X
C6orf62
PDIA4
FCHSD2
CCDC47
CTNND1
UTP11L
ZCCHC2
TRRAP
ASCC1
PTER
WDR45
C5orf15
C1orf107
ALG6
CPT2
PIP5K3
GPR137B
PUM2
SFRS1
ARHGEF12
LASS6
IFI16
RAD23B
CDC73
CIAPIN1
YTHDC1
BMP2K
DMTF1
PSMA4
BTAF1
MACF1
NXT2
GTPBP8
LOC137886
ARGLU1
PTGER4
RB1
EPB41L3
MCL1
PUM1
C3orf63
C14orf135
SNRPB2
MEX3C
VPS13C
CD58
ZNF267
C10orf97
GATAD1
C17orf71
SERPINB1
DNAJB6
IGF2R
SNRK
DOCK10
ANKRD49
G3BP1
TLR1
ATG12
JMJD1B
ME2
VPS4B
HMGCS1
MRPL33
SMCR7L
KIAA1219
C11orf71
RBM39
DYRK1A
EIF2AK3
USP16
SLBP
BECN1
VPS45
MORC3
ASCC3L1
PSMD12
IER5
GRPEL1
RNF138
SRP19
WHSC2
UBQLN2
FUBP1
N4BP2L1
DOCK4
NAT13
FTSJ1
BRWD2
SMAD7
RAD21
UBP1
FLJ13611
TMEM123
ANKRD17
DMXL2
NUP153
STX6
ANP32A
WSB1
RPIA
UBE2N
MRE11A
MAP2K1IP1
ZNF313
BAT2D1
ALAD
CAMSAP1L1
CAPZA1
WBP11
PELI1
TFCP2
CUL4A
RBM3
ATG7
HNRNPK
PARK7
IQGAP1
LYN
TNPO1
ARL6IP1
MIRN21
LOC100133585
RAB5A
LPIN2
LRRFIP2
GRSF1
RRN3
MARCH8
SNX16
SAV1
ATG3
PIGG
PRCC
COPS8
GOLPH3
VAMP7
SSBP1
TRA2A
MSN
LRBA
BBS10
PJA2
SEH1L
LRP12
CCBL2
GFPT1
NUP160
CDK7
SPRED2
TARDBP
ATF6
KIAA0226
HPRT1
RAB21
NETO2
NDUFA4
NFE2L2
YWHAZ
TIMM17A
TFB2M
STAMBP
ANAPC5
HSPA4
BCAP29
C1orf41
ATXN2
YIPF4
UBE2G1
RAB3GAP1
KPNA3
SPEN
AGK
EDEM1
HDAC4
ROD1
MKRN1
TRIM37
CUGBP1
CYLD
TPR
FCF1
EIF2AK2
LIG4
IDE
EWSR1
DPF2
RPL7
WNK1
ZFAND5
WTAP
KIF2A
CNBP
RIN2
AKAP7
VAPB
UBE2J1
C8orf44
DSTN
CHMP4A
SPCS2
RABL2A
ZNHIT1
C5orf28
AGTPBP1
WDR8
NCOA1
PEX11B
PXMP3
NNT
CHP
ACOX1
MBD2
R3HDM1
MAX
RAD17
TRIP12
C17orf75
ISCU
ZNF364
GLT8D1
ARIH2
SAMSN1
UGCG
HYPK
TFEC
ZNF468
CCDC91
NAMPT
SRP54
CCDC6
CHCHD3
PPP2CB
DNAJA2
SLC25A44
NCOA3
TPRKB
SOAT1
MFAP1
UBE2D2
C5orf5
JARID1B
RPE
C8orf32
KLC1
DNAJC10
TMCO1
SRBD1
NAT11
ZMYM6
TNFAIP8
NARS
ZNF195
SLC35D2
HEXIM1
KPNA4
MRS2
U2AF2
EIF4E
PA2G4
NUBP1
ATP6V0A2
RFX5
SNRPA1
GABPB2
DDHD2
HIF1A
BPGM
ANAPC10
SLC30A5
PSEN1
TBCA
MYO5A
IFT52
ERCC3
RPS8
SLC25A17
hCG_1757335
MINPP1
DNAJB4
GNL3
ECHDC1
TNFRSF1B
AMBRA1
DDX50
MAP4K3
IREB2
ELMO2
PDE4DIP
PPP1R8
GLTP
BAG5
C10orf57
PRPSAP2
MED13L
OLA1
CTSB
RAB11FIP2
NRBF2
CIRBP
TRIM5
SCYL2
EXOSC8
AHCTF1
ARL6IP5
SDC2
SLC39A8
NUMB
ATF7IP
GBE1
HSDL2
CFLAR
VBP1
PLSCR1
CRIPT
ZFP36L1
PHF11
CSTF1
DCUN1D1
CUL2
SSR3
SEC61G
ALOX5
YEATS4
STX16
EVI2B
FLJ11151
C11orf73
COPS4
RPS25
RCN2
RAE1
ZMYM1
NMI
CYB5B
FKBP3
DNAJC16
NUCB2
ARL1
DPH4
PAM
DNMT1
CACYBP
DNM1L
RCN1
C7orf28A
MRPS18B
TOPORS
UBE2E1
MAN2B2
CDC40
TES
GOLT1B
EIF4G3
MRPS15
MRPL19
TBCC
JMJD2C
KIAA0317
CTSS
COG5
BLZF1
LIN37
CKS2
USP6NL
SNRPG
BRD1
GGCX
CLEC7A
SS18L1
FTSJ2
TMED2
FLJ10357
CYB5R4
METTL2A
TAOK3
RPA1
IRAK3
TMEM38B
PPIG
JMJD6
ZNF318
PPP2R1B
RAD50
ARHGEF6
TCEB1
MAPRE1
DERL1
FAM115A
TBCE
SF3A1
SCAPER
SEC14L1
SFRS7
CTBP1
C17orf60
PGRMC2
KIAA0090
AGA
YY1AP1
ARS2
PDIA6
PPP3CB
P4HB
KIF5B
PPP1R3D
DBT
C6orf66
TOB1
LARS2
MED7
NOLA1
MED1
HSD17B7
PSD3
SNX1
ADAM10
PITRM1
FAM29A
LSM8
IARS2
OFD1
RPS27
IRAK4
PER2
TM2D3
CASP3
MED8
FIP1L1
LOC100130633
MKLN1
COX7B
ZNF189
RNFT1
TMEM48
CBFB
RP6-213H19.1
PDCL
B4GALT1
SLC35A3
EXOSC10
CD86
DKFZP686M0199
UNC50
PRPF38B
RAB7A
NRAS
RSU1
KIAA0323
ST3GAL6
GALNT2
GNAQ
hCG_1644608
FLJ20628
C14orf104
FZD5
LY96
LOC642393
DYNC2LI1
RNMT
NUP37
SBNO1
HSPA5
WDR43
RAB1A
COX7A2
MAP4K5
HBXIP
FLJ20160
RALB
JRKL
CHFR
HSPBAP1
ISOC1
MTHFD2
DSC2
SAP18
CLIC4
SHMT2
C20orf111
LOC653390
THOC2
SQLE
MAN2A1
PPP1CC
PSCDBP
LOC100129361
CTNNA1
VDAC1
LOC100130624
ELOVL5
PPP3CC
HLA-B
RCOR3
NIP7
KIAA0859
C7orf25
ZNF184
ZNF117
FDFT1
NPAT
CCDC90B
SAMD9
CBWD1
RBBP5
TPK1
TGS1
ZFX
SYNJ2BP
CASP6
GNPTAB
ORC5L
SLC5A3
MLH1
PIK3R1
GCN1L1
CLNS1A
TCEAL1
ADD3
HSPE1
CDC42SE1
ARPC2
C1GALT1C1
SACS
TMOD3
MKL2
NSMAF
EI24
BCAR3
UBE4B
ZNF32
RPL23AP7
HUS1
TMEM5
CETN2
UTP14A
TPD52
PCYOX1
CCNG1
JUN
AP3B1
RUFY3
GALNT11
NFU1
PDSS2
LSG1
GGH
ROCK2
GOLGA4
GLUD2
C16orf80
TTC3
PHYH
INTS7
AAK1
ATM
LOC442240
PRDX6
HERC2
ARID3A
SERINC3
CMTM6
POLE3
UQCR
CREB3L2
HSPA8
MKRN2
HNRNPA2B1
IFT74
EFCAB2
OSBPL11
ADI1
NUBPL
DYRK2
DCTD
MPHOSPH9
ASNSD1
GOLGB1
CDC42
PTS
STK17A
USO1
ZNF430
EIF4E2
OGFRL1
SF3A3
SDF4
WBP5
CCDC131
CRIM1
ISG20L2
POP4
MRLC2
TM9SF4
BTG1
PPP4R1
MRCL3
ARID1A
ZNF804A
ARHGEF3
PHIP
GRK6
AUH
USP10
BRD8
ILKAP
YIPF5
JAG1
DKFZp667G2110
MRPL22
STX3
PIGF
MIA3
STK4
POMGNT1
PSIP1
DST
LEPROTL1
PIGV
C21orf66
KIAA1245
DUT
RTN4
C1GALT1
RALA
ATP7A
NOL8
RNGTT
LINS1
USP47
SMURF1
ZFP64
COPB2
TSPAN3
ANKHD1-EIF4EBP3
ATP5I
NDUFB7
GCSH
FAM98A
SMS
PPP3CA
FEM1C
IGFBP7
DNTTIP2
NOL7
CAMLG
SLC38A6
ADH5
UBE2A
ZNF264
MRPS30
KIAA0182
GMEB2
PLA2G12A
ARL15
EIF5
SLC38A2
RDX
HIC2
LSM7
CKLF
HSP90AA1
SPIN1
RAB22A
RPL5
CFDP1
LNPEP
PREP
NSBP1
DDOST
GLIPR1
POLD3
C2orf43
DYNC1H1
LARP1
CDC2L6
ZMYM5
ZMYND8
MLSTD1
ARNT
VPS33B
GTF2F2
LOC100128223
STK38L
CNIH4
ITPR1
NASP
YDD19
ANP32B
C14orf109
FLJ11184
PTPLAD1
RPL37A
PACSIN2
NDUFS1
MOAP1
VPS41
C14orf106
ERAP1
SEPT10
UROD
PEX12
PRIM2
METTL7A
ATP6V1G1
CLINT1
TCFL5
MFSD1
KRT10
C18orf1
ZNF426
COPS5
FANCF
ZNF22
CITED2
PRKAR2A
PTBP2
FLJ32679
PEX13
C1orf156
BRWD1
EVI2A
RBM5
SNAPC3
HINT1
PDGFC
ZNF354A
HMGN3
LRRC37A2
R3HDM2
PSPH
EAF2
KIAA0415
FAM149B1
GABPA
TRIM23
REL
INSIG1
SLC25A13
EXOC5
UQCRC2
RCBTB2
CCDC22
RUFY1
CEPT1
MTFR1
PAK1IP1
ZNF551
LETMD1
ZNF557
MLLT10
FGFR1
ADO
SFRS18
SGPP1
C15orf29
WDR32
C6orf162
C5orf21
LOC100133835
SEMA3C
P4HA1
PHF20L1
S100PBP
RHOB
OBFC2A
FKBP1A
KIF3B
HBP1
SETMAR
MAEA
PI4K2A
TUBGCP5
PLCL2
MTX2
TSR1
ZNF23
RIT1
CBX1
ZNF84
SETD5
GTF2I
ITCH
ZNF544
PCCA
ANKRD12
TRIM44
DERA
TM9SF1
FXC1
YPEL5
LOC152719
VPS8
HECA
ATG5
ASMTL
NARG1
COX7C
ACSL5
TXNDC13
TBC1D9
RBM6
METTL8
ZNF91
RPS6KA3
SERTAD2
C12orf35
PDHA1
LOC285412
TAF5
AKAP8L
LIMS1
POLI
IFNAR2
SFRS6
METTL3
MED6
TBC1D12
RPL36
ZNF292
FLJ40113
SAP30
LRRC8B
FLJ20323
REV3L
XPA
ATP2A2
CCDC28A
DAPP1
KIAA1598
HERC2P2
EHBP1
CROCCL1
RAP2B
ZNF211
MAPKAPK2
ZNF611
MAP3K5
ZCCHC14
PLA2G4A
KIF16B
NDUFS8
CLN8
PMS1
CPM
STS
PFDN5
HNRNPL
DOCK2
BEX4
BHLHB2
GOLGA9P
MDN1
ZNF160
SRD5A1
RAB9A
ZNF136
RASAL2
COQ10B
HELZ
GMNN
SCML1
UTX
LZTFL1
POLR2D
DKFZp586I1420
RPL31
KIF1B
XYLT1
MTAP
LONP2
FLCN
HSPC111
UBFD1
SFRS15
NECAP1
ZCCHC11
RIPK5
PDE4C
PUS7
ZNF329
XIAP
C12orf51
DAAM1
ACN9
PTPRA
CENTD1
HIPK3
ABHD2
DDEF1
ESF1
NPL
MICALL1
C7orf44
NRP2
PCM1
ZNF137
POGZ
SLC23A2
SFRS5
PRR11
TCF7
B4GALT5
JAK1
DENND4C
KLF11
NOTCH2NL
NUP85
FAM21A
DIS3
DCUN1D4
NCOA6
NUDT13
MAPK6
LOC100134282
RBBP8
ADAT1
LOC400642
ID2
TRIO
C17orf91
GTF2H3
PANK2
ZCCHC6
MSRB2
LPP
RACGAP1
IGF1R
RCL1
MBNL2
WDR68
PNO1
PGF
MRC1
GNAS
MAP2K4
DLEU2
UXS1
AKAP13
ZC3H7B
NAGA
RABEP1
PDCD6
VPS13D
VAMP3
RASSF2
POLR2J4
LOC390612
FAM21C
RTN3
TJP1
CALCOCO2
GRB10
SRI
FLJ12151
FBXW12
TBC1D4
PBRM1
CRK
SPTLC2
DCLRE1C
CASK
CXorf21
SLFN12
CD84
TAF9B
ULK2
ATP8B1
TRIM38
MLL
CNDP2
NPC1
TLR5
RUFY2
FKBP11
TLR8
RREB1
TRIM34
GNL3L
CCDC90A
CASP4
KLF4
NOD2
ATP5C1
LOC652755
LOC339047
ALMS1
CG012
NFX1
MCCC1
SPG21
SLC25A16
TUFT1
TLR2
TUG1
BNIP3
POLR1B
TRIM22
PRDX2
CD47
ORC6L
GUSBP1
KIAA0754
FUT4
TRIM14
CEP27
FNBP1
TLR4
NGLY1
FCGR2B
UBE3B
ACOT9
SERTAD3
PFKFB3
DIP2A
C4orf29
KIAA0101
PSTPIP2
FLJ10213
SMA4
HYMAI
C21orf96
ABCC4
SERPINB9
