IREB2
CPD
CMAS
BAZ1A
UTP14C
ZC3H13
POLR3C
NMI
HSPE1
OGFRL1
TOB1
NDUFA4
PTS
DAPP1
CHFR
LONP2
SNX2
DCTN4
KIAA0372
FTSJ2
EIF3M
STK38L
ACSL5
LEPROTL1
PDIA4
SMURF2
STAG1
LNPEP
DLEU2
HNRNPH1
RNMT
TGS1
PIAS1
SRD5A1
AP3B1
FKBP1A
SOS2
TMEM30A
CHD1
NRAS
ISG20L2
CHCHD3
SRR
GALC
SQLE
CCNG1
GALNT11
MRC1
KIAA0241
ANKRD46
MTRR
CCDC22
RAB11A
PTPRC
FBXO38
CKLF
CENTB2
ASCC3L1
GLUD2
SF3A1
PIGV
ANAPC10
CUL1
FBXL5
USP14
TNFAIP8
RBM25
B4GALT4
MAGOH
C5orf28
CETN3
RPL5
CALM1
C1QBP
MIS12
LOC100130633
RRP1B
SPG11
RNF38
MTM1
TERF2IP
RCOR3
SGPP1
ARL15
TANK
BAT2D1
ARMC8
CDC40
FUBP3
COQ10B
C6orf62
CBX3
SOCS5
KLHL2
BRWD1
INTS7
RAB4A
C1orf181
C1orf80
HCFC2
CMTM6
C17orf91
ZMYND11
KLHL7
GART
RABGAP1
ZNF200
GTPBP8
TRIM23
G3BP2
TBC1D9
MAPRE1
EIF2AK2
TM2D1
C10orf6
CCDC28A
ZFAND6
BCAS2
GLS
RAB2A
NDUFB7
KATNA1
SMA4
C17orf42
ELOVL5
RCBTB1
AK2
CUX1
SERP1
DERA
COPS8
RB1CC1
MBD4
SUPT7L
PXMP3
FBXO5
CUL4B
TPRKB
ALAD
ATAD2B
TCEAL4
SLC33A1
FLJ20160
MED14
SPG21
TMEM168
SMC6
HSPC111
hCG_1757335
BUB3
MAP3K4
WHSC2
LY96
VAMP7
UTP11L
DIAPH2
FLJ32679
KRR1
GCN1L1
ANKRD49
SUCLA2
LOC100130862
DDEF1
CBR4
ATP5C1
RASAL2
C10orf18
PTPN2
PDE4DIP
PRKDC
KLF11
ANKRD17
PLEKHF2
METTL4
NR3C1
ATP8B1
ILF3
FZD5
YIPF6
DSC2
STK10
OSBPL9
PPWD1
FLCN
SLC4A7
ZC3HAV1
SP100
RIT1
NPAT
HEATR1
NCOA4
CDKN1B
SF3B1
PSEN1
MAP2K1IP1
MRPL44
ZBED5
BRD7
CCDC76
SFRS14
TIPARP
FMR1
KIAA0406
PRMT3
PPP3CA
HNRNPC
LINS1
SUCLG2
PSMC6
GCSH
BNIP3L
PIGA
TRRAP
ASCC1
LOC642393
LAPTM4A
TSN
DYNC1I2
TSPAN3
ATP11B
C12orf51
SEC23A
AMD1
ST13
TRIM34
SDCCAG1
ERCC3
PPP3R1
CXorf45
RAB3GAP1
NECAP1
MDN1
PDIA3
FLI1
DCUN1D3
ZDHHC17
KIAA1219
ADD3
CD86
TMED10
FUBP1
SCML1
DPY19L4
PUS7
DDHD2
ZFX
MAPKAPK2
NUCB2
RACGAP1
FBXO21
SLC35E1
NT5C1B
WBP4
MIA3
C2orf3
CLCC1
ARPC2
FLJ10357
TOR1AIP1
FKBP11
CCNC
PRKD3
PRKAR1A
H2AFV
DZIP3
UNC50
CCDC90B
GLUD1
ATG12
SERPINB1
PTPRA
ZNF83
FCF1
FRG1
KIAA1704
E2F3
USP46
SEC31A
POLR2K
SON
YIPF5
PTEN
KIAA0226
METTL8
SEDLP
TRIB1
S100PBP
TOP2B
TRIM22
TWF1
BCL10
ZNF238
ZNF137
LPGAT1
TFEC
RNFT1
ATP5I
RPS6KC1
MANEA
EIF5B
FAM29A
UROD
DOCK2
KLF4
YTHDC1
GALNT7
C18orf8
ATXN1
CDYL
SC5DL
PALB2
ZNF184
ARMCX5
RUFY3
ATG3
MGA
RAD1
SLC35A5
HERC2
MRE11A
ZBTB6
ETNK1
SMS
CBX1
PHTF1
SLC35D1
PRDM10
ZNF189
TCEAL1
KPNA1
ABI1
TSNAX
OFD1
TROVE2
CLK4
LOC220594
TTC35
ATG5
TNS3
NR2C1
ZCCHC11
SLC4A1AP
ID2
ZNF267
C1orf41
TMEM165
HSPA8
ADAT1
GTF3C3
UBA5
MLLT10
SFRS1
CASP8AP2
PSCDBP
EPS15
DNAJB6
GPR137B
ZNF24
PCMT1
SEMA3C
CDC16
RAP2C
TMEM185B
CNOT8
INSIG1
CSDE1
C14orf138
MOBKL3
C4orf29
KLF10
PSPC1
KPNB1
ATP2A2
STK3
TERF1
CUL4A
UGDH
HIBCH
DHX8
CCNL1
LARP4
ISCU
CREBBP
C8orf32
ZNF304
SAT1
NPL
LRCH3
TFCP2
TES
HTATIP2
SACS
CCNG2
CPOX
TLR2
COX15
SAMD9
PEX12
CLASP1
C5orf5
CSGALNACT2
USP24
LOC100133835
WRB
HNRNPR
OXR1
CBFB
LPIN2
ACOT9
BCAP29
CBLB
CHERP
CLIC4
ARHGEF6
FLJ11184
USP6NL
MEMO1
C10orf88
CD164
UBE2D2
PCM1
LIMS1
ASPH
RCOR1
RBM7
RMI1
HERC1
HIPK3
RAB11FIP2
SETX
NOD2
FUSIP1
SH3BGRL
CRIM1
KIF5B
NAT11
PBRM1
F8
ADAM10
PPP2CA
PEX1
CASP4
FAM21A
CCBL2
UBQLN2
ZNF195
NIP7
C19orf2
ZMYM6
EVI2A
OSTM1
SNX4
SUZ12
CTNND1
DUSP11
TCF7
DHX15
LOC100128223
EDEM1
ERBB2IP
ERGIC2
C11orf57
C20orf191
LRRFIP2
CEP135
PHACTR2
YDD19
VPS4B
SFRS3
EAPP
GOLGA9P
PI4K2A
LRRC8B
ATXN3
KIF16B
XPNPEP1
LIN37
GTF2I
SMAD2
BHLHB2
JRKL
C10orf97
HMGN3
SEC24A
C5orf22
RBMS1
RPAP3
R3HDM2
CAMSAP1L1
ZNF468
ACADM
METTL2A
USP7
IER5
EIF2C3
GSPT2
HERC2P2
ZNF91
RFC1
LOC645139
TBCCD1
RAB22A
METTL7A
TAF4
ZCCHC10
NIPBL
USPL1
KCTD7
PLA2G4A
AGL
TOPORS
C14orf106
NFYB
DDX3X
COPB1
CUL2
NETO2
RDH11
TSPYL1
ACOX1
CREB3L2
RPL31
EIF1AX
RCN1
C20orf111
CHD9
GLUL
N4BP1
SFRS7
STAG2
RYK
C6orf130
FANCL
KIDINS220
DPF2
TNPO1
MICALL1
CTBP1
NAMPT
BTBD1
MCTS1
PABPC3
MRPL9
CUL5
PDSS2
SS18
ENOPH1
SCYE1
INSIG2
C21orf96
ATG2B
SLC25A16
ZNF23
ZNF410
IARS2
DCK
MINPP1
IFT52
RAB5A
PRPF40A
ZNF146
TOX4
LOC642236
XIAP
UHRF1BP1L
OSBPL2
PTBP2
RINT1
UCHL5
LOC137886
PRDX2
PCTK2
HSBP1
CREBL2
POMGNT1
CTBP2
C4orf16
SERPINB9
SBNO1
TXNDC15
KIN
RB1
LSM14A
KIAA0157
MAT2A
P4HA1
CRYZL1
C5orf21
AAK1
MORF4L2
RBM22
ZBTB11
GOLPH3
RHOB
CYB5R4
ORC2L
TTF2
RANBP9
STX12
WDR8
IGF2R
ROD1
UBA6
C9orf95
ACOX3
SAFB2
HSP90B1
PACSIN2
MAN1A2
CREBZF
SFPQ
C1orf109
UBA2
ELMO2
LSM8
TMOD3
CPNE3
CCDC90A
CCT6A
KRIT1
PJA2
RPS8
YY1
GGH
CD55
KRCC1
TMEM66
JMJD6
PDLIM5
MAK10
SERBP1
C10orf57
AHCTF1
EBAG9
DAPK1
ADO
RFX5
PDCL
hCG_1644608
TMEM38B
TMEM41B
ANKHD1
LARS
RY1
IMPA1
NUP155
ABCD3
RPS6KB1
FIP1L1
FKBP3
PAM
ACTR3
LCMT2
IFNAR2
ACTR6
LSG1
SUMO1
MINA
ITSN2
C5orf15
STX3
DUT
THOC7
CPT2
INTS6
PSMF1
TRA2A
TLR1
SMARCA2
USP15
NOL7
DCP2
USP22
PHIP
PDE6D
MYO5A
ZNF143
MAP3K7IP2
ZNF294
UBE2D3
GORASP2
WBP11
ZCCHC14
SLC25A17
TBCC
WDFY3
RECQL
HIF1A
APAF1
CHP
GRK6
YY1AP1
C11orf58
NFE2L2
DBF4
OSBPL3
C17orf71
DPYSL2
PHF2
SRRM1
SRPK1
PGF
ARID1A
PRKRA
SDHC
NOC3L
HS2ST1
SAP30BP
KRAS
TMED5
RAE1
SIRT1
PCTP
NUDT15
PPP2R5E
BAG4
MEF2A
RDX
ZNF638
PRDX6
GOLGB1
GTF2F2
CDC5L
COX7B
ILKAP
FAM130A1
TSC1
PFDN4
MBD2
TOB2
UBE4A
PIK3CA
ME2
ZCCHC8
TUG1
IQGAP1
ATXN7
TRIM8
CCNB1IP1
NUDT4
ATXN2
DARS
ANKRD27
MKL2
GMNN
SMARCE1
SCFD1
PIGK
CCDC91
TTC3
COMMD8
TBC1D4
NOLC1
RNF7
EPM2AIP1
MED7
UBL3
GAPVD1
AUH
WDR47
FBXL14
NRIP1
RBM8A
KIAA0999
NUP43
KPNA2
YTHDC2
KIAA0494
ZNF562
UBE2V2
IL13RA1
FAM8A1
SET
KTN1
SEC62
PRDM2
PTGER4
ARFGAP3
CHUK
ARIH2
SEPT10
RAD21
PDS5B
PTPLB
PSMA4
RNF170
BACH1
SMEK1
USP33
SLC25A46
MPP5
SCAPER
CTSB
ANKRD10
CSTF2T
YTHDF2
C1orf156
EEF2
MALT1
CSNK1G3
SETD5
ADAM9
JAK1
FASTKD1
MSN
ANKRD12
PLCL2
NAGA
CYP1B1
MFAP3
C11orf61
PAK1IP1
SPOP
COX7C
SFRS18
WBP5
TLR8
CLDND1
TOP1
FPGT
PEX7
ATRX
PLAA
EIF5
CALCOCO2
ATP2B1
JAG1
UTP14A
ACN9
ST3GAL6
HDAC2
ZNF160
SCYL3
NUP205
GLTP
SRP54
C1orf77
API5
RNASEH1
DNAJA2
HNRNPK
CDKN2AIP
VRK1
C21orf66
GTF2E1
PELI1
CSNK2A1
MED28
EIF2S1
KBTBD4
C6orf120
TSPYL4
SETMAR
KLC1
ZFP64
KRT10
AGTPBP1
TCERG1
PRPF39
SECISBP2
PEX3
NDUFS1
ERAP1
PUM1
GALNT1
NUP107
CDC2L5
MSH6
ZNF117
VPS13D
ATP6V1C1
PHTF2
MBNL2
MARCH8
SFRS2
MLL
TIMM17A
RAP1A
ORC5L
EWSR1
DDOST
C2orf33
WDR3
GARNL1
FANCF
PIK3CB
WDR32
RPL36
ZNF226
SUV420H1
TRIM38
PPP1CB
LZTFL1
PAPOLG
PTPN11
PHF11
C16orf80
AKAP8L
FEM1B
LIG4
DEGS1
ASNSD1
USP4
CHMP4A
CNDP2
GPR89A
STK4
PPID
NUP37
NDUFA5
PNO1
DDX19A
TMEM5
RBPJ
TMEM34
NUP98
C14orf108
UBFD1
HMG2L1
FRMD4B
IFRD1
TAF7
TMEM1
FNTA
CCT8
UGCG
DKFZP564O0523
SLC30A9
N4BP2L2
RPS27
RBM12B
KIFAP3
PRPF4B
NPC1
AKAP13
ZCCHC6
Gcom1
TMED7
PPP1R12A
ESF1
SMAD7
DMTF1
DENND4C
GBAS
UBAP2
CEBPG
IPO7
GTF2H3
MRPL3
SS18L1
ASCC3
ZFAND5
SIP1
LRRC47
HISPPD1
EVI5
PCCA
STAM
HIGD1A
TBL2
NAT13
CENTD1
PIK3R1
ATF6
CIRBP
BTF3
RIF1
SP2
SERTAD3
LASS6
MON2
TRIM13
LSM5
ZKSCAN1
ARHGEF12
FAM18B
RPL37A
SRPK2
BET1
DNM1L
JAK2
TRIM24
TARDBP
C7orf25
P15RS
PSTPIP2
ADH5
TBL1XR1
RBBP8
SYNJ1
DYNC1H1
NGLY1
GRPEL1
SRP72
CNBP
KIAA0907
POLE3
CD47
CCDC93
PRR11
APC
YEATS4
OSGIN2
HNRNPH3
PRCC
SLC39A8
ARMCX1
CPM
HSPA4
DYNC1LI1
ACAD8
ECHDC1
CROCCL1
C1orf63
KDSR
HSPA9
ZNF318
PDGFC
PKD2
MORF4L1
AZIN1
PTPN12
HIC2
NNT
CRLF3
DKFZp667G2110
BNIP3
CLCN3
MARS
PPP1CC
BRD8
UPF3A
C4orf15
COX7A2
C17orf75
CLNS1A
ZFAND1
ALMS1
CLPX
SLFN12
RGPD4
ENTPD4
TRAM2
MARCH6
ANGEL2
SMURF1
SPCS3
USO1
CHMP5
OAT
ITGB1
ACSL3
ZNHIT1
LARP7
USP9X
GRSF1
RCP9
ASF1A
ZNF277
SSR1
PTP4A2
CG012
FBXO28
BTBD3
CDC37L1
ZDHHC13
ALG13
IFT74
LOC400642
MTMR6
NUPL1
RBM28
MRPL22
EHBP1
PGCP
LRRC40
ACSL4
ATF1
STAMBP
DNTTIP2
SDC2
MED21
KIAA1128
SHOC2
CFLAR
PPP1R3D
TAOK3
ANAPC13
IDH3A
MAP4K3
CSTF1
CARD8
DST
FAHD2A
CPSF6
ABCC1
TLR4
KIAA1109
PPM1D
ANKLE2
LBR
UQCRB
YWHAQ
CSDA
BAG5
RABGAP1L
NOL8
ARGLU1
LOC100129188
INTS12
FLJ11151
NADK
SWAP70
CXorf21
NUP50
ILF2
TXNDC9
PCF11
ZNF587
ARPP-19
PAIP1
XPO1
PYROXD1
HEATR3
ANP32E
HSP90AB1
NUP88
DBR1
EPB41L3
RC3H2
SRGN
RPA1
DYNLL1
METTL3
CMPK1
FLJ40113
DNAJC10
CTBS
ZNF544
CLEC7A
CLK1
EIF4G2
TIPRL
LOC653390
LOC652755
C14orf101
NCOA1
CHMP2B
PSMD12
SP3
ABHD2
MLH1
KIAA0317
CCNT2
EIF4A2
SENP6
SFRS2IP
NARG2
EFR3A
ADSS
KIAA0415
CEP76
DYNLT3
MAEA
SLC25A44
HAT1
MED23
SEC16A
BEX4
CYP20A1
UBP1
tcag7.1314
GOSR1
SNRPD1
DDX52
ZNF271
HNRNPL
VAMP3
CREB1
IQGAP2
GNPTAB
BICD2
UBXD7
WTAP
PSMA2
MED4
HNRNPH2
PRNP
PHKB
RIN2
TUFT1
C7orf44
MAN2B2
MDFIC
IFT57
POGZ
DENND4A
LUC7L2
MRPS30
POT1
TXNDC13
UBR5
SPTLC2
SYNJ2BP
USP10
ATF7IP
IKBKB
SEC22B
GABPA
ZNF804A
MFN1
ITPR2
NMD3
KIAA0368
HSPA5
LOC100133166
COIL
FAM149B1
SETD2
ZNF322B
STAU1
RASA1
TRIO
ARL1
AZI2
FAM152A
ZNF32
CREG1
DAZAP1
ZBED4
B4GALT1
MKLN1
KIAA0831
LYN
C14orf104
LOC100133585
TMED2
COX11
TLR5
APPL1
NOTCH2NL
ZNF45
ISCA1
KIAA0146
ZNF292
KIAA0776
TRIM5
SFRS10
DDX42
RCBTB2
PMPCB
ADRBK2
KIAA0754
VPS45
ELK3
PRPF18
SLC30A5
CCDC131
FBXL11
PREPL
RAD23B
WDR48
FTSJ1
BMI1
RPS25
TBK1
TM9SF2
NDUFB1
NCK1
PANK2
DLD
WIPF1
ATP6V1G1
HNRNPA3
RPL7
APP
LOC100132235
LOC442240
POLR1B
DCTD
SNRPB2
IFIH1
RIPK5
PDE4C
SNAP23
SLC11A2
UPF3B
PSMG1
MAPK6
HPS5
SFRS6
AKAP9
LOC390612
PPP2R5C
CUGBP2
MATR3
HBXIP
FBXW11
CNOT4
FBXW2
PDS5A
CTR9
LRRC37A2
VPS13B
MRPS31
FAM98A
HTATSF1
TRIM52
LANCL1
DNAJB4
CLINT1
MOAP1
STRN3
HINT1
LOC100129361
LOC100130624
BNIP2
PIGF
BLZF1
C7orf28A
KIF2A
GGCX
DERL1
MCCC1
PSMD13
CHIC2
NUP160
QTRTD1
NHLRC2
CCPG1
SLC35A3
DNAJC13
PPP4R1
TRIT1
FAM82B
COPS2
ZNF211
YME1L1
BCAR3
TFAM
C8orf44
ARL8B
SPTLC1
GLT8D1
H2AFZ
CLIP1
NUDT21
NUDT13
BCLAF1
C12orf41
MBNL1
BCL6
TCF12
POLR2J4
LIN7C
PDHX
RCL1
COPS4
ZMYM5
ZNF313
KIAA0182
RRP15
KIAA0423
WSB2
TDG
RTCD1
IFI16
ZEB2
ACTR2
FUT4
ELF2
ZFYVE21
CYP51A1
UBE2G1
DDX5
NEK4
NOLA1
TM9SF3
INPP5F
FBXW12
RSRC2
RGPD5
C1orf103
AGA
PSMB4
ETF1
HNMT
UBE2W
H3F3A
HSPBAP1
TSR1
NCOA6
UBE2B
RP6-213H19.1
STAM2
CDC42
FNBP1
RPS6KA3
HDAC1
NCOA3
PNMA1
PTER
EIF4G3
JUN
NAE1
ZNF451
C8orf33
FXC1
MLSTD1
ATM
SPIN1
MTFR1
NEK7
SLMO2
SYNCRIP
DKFZp586I1420
EI24
SLC38A2
RMND5A
SAR1A
SEC63
JOSD3
ATR
ZNF364
LMAN1
THUMPD1
SLC16A1
YPEL5
PPP2R1B
ESD
PPP6C
ADI1
PMS1
SMCR7L
CEP68
PHF20L1
ZNF264
LCP2
LOC339047
SSR3
ZC3H4
PPP2R3C
ITCH
GMEB2
stromal cell derived factor 4
IL10RB
SNRPA1
XPOT
TUBGCP3
METAP1
SGPL1
FAM134A
RAB3GAP2
PRKCI
DNAJB14
NDUFS8
NUFIP1
USP25
SMC1A
SLC38A6
STCH
CUL3
ZNF432
CYB5B
DCUN1D4
SEP15
ATP10D
SYPL1
EP300
TMEM106B
PPM1B
SPATA5L1
PDHA1
ADCY7
ARID3A
EXOSC8
PRPS2
ARID4A
KIAA0240
ENPP4
OBFC2A
TRIM44
GPATCH8
PITRM1
MTF2
POLI
MAML1
PEX11B
KIAA0430
REL
ABCE1
LETMD1
CACYBP
PRKAR2A
RNF11
RANBP6
CBLL1
ZCCHC2
ATP7A
PNN
NBN
ZNF131
NOL11
TMEM123
MKRN2
C1orf27
FASTKD3
CLASP2
RBL1
NUMB
KIAA0562
YIPF4
HMGB2
NUP54
IGFBP7
C1orf9
NUP85
TM9SF1
USP47
RAB28
STS
C17orf60
CFDP1
BMP2K
NUP133
SNAPC3
HRB
SUB1
CNOT2
SLC35A1
WNK1
RBBP5
RUFY2
VPS24
RBM6
NPTN
HPRT1
MED13L
DLAT
TSPAN31
RAB7A
UBE4B
N4BP2L1
GRB10
PFKFB3
MED6
AP1G1
RNF111
POP4
CEP27
CHSY1
MOBKL1B
FEM1C
RAD50
FNBP4
SNX1
GPN3
RFC5
PPIG
EFHA1
SKIV2L2
ANP32A
PARK7
ZZZ3
PRKRIR
RPS7
SEC23IP
MAN2A1
EAF2
FAM49B
MIRN21
WDR43
PAK2
WDR61
ARID4B
PDIA6
MTO1
TUBGCP5
DCLRE1C
TMEM131
FAM115A
C1orf107
FCHSD2
PSME4
GLG1
SLC5A3
ALG6
APOOL
MTRF1
ARL5A
UEVLD
JMJD2C
MRPL33
METAP2
RPE
GTF2H5
ZNF140
MED8
KDELR2
POLR2D
YTHDF3
MAP4K4
BTG1
UBE3A
RNF6
CCDC47
AP4S1
UBE3B
SF3A3
ARFGEF1
USP3
ZC3H7B
MCTP1
MOCS2
AHR
SMC3
ABCD4
TRIM33
RRM1
SERINC3
DDX23
RNF14
HYPK
ZNF22
CNPY2
DICER1
DMXL1
PCYOX1
TNFRSF1B
KCTD12
ATP9B
SACM1L
SMC4
FLJ13611
PAXIP1
ARPC3
KHDRBS1
YWHAZ
BCL2L13
ATP5S
CEP57
GHITM
TNKS2
RALB
RABEP1
WAPAL
MGEA5
CSNK1A1
WRN
SAR1B
EVI2B
DAAM1
PFDN5
NUBP1
BPGM
TLK2
AGPAT5
DCUN1D1
TMBIM4
TRMT11
UBR2
YLPM1
SART3
RPL23AP7
SEPHS1
ZNF329
AGGF1
SLC25A13
SLC25A24
NARS
FAM35A
MAP3K7
LOC93349
EIF2AK3
EEA1
DIP2A
MRCL3
BIRC2
C12orf11
BSDC1
ACBD3
TMF1
CENPC1
HBP1
C1D
CRIPT
ANAPC5
RHOQ
PIK3C2A
RUFY1
STXBP3
DLG1
RWDD3
MFAP1
SKP1
SMC5
MKNK2
ZNF611
U2AF2
SEH1L
TAX1BP1
QKI
CGRRF1
FAM63B
KIAA0090
CETN2
SPG20
ATP6V0A2
TRIM37
JMJD1A
STX7
ARFGEF2
VAMP4
CNIH4
ITM2B
KIAA0101
DKFZP686M0199
ANP32B
IKZF5
MARCH7
TPST2
SFRS12
RHEB
FASTKD2
KIAA1598
ZNF557
RNF219
RRN3
MUT
FDFT1
UBE2K
RPS27A
SSBP1
CTNNB1
DSE
PIK3C3
CHORDC1
NSMAF
PURA
TPD52
MTMR2
UBXD8
TARS
ULK2
TIAL1
CDV3
WDR68
DHX40
VAPB
FBXO9
IGF1R
RBM15
DOPEY1
LRPPRC
HELZ
UTX
MSRB2
ARNT
FCGR2B
AKAP11
ARMC1
DYNC2LI1
PAPOLA
TRIM14
GK
TMEM189-UBE2V1
TAF9B
PER2
ZNF350
TBCA
PA2G4
HNRNPD
TAF2
CDC2L6
RHOT1
LYRM2
PRIM2
CAPZA1
MAN1A1
RTN3
SLBP
TMCO1
C3orf64
TAX1BP3
PDCD10
DENR
TRIP11
PAPD1
NCBP1
TMEM48
RBBP4
UBE2D1
TOMM70A
C4orf41
C1GALT1C1
PLEKHB2
RSL1D1
SOS1
SMAP1
CD44
EXOSC10
AGK
MTIF2
VPS8
USP34
MRPS10
ECT2
LRP12
MYCBP2
FAM3C
TFB2M
OGT
IRAK4
SPEN
GUSBP1
UBE2A
ADNP
HIPK1
PTP4A1
SLC2A3P1
DEK
SLC23A2
RTN4
ZFYVE16
CRNKL1
ZNF426
SAV1
PDCD2
SERINC1
OSBPL11
CDC73
NASP
JMJD1B
FTO
OLA1
COPB2
RALA
TTC13
IPO5
GNAI3
UAP1
RAB1A
UBXD6
SCP2
ROCK1
IDS
RABL2A
MCFD2
MARK3
HUS1
ARCN1
REV1
ERLIN2
BOLA2
HSPH1
C14orf109
CLN8
KIAA1012
CCNJ
APTX
RBM34
ELF4
DOCK4
NFIL3
KIAA1033
RAP2B
BRAP
GMFB
FBXO3
CRY1
RASSF2
NCOR1
GLIPR1
AKAP7
ABCB7
DHX29
PAFAH1B1
NRBF2
SPAG9
SNW1
ANXA7
ZMYM4
C14orf147
ANKHD1-EIF4EBP3
C14orf130
MRPS15
ATP5L
MPHOSPH9
UTP3
DAZAP2
FLJ12151
SLC25A32
PIGG
NUBPL
MGAT2
ABHD3
MTAP
SNRPG
SLC25A36
CEP350
ARMCX3
CASP6
AMMECR1
TSC22D2
VPS41
MFSD1
RMND1
R3HDM1
SEC24D
UPF2
GOLGA5
PKN2
RFK
KPNA3
C11orf71
WDR45
SSB
ARFIP1
LOC100127918
EZH2
TPK1
ZNF44
UBE2E1
ARSB
CITED2
ARL6IP1
CUGBP1
FAM21C
EIF3A
CEP170
DMXL2
KIAA0947
SOAT1
VPS13C
MDM1
MRPL19
DIS3
FAM20B
FLJ20628
GOLGA4
NEK1
DNAJC16
NSMCE4A
ARNTL
VPS54
PPP2CB
NARG1
TMEM14B
HMG20A
SMCHD1
RBM26
CASP7
UXS1
NARG1L
SCYL2
C1GALT1
JMJD1C
hCG_1781062
HSD17B11
C1orf218
C6orf162
OSBPL8
DNMT1
LYST
SMC2
GMCL1
KIF1B
PLSCR1
CAND1
MACF1
FRYL
TBC1D12
RPL37
MRFAP1L1
CRKRS
IBTK
CCDC6
ATP2C1
EFCAB2
HNRNPA0
WSB1
MED17
ZNF430
C6orf66
KPNA4
DNAJA1
DPH4
PRPF38B
FZD1
SGMS1
LYPLA1
HSD17B7
USP16
TMEM87A
TBC1D15
UQCRC2
NXT2
GTF2H1
PGRMC2
DDX50
GBE1
CD58
POLD3
GNAQ
ZBTB1
PCMTD2
CAPN7
PIGB
IDE
HMGCS1
ANKRA2
LOC341315
DDX46
C3orf63
NAP1L1
CDK7
REV3L
TTC33
FLJ10213
GSPT1
WDR44
KIAA0265
MED13
KIAA0256
FLJ22222
ZNF551
PREP
NGRN
HERPUD1
MAP4K5
TMEM135
ABCC4
EGLN1
ITGAV
DPM1
PHF3
LOC728866
LAMP2
JARID1A
HNRNPA1
RNF139
PIK3R4
SLC19A2
HERC4
C10orf119
ZKSCAN5
C11orf73
TBCE
KIAA0528
KLHL24
TBPL1
PEX13
ACSL1
PCNP
LPP
MORF4
SPRED2
EDEM3
CD2AP
GCA
SNX16
LOC152719
PUM2
UBXD2
OGFOD1
GTF2B
ORC6L
BAZ2B
NSDHL
NFU1
PHF20
TI-227H
TGDS
RAN
SH3YL1
UBE2J1
CDC23
MBIP
C10orf137
APPBP2
ROCK2
KIAA0859
MTR
TPR
GIT2
HCCS
ZNF84
SLTM
SLC35D2
ZMYM1
MCL1
CARS
MTHFD2
IRAK3
TGOLN2
C6orf211
TXNDC1
EID1
COG5
MTX2
G3BP1
ZC3H11A
ZNF136
DSTN
LSM7
RNF13
BFAR
RAB6A
RP2
RBM12
CNIH
ZC3H15
LGALS8
TAF11
PAQR3
MSL2L1
TLE4
PCAF
RBM5
ARHGAP12
NSBP1
ZNF518A
SIAH1
FBXL4
LSM6
MARCH1
SCAMP1
NCBP2
ASMTL
APIP
LRRFIP1
ATP13A3
CYLD
PGRMC1
EED
UBE3C
LACTB2
WWP1
BTAF1
CSE1L
SHMT2
DOCK10
SNX13
LRBA
PKNOX1
GOLT1B
ENOSF1
FNDC3A
RBM3
C9orf82
EIF4E2
TIA1
MRPS18B
CNOT6
ISOC1
VPS33B
ASAH1
HMGN4
SPCS2
PICALM
SMAD4
SAP18
PHYH
NDFIP1
GNL3
RCN2
PPP1R8
UBA3
MORC3
PSMD10
SKAP2
AASDHPPT
ZC3H7A
ZNF207
SUMO2
BRD1
TCFL5
CDC27
FBXO11
GLOD4
ATP5E
KIF3B
HMGCR
THAP1
PSPH
XYLT1
MAP2K4
P4HB
PROSC
GTPBP4
DYRK2
RABGGTB
DNAJB9
FGFR1
CBWD1
SRI
CTCF
TM9SF4
SEC14L1
BRCC3
RIOK2
BECN1
RPIA
DKC1
ARF4
TPP2
ALOX5
EIF3J
TOPBP1
FLJ20323
NAT1
MRS2
CASK
IQWD1
LARS2
GABPB2
SRBD1
TM2D3
RBL2
CCDC59
SOCS6
ZNF281
ETFA
GNG10
ZMYM2
CIAPIN1
ZNF354A
KLHL20
SR140
NT5C2
CROP
DR1
RCHY1
ATMIN
DPYD
RTF1
GNL2
HYMAI
CDC42SE1
HSP90AA1
ZC3H14
RBBP6
CKS2
PIP5K3
SNRK
RBM39
RNGTT
ATF2
TCEB1
B4GALT5
SNX19
JARID1B
PCGF3
SAMSN1
RAB21
CDK8
ZNF217
UFM1
LARP1
PSIP1
TRIP12
HEXIM1
KIAA0232
GALNT2
STX16
IMPACT
SFRS15
PLAGL1
ETFDH
CD84
SMNDC1
UQCR
BZW1
HLA-B
ZFR
MAX
SFRS5
SMARCA4
OTUD4
MGC3260
C10orf76
DIMT1L
PSD3
GNL3L
NOTCH2
MTDH
WIPI1
PTGES3
CRK
CAPZA2
IL6ST
MCM9
XRCC4
YWHAB
KCTD9
CTNNA1
CASP8
EIF1AP1
GCC2
SERTAD2
NRP2
PDCD4
KIAA0323
RANBP2
ARIH1
DBT
PPFIA1
CLN5
RSF1
PSCD1
ATG7
TAF5
UBE2N
CEBPZ
NFATC2IP
PPP3CC
ARHGEF3
SEC24B
ZMYND8
SSFA2
IKBKAP
ERCC5
VEZF1
RREB1
ZNF3
GUF1
SMARCC1
UTP18
FOXJ3
PRPSAP2
C15orf15
COPS5
LARP5
MEX3C
MTERFD1
LOC100134282
MPHOSPH8
MAPK1IP1L
ZNF302
TOMM20
MKRN1
GFPT1
THOC2
SLK
XPA
RSU1
E2F6
RBM16
TLK1
KARS
ARL6IP5
TRIP4
C18orf1
SFRS2B
RYBP
LYRM1
EXOC5
EIF4E
RAB9A
STX6
C15orf29
GNS
C14orf135
SEC61G
KBTBD2
HNRPDL
ARS2
NF1
PPP1R2
AMBRA1
RSBN1
GATAD1
NFX1
CTSS
C1orf25
ACTL6A
UNC84A
ELF1
USP8
ATP6AP2
ACVR1
ADAM17
BRWD2
STK17A
SAP30
ZFP36L1
NAB1
ELAVL1
KIAA1245
MAPK9
C2orf43
LOC92482
SDHD
GNAS
ZNF330
SRP19
FXR1
GLMN
CASP3
MED1
HSDL2
DYRK1A
MYST4
PDCD6
USP1
MYCBP
LEMD3
LOC285412
C9orf97
BBS10
ORC4L
NSL1
VBP1
MAP3K5
MRLC2
OPA1
C17orf85
HNRNPA2B1
BPTF
NUP153
TJP1
UBE2E3
SMARCA5
PPP3CB
HECA
RNF138
SLC39A6
RAB14
C12orf35
SFRS11
HDAC4
C1orf174
EXOC1
VDAC1
SPAST
RAD17
DDX18
ITPR1
CEPT1
SEC23B
RIOK3
PLA2G12A
CAMLG
ALDH6A1
EIF1B
CD46
PTPLAD1
RAB7L1
