EEF2
NOL8
ANKHD1-EIF4EBP3
STK38
CEP63
C12orf29
RPS6KA2
DTWD1
RPL35A
TMEM70
CSE1L
ZNF551
EIF3EIP
DCUN1D4
NFYB
RPS21
ZNF23
GIN1
CCDC88A
RPL24
ZNF274
RPL9
NPEPPS
KCTD3
PARP2
XBP1
RPS17L4
FRY
PGRMC2
BRD1
PIBF1
RNF5
PBLD
LOC440350
ZNF266
HNRNPA1
TFPI
CRTAP
C4orf8
LOC439992
ZDHHC6
SLC9A8
MDC1
GNE
JAK1
C13orf27
SPG7
NACA
DIS3
LOC653380
EZH1
RBBP8
SFRS17A
RPL10
RPL6
CLK2
SGPL1
CYLD
PCNT
ZNF529
JMJD2B
KMO
MARS
TCEA1
LONP2
USE1
KLHDC2
PCBP2
RPL17
HNRNPH3
RAB33B
METTL7A
RAPGEF6
RPS16
SMG7
RPL22
RPL15
KTELC1
MAP3K8
GAB2
CD302
SLC38A7
ZBTB5
TTC31
TRIM44
LOC390612
HMBOX1
RPS15A
FLJ21865
MLXIP
ENOSF1
CRK
SENP6
DFFB
NXF1
FNBP1
RPL14
CRKRS
MGAT4A
IPO5
DDX17
TRIM38
RPL3
SLC25A6
RBM4
MLL
CPEB3
KIAA1245
LOC730092
TI-227H
TSC2
RPL23
GGA2
ZNF228
DIDO1
EEF1B2
SLC46A3
SYNE1
ZNF187
FBXO9
LOC100128140
NFX1
C19orf42
LOC649299
FCF1
HNMT
RGS10
CREBL2
EBI2
RPL13
NARS2
CLEC4A
CERK
PPRC1
CAMK1D
TULP3
SFRS15
