FH
C3orf28
TEX14
PRSS21
PDGFRA
NELL2
FOLR1
SEPX1
PLEK2
ABAT
POLR3K
PODXL
TBXA2R
RAD51
TSKU
CLU
KCNJ1
NDUFS3
PEX14
MUC4
SCUBE2
RAB40B
RNASEH2A
NRP2
MRPL40
PIK3C2B
PRPF6
KIAA0664
SEPT4
FLJ20489
VAMP5
GPD1
AVPI1
SH2B2
CTSL2
DDO
RHOBTB2
UCP3
FLT3LG
LOC400451
S1PR4
DBI
HAB1
CD8A
ATP1B2
TLN2
TRIM15
GPER
CTSW
SCT
STAC
ALPK3
S100A1
MCM5
TCEB2
PARP16
THEM2
ABCD1
EPS8L2
GTSE1
WWTR1
AP2S1
SVIL
RAP1GAP
GLRX3
S100A13
PDXK
NDUFAF1
CCDC85B
ALDH1A2
DEF8
CHAF1B
ITPK1
MYOZ1
IGHG1
GMFG
PSMB5
SLC9A1
TGFBR2
ATPAF2
TOLLIP
FCGR1A
NPR1
PRDX1
ST5
COX5B
PTCRA
PITX1
RGS12
IGK@
FANCA
GNA11
PPP1R13B
GNAS
HSPC159
LOC728344
PLCXD1
CDCA3
CCNE1
KCNE1
DGKG
LSM4
COLQ
CAB39L
ICA1
AP1S1
LIMS2
KCNG2
ISYNA1
ATP6V0D1
DUSP3
LRRC61
C1orf115
TMEM104
GZMK
RBM38
RRP12
KCNF1
ABO
ALDH3B1
TPD52L1
HIST1H4J
VTN
ATP6V1D
PGDS
ABCB9
RAPGEF3
KIF17
DUSP13
MAP1A
SPON2
