RHOBTB2
ISYNA1
SPON2
GPD1
ALDH1A2
RAPGEF3
S1PR4
DUSP13
RAP1GAP
S100A1
PPP1R13B
GPER
SEPX1
DDO
TMEM104
RBM38
THEM2
WWTR1
PITX1
PDXK
STAC
C1orf115
ATPAF2
CCDC85B
FH
CTSL2
PLEK2
DEF8
PEX14
RAB40B
KCNJ1
KCNE1
GLRX3
PGDS
COX5B
ATP6V1D
IGHG1
SEPT4
TLN2
GNA11
TOLLIP
ICA1
ITPK1
S100A13
ST5
DBI
KIAA0664
POLR3K
RGS12
RRP12
TSKU
MYOZ1
SLC9A1
PTCRA
MAP1A
KCNF1
HSPC159
ABCB9
CTSW
FANCA
ABCD1
EPS8L2
LSM4
TEX14
NDUFS3
PRSS21
CCNE1
PSMB5
KIF17
NPR1
CDCA3
LOC728344
RAD51
ALPK3
PARP16
GMFG
PDGFRA
GNAS
SCT
AVPI1
FLJ20489
FLT3LG
COLQ
NDUFAF1
ALDH3B1
TRIM15
AP2S1
CAB39L
CHAF1B
TCEB2
TPD52L1
MCM5
MRPL40
IGK@
SCUBE2
LIMS2
VTN
RNASEH2A
PODXL
PIK3C2B
CD8A
NELL2
UCP3
ATP6V0D1
FCGR1A
SH2B2
NRP2
AP1S1
ATP1B2
CLU
ABAT
GTSE1
DGKG
KCNG2
ABO
FOLR1
TGFBR2
HAB1
HIST1H4J
C3orf28
GZMK
VAMP5
PLCXD1
DUSP3
PRDX1
LRRC61
SVIL
TBXA2R
LOC400451
MUC4
PRPF6
