ZNF227
DIS3
SEMA4A
ATRX
PPM1A
SLC39A8
TAF1C
RPL13
ZNF767
ZNF532
SSH1
RNF146
PLXNA1
ITPR2
RPL31
TRAF5
RNF24
TI-227H
STK38L
LOC649851
NFX1
PURA
GAB2
N4BP1
TXNIP
FAM21C
LOC399491
RBM8A
ST3GAL1
ZNF22
SIN3B
TRIM23
ZNF12
DIDO1
NBPF10
TMEM50B
RPL10
LOC440350
WDR5B
DKFZP686M0199
CHN2
ZNF148
HIVEP1
CCNL2
METTL7A
FAM36A
LOC439992
CD44
CREBL2
RNF19A
ZNF280D
EI24
PCSK5
FAM60A
PKN2
SKP2
KIAA0500
ZBED1
KIAA0913
RPS6
FLJ21865
TSC2
P4HA1
SGPL1
GLTSCR2
SLC26A6
RPL14
TPR
FZD2
TROVE2
SLCO3A1
CTTNBP2NL
HNRNPA1
WDR42A
JHDM1D
WDR19
MDC1
MARS
KIAA1033
HMHA1
ZNF331
SPG7
RAMP1
ADFP
NINJ1
NOD2
MMP14
NPIP
SEPT11
DDX21
IL17RB
KTELC1
SLC38A7
EIF3EIP
SLCO4C1
DFFB
BPTF
EBI2
AP3M2
KIAA0141
ZNF673
ZBTB5
ZNF248
C12orf51
NKTR
KLF13
TAF6L
NIPBL
KIAA1245
ATRN
SFRS18
TCF4
PAN2
ZNF573
MR1
LOC730092
SMC3
ZNF268
SLC25A6
TOB2
ZDHHC6
KIAA0515
SGSH
JAK1
DENND4B
ATP11A
UBL3
ARL4C
SMG7
DNAJB1
CYLD
CIRBP
MLXIP
FADS1
SETD4
TMCO6
TGFBI
ZNF133
SENP3
NXF1
LOC653380
NCOA3
CCL18
SLC46A3
LOC100134190
PCNT
IFNGR2
DARS
RPS21
ABCA1
FAM105A
CD209
IL6ST
PHACTR4
SLFN12
ZNF589
RNF216
ZBTB24
CPVL
GRAMD4
WDR59
LOC100132540
LILRB2
RPS16
NRF1
CDK9
HNRNPH3
PBLD
NOTCH2
FOSL2
CXCR4
MLL
PHF20
STK38
H1F0
MTMR9
IL1R1
CCL13
WWC3
RPL22
MTA1
TLR2
PELI2
QKI
DACT1
MTSS1
TRA2A
C19orf42
RPL9
TAF1A
THOC2
TMEM70
ARHGEF10L
SFRS17A
KMO
LRP5L
LOC100133772
TIMP1
ATP5C1
CDK5RAP3
HMBOX1
DKFZp547E087
LONP2
RPL24
PABPN1
SENP6
SERPINF1
ZNF516
EIF1
CLIC2
FAM21A
FBXO9
CUTC
HNRNPL
XBP1
ATP2B1
PPIG
CD302
RGL1
NPEPPS
EZH1
MGAT4A
PTGER2
WWC2
BAT1
KLF7
ARHGAP26
BAT2D1
GOLGA8A
FXR1
DVL3
GADD45B
MTDH
H2AFY
KIAA0240
DDX17
FNBP1
ZNF75
LRRFIP1
CSF2RA
MARCKS
MAFB
GNB2L1
IFFO
ANKRD12
APPL2
TRIM44
CD86
DNAJC16
PTAFR
MAFG
ANKHD1-EIF4EBP3
FRMD4A
CTDSP2
BRD1
SLA
MUM1
ANPEP
AMY1A
BCL3
CD58
MKKS
SETDB1
UAP1L1
INSR
CCDC93
RNF5
LIPT1
SLC26A2
USE1
TRDMT1
RPL15
CRKRS
TNFRSF1A
IPO5
KIAA0467
RYBP
TMUB2
EFHC1
TLR5
PPP3R1
SNX1
MED13L
KDELR2
IFNGR1
CHMP1B
ZNF266
ZNF23
RPL6
PPFIBP2
GLB1L
NDUFB8
ASMTL
TncRNA
AKAP9
GOLGA1
RPL36A
PGS1
LARP1
CLK2
GNE
TGIF1
NLK
MFNG
MGC5370
CCNG2
CTSC
RAB11FIP2
ING3
RPS17L4
EEF2
SFRS14
LYN
ETS2
CEP350
ZBTB20
PATZ1
NLRP3
CLEC10A
RAPGEF6
C4orf8
C15orf28
KLHDC2
NUP214
C20orf19
PIK3R1
FOXO3
SEC24D
RP11-345P4.4
CIZ1
VAV3
PRDM2
GNA15
RBM4
EIF4B
TOP1
RBBP6
BCL2L2
NACA
NFATC2IP
KPNB1
PABPC4
PCBP2
C14orf139
ADAM17
ADCY9
NOL8
FLJ20323
CROP
C2orf67
L3MBTL
TYMP
NOTCH1
CASP4
TNFRSF14
HNRNPUL1
SLC9A8
CLCN6
C3orf63
SATB1
DNASE1L3
TNKS
ADA
ZNF654
SRRM2
TTC31
RPL3
