VTCN1
DBC1
BDKRB1
MYBPC2
NPAL2
C2orf54
C20orf116
ERBB2
LRDD
TBCD
TUBB2C
LIM2
APBA1
SPEG
SLC2A1
ANGPTL7
SLC7A1
METTL10
CD79A
FGF18
RAB3A
CCR10
RET
AFF2
CGA
MC3R
SLC1A6
EFNA1
FZD5
LMO1
ADAM30
ZNF444
PRSS2
SCGN
CALCA
OR2F2
SARDH
PPIL2
ISG20L1
MAPK8IP1
MSLN
AVPR1A
COL13A1
CCNJL
BLK
NRG2
TSPAN5
ZAP70
MAP6D1
INHA
DDX28
RAD54L2
ABCA2
GABRQ
KIAA1751
PTCH2
GALR2
C4A
PDE1B
TH
EDN3
LOC442715
KIAA0195
RHCE
CNPY4
DDEFL1
SNX26
C10orf116
SPPL2B
GAPDHS
SLC22A14
CYP2A13
AGRN
BAT2
ATP12A
ODF2
NEUROD2
TMPRSS6
PSG1
PLAC1
PBX1
GJB3
FUT3
CST1
POLQ
LAGE3
ARHGEF4
LIMK1
TRIM17
MBD2
KHDRBS2
RNPEPL1
TRADD
GAP43
CPA2
PLSCR3
LOC100128008
NADK
TRIM3
PDLIM3
SLC6A9
ATP8A2
FRAP1
MAL
ZC3H7B
SEMA6B
LOC100101117
CLCNKA
PCDHGA12
RASAL1
TTR
POU3F3
ITGA2B
ARHGEF12
GDF2
MYOG
MAPK10
SNX13
KIAA0913
LIPE
GNG13
PDCD2
CSDA
KRT13
GHSR
ARMC7
CHD3
PTN
FBLN1
CDH2
PRAMEF1
TACR2
PLEKHJ1
PAPPA
LPPR2
CYP2C9
GJA5
SLC9A3
GJA8
CLDN16
ADAMTS8
AP2S1
WDR42A
ASH1L
ITPR3
GLT8D2
FCGR2C
ADAMTS9
MSTP9
DKFZP434L187
HOXD4
RHBG
APOD
MGC31957
IL5RA
TPO
MED14
TEK
HDC
THBS1
GJB5
MYO7A
LOC728361
TUBGCP2
LOC729143
AGR2
CALML3
NID2
DUX1
TRIM29
PXDN
KRT86
CLEC4M
KIR3DL2
PPP2R2B
THEG
SRF
SLC26A10
DLL3
DMN
KCNQ3
USP2
FOXH1
CTBP2
FOXB1
APOC4
EPS8L3
SLIT1
SMAD3
DLX4
NT5DC3
A2BP1
KLK13
SARM1
LSM14B
PAX5
KLHL3
LRCH4
FBN1
SLC9A3R2
CABIN1
FAM153A
DYRK1B
ACSBG1
GFOD2
SLC7A10
MPP2
KLK2
BCAT2
MYO19
PLCB2
FNDC8
CRTC1
NRSN2
FERMT1
HRK
C1orf61
RIN3
KCNH2
SSTR1
MLL2
KCNE2
LOC100127887
DDX11
FLJ33790
TUBB3
OPRD1
SCN8A
PKD1
PPL
GRIN2C
COL5A1
PRB3
ANGPT1
LRRC50
SSTR4
VARS
GPR56
C1R
IGHMBP2
LOC100133572
A4GALT
HCN2
SPRR2B
IGLJ3
KLF9
SLCO5A1
SULT2B1
PDGFRB
NME4
MUC8
B3GALT1
ARNT2
DPEP1
C9orf127
TTLL7
HOXD9
F10
SPAG11B
MUC13
AJAP1
NAT6
C1orf34
DKFZp434K191
MLN
CEMP1
SLC25A10
PCDHGA1
SEC14L4
ROR1
FLJ12355
MGAT2
BEGAIN
IL9R
FGF3
PSG6
GRAP
SFTPB
TNFRSF10C
KLK11
TSPAN1
RBM9
NFIB
GUCY2D
DST
HNF1B
ZNF446
RAP2A
TAPT1
CDC14B
DDR2
NFATC4
PTPRF
RTEL1
PLCD1
PAK2
FOXD1
IL16
GLYAT
PTPN1
HTF9C
C1orf89
KRT23
COMT
PTPRN2
GNRHR
RERE
HIF3A
KIF26B
KLK8
RXFP3
EDA2R
MLLT1
C22orf31
ZNF143
PLA2G6
PTPRT
PADI3
PACSIN3
KCNJ12
CHRD
SEMA4F
CC2D1A
FHOD3
SPHK2
DDX25
FXYD5
KIAA1967
ADAMTS13
FOXP3
HFE
C1orf20
LOC100131509
MASP1
CENPO
TSKS
CACNG5
KIAA0892
C1orf105
ATAD3A
IL27RA
MPP6
KEL
RHBDL1
SLC13A3
PRDM16
TCL6
CDC42EP1
HSU79275
SLC28A2
TYMS
PGLYRP4
SLC22A13
TMEM59L
NUP88
PDE6A
SLC22A17
BUD31
MYO10
ALDH1A3
CHRNA3
PRDM11
TGM2
SQSTM1
GRB7
FCN3
LOC100130809
ZG16
ART4
CRYAB
GLI1
RHEB
IGKV4-1
PDXP
CLN3
ROBO4
KRT14
VENTXP1
PHF20
ENTPD4
MLL
RPL3L
ACP6
CSAG2
PAX2
LHB
DGKQ
DSCR4
NR1I2
HMX1
HAO2
PLG
PLVAP
ABBA-1
TFF1
SELENBP1
ABCC6
RP11-114G1.1
C22orf26
KCNN1
MTA1
TFAP2C
SELP
CDH18
ZCCHC14
KRT3
BDKRB2
MYO9A
PODXL2
C16orf67
GABRB2
C4BPA
ZBTB17
HIST1H1A
TNR
SBF1
ADCY6
PPP2CB
ANK1
NRL
PON3
KIAA0841
UBE3A
CAMKV
ATRIP
GPR37L1
MAPK4
TP73
GLP2R
NACAD
HABP2
ZBP1
TTC22
TNK1
EMX1
RRBP1
OPN1SW
PLXNB2
PIGO
FOXN1
BRD7P3
YBX1
TFDP3
WNT8B
DAG1
CCR4
ZZEF1
TRPV4
CCDC85B
POMT1
SHANK1
CDT1
FBXL18
POMC
LOC283345
ADCK4
MVK
TYRO3
COL6A2
LAMC2
HIST1H3F
ALLC
RORC
MED12
C8orf39
PCDHA2
SLC13A4
CA4
HPCAL4
WDR55
DLX2
GLP1R
SLC6A7
MXRA8
SPANXB1
DUSP26
E2F4
TREH
KRT33A
CYR61
NDRG2
IHH
NEBL
PKMYT1
MALL
ZNF219
KIR2DL2
CDX4
ALDOB
TCF7
MGP
KIR3DX1
IL25
DPYSL4
PGAM2
PIK3CD
ST8SIA2
CACNA1C
ATP10B
MMP19
FOXE1
OCA2
FGFR1
SLC12A5
TMEM121
PTK7
ELN
CLDN10
PRB1
VDR
OBSCN
CCDC64
EPN1
ALDH6A1
ADAMTS6
C9orf45
ACR
SLC1A7
ATXN2L
AVP
LILRA5
NBR2
SIX3
MYL7
ATP2A1
LTB4R2
OR1F1
SLC5A5
SORBS3
AP1M2
DNASE1
GGA2
IGSF3
EPHB1
AMH
DTYMK
SST
FLNC
CHRNE
B3GNT3
TNFRSF8
DKFZP434A062
DOC2B
NPY6R
DRD4
NLGN3
EPM2A
RARG
INF2
STAB2
KIAA1614
PAX8
LRP3
CSDC2
JAM3
CPA1
AQP7
NUDC
BAAT
CTRC
PDE6G
STX10
EHMT2
TRAF2
HBG1
HSD17B2
STC1
ACSM2A
INSR
KIF1A
DEXI
PON1
ETV3
SFRP5
GRIA1
CDC42EP4
FLJ10490
XDH
LOC100128443
BFSP2
GABRR2
CHERP
IL17RC
TGM3
GPRIN2
SLPI
SSX3
PTCH1
MOSPD3
CNR2
C6orf26
PCSK1N
TCL1A
WWC1
GSK3A
C1QTNF3
NTSR1
SLIT2
LOC100134410
LUZP4
MAGEA10
FLJ21062
TNRC21
IL1RL1
KCTD14
PHOX2A
GPR12
MAPK8
BICC1
MAGI2
EPHA2
PRR7
KCTD17
C22orf29
JRK
ARHGAP28
TMOD1
OR5I1
CTRB1
EDA
SPINK2
LOC200383
PRPH2
CLPS
OMP
ETV2
FARS2
LOC147343
ESR2
SDK2
CCL27
IL4I1
DDR1
MAPK7
FOXI1
TNFRSF13B
PLEC1
PPP1R2P9
LOC100132941
BZRAP1
SLC9A5
SH2D4A
CACNA2D2
CYP1A2
TMEM204
COX6A2
C8orf30A
PVT1
HSPB6
MYCL1
HSPG2
ADAM19
FN3K
ST3GAL4
PKP3
C1orf21
ARHGDIG
C11orf16
PCDH7
TNS4
GPR39
TRPC7
ZIM2
PIN1L
CDK10
PRRX2
EXPH5
GRPR
CCK
MBOAT7
DRD2
PSORS1C2
SCGB1A1
PRO1880
LOC390561
GAS8
PATZ1
SNCB
RNF126P1
RAC3
ASIP
ACCN4
AANAT
PRSS7
KCNJ5
FAM38B
C20orf27
AHCYL2
ELA3B
GABRE
TEAD4
SOX4
LOXL2
TFAP4
KIAA1045
NDOR1
SGCE
DGKD
ABCC8
MMP25
GNAZ
FLJ13310
CA5B
TROAP
AGRP
GRIK5
SCN3B
CTA-126B4.3
CACNB1
HIC2
CHST3
TJP3
AQP2
GGA1
MNX1
RBP4
PRRG2
BOK
FLJ14100
ANXA8
HLF
KLF12
SCARA3
KHK
EPB49
CSPG5
PCYT1B
MPP3
GPR31
GGTLC1
DMBT1
ZMYND10
ANGPT4
C9orf7
PPP2R4
LOC100101116
L3MBTL
LPA
MFAP4
Magmas
LMCD1
JAG2
ONECUT2
CCDC33
LZTS1
MYL3
PI3
ISG20L2
CHRM2
ST7L
STK16
BTRC
TLL2
CD1E
HSPB2
C12orf39
PIP5K1A
C11orf9
FOXA2
ETV1
NOTCH3
KRT35
NTNG1
C20orf39
SULF1
CDC25A
GFER
SNED1
RFC1
PGLYRP1
MMP15
ZBTB7B
ICOSLG
LTF
RDH5
P2RY2
KLC2
LRRC8E
IGKC
PNOC
B3GALT5
NCR3
ETV4
DLK2
ACCN3
NTN1
HLA-A29.1
ESR1
TRPM8
ALOXE3
CCNO
MAPRE3
GPR32
PGC
SGSM3
ZNF215
PMS2L11
S100A5
TUSC2
CADM4
IRS4
FRMD8
LPHN1
PPY
LAMA5
PSD
PURA
MED9
PPP2R1A
N4BP1
CLIP3
PRELP
IGHG1
GABRA4
TNRC4
LOC399491
EPX
PCDH1
KIAA1661
SLC6A4
PLEKHA4
IGSF9B
ECEL1
XCR1
TJAP1
SAG
HOXA5
EPB41
HSPB3
CPN1
FGL1
SMAD6
PCGF2
TRIM2
RXRG
GTPBP1
TIAM2
ANKRD5
C10orf95
MED16
FGF8
AGER
AATK
FSTL4
SPIN2A
FAM46C
NTSR2
HSPC072
CASKIN2
GABRB3
PKP2
CLDN3
PYY
SEC14L3
DNAJA4
BARX1
SLC9A2
SYNGR1
CD79B
MGC2889
ALKBH4
C1orf68
TM4SF5
GNG4
FLJ14082
ARHGEF17
SMARCD1
PAX3
FLJ12547
BAIAP2
GAL3ST1
NAGLU
ZBTB32
SEMA3B
DOHH
HIST1H2BN
DES
GRIN1
BBC3
SEMA5A
GRM2
TRIOBP
HCRT
SLC19A1
LGALS13
MAP3K7IP1
DHRS2
PYCRL
GGA3
CLDN9
C15orf31
LHX1
EML3
S100A3
CACNA1F
VIPR1
PACRG
FABP1
HRC
HPX
UPK2
OLFML2A
PVRL1
STC2
TCF3
OSBP2
OVGP1
MTA2
LOC727901
SCRT1
TRPC4
REG3A
KCNK1
MAP4
NCKIPSD
SLC5A1
LOC541469
KLK14
MDC1
TBC1D1
TAAR5
MAOB
DKFZP586H2123
C6orf208
MBP
CADM3
PAQR4
PHKG1
CEND1
CNGA1
SYN3
HBQ1
RAB15
ROM1
LMO3
RAE1
KLK12
PRO1768
BMPR1B
HOXB9
DOCK6
KCNJ6
CDX1
GJA9
PSG5
ARSF
CELSR1
OR10C1
CENTB1
DCBLD2
ITPK1
PAGE1
MMP23A
HMGA1
HOXD3
CXCL12
DNAI1
LOC442240
LOC729623
ASCL1
ZMYND8
LOC100129500
EPO
CLIP2
FBXO2
TNFRSF25
FASLG
KRT19P2
DNALI1
LRRC48
JAM2
OR1G1
TFAP2A
STX1A
FZD9
LAMA1
IFT122
MYBPC3
KIAA1467
AQP1
ARR3
LDB3
STK11
FUT7
SIX5
CA12
HOXA4
CACNA1B
PDHA2
NRXN2
EPHA4
NRG1
USP27X
FLOT2
PHYHIP
GPR97
FRMD1
POFUT2
PRRG3
PIK3R2
HCG2P7
POU3F1
PRPF31
PIWIL2
LRRC23
MT3
LOX
CRCT1
KLHL22
COL17A1
TMPRSS4
RECQL4
CST8
GRLF1
NOVA2
SLC25A42
NKX3-1
PLEKHA6
ALOX12P2
SMPD3
CCDC134
KCNH4
CYP4A11
BTNL8
CSPG4LYP1
KIR2DL1
SPIB
GUCA2B
TCAP
PDE4C
PRX
LOC91316
IFNA17
FAM30A
LOC440792
PLEKHH3
MEGF6
HOXB13
NPHP4
POU5F1P4
N4BP2L1
PPAN
HP
HNF1A
HOXB7
TGM1
RASSF7
C3orf32
MXRA5
ETNK2
TCP10
LRRC20
LOC390688
IGL@
PRKCQ
METRN
CHAD
NCR1
SPAG11A
CD6
AGPAT7
CELP
DISC1
FAIM2
TREX2
FRMPD1
GAS2L1
C22orf24
APLP1
OR1D2
LOC652821
HDAC7
SOD3
C17orf53
SEMA6A
APOM
HIST1H2AG
LTBP1
NMUR1
SRGAP3
LL22NC03-75B3.6
SCARB1
D4S234E
SERPINA2
C8B
ITGB1BP3
BMP7
GLB1L2
YSK4
CRX
LOC400506
FASTK
ITSN2
ELF3
MAGED4
B3GNTL1
PDZK1IP1
MCHR1
H2AFB1
ZNHIT2
OPRM1
RGN
MT4
MDFI
GFI1
FAM75A1
BCL2L10
FOLH1
MAGEC2
KRT83
MIER2
ZNF224
KRT17
COL6A1
LDOC1
HSAJ2425
UGT1A1
POU2F2
DKFZp547H025
SKAP1
PZP
DOCK9
HIST1H4G
CRHBP
KIRREL
NTHL1
FER1L4
EPN2
PDK2
HIST1H1T
C4orf10
HLA-DQB1
WT1
ACACB
KIFC3
MRPS34
TM7SF2
CDH6
PYGM
C8orf51
SPAG6
CRYBA4
PDCD1
SOX15
TSPY1
PLAC4
ZNF536
IL19
MPZ
CXorf27
C9orf53
KIR2DL3
LCN2
SYNPO
ADRA2C
SYT5
PRAMEF10
DCAKD
NFIX
ACVR2B
GAGE3
ADRA1B
LOC728263
CLSTN2
BMP10
SAMD4B
NKX2-1
PPP1R14B
DTX3
DNTT
PHF2
GPRC5D
WNT1
GP1BB
LECT1
FOXL1
RGS14
HIST1H2BM
RGS12
FGF14
RAD54L
CHST10
NLE1
MINK1
LOC100130955
TBX2
SOX10
NHLH1
TBX4
PHLPPL
TRIO
SLC45A2
EFNB1
DKFZP564O0523
CNTD2
MTAP
SERPINA3
LRP5
RUNDC3A
RIC3
SCNN1D
PYY2
TBC1D2B
OGFOD2
KRT9
APOA4
FLJ11710
EPS8L1
ASCL3
RGS5
LARGE
ARL6IP4
DLG4
SLC17A1
WFDC2
TMEM16B
ICA1
CNR1
LOC399904
C20orf195
LOC643641
PHEX
INSRR
ABO
JMJD4
KIAA1654
WIZ
NOL5A
CAMK2G
DLEC1
MCC
PDE11A
NAT2
CCDC87
UPK1B
PCDHGA3
LTBP4
KCNH6
HIST1H1D
MYL4
SRM
C15orf2
FOXG1
PCDHB12
CHD5
MID1
ISOC2
APOL5
FOXN3
BC37295_3
TOM1L2
VNN3
SEMA3G
ACTR5
AEBP1
JAG1
ANGPTL2
CYHR1
PCBP4
GJB4
LOC389842
MLXIPL
CASR
FOXF2
LOC90586
GRIN2D
PNPLA2
KRT19
PPFIA3
HTR3B
KCNC2
AMBN
PCSK6
FAM3A
GDF11
CER1
B9D1
NHLH2
LAMC3
MUPCDH
GPR17
PRSS3
YPEL1
LOC100130100
FBLN2
HIST1H4A
SLC16A8
PLA2G3
CIB2
RBM35B
AP4S1
ACTG2
LOXL1
RECQL5
CSNK1E
PTGER1
RNF122
HOXD11
THRA
UPK1A
PRKCE
RIMS1
CKMT1A
ZNF771
IL11
VPREB3
GDF9
FGF16
MMP11
AKAP8L
CLCNKB
RP5-1077B9.4
THBS4
SLC6A3
TACR1
TNNI1
OR3A3
DLC1
ADAMTS7
SPINK5
LOC100131062
SLC5A2
GFRA4
PQBP1
FLJ14126
INA
KHSRP
PKP1
SPRR3
THY1
ZNF440
ARFRP1
ALPI
ZNF500
HGFAC
LOC400084
SCAMP2
COL18A1
SPP2
MLC1
RNASE3
HADHA
PSG4
NRXN3
CDC42BPA
PCDHB11
CCL25
RBPJL
HIST1H1B
HUMBINDC
VIPR2
LHX3
SLC35C1
KLHL11
MYH11
SNX1
HRG
CRYAA
SLC6A2
DCT
ALX3
WNT4
INS
SPTAN1
KIAA0495
SIRT2
KRT85
ZBTB7A
SHH
LOC92973
SLC14A2
MYO5A
SH2D3A
C10orf2
KCNJ8
FGFR2
CYP46A1
LOC652493
SLC22A2
CLDN11
CROCCL2
ERP29
CDC42EP2
SH2B1
GRM3
ALPP
ESRRB
UST
COL9A1
NR0B2
CARD14
AGPAT2
LOC51149
KLRG1
PPIL6
CRYBB2
FAM107A
AXIN1
CA9
IL13
NPC1L1
SLC4A3
LCT
DENND2A
EFNB2
PDX1
GALR3
HGF
CCHCR1
CYP2A7P1
RGS3
HINT1
MUC3B
CHRNA2
JPH3
SYNGR4
ITGAM
ACAN
FUZ
LCN1
ADRB1
MGC3771
FLJ22659
MCF2L
CRYGB
TRAF4
MAP2K2
GBA
LAIR2
TUBB4Q
ACTL8
KREMEN2
TG
IVL
CELSR3
UBE2O
SEPT9
GAGE1
GPR110
SERHL
PTPRH
C1orf222
DKFZP566E164
NTRK3
ARHGAP6
RAB6A
BAZ2A
C20orf103
CITED1
RAP1GAP
STAP2
HOXB5
WDR25
KIAA1772
VGLL1
THRB
TBX5
AAK1
VSX1
INHBB
CREBZF
LPO
HTR3A
IRGC
CIT
RHAG
HTR4
LY6D
BSPRY
C17orf88
DCC
FOXJ1
BMP15
RRP12
HSD11B2
VAV2
CDKN2D
LOC257407
C21orf2
ATF5
TTLL5
CAMK1G
IVD
KLK6
TNFAIP1
TAZ
VAMP2
SLC22A8
RAB25
HECW1
SDHC
BGN
CNOT3
MATN4
AKAP6
ANKRD53
EMID1
RGS11
TSP50
SNAPC2
CPSF1
SCNN1B
HIST2H2AA3
IL1RL2
PCDH17
PDGFB
BOLA1
PRODH
ZNF428
VCX2
SULT4A1
GBX2
NAGK
MC1R
PCDHA10
HOXC13
KCNC1
SPEF1
PFDN4
TCF7L1
CHST4
ADRA1D
LRTM1
SCN2A
KCNC4
HR44
LRRC17
LOC100129503
MGAT5
FBXL8
CKMT2
TRO
GIPR
HOXD13
SYN1
SLC16A3
GPR19
MGC29506
DDN
CD19
AVPR2
C7orf28A
HTR1D
HTR1B
FLJ42627
MEG3
RANBP17
PPME1
TAL1
RGR
ZNF335
GPR173
FBXO17
TERT
KIR2DS3
AOX1
PRY
KIR2DS4
CLDN6
PCDH21
NPAS2
SGK2
CCKAR
LOC157627
SOCS3
PAEP
TPPP3
TNXB
UTF1
GJC1
ARID3B
ATP6V0A4
SIT1
S100A13
HOXB1
KCTD2
CORT
LPAR3
PTPRD
SVEP1
GADD45GIP1
HAND2
ARS2
LARP5
AQP3
RNASET2
GRM8
P53AIP1
ACSM5
ADAMTSL2
DDX54
SAA1
TSC22D4
VAPB
C6orf15
CA1
NR4A1
SMTN
GP2
RBMY1A1
REST
SSTR3
LMNA
IGHD
BACE2
DBH
IFNB1
INTS1
PART1
HYAL1
NOX1
TP53I11
EPHB2
GRIP2
WNT7B
C14orf172
GALNT10
PNMT
NCR2
FLJ22596
TFEB
LOC222070
CHRM5
PCDHB6
GABRA1
NPAS3
SCTR
CXorf36
PDZD7
AQP6
KCNG1
OPCML
CIC
C14orf113
MBOAT2
CLDN17
CNGB3
HSHUR7SEQ
NR6A1
ITGA9
QTRT1
SCAPER
FLJ11292
KLK7
OVOL2
F11
CCDC28B
RPL10
RAGE
FAM102A
B4GALT1
NCDN
MTNR1B
NCAM1
TCL1B
CEACAM7
CYP4F2
ABCB9
RP13-401N8.2
HOXB8
FGF6
UCP3
RBM35A
CD22
PADI1
SEZ6L
OR10H1
CABP5
FGF21
IGF2AS
GJC2
TP63
HTR1A
C12orf31
GJA3
HBE1
POU3F4
SHANK2
LYPLA2
TMEM92
LY6G6C
RPS6
FLJ21865
RLBP1
TRIP6
LHX5
PRB4
POLL
PAWR
SEMA6C
NDUFA4L2
ANXA13
CRLF2
FXYD3
ERICH1
DUSP21
ADRA2A
EFNB3
RUNX2
PPP1R14D
RASGRP2
MLANA
DBP
KRT8
KIFC1
PADI4
POLDIP3
TUB
SGK269
MORN1
PSMD4
RRP9
RBM12B
MAPK12
TSPYL2
FTCD
LGI2
FAM65A
SYMPK
KIAA0427
C1QL1
HGC6.3
PRKAR2A
SPANXC
NOS1
SLC22A11
EGFL7
TTYH1
CPS1
NKX6-1
GAD2
SEC14L2
SFN
IL12RB1
DMPK
AQP8
ATP6V1B1
LOC100133778
CHRNA4
C1orf165
SV2B
HPD
ADAM22
KRT34
ADAM12
BAZ1B
MAPT
TUSC4
OSBPL7
TRH
ACTL7A
APOA1
PGM5
RP1-21O18.1
PRKCG
TNNC2
RAMP2
C11orf80
KRT18P50
KCNQ2
WDR62
GIPC1
GUCA2A
RNF126
STRA6
CASQ2
EDIL3
ARL3
MLL4
SLC24A2
GSTA1
RAB6B
CSN3
KRT76
F2
ECE1
RBMXL2
ART1
NCAPH2
PPT2
PCDHB1
GOLIM4
SLC34A1
S1PR5
ATAD4
MATN1
NOS3
ACSM1
PBX2
OXTR
DNAH17
SLC5A4
HAS1
UPK3A
COL9A3
CABP1
LMX1B
POU5F1
HS6ST1
GNB3
NEUROG2
C15orf49
KCNIP1
KIR2DS5
MAG
ACRV1
CD24
GNL3L
C3orf27
TBX10
DCHS1
CCL21
CLTB
NEIL1
ATP2B2
SLC2A4
COL4A1
EVI1
IQSEC2
GPR15
LAMA3
MKL1
RCVRN
PF4
OR1F2P
AKT2
BTNL3
MFAP5
RBM19
ALPPL2
HOXC8
GCK
RHOD
CETP
PNLIPRP1
IGLL3
C16orf42
LOC728564
TPSG1
CSHL1
CA5A
MAP3K10
RAI1
NEUROG3
SEPT4
RARRES2
MTHFR
GATA1
LOC648852
KIR2DL5A
CTNNA3
OGDHL
SYT13
KCNAB3
EPPK1
SLC22A6
PTPRCAP
MRC2
TCN1
RGS6
BRF1
GCGR
CAP2
HMHB1
DDX31
TMEM151B
COL5A3
GDPD3
ADCY1
CCL16
SNPH
ATP1A3
PDE9A
CLCN7
C20orf10
CYP2D6
MAP4K1
CHST5
EDN2
GRM5
CASZ1
FXYD1
DHODH
NKX2-8
CLTCL1
SERPINA4
CTDSPL
PDE7B
LILRP2
RPS6KB2
CTF1
ABHD9
TRBC1
PROP1
GLRA2
CYP3A43
HBBP1
NPEPL1
CAPN5
CACNG2
PLEKHG3
DKFZP761N09121
CDH15
HOXC11
KCTD15
MST1
FZD8
MGC87042
GLI3
CRISP1
SPANXA1
CYP3A4
HCFC1R1
KCNA2
GIT1
SPTBN4
CKM
CCNF
SLC8A2
SLURP1
SGSM2
ADCY8
APRT
TEX11
ZNF518A
POLG
KRT18P44
CACNA1E
CCDC101
HIP1R
PIGR
GFRA2
HOXB3
WNT3
ABCC2
FSTL3
GNMT
FRZB
HRBL
SNTA1
OR2F1
BCL7A
DPF1
KCNQ1DN
SOX14
ADD2
IGFALS
CCDC70
SCNN1A
ZFP36L1
LFNG
EPHB4
RIBC2
CTRB2
ACCN1
LOC100133896
ZDHHC14
CLCN4
HHLA1
SIX1
POLRMT
ARTN
PLCH2
C17orf59
STK38
EPHA1
MB
RPL18
ARMC6
PHLDA2
MAP1A
PRKCZ
DNAJC4
PLCE1
LOC100131005
ALDH3A1
FEZ1
WSCD1
SEMA3F
BMP4
CNOT2
FKBP8
CST5
HYAL3
MPL
RHOF
MC2R
DGCR2
TEF
CACNB3
POL3S
INSL6
LTA
C19orf15
SOCS1
MAP3K13
C1orf175
KLF1
DRD5
KRTAP5-9
DNAI2
HIST1H1E
CD8B
ATG4B
ATP5G2
MPPE1
SPTB
PRKACA
SPN
PKNOX2
ADD1
MGC4294
CHIA
CYP17A1
CABP2
BCAM
SLC4A1
IGHM
CNTN1
EXTL1
LTK
IRX4
KCNJ15
SCN4A
HAB1
C19orf36
C14orf131
CCDC48
ATP2C2
FOXC2
SAA3P
DOK4
NCALD
NENF
KRT75
FSHR
C20orf149
PCOLCE
ProSAPiP1
EPOR
TF
GPRC5B
FUT1
KCNA1
CASP2
RNF43
CALD1
NR2F6
ADAMTS1
C16orf59
IGF2
CDH11
PRM2
CCDC57
CAMK2A
NXPH4
NIBP
LOC100129068
GRIK4
ATHL1
CLIC5
IRF6
DNMT3L
ADCY3
LOC654342
COL1A1
OSGIN1
FKBP10
RAB11B
COMP
MOXD1
FSHB
ATOH1
ESPL1
NTN2L
CHRNB2
CACNA1G
IDUA
PCDHGA10
PLUNC
GPX2
C12orf32
MMP17
CRHR2
KCND3
CHODL
HIC1
MDM2
EDNRA
DSCC1
HEYL
CCDC9
CNTFR
AADAC
PARD3
ACHE
MAP3K9
CRIP2
CBX2
POF1B
EHD2
CTAG2
RUNX1T1
PCBP3
C9orf9
CRYGA
H6PD
LOC728137
SAMD4A
PTPN3
POU5F1P3
GAL7
SRC
ACBD4
CDH1
SERPINB13
MAST2
NKX2-5
FBXL2
RIPK4
C3orf51
CCDC19
C7orf10
FFAR3
NPHS2
DCLK2
U2AF2
WFDC1
PAK3
NOS1AP
DLG3
AKAP4
SOAT2
LOC90379
ABCA4
S1PR2
YIPF2
TRIM15
WWOX
ADAM20
ADH6
CALY
PPP1R1A
KCNJ9
PAX7
HOXD12
F5
TEX13A
TGFA
OR1E1
RCE1
GZMM
FLJ20309
LAD1
TBCB
TIAL1
LOC100130648
GP9
ITIH1
EGLN2
DNASE1L2
SLC12A3
MAPK8IP3
KLK10
DPF3
MYH13
BEST2
CYP2A6
PTPN21
FGB
SPDEF
GLTSCR1
MT1G
SETDB1
FLJ13236
FOXO4
TNFSF18
CDH16
FLJ00049
NEU3
PRB2
CES4
EVX1
PITPNM3
IGLV2-11
NR1D1
RND2
LOC442421
KRT37
IMPG2
NNAT
FGFR3
HAP1
RBMY2FP
C6orf27
ING4
WIT1
NEUROD4
LOC284352
MUC3A
OVOL1
PPFIA4
LEPREL1
CIITA
PSG9
TBC1D9B
SORBS2
COL11A2
CRYGC
HBA1
SIM2
CRLF1
KRT8P12
CTNNBIP1
LBX1
BRSK2
FCN2
LTC4S
CCRK
AFF1
LOC100128570
PAX4
RHBDD3
CBLC
CALML5
TMED9
C14orf122
CEP250
RPGRIP1
RAB17
KRT81
C6orf124
SLIT3
FBXO24
SLC6A13
SPTBN2
RAB3IL1
PYGO1
CEL
CATSPER2
ZSWIM1
CACNA1H
KCNJ4
MERTK
USH1C
DLG5
EXTL3
APOBEC3G
PAK7
PRSS8
CLDN4
EGR4
RASA3
NUDT7
C5orf23
E2F2
OR2H2
PLXNB1
HMGCS2
CEACAM3
PIK3C3
RAB3D
HSPC111
OR1D4
RBM
SPG20
POU5F1P1
PLCB1
EPB42
ACVRL1
NF2
MAST1
WISP1
ADRBK1
PRAMEF11
SLC5A7
ARMC4
FSCN3
BMP1
MFNG
MST1R
ITIH4
IGH@
CXCR5
MEPE
KSR1
E2F1
GRK4
TSSK1A
PCDH12
TRIM10
PRG3
MYH14
SNCG
PSG7
TSHZ2
ZFYVE9
MUSK
COBLL1
GRM7
CNGB1
S100A14
PSG3
HIGD1B
EFHD1
KISS1
GHRHR
SFTPC
CNTNAP2
ZDHHC8P
WNT11
KCNMB2
ERAF
LDLR
C8A
JPH2
COX7A1
KLHDC8A
GNAS
BICD1
FOXD3
CAMK4
FOXO3
PITX1
GDF5
PCDHA6
ENDOGL1
KCNJ10
CCDC82
DCN
NGB
GMDS
LEF1
ADM2
C16orf71
SAGE1
FLJ12986
EVPL
KRTAP5-8
CEBPE
BCL2
MAPK8IP2
B3GNT4
SRPK2
LRIT1
UGT2B28
PRG2
DAPK3
LHX6
DSG3
PLCG1
HRH3
CROCC
NYX
CAMK2B
C20orf46
LALBA
RPS6KA4
GCKR
FMO2
CNNM2
SLC25A37
LAMA4
PHLDB1
HTR6
RAB36
IFNA21
DUOX2
DUSP9
SMCP
LBR
SEC31B
MUC16
SLC12A9
FAM90A1
CHRNG
C19orf6
LOC100134017
UBOX5
CDSN
CHGA
TLX3
TNK2
SYT12
WDTC1
LOC100129015
ATRNL1
JAK3
CDK2
SHPK
BZRPL1
GRAP2
CPA4
MUC2
PFKFB1
GPR50
TSSK2
KIAA0509
SEMA7A
FBXL7
FGFR4
SSX5
DEFB4
TGM4
IL12A
KCNQ4
TACSTD2
IGHA1
PPP5C
FANCC
PLXNB3
GAGE12F
OR2C1
LLGL1
CTSG
SLC38A3
BTNL2
CHRND
HAPLN2
TULP1
DUS2L
LAIR1
TPSD1
INSL3
H2AFX
SLC4A4
KCNS1
HCRTR1
P2RX2
C9orf116
KIAA0562
MAT1A
SHOX
CDKL5
GRP
KLK1
POPDC2
ZNF556
NTRK2
LOC57228
SCAND2
CYP2F1
EML2
ACOX1
CENPA
FXYD7
TAOK2
LOC100134089
PNMA2
SPRY4
LRP6
DIO2
PAPPA2
GRIK3
TMPRSS2
STMN4
PPP2R5A
CNTN2
KDELR3
SLC25A22
CAV2
C16orf57
EYA2
ATP9A
RARA
C6orf25
FAM89B
GPRC5C
CYP11B2
TACR3
HAND1
CDX2
GRIN2A
CYB561
SCAMP5
DARC
CIDEA
GAGE12B
GATA2
P2RY4
KIAA0574
PLLP
CALB2
CLCN2
GPR172B
RDH16
GJB1
SMARCA4
THNSL2
C5orf4
MMP24
DDAH2
C6orf54
PMFBP1
MYCN
MBD3
ZNF688
FLJ22184
LOC729580
PHF1
SOX2
RTDR1
SILV
ELA3A
GFAP
PLEKHG6
CD5
RCC1
UBE2D4
DTNA
PRLH
LOC441601
MIA
SLN
WNT6
TCF15
ARHGEF15
AKAP1
NXPH3
PITX3
LRRC15
GPR161
GDPD2
AGXT
CRHR1
MPPED1
ACO2
GSTTP1
MOS
SLC6A5
GABBR2
HPN
VAX2
PAK4
GPR3
CSH1
RS1
KRT4
LOC100129141
SOX13
PRAMEF12
NPPC
ADAM11
CFB
GCM1
C2orf55
IL18BP
SF3A2
COL14A1
ITGA8
CBFA2T2
NFATC1
OTUB1
GCAT
hCG_2003956
SMR3A
LRRN2
ACADS
LOC100133585
B9D2
MIP
GRID2
PCDHB3
MGAT3
KCNK3
IKBKG
DAPK2
CHPF
SIGLEC8
ABCB6
CAV3
TRPM6
HLA-DOA
POLR2A
NPR2
GLI2
HTR7
NAT8
OXT
CACNA1A
ACAA1
ELAVL3
FMOD
NFASC
NPPA
GPR153
IFNA1
GDAP1L1
CD248
MYO7B
RUNX1
GRIP1
MYO1A
TAS2R1
OR7A5
SLC25A23
EFNA2
CD3G
CYP2B6
GRK1
MSI1
LOC100129502
BCAS4
CACNB2
URB1
WNT10B
NT5M
RSHL1
PYCR1
CD177
BFSP1
SCN10A
HMOX2
LOC81691
GRK5
MEF2B
TOP3B
MYBPH
USP29
CIDEC
COL7A1
REC8
ITIH2
SLC22A7
CXCL14
ADAMTS12
PTGER3
CRAT
KIF1C
NR2E3
TAF6L
FAM115A
KCNK5
TUT1
CILP
NPFF
ZRSR1
APOC3
ARSD
ADARB1
FOXRED2
SAP30
TMPRSS5
PCNXL2
TM6SF2
CYP21A2
CACNG1
GUCY2F
LOC220077
PCDHGA9
HOXD10
GNB1L
FZD4
REEP2
TIGD1L
DLX5
CDH4
CCIN
NUDCD3
CRYBA2
ARHGDIA
ARID1A
DEFA5
LYPLA2P1
CDY1
CST2
LIME1
BPY2
NR5A1
RAB3B
ABCF2
C9orf61
POLR2L
SPAM1
TNNT3
FBP2
SYNJ2
DDX51
BCAS3
GBA3
CEACAM5
EPB41L4A
CA14
DDC
SLC6A11
RICS
DKFZP434P211
UPB1
VENTX
GAS1
GNG3
ARVCF
KCNB2
DGCR9
WNT2
EFS
LOC100131825
CACNA1I
HMG20B
KIR2DL4
CETN1
CTNNA1
RIMS2
KCNC3
IL1F6
AP3B2
FAM55D
HIP1
P2RX6
DLX6
CHRM4
GPR25
PPY2
PCDHA3
SRCAP
PDPK1
ANKRD2
PVR
TEKT2
PSKH1
AFF3
CD320
AMBP
RHO
OPN1LW
FNDC4
IRF4
HOXA3
DSCAM
ELAC2
CPLX3
FAM38A
ITGB4
STOML1
IQCA
RABL4
TCF20
MZF1
DCHS2
FAM155B
CYP2A7
PLIN
EPHB3
VPS16
EGFR
TBX1
ADAM28
CDC14A
FLJ20699
WDR59
SRPK3
MEX3D
C19orf22
INPP4A
PGA3
CARD10
A1CF
IL17B
TRIM62
UBE2I
TSNAXIP1
AMHR2
SLC28A1
DLGAP2
GRM4
TNXA
HES1
RFX2
R3HDM1
UNC119
RNF40
CACNB4
SURF2
GJA4
L1CAM
LOC730031
ADRA2B
PDLIM7
TNPO2
PRPH
DMWD
ECE2
TJP1
PDE1C
LSAMP
C12orf47
CLSTN3
CACNG4
KCNH1
GDPD5
HSD17B1
MYT1
VAC14
TLE6
TMEM147
TTLL3
C21orf77
OR10J1
RAX
HNF4A
WBP1
HBZ
KLHL25
ERN2
BHMT
LGALS14
SIX2
GBX1
PIB5PA
SNTB2
ACTL6B
LOC145899
BCAN
CYP2E1
GPR4
PRODH2
MUC5B
MCAM
PDE4D
GPX5
PAOX
IGLL1
TFF2
HR
DAO
ZNRF4
SNTG2
AURKC
TMEM63A
LENEP
TCF21
FLJ23185
NOD1
ILVBL
AIF1
CPNE7
TLX2
VPRBP
GPC1
AQP5
DAB1
ALX4
ACSL6
USF2
SORBS1
MBL1P1
GPATCH4
CMA1
MAPK11
SLC39A2
ACTN3
BARX2
BYSL
TEX28
KLK5
TBX6
MS4A1
ALS2CL
UMOD
KLK3
SIRT3
CAPN9
TET3
HTR7P
MOG
CPB1
RANGAP1
DNAH3
HRASLS2
PAIP2B
TULP2
DGCR8
OR12D3
OPRL1
RARB
EPHX2
HCG9
NDUFA2
AGTRL1
ATP6V1D
CSH2
CRYBB3
CENTG1
KRT2
PTGIS
SPRR1A
TRMT1
CLEC1B
BAI1
NR2F1
OBSL1
ATP2B3
DIAPH1
JMJD2B
PARD6A
MYF6
SLC17A3
GRIA4
C3orf18
BAIAP3
CRMP1
LEFTY1
C3orf36
LOC286434
HSD17B3
CPZ
MPG
C6orf108
CDK5R1
SPINK4
HRB
PIGQ
OTOR
SYDE1
NTF3
OR2S2
PDE4A
OBP2A
MYLC2PL
MTMR8
DGCR6L
SMG6
SH3PXD2A
TTLL12
NCLN
ARHGEF16
FAM83E
HBB
PDLIM4
SPTBN5
OLFM1
FAM127A
PRDM14
SCGB1D2
WISP2
FUT6
DNAJC16
GNAO1
C19orf57
IGK@
PDZD3
RPS6KA6
TREML2
TBC1D29
CNTF
PTMS
ALOX12B
AVPR1B
CRB1
REG1A
ZNF507
IL8
GAST
ELK1
SOX21
MYO15A
YY2
BUB1
IL22
FAT2
NPTXR
HDAC11
PYHIN1
NTRK1
IKZF4
LOC100133432
GRTP1
DGCR14
OXCT2
APC2
MAP2K7
ZNF419
PRDM12
PDE3A
C19orf21
WAS
SERPINC1
PNMA3
SHFM3P1
CLTA
GSTM5
HPSE2
CNTNAP1
GML
KNG1
FGFBP1
TLE2
LOC729355
PLA2G10
NPM3
TENC1
B4GALT2
TNNI3
DKKL1
FASN
FGFR1OP
DIO3
TPSAB1
PRDM8
KIAA1660
TOMM40
IL1RAPL2
CEACAM1
ARSE
F12
FAM120C
SEMA4G
GNG7
TXNL4A
TNMD
AIRE
EPB41L4B
TNFSF11
MYLPF
ARG1
BCL2L11
NPY
DUX4
SIGLEC6
NUAK1
SMO
PRKG1
GNA11
DRP2
MED24
SLC12A4
GYPB
IRF2BP1
DZIP1
MGC5566
ATP4A
DNAH9
KIF3C
PLA2G2D
WDR79
TBXA2R
HIST1H3J
ZC3H13
PTGES2
REN
GDF3
OR7C1
NFKBIL2
ASMTL
PKLR
CYP26A1
AHDC1
REM1
ADORA1
KCND1
SSTR5
AKAP7
MYBL2
KANK3
KCNAB1
UCP1
NUP50
MDS1
CLCA1
DNM2
KCNN3
ACAA2
VPS45
NCOR2
MASP2
RPRM
LOC100127899
MYOZ3
MFI2
GPR162
RIN1
TGFB3
PRSS1
GPR52
PRM1
SCLY
NKAIN1
AZGP1
DPT
LOC100134018
RAMP3
KCNQ1
CSNK1G1
DHRS12
POU6F1
MUC5AC
PDCD6
SLC13A2
GFRA3
APOBEC2
C6
ADAM5P
TRRAP
ROS1
DKK4
PLA2G2E
NPAS1
HOXC5
CTSZ
LOC92249
PHF15
C18orf22
LOC100128843
ITGB6
VIL1
RAB26
NPPB
DLGAP4
CDON
GUK1
NUP214
CKAP2
GDF15
PEBP1
GPR135
PAX1
IGFBP5
GRRP1
TFR2
HES2
HPCA
SULT2A1
CYP2J2
OTOF
CLN6
KIAA0125
SNRP70
SV2A
CXCR3
ARC
AMN
C8orf17
NPFFR1
LBP
CREB3L1
CCL11
FLJ12616
CDC2L5
LRRC3
NOX5
RBPMS
NR2E1
MOCS1
BMP8A
EGFL8
THSD4
TAC3
ODZ3
FLJ20184
SPSB3
SCN2B
CELSR2
MAS1
MAP2
ACVR1B
DOC2A
CDKN1C
ANTXR1
OGFR
ZER1
FLJ22795
TNS1
SLC7A4
FKBP6
ODF1
FLJ41278
RFNG
PDIA2
GNRH2
KIAA1609
PHKA2
NRAP
FUT2
CDH22
SLC26A1
ADCY9
APOL2
CHRNA6
HSFX1
MFSD7
LY6G6D
KLF15
DDX3X
AMACR
HSF4
CREBBP
ERG
PLA2G2F
SERPINB10
C6orf134
PPAP2C
GUCA1B
APBB1
ZNF434
CDH7
EFNA3
TNKS
LTB4R
TKTL1
PRSS22
ZNF467
NGF
BMP8B
CAPN10
SGCA
LOC100134294
HOXA6
ZNF473
POU4F3
COLEC11
GNAT1
TRA@
VGF
