CLASP2
SOCS5
TSN
CRNKL1
AMMECR1
TBCCD1
APC
RBM15
MORF4L1
PDS5A
SEDLP
CAND1
ZNF45
MAN1A2
EVI5
Gcom1
LOC341315
SUMO1
RPL37
C6orf120
PIAS1
ARFGEF1
KIAA1704
RAD1
CCDC93
KIAA0562
ACBD3
CAPN7
ARMC8
HSPA9
THUMPD1
AGGF1
C10orf6
KPNA1
CSE1L
IFT57
ZNF587
TSPYL4
QTRTD1
PRPF40A
KIAA0406
HNRNPA0
ZKSCAN1
TLK1
RNF219
IMPACT
HDAC2
CTR9
MTDH
IPO7
ZNF518A
MGA
RINT1
DENR
ROCK1
MED4
TIPRL
C14orf101
AZI2
PALB2
LRPPRC
GUF1
FUSIP1
EID1
PRPF18
USP24
SSR1
ATF1
KRR1
MIS12
SET
SCFD1
MUT
PABPC3
THAP1
ZBED4
EIF3J
NPTN
GBAS
UBE2V2
ZNF146
ABCD3
UFM1
KIN
METAP2
PSMF1
LEMD3
KLHL20
RAP1A
ANKHD1
C1orf109
SFRS2IP
TOMM20
SFRS14
VRK1
SPAG9
RIOK2
SUPT7L
ZNF140
MDM1
LBR
EED
PTP4A2
SMC3
C2orf3
MRPS31
CREB1
SRP72
CCDC59
SRPK1
FANCL
C11orf61
C19orf2
RAB4A
LUC7L2
MINA
MYST4
RANBP6
CRYZL1
CASP8AP2
RAB6A
ADAM17
RMI1
STRN3
MON2
TMED7
CPOX
HSPH1
ACTL6A
MTM1
LIN7C
DENND4A
ARPC3
CNOT6
CSNK1A1
CDC5L
KLHL2
EIF2C3
ZFYVE21
RECQL
BCLAF1
FBXL4
ATG2B
ITGB1
FBXO3
IQWD1
KRIT1
GPN3
FASTKD3
UBA5
TTF2
ST13
DLAT
AMD1
hCG_1781062
MCM9
CPD
C1orf174
MTMR6
RFK
NGRN
RBM7
APPBP2
HERC4
MAPK1IP1L
GOSR1
CCNB1IP1
LYRM2
CHMP2B
GLS
MAK10
CDC16
ETFDH
UBXD7
TOP2B
CHD9
PPP3R1
MEF2A
CNOT8
ATP11B
PPP1R12A
SFRS10
PIK3CA
COMMD8
RDH11
PRPF39
DDX3X
TFAM
C12orf11
C17orf42
CEBPZ
TTC33
BTF3
IL10RB
C1D
KIAA0776
SAFB2
ORC4L
RAN
CLPX
C15orf15
CHERP
MED17
EIF5B
CREBZF
PTPN12
HTATSF1
KIAA0907
ATMIN
C2orf33
OSBPL8
ZFR
RRP1B
GPR89A
SPG20
ATF2
MTERFD1
PAXIP1
KCTD7
MGC3260
ACSL3
TMBIM4
UHRF1BP1L
SEC22B
SC5DL
PAPD1
GARNL1
ATXN7
EIF1AP1
KIAA1128
CBR4
CD2AP
ZNF322B
PTEN
RHEB
C1orf27
CSNK1G3
ZC3H7A
ZNF83
FAM18B
RBM8A
TOMM70A
CCT8
CTBS
BFAR
SMNDC1
PPP2R3C
CSGALNACT2
ADNP
ABCD4
TMEM41B
PIK3CB
NIPBL
RPS6KB1
BUB3
PCAF
LARP5
C4orf15
SLC16A1
STCH
NFYB
SNX13
PHTF1
UBA2
SMAD2
TMEM34
XPOT
C1orf25
COPB1
DR1
MAGOH
LYPLA1
RSBN1
CHUK
SUCLA2
SMAD4
FBXO21
FUBP3
UBE2D1
ABCE1
H3F3A
RCOR1
GNL2
APOOL
KIAA0372
FBXW11
YWHAQ
MED14
EIF3A
NAP1L1
HPS5
C10orf119
EP300
DNAJB9
C4orf16
WDR61
MARK3
CLCN3
SEC24A
DBR1
MTF2
MRPS10
AGL
CBX3
GORASP2
RNASEH1
SMC2
MARS
EDEM3
PRKRA
BCL6
LYST
NEK4
DDX5
MOBKL1B
TRMT11
ALG13
SUCLG2
MARCH7
TMF1
SAR1B
UBE2B
SH3BGRL
SMEK1
RSF1
HMG2L1
UCHL5
LMAN1
SACM1L
DNAJC13
C1orf103
MKNK2
FNTA
WIPI1
RBM34
RBMS1
AKAP9
BTBD3
DCK
ERLIN2
GNAI3
ZC3H13
MOBKL3
DDX52
SEP15
PYROXD1
NSMCE4A
TAF4
CHSY1
CRKRS
SPATA5L1
KLF10
CTNNB1
ATR
EEF2
NDUFA5
TMEM106B
TM2D1
RP2
EFR3A
C4orf41
PSME4
PRKAR1A
PPP6C
SLMO2
CDC27
HDAC1
NMD3
DBF4
HIBCH
ZNF200
ATRX
CBLB
XRCC4
TAX1BP1
ZNF271
CD164
DDX42
CETN3
C9orf82
RNF6
MCTP1
TSNAX
TUBGCP3
PDLIM5
CGRRF1
TIA1
STXBP3
SYNCRIP
ACADM
RANBP2
SS18
C1QBP
PCTK2
PDCD2
CEP57
PLEKHF2
RNF170
GMCL1
NCK1
RNF14
DEK
BSDC1
ZC3H14
ARMCX3
ORC2L
SMC4
RTF1
PSPC1
PTPN11
GTF2E1
LRRC47
SLC4A1AP
TGDS
AK2
PAK2
IDS
TMED10
UBL3
MORF4
FAM82B
CDYL
MBIP
DLD
ZNF143
PLAA
EBAG9
SLC33A1
UPF3A
DNAJB14
ABHD3
RTCD1
GTPBP4
ENOPH1
CNIH
NUDT21
CNPY2
FAM63B
HNRNPC
SDHD
LOC100133166
GALNT7
TERF1
WAPAL
SOS1
PDCD10
CMPK1
ELF2
HEATR3
DCUN1D3
ZFAND6
NT5C1B
PRKD3
TXNDC1
HAT1
KIAA0999
IFRD1
UTP18
RBM28
ARFIP1
PAFAH1B1
FBXO28
THOC7
HS2ST1
ANKLE2
GLUD1
VAMP4
DDX19A
DPM1
PIGA
E2F6
TMEM66
PROSC
CTCF
MYCBP
C14orf108
ZNF277
FAM20B
DARS
INPP5F
PEX7
RYK
KTN1
COX15
TDG
POLR2K
TSPYL1
KIAA0368
TCERG1
NCBP2
CNOT4
MRFAP1L1
CLK1
ITGAV
SEC62
PSMC6
ZMYND11
ZNF410
APP
ZKSCAN5
PDHX
RNF11
PAPOLA
QKI
NT5C2
DPYD
WRN
FPGT
C5orf22
PTGES3
NUP43
NUP54
WRB
C10orf88
ZNF304
DUSP11
PRMT3
LRRFIP1
LAMP2
C1orf181
LARP7
GSPT1
SFRS11
FBXO9
VPS54
OSBPL2
YTHDF2
KPNA2
ARCN1
BZW1
BCL10
ATP2C1
TOP1
RPAP3
GAPVD1
C20orf191
TERF2IP
SMARCA2
KIAA0265
C11orf57
SKP1
LSM5
TANK
GNG10
POLR3C
WDR3
SUZ12
SRR
CTBP2
API5
PPM1B
PKD2
TXNDC9
USP33
NDFIP1
PGCP
SOS2
NUP50
ILF2
SNAP23
HNRNPD
TSC22D2
TTC13
PTP4A1
USP46
POT1
ACTR6
SMARCA4
ARMCX5
ASF1A
FASTKD1
CUL4B
NUDT4
LSM6
TBL2
TTC35
MBD4
TMED5
PPP1R2
CSTF2T
STAM
NCOA4
C3orf64
CCNC
BICD2
HCFC2
NDUFB1
SRGN
LOC100129188
PPP2R5E
KIAA0423
HSBP1
PREPL
P15RS
STAU1
NBN
MALT1
ATP6AP2
OPA1
ARID4A
BRD7
USP14
UBXD2
RRP15
USP3
SOCS6
TIAL1
FBXL11
CUL5
PPID
C14orf147
ETNK1
EFHA1
CSNK2A1
FNDC3A
SPAST
SSB
PIK3C3
NSL1
UBXD8
UGDH
TMEM1
LACTB2
TOX4
MRPL9
RAB14
YWHAB
LCMT2
RBBP4
CCPG1
MORF4L2
PEX3
CHORDC1
SNRPD1
UTP14C
NUPL1
MTO1
ZBTB11
BOLA2
SEC24D
UBE4A
ATP13A3
ZFYVE16
LANCL1
SART3
FBXO38
PPP1CB
JOSD3
SLC25A32
PPWD1
SKIV2L2
KIAA0157
ZNF432
ARMCX1
HCCS
NOC3L
SEC31A
PLAGL1
MGAT2
COX11
KBTBD4
PFDN4
PEX1
FRG1
TRIM8
UBE3C
ARPP-19
SLC35D1
TARS
PRDM10
UBAP2
LOC100127918
SLC11A2
ARSB
TMEM185B
DKC1
IBTK
SUB1
PRPS2
KPNB1
NUP98
ENTPD4
DKFZP564O0523
C14orf138
MED28
PAPOLG
CASP7
ZC3HAV1
IMPA1
ARHGAP12
MAP3K7
ABI1
CCDC76
BCAS2
METAP1
PIGK
COPS2
UBE2K
KIAA0528
RCHY1
ZMYM4
WWP1
RHOT1
SMCHD1
TCEAL4
KCTD9
GHITM
ECT2
INSIG2
MDFIC
PNN
NARG1L
PDCD4
CLN5
TRIM52
RY1
TXNDC15
PRPF4B
ERCC5
ZNF350
PDE6D
BCL2L13
AP4S1
ANKRD46
SEC23IP
SYPL1
SNX19
TM9SF2
SERBP1
LOC92482
ACTR2
CPNE3
TMEM135
APTX
TGOLN2
PCMTD2
STAG2
MBNL1
EEA1
SFRS3
TBPL1
PSMB4
SCP2
RBL2
KARS
RAB3GAP2
SHOC2
NUP133
CD46
ATP6V1C1
SLC30A9
MARCH6
HNRNPH3
ITM2B
BRCC3
C12orf41
SCYE1
NR3C1
CLIP1
KLHL24
KIFAP3
TAX1BP3
GLUL
HTATIP2
TMEM30A
IDH3A
DPY19L4
FBXL5
LOC728866
FAM35A
GTF2B
ZFAND1
ANXA7
RAB11A
RANBP9
NR2C1
IQGAP2
TMEM189-UBE2V1
CHMP5
MANEA
CREBL2
RIF1
SMC5
CEP68
RAB2A
LOC642236
SON
FTO
C14orf130
CDC37L1
ACTR3
FEM1B
SECISBP2
SPCS3
ADAM9
TPP2
STX12
CUL3
YME1L1
SP100
SEC23B
EIF1B
ARNTL
DAZAP1
KIAA0494
RNF13
ARF4
ELF4
MCFD2
PTPN2
ZBTB6
UBXD6
RIOK3
CYP51A1
NUP155
ABCC1
IKZF5
SFRS2
CLCC1
AP1G1
OSGIN2
DYNC1LI1
OGT
OGFOD1
CRLF3
SDHC
ASAH1
PHTF2
RBL1
TRIM24
IKBKAP
CMAS
ARFGEF2
NAE1
SLC25A46
PRKDC
RC3H2
SLC19A2
AHR
RBM12B
DYNLT3
SMARCC1
ZNF44
UBR5
DHX40
TOPBP1
NOL11
LOC100130862
TRIP4
C8orf33
DHX8
HMG20A
SERP1
AGPAT5
LGALS8
ITSN2
SP3
SRPK2
VEZF1
ZNF3
PKNOX1
UBA6
CCNT2
STK10
MTMR2
SFPQ
RBM12
VPS13B
CEP350
MRPL3
SMARCE1
UAP1
MARCH1
CALM1
LARP4
NCBP1
SFRS2B
ZC3H15
DNAJA1
RAB7L1
SLC2A3P1
C9orf95
SCYL3
SETD2
DIAPH2
USPL1
OSBPL9
RFC1
SMAP1
PHF20
TMEM165
SKAP2
STAM2
NAT1
GTF2H1
ITPR2
B4GALT4
KIAA0430
RABGGTB
SLC39A6
TBC1D15
ALDH6A1
ATP5E
LSM14A
WBP4
AKAP11
YTHDF3
NSDHL
CSDA
SUMO2
ARL8B
ARFGAP3
SNX2
PHF3
NOLC1
KIAA0240
TBK1
DLG1
HISPPD1
MATR3
TLK2
REV1
ATXN1
SLC25A24
CDC23
MPHOSPH8
RSRC2
BRAP
TMEM87A
EIF3M
GALC
GMFB
C10orf76
LOC93349
DHX15
FBXW2
BMI1
ERGIC2
USP34
WIPF1
DYNC1I2
TIPARP
RBM22
EIF1AX
RHOQ
CEP135
PHKB
C1orf63
APPL1
PPM1D
NFIL3
RGPD5
CUGBP2
FBXO5
C17orf85
PTPLB
SUV420H1
SGMS1
RPS27A
CENPC1
STK3
TRIM13
JMJD1C
UPF2
USP22
EZH2
C10orf18
FBXO11
FLJ22222
ZBED5
ENOSF1
PSMA2
SYNJ1
PURA
CCT6A
GLOD4
FAM49B
HSP90B1
SRRM1
RNF7
TMEM14B
MED23
ENPP4
JARID1A
ARIH1
TCF12
ZNF226
PRKRIR
USP4
SAT1
CHIC2
SLC4A7
TPST2
ETFA
LCP2
LOC220594
OXR1
DDX23
PCTP
BTBD1
C18orf8
UBE3A
ASCC3
ACSL4
XPO1
SAR1A
F8
SIAH1
SMC6
DHX29
BNIP2
RNF139
TSPAN31
NARG2
USP7
HNRNPR
NHLRC2
SERINC1
MYCBP2
GK
EIF4G2
SLK
CCNG2
PPFIA1
ADSS
USP8
SEC63
WDR44
GTF3C3
ANAPC13
UNC84A
SF3B1
PCNP
SLTM
SGPL1
C1orf77
KDELR2
ATP10D
HMGN4
E2F3
UBE2E3
FLI1
ZDHHC13
YY1
TAF7
NOTCH2
SDCCAG1
COIL
TOR1AIP1
INTS6
RMND5A
FOXJ3
PTPRC
DYNLL1
KIAA0241
MAP3K7IP2
FRMD4B
MTR
RAP2C
PICALM
ETF1
SEPHS1
N4BP1
SP2
LAPTM4A
NAB1
ATP5L
SIP1
RCBTB1
PIGB
RNF111
ATP5S
PAQR3
USP1
H2AFV
RGPD4
BIRC2
C1orf80
GSPT2
SLC35A1
CDC2L5
MAT2A
TWF1
CARS
MTIF2
CYP1B1
LARS
WDR48
HERC1
H2AFZ
ZCCHC10
MAPK9
NEK7
ZNF131
JAK2
KRCC1
YLPM1
PGRMC1
KIDINS220
RCP9
ARL5A
DCP2
YIPF6
CARD8
NEK1
PDS5B
RBPJ
TMEM168
FAM8A1
C10orf137
SSFA2
OSTM1
KIAA1109
C6orf211
NF1
GCA
PRKCI
ARMC1
RASA1
KBTBD2
ACAD8
TM9SF3
TRIP11
GOLGA5
CROP
CLK4
RRM1
HEATR1
ZNF451
SIRT1
KDSR
SAP30BP
MGEA5
NFATC2IP
MED13
PKN2
PLEKHB2
tcag7.1314
ZNF238
CUX1
USP15
PSMD10
ZNF207
ANKRD10
FASTKD2
TROVE2
MTRR
SCAMP1
HNMT
SEC16A
TLE4
KIAA0831
UBE2D3
MEMO1
ELK3
C11orf58
UBE2W
CASP8
HNRNPA3
SENP6
TI-227H
HMGB2
EAPP
KIAA0947
PCF11
ERBB2IP
TOB2
CAPZA2
TRIT1
YTHDC2
ZNF217
KATNA1
CNOT2
FMR1
IL13RA1
PHACTR2
SWAP70
FXR1
ZNF294
RPS6KC1
DMXL1
RBM25
FBXL14
BAZ1A
OSBPL3
MAN1A1
CCNJ
JMJD1A
STAG1
DDX18
AZIN1
SH3YL1
MCTS1
RBBP6
G3BP2
CXorf45
PIK3C2A
EPS15
SNW1
ZC3H11A
ZZZ3
HNRNPH1
FAM130A1
WDR47
MAML1
ZNF562
ELAVL1
GNS
PPP2R5C
LPGAT1
ANGEL2
CHD1
CDKN1B
CD44
TRAM2
WDFY3
SMURF2
RBM26
C1orf218
CENTB2
DEGS1
ACVR1
LRRC40
NUDT15
GTF2H5
PSMD13
ISCA1
ZC3H4
SR140
SPOP
CREBBP
BAZ2B
KRAS
C6orf130
UEVLD
GIT2
RABGAP1L
ATAD2B
ADCY7
GART
PSMG1
MAP4K4
IPO5
CREG1
DSE
NADK
HIPK1
ZBTB1
HERPUD1
CDKN2AIP
CLDND1
NUP205
CD55
PCGF3
TBL1XR1
KIAA0256
IL6ST
SMARCA5
AASDHPPT
DOPEY1
PIK3R4
DDX46
RNF38
TRIB1
KIAA1033
CPSF6
ZMYM2
BPTF
CEP76
HRB
OAT
RYBP
RB1CC1
HSP90AB1
TMEM131
ZNF24
EGLN1
NCOR1
SPG11
CLASP1
ATP2B1
IFIH1
ZCCHC8
TAF2
LOC645139
HNRNPA1
GLMN
EIF4A2
SETX
WSB2
DIMT1L
CEP170
KCTD12
ANKRA2
ELF1
SEC24B
FAM3C
INTS12
SMC1A
FRYL
EPM2AIP1
UPF3B
MOCS2
PDIA3
UBA3
DZIP3
HNRPDL
SLC35A5
MPP5
PCMT1
ANP32E
PHF2
SNX4
GLG1
UTP3
KIAA1012
GCC2
ARID4B
SFRS12
GPATCH8
ILF3
ZNF638
HNRNPH2
LOC100132235
ACOX3
RBM16
APAF1
GALNT1
NRIP1
PPP2CA
DPYSL2
BNIP3L
DICER1
FZD1
ZEB2
CYP20A1
SEC23A
PRNP
TAF11
RAB28
BET1
C1orf9
PNMA1
ZNF281
PAIP1
TRIM33
EXOC1
N4BP2L2
ZDHHC17
EIF2S1
HIGD1A
OTUD4
SPTLC1
C6orf62
TRRAP
ACSL1
MED21
METTL4
LRCH3
ZNF330
CDK8
PIP5K3
TSC1
BAG4
IKBKB
STX7
CTNND1
LASS6
GPR137B
LYRM1
HSD17B11
ASPH
RAD23B
YTHDC1
MAP3K4
PUM2
NUP88
BTAF1
CDC73
ARGLU1
NUP107
ATP9B
CCDC47
NXT2
FNBP4
XPNPEP1
RB1
BACH1
ANKRD27
FAHD2A
HMGCR
MACF1
DMTF1
CCNL1
PTGER4
ZNF267
FAM134A
CSDE1
MCL1
KIAA0232
SERPINB1
EPB41L3
RABGAP1
VPS13C
ASCC1
DCTN4
KLHL7
TNKS2
IFI16
SLC35E1
UBR2
BMP2K
DNAJB6
SNRPB2
ATG12
APIP
PMPCB
ALG6
G3BP1
ATXN3
USP25
USP9X
HMGCS1
VPS4B
C5orf15
SNRK
PUM1
TNS3
PSMA4
VPS24
DOCK10
RWDD3
MORC3
C3orf63
RBM39
DYRK1A
MEX3C
NUFIP1
CRY1
PSMD12
IER5
DOCK4
PDIA4
MTRF1
BECN1
SLBP
RNF138
CEBPG
UBQLN2
RFC5
BRWD2
MSL2L1
FCHSD2
RAD21
JMJD1B
MSH6
SMAD7
CD58
UBP1
KHDRBS1
PTER
C1orf107
TMEM123
SRP19
CIAPIN1
C11orf71
NUP153
DAZAP2
TLR1
C17orf71
CPT2
UTP11L
DMXL2
BAT2D1
CUL1
WSB1
MFN1
N4BP2L1
SLC25A36
RBM3
UBE2N
PRDM2
ZNF313
PSCD1
LOC137886
WBP11
RSL1D1
ANKRD17
LYN
FTSJ1
MRPL44
DAPK1
RPIA
ME2
MIRN21
USP16
UQCRB
PELI1
WDR45
SFRS1
TNPO1
STX6
HNRNPK
ATG3
MAP2K1IP1
MFAP3
CUL4A
ZCCHC2
TFCP2
TRA2A
C10orf97
VAMP7
CAPZA1
ANP32A
C9orf97
CCBL2
PIGG
GOLPH3
ESD
ASCC3L1
SSBP1
MARCH8
MRPL33
PJA2
LPIN2
RAB21
CBLL1
CDV3
COPS8
ARHGEF12
ABCB7
STAMBP
MRE11A
NFE2L2
EIF2AK3
IGF2R
RMND1
LOC100133585
RRN3
C1orf41
MSN
FAM152A
CUGBP1
IQGAP1
MKRN1
SEH1L
CDK7
VPS45
NAT13
SAV1
KPNA3
KIAA0226
NETO2
NUP160
WHSC2
UBE2G1
EWSR1
GRSF1
GTPBP8
LRP12
PARK7
HPRT1
AGK
TRIM37
WTAP
GFPT1
ANKRD49
ROD1
C14orf135
EIF2AK2
ARL6IP1
GATAD1
HSPA4
ATG7
C8orf44
FLJ13611
KIAA0146
VAPB
FCF1
ANAPC5
LRBA
LRRFIP2
RIN2
SAMSN1
CNBP
DPF2
ADRBK2
PRCC
NCOA1
RAB5A
KIAA1219
EDEM1
PXMP3
TFEC
YWHAZ
TIMM17A
NDUFA4
SMCR7L
MAX
PPP2CB
HDAC4
TARDBP
CHCHD3
TRIP12
GRPEL1
UBE2D2
R3HDM1
MFAP1
C5orf5
TNFAIP8
CYLD
ZFAND5
ALAD
SPCS2
YIPF4
NAMPT
TMCO1
SNX16
SRP54
U2AF2
DNAJA2
RPE
BBS10
HIF1A
ATF6
CAMSAP1L1
PEX11B
TPRKB
CHMP4A
NNT
ARIH2
UGCG
DSTN
MBD2
TFB2M
ZNHIT1
DNAJC10
SLC35D2
CHP
PSEN1
WDR8
C5orf28
ACOX1
EIF4E
NUBP1
LIG4
SOAT1
CCDC91
HYPK
C8orf32
IDE
AKAP7
SNRPA1
KLC1
KPNA4
RAD17
RPS7
ISCU
SPRED2
ANAPC10
ZNF302
GABPB2
ZNF468
WNK1
IFT52
BPGM
MYO5A
SLC30A5
MINPP1
ZMYM6
TBCA
ATF7IP
CCDC6
MAP4K3
GLT8D1
UBE2J1
VBP1
ERCC3
SLC25A17
PRPSAP2
ZNF364
RFX5
FUBP1
ALOX5
C10orf57
ELMO2
BCAP29
ATP6V0A2
C17orf75
COPS4
NRBF2
MRS2
HEXIM1
NARS
PDE4DIP
NCOA3
CFLAR
RAB3GAP1
DPH4
CTSB
ZFP36L1
SPEN
TPR
GNL3
PA2G4
ARL6IP5
RPL7
SLC25A44
PLSCR1
DCUN1D1
NAT11
SLC39A8
TES
ZNF195
EVI2B
CTSS
RCN2
PPP1R8
SRBD1
TRIM5
TBCC
EXOSC8
SDC2
GLTP
BAG5
DDX50
KIF2A
CRIPT
CYB5B
CYB5R4
TMED2
PHF11
ECHDC1
SCYL2
NUMB
STX16
AMBRA1
NMI
SEC61G
RCN1
AGTPBP1
RABL2A
KIAA0317
UBE2E1
PAM
SNRPG
GBE1
FKBP3
CIRBP
AHCTF1
PPP2R1B
DDHD2
CLEC7A
MAN2B2
DNMT1
RAE1
ATXN2
FLJ11151
DNM1L
TOPORS
SF3A1
MRPL19
SFRS7
NUCB2
ARL1
COG5
DERL1
CUL2
ARHGEF6
JARID1B
C11orf73
BLZF1
IREB2
CSTF1
DNAJC16
JMJD2C
GOLT1B
OLA1
SEC14L1
TMEM38B
HSD17B7
CACYBP
LSM8
USP6NL
KIAA0090
FAM115A
CKS2
ARS2
IRAK3
PSD3
PPIG
TNFRSF1B
TM2D3
JMJD6
PPP3CB
C7orf28A
YEATS4
PDIA6
SSR3
TCEB1
CTBP1
EIF4G3
PITRM1
HSDL2
IARS2
FTSJ2
RPA1
PPP1R3D
MED13L
B4GALT1
CD86
CBFB
CDC40
SCAPER
NOLA1
P4HB
AGA
MRPS18B
RP6-213H19.1
FLJ10357
MRPS15
UNC50
ST3GAL6
TBCE
hCG_1757335
MED7
ADAM10
RAD50
MED1
TAOK3
IRAK4
KIAA0323
GGCX
C17orf60
RPS8
DNAJB4
BRD1
hCG_1644608
C6orf66
CASP3
TOB1
DBT
LOC100130633
LY96
METTL2A
PER2
RSU1
RAB11FIP2
MAPRE1
FZD5
OFD1
CHFR
RAB7A
GALNT2
FIP1L1
SNX1
ISOC1
ZNF318
RNFT1
MED8
DSC2
HSPA5
SS18L1
SLC35A3
RAB1A
RNMT
NRAS
NUP37
COX7B
CTNNA1
SHMT2
YY1AP1
LARS2
PSCDBP
MTHFD2
CCDC90B
HSPBAP1
EXOSC10
TMEM48
PDCL
LIN37
KIAA0859
LOC642393
ELOVL5
DYNC2LI1
C14orf104
RPS25
ZNF189
TGS1
FAM29A
HBXIP
KIF5B
DKFZP686M0199
PGRMC2
ZMYM1
HLA-B
WDR43
FDFT1
MAN2A1
MLH1
THOC2
MAP4K5
TCEAL1
CLIC4
C20orf111
CDC42SE1
TPK1
CLNS1A
PPP3CC
SQLE
COX7A2
FLJ20160
VDAC1
PPP1CC
ADD3
HSPE1
SAP18
JRKL
LOC653390
GNAQ
SBNO1
ZFX
ZNF32
FLJ20628
SLC5A3
ZNF117
GNPTAB
MKLN1
RPS27
CBWD1
MKL2
RALB
NPAT
LOC100129361
RCOR3
C1GALT1C1
C7orf25
HUS1
PRPF38B
SACS
LOC100130624
JUN
SAMD9
SYNJ2BP
BCAR3
NIP7
RUFY3
TMOD3
ORC5L
CREB3L2
RBBP5
TPD52
NFU1
MKRN2
POLE3
UTP14A
NSMAF
PIK3R1
ARPC2
CASP6
ARID3A
RPL23AP7
HNRNPA2B1
GOLGA4
GGH
ZNF184
GLUD2
PCYOX1
EI24
LSG1
DCTD
ROCK2
SERINC3
INTS7
GCN1L1
ADI1
PHYH
UQCR
DYRK2
ISG20L2
CDC42
HERC2
WBP5
UBE4B
OSBPL11
AP3B1
PDSS2
HSPA8
TMEM5
PPP4R1
AAK1
C16orf80
OGFRL1
LOC442240
STK17A
CETN2
USO1
EIF4E2
GALNT11
BTG1
ZNF430
CRIM1
EFCAB2
USP10
JAG1
CMTM6
NUBPL
CCNG1
MPHOSPH9
MRLC2
ASNSD1
TM9SF4
SDF4
PRDX6
PHIP
IFT74
MRPL22
DKFZp667G2110
GRK6
ARHGEF3
LEPROTL1
TTC3
C1GALT1
UBE2A
ZFP64
GOLGB1
ARID1A
ATM
ZNF804A
DST
ILKAP
PSIP1
AUH
ADH5
MRCL3
GMEB2
IGFBP7
PTS
YIPF5
PIGV
FAM98A
USP47
EIF5
ATP7A
SMURF1
SF3A3
PIGF
NDUFB7
SLC38A6
RALA
DUT
KIAA0182
PPP3CA
COPB2
ATP5I
FEM1C
CCDC131
TSPAN3
ZNF264
POP4
RNGTT
SMS
LINS1
STX3
CKLF
RTN4
GCSH
NOL7
STK4
RAB22A
DNTTIP2
HSP90AA1
LSM7
GLIPR1
DDOST
PLA2G12A
MRPS30
ARL15
POMGNT1
ZMYND8
POLD3
CNIH4
MLSTD1
GTF2F2
C21orf66
DYNC1H1
SLC38A2
CFDP1
CAMLG
SPIN1
ERAP1
VPS33B
RDX
NSBP1
PREP
HIC2
ZMYM5
KIAA1245
UROD
MIA3
PACSIN2
ITPR1
MOAP1
LARP1
C14orf109
C2orf43
CLINT1
ANKHD1-EIF4EBP3
PEX12
BRD8
PTPLAD1
NOL8
STK38L
NASP
FLJ32679
CDC2L6
VPS41
MFSD1
CITED2
NDUFS1
EVI2A
ZNF426
C14orf106
FANCF
HINT1
COPS5
INSIG1
METTL7A
HMGN3
RPL5
ATP6V1G1
FLJ11184
LNPEP
PRKAR2A
REL
PRIM2
CCDC22
KRT10
ANP32B
SNAPC3
C18orf1
EXOC5
YDD19
RCBTB2
UQCRC2
SEPT10
PDGFC
KIAA0415
PSPH
EAF2
ARNT
RPL37A
SGPP1
SLC25A13
ZNF22
LOC100128223
ZNF557
BRWD1
SEMA3C
FGFR1
ZNF551
LOC100133835
PTBP2
PEX13
TCFL5
RHOB
PAK1IP1
TRIM23
R3HDM2
C6orf162
GTF2I
MTFR1
OBFC2A
TM9SF1
MTX2
C5orf21
GABPA
RBM5
ADO
ANKRD12
FKBP1A
P4HA1
TSR1
COX7C
TBC1D9
TUBGCP5
ZNF354A
TXNDC13
SETMAR
MLLT10
HBP1
PHF20L1
PI4K2A
LIMS1
PLCL2
C1orf156
LOC152719
RUFY1
LRRC37A2
RIT1
KIF3B
NARG1
CEPT1
VPS8
ZNF544
SFRS18
PDHA1
FXC1
SERTAD2
PCCA
C12orf35
ZNF91
YPEL5
DERA
METTL8
C15orf29
WDR32
ITCH
MED6
S100PBP
SETD5
RAP2B
IFNAR2
DAPP1
ACSL5
PLA2G4A
LETMD1
FAM149B1
RPS6KA3
ZNF23
CBX1
LRRC8B
HERC2P2
ZNF611
SAP30
REV3L
FLJ40113
MAEA
ZNF292
BEX4
MDN1
KIAA1598
CLN8
ATG5
BHLHB2
CPM
ZNF84
LOC285412
NDUFS8
POLI
SCML1
HECA
POLR2D
DKFZp586I1420
KIF16B
MAP3K5
ZNF211
PDE4C
XYLT1
ZNF136
FLJ20323
METTL3
NECAP1
KIF1B
ASMTL
SFRS6
ATP2A2
RAB9A
XPA
HSPC111
CENTD1
RBM6
ZNF160
TAF5
NRP2
GMNN
STS
TCF7
PUS7
SFRS15
UTX
NPL
RASAL2
TRIM44
TBC1D12
PRR11
GOLGA9P
CROCCL1
COQ10B
ACN9
CCDC28A
C12orf51
C7orf44
SLC23A2
RIPK5
LONP2
AKAP8L
ZCCHC14
HNRNPL
PTPRA
MAPK6
FLCN
RPL36
PFDN5
HIPK3
SRD5A1
POGZ
MAPKAPK2
DAAM1
ZNF329
MTAP
B4GALT5
TRIO
ID2
PMS1
SFRS5
EHBP1
NOTCH2NL
ABHD2
DDEF1
HELZ
PANK2
DENND4C
DOCK2
ESF1
C17orf91
GTF2H3
ADAT1
MRC1
PCM1
RBBP8
MBNL2
MAP2K4
LPP
MICALL1
UBFD1
NAGA
PGF
LOC400642
XIAP
RCL1
LOC100134282
RPL31
DCUN1D4
IGF1R
ZCCHC6
WDR68
LZTFL1
AKAP13
DLEU2
RACGAP1
PNO1
PDCD6
JAK1
ZCCHC11
ZC3H7B
RTN3
NUDT13
KLF11
RABEP1
FLJ12151
FBXW12
SRI
GNAS
MSRB2
POLR2J4
ZNF137
CALCOCO2
TJP1
NCOA6
TBC1D4
CASK
SPTLC2
FAM21A
ULK2
PBRM1
GRB10
TAF9B
CXorf21
TRIM38
ATP8B1
TLR8
NUP85
CRK
RASSF2
CD84
VAMP3
DCLRE1C
DIS3
NPC1
VPS13D
CNDP2
TRIM34
SLFN12
FKBP11
LOC390612
LOC339047
RUFY2
RREB1
UXS1
CCDC90A
FAM21C
ALMS1
KLF4
CG012
MCCC1
MLL
LOC652755
GNL3L
NOD2
TUFT1
SPG21
BNIP3
POLR1B
ATP5C1
GUSBP1
NFX1
TUG1
TRIM22
TLR4
PRDX2
CEP27
KIAA0754
CD47
CASP4
NGLY1
ORC6L
TRIM14
SLC25A16
DIP2A
UBE3B
TLR2
FCGR2B
FUT4
FNBP1
C4orf29
PFKFB3
KIAA0101
PSTPIP2
SERTAD3
HYMAI
SMA4
FLJ10213
C21orf96
TLR5
SERPINB9
ABCC4
ACOT9
