C12orf29
RPL22
KTELC1
MAP3K8
DCUN1D4
DIS3
SLC38A7
EIF3EIP
CPEB3
RBBP8
DFFB
EBI2
ZNF274
C19orf42
RPL13
ZBTB5
RPL9
RAB33B
FRY
ZNF266
ZNF23
RPL6
TMEM70
SFRS17A
KMO
ZNF187
RPL35A
TI-227H
RPL23
HMBOX1
PIBF1
NFX1
KIAA1245
GAB2
LONP2
RPL24
CLEC4A
NFYB
SENP6
RPL17
CLK2
GNE
DIDO1
PPRC1
FBXO9
RPL10
XBP1
LOC440350
RPS15A
CRTAP
LOC730092
FCF1
LOC100128140
SLC25A6
CD302
ZDHHC6
LOC390612
JAK1
METTL7A
RPS17L4
EEF2
EZH1
NPEPPS
MGAT4A
LOC439992
ENOSF1
GIN1
PGRMC2
SMG7
CREBL2
TULP3
RGS10
CYLD
MLXIP
JMJD2B
C13orf27
DTWD1
ZNF529
CEP63
SYNE1
HNMT
CERK
FLJ21865
RAPGEF6
TSC2
NXF1
C4orf8
LOC649299
KLHDC2
LOC653380
DDX17
SGPL1
FNBP1
EEF1B2
RPL14
RPS6KA2
SLC46A3
PARP2
ZNF551
RBM4
TRIM44
GGA2
PCNT
NACA
RPS21
HNRNPA1
TRIM38
PCBP2
ANKHD1-EIF4EBP3
CSE1L
BRD1
MDC1
MARS
TCEA1
RPS16
NOL8
SPG7
HNRNPH3
PBLD
ZNF228
SFRS15
RNF5
SLC9A8
USE1
MLL
KCTD3
STK38
CRK
RPL15
NARS2
CRKRS
IPO5
TFPI
CCDC88A
CAMK1D
TTC31
RPL3
