EEF2
ADAM17
TRDMT1
TROVE2
MTMR9
ZNF268
NOL8
FAM60A
DNAJC16
ANKHD1-EIF4EBP3
TAF1A
STK38
RAB11FIP2
ZNF12
SLC26A2
FXR1
ING3
CROP
TMEM50B
TGIF1
CIRBP
NKTR
TRA2A
BPTF
TMEM70
BAT2D1
SFRS18
KIAA1033
FAM36A
ANKRD12
NCOA3
PIK3R1
EIF3EIP
P4HA1
RPS21
ZNF23
RBBP6
RPL24
CYLD
RPL9
NPEPPS
ZBTB24
CEP350
CD44
NLK
TPR
XBP1
PKN2
DVL3
PCBP2
THOC2
RPS17L4
CHMP1B
KPNB1
BRD1
MTDH
ZNF22
STK38L
KIAA0240
ARHGAP26
HNRNPL
RNF5
PBLD
ATRX
RYBP
PELI2
LOC440350
ZNF266
ZNF673
EI24
HNRNPA1
FOXO3
ATP2B1
N4BP1
IFNGR1
RPS6
C12orf51
HIVEP1
TNKS
C3orf63
C4orf8
MAFG
MTA1
LOC439992
ATP11A
FLJ20323
ZDHHC6
SLC9A8
MDC1
HNRNPUL1
GNE
TCF4
JAK1
MARCKS
SPG7
NACA
EIF4B
CDK9
FAM21A
DIS3
ADCY9
SMC3
PPM1A
SETDB1
ATRN
LOC653380
EZH1
BCL2L2
SFRS17A
PABPC4
GRAMD4
RPL10
TOP1
RNF19A
RPL6
NOTCH2
CLK2
SGPL1
PPIG
PCNT
RPL13
RNF146
KMO
PABPN1
NRF1
JHDM1D
SKP2
SATB1
MARS
DENND4B
LARP1
LONP2
ZNF75
ZNF280D
USE1
KLHDC2
NBPF10
HNRNPH3
KIAA0141
METTL7A
ANPEP
LIPT1
RAPGEF6
RP11-345P4.4
NUP214
RPS16
GLTSCR2
ZNF227
FAM105A
SEPT11
ABCA1
SMG7
ZNF573
RPL22
KTELC1
RPL15
IFNGR2
GAB2
CD302
SLC38A7
ZBTB5
SLCO3A1
TTC31
TRIM44
WDR42A
RPL31
FAM21C
ZNF654
EFHC1
DDX21
C20orf19
WDR59
HMBOX1
LOC100132540
IL6ST
TIMP1
GOLGA1
ZNF516
FLJ21865
SNX1
MLXIP
IL1R1
KDELR2
GOLGA8A
INSR
RPL36A
SGSH
SENP6
H1F0
MUM1
ARL4C
NXF1
DFFB
C15orf28
FNBP1
SRRM2
LOC399491
GNA15
CCDC93
SLFN12
RPL14
NOTCH1
WWC3
IFFO
KLF13
CRKRS
WDR5B
MGAT4A
IPO5
DDX17
NIPBL
KIAA1245
CUTC
MAFB
CCNG2
BAT1
RPL3
RBM4
SLC25A6
BCL3
CIZ1
CPVL
SSH1
ZBTB20
KIAA0515
NPIP
UBL3
LOC730092
PTGER2
TLR5
TI-227H
MLL
PATZ1
PPFIBP2
TSC2
TRAF5
ZNF331
C14orf139
WDR19
CLCN6
MTSS1
TXNIP
WWC2
PPP3R1
MFNG
DKFZp547E087
ARHGEF10L
DIDO1
KIAA0467
AKAP9
PURA
CD86
FOSL2
RGL1
TNFRSF1A
EIF1
PAN2
CCNL2
PRDM2
CD58
PHACTR4
TGFBI
KIAA0500
CTDSP2
MKKS
NOD2
TMUB2
ATP5C1
LOC100134190
LYN
TncRNA
SLA
LRRFIP1
ZBED1
APPL2
SLC46A3
NDUFB8
LOC100133772
TRIM23
QKI
FBXO9
NFATC2IP
ZNF148
MR1
CTTNBP2NL
DNAJB1
FZD2
CHN2
UAP1L1
ASMTL
ITPR2
VAV3
TAF6L
NINJ1
ST3GAL1
CD209
NFX1
H2AFY
C19orf42
AMY1A
DARS
ZNF767
CSF2RA
PHF20
CREBL2
C2orf67
EBI2
HMHA1
TLR2
CTSC
LRP5L
RNF216
SIN3B
AP3M2
ADFP
RBM8A
MED13L
GNB2L1
TYMP
KLF7
GLB1L
SFRS14
SERPINF1
ZNF133
DKFZP686M0199
FRMD4A
SEMA4A
MGC5370
SEC24D
RNF24
SENP3
TMCO6
CXCR4
CASP4
CLEC10A
PTAFR
PLXNA1
CLIC2
LILRB2
ZNF248
SETD4
TNFRSF14
L3MBTL
PGS1
FADS1
CCL18
RAMP1
KIAA0913
PCSK5
TOB2
SLC39A8
CDK5RAP3
ADA
ETS2
DACT1
TAF1C
LOC649851
SLCO4C1
ZNF589
IL17RB
SLC26A6
CCL13
GADD45B
NLRP3
DNASE1L3
ZNF532
MMP14
