IGK@
PTCRA
TSKU
TMEM104
VAMP5
ABCD1
S100A1
AP1S1
LOC400451
TRIM15
ABAT
GNAS
ICA1
RAPGEF3
RHOBTB2
TPD52L1
AP2S1
IGHG1
SLC9A1
KIAA0664
RAB40B
RNASEH2A
CDCA3
PEX14
GNA11
SCT
KIF17
VTN
CHAF1B
PSMB5
HIST1H4J
CTSW
KCNE1
S1PR4
THEM2
ALDH3B1
AVPI1
PDXK
ISYNA1
LIMS2
PARP16
GPER
FH
PLEK2
DUSP13
ITPK1
MAP1A
NPR1
GPD1
TLN2
SPON2
SEPT4
ALDH1A2
UCP3
GLRX3
SEPX1
CCDC85B
TOLLIP
RBM38
POLR3K
PITX1
ATPAF2
KCNF1
DDO
RAP1GAP
DEF8
DBI
CTSL2
GZMK
RGS12
COX5B
CD8A
WWTR1
KCNJ1
FANCA
PPP1R13B
C1orf115
ATP6V1D
HSPC159
RRP12
ABO
LOC728344
HAB1
ATP1B2
ST5
MYOZ1
NELL2
CCNE1
TCEB2
STAC
FLT3LG
FLJ20489
NRP2
LSM4
EPS8L2
NDUFAF1
S100A13
TGFBR2
NDUFS3
RAD51
SH2B2
GMFG
PRDX1
MCM5
ABCB9
PGDS
KCNG2
PRPF6
PRSS21
ATP6V0D1
SCUBE2
MRPL40
COLQ
C3orf28
PDGFRA
CAB39L
ALPK3
TEX14
LRRC61
DGKG
GTSE1
PLCXD1
PODXL
FCGR1A
PIK3C2B
TBXA2R
CLU
FOLR1
DUSP3
SVIL
MUC4
