name	pValue	fdr
Trafficking and processing of endosomal TLR	0.00145035263474	0.189996195152
Defective TCN2 causes hereditary megaloblastic anemia	0.00689992325628	0.307590042945
Defective CD320 causes methylmalonic aciduria	0.0103323740748	0.307590042945
MET receptor recycling	0.0373767997581	0.307590042945
ARMS-mediated activation	0.0407060268709	0.307590042945
MET activates RAP1 and RAC1	0.0440239740553	0.307590042945
Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	0.0440239740553	0.307590042945
Scavenging by Class H Receptors	0.0506261782157	0.307590042945
Glycolysis	0.0558425520175	0.307590042945
Postsynaptic nicotinic acetylcholine receptors	0.0571837101795	0.307590042945
Acetylcholine binding and downstream events	0.0571837101795	0.307590042945
TRAF6 mediated IRF7 activation in TLR7/8 or 9 signaling	0.0604458166654	0.307590042945
Prolonged ERK activation events	0.0604458166654	0.307590042945
PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	0.0636968659549	0.307590042945
Vitamin D (calciferol) metabolism	0.0701659396298	0.307590042945
p130Cas linkage to MAPK signaling for integrins	0.0733840370602	0.307590042945
Regulation of signaling by CBL	0.0797875348299	0.307590042945
Glucose metabolism	0.086877203528	0.307590042945
Reactions specific to the complex N-glycan synthesis pathway	0.0924647522327	0.307590042945
Transport of organic anions	0.0924647522327	0.307590042945
Regulation of pyruvate dehydrogenase (PDH) complex	0.101860236715	0.307590042945
Defects in cobalamin (B12) metabolism	0.101860236715	0.307590042945
HDMs demethylate histones	0.101860236715	0.307590042945
Synthesis of IP2, IP, and Ins in the cytosol	0.104970839228	0.307590042945
Synthesis of PE	0.108070887646	0.307590042945
Downstream signal transduction	0.117308058424	0.307590042945
Signalling to ERKs	0.126451497901	0.307590042945
Integrin signaling	0.126451497901	0.307590042945
Integrin alphaIIb beta3 signaling	0.126451497901	0.307590042945
Toll-like Receptor Cascades	0.133401103294	0.307590042945
Defects in vitamin and cofactor metabolism	0.135502137568	0.307590042945
MET promotes cell motility	0.144460899855	0.307590042945
N-glycan antennae elongation in the medial/trans-Golgi	0.147426894892	0.307590042945
Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	0.156264573395	0.307590042945
Cobalamin (Cbl, vitamin B12) transport and metabolism	0.156264573395	0.307590042945
PKMTs methylate histone lysines	0.156264573395	0.307590042945
Interleukin-3, Interleukin-5 and GM-CSF signaling	0.159190475335	0.307590042945
The canonical retinoid cycle in rods (twilight vision)	0.17653829926	0.307590042945
Pyruvate metabolism	0.179395311425	0.307590042945
Platelet Aggregation (Plug Formation)	0.185080235564	0.307590042945
Synthesis of PC	0.201904520354	0.307590042945
Signaling by PDGF	0.212931181103	0.307590042945
Signaling by Non-Receptor Tyrosine Kinases	0.215664443563	0.307590042945
Signaling by PTK6	0.215664443563	0.307590042945
Signaling by Retinoic Acid	0.221103103126	0.307590042945
Chromatin modifying enzymes	0.222075319906	0.307590042945
Chromatin organization	0.222075319906	0.307590042945
O-linked glycosylation of mucins	0.223808562084	0.307590042945
Neutrophil degranulation	0.231102725154	0.307590042945
RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function	0.237198376705	0.307590042945
RHO GTPases activate PKNs	0.242490713575	0.307590042945
Signaling by MET	0.260732164199	0.307590042945
Signaling by NTRK1 (TRKA)	0.268417552347	0.307590042945
Inositol phosphate metabolism	0.268417552347	0.307590042945
Platelet activation, signaling and aggregation	0.27725401344	0.307590042945
RAB GEFs exchange GTP for GDP on RABs	0.278543098263	0.307590042945
Pyruvate metabolism and Citric Acid (TCA) cycle	0.288531321707	0.307590042945
TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	0.298384046763	0.307590042945
Toll Like Receptor 7/8 (TLR7/8) Cascade	0.3008262679	0.307590042945
MyD88 dependent cascade initiated on endosome	0.3008262679	0.307590042945
Innate Immune System	0.307590042945	0.307590042945
RUNX1 regulates transcription of genes involved in differentiation of HSCs	0.308103073791	0.308103073791
Toll Like Receptor 9 (TLR9) Cascade	0.310512148976	0.310512148976
Transport of vitamins, nucleosides, and related molecules	0.312913006745	0.312913006745
Regulation of HSF1-mediated heat shock response	0.324794991868	0.324794991868
Signaling by NTRKs	0.329491217789	0.329491217789
Hedgehog 'off' state	0.350231287572	0.350231287572
VEGFA-VEGFR2 Pathway	0.35249657641	0.35249657641
Rab regulation of trafficking	0.361480621549	0.361480621549
O-linked glycosylation	0.368138409471	0.368138409471
Signaling by VEGF	0.372539104859	0.372539104859
Cellular response to heat stress	0.37472817945	0.37472817945
Platelet degranulation 	0.379083908044	0.379083908044
Regulation of Complement cascade	0.383409909047	0.383409909047
Response to elevated platelet cytosolic Ca2+	0.394096154057	0.394096154057
MHC class II antigen presentation	0.402514331621	0.402514331621
Complement cascade	0.419008401988	0.419008401988
Regulation of actin dynamics for phagocytic cup formation	0.423061719063	0.423061719063
Binding and Uptake of Ligands by Scavenger Receptors	0.440961462859	0.440961462859
Signaling by Hedgehog	0.442916420065	0.442916420065
Visual phototransduction	0.442916420065	0.442916420065
Class A/1 (Rhodopsin-like receptors)	0.473480820036	0.473480820036
Metabolism of carbohydrates	0.473480820036	0.473480820036
Fcgamma receptor (FCGR) dependent phagocytosis	0.489671011511	0.489671011511
Peptide ligand-binding receptors	0.505543254553	0.505543254553
Transport to the Golgi and subsequent modification	0.534215605296	0.534215605296
Diseases of metabolism	0.535850520187	0.535850520187
The citric acid (TCA) cycle and respiratory electron transport	0.55031402814	0.55031402814
Neurotransmitter receptors and postsynaptic signal transmission	0.553467673772	0.553467673772
Glycerophospholipid biosynthesis	0.55503636186	0.55503636186
Metabolism of water-soluble vitamins and cofactors	0.585300220918	0.585300220918
G alpha (i) signalling events	0.589249556783	0.589249556783
Transcriptional regulation by RUNX1	0.598252094719	0.598252094719
GPCR ligand binding	0.663592806844	0.663592806844
Signaling by Nuclear Receptors	0.670383323772	0.670383323772
Metabolism of steroids	0.675019738027	0.675019738027
Phospholipid metabolism	0.679592248688	0.679592248688
RHO GTPase Effectors	0.680725492764	0.680725492764
Transmission across Chemical Synapses	0.708849795234	0.708849795234
Metabolism of vitamins and cofactors	0.73829319502	0.73829319502
