name	pValue	fdr
Eukaryotic Translation Elongation	5.55111512313e-16	2.50355292053e-13
Peptide chain elongation	4.55191440096e-15	1.02418074022e-12
Formation of a pool of free 40S subunits	1.74305014866e-14	2.61457522299e-12
GTP hydrolysis and joining of the 60S ribosomal subunit	1.12798659302e-13	1.01518793372e-11
L13a-mediated translational silencing of Ceruloplasmin expression	1.12798659302e-13	1.01518793372e-11
Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	1.49658063719e-13	1.03268504859e-11
Nonsense-Mediated Decay (NMD)	1.8440804439e-13	1.03268504859e-11
Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	1.8440804439e-13	1.03268504859e-11
Eukaryotic Translation Termination	2.96429547575e-13	1.48214773787e-11
Eukaryotic Translation Initiation	3.73701070089e-13	1.53217438736e-11
Cap-dependent Translation Initiation	3.73701070089e-13	1.53217438736e-11
Viral mRNA Translation	8.26227974926e-13	2.80917511475e-11
Selenocysteine synthesis	8.26227974926e-13	2.80917511475e-11
SRP-dependent cotranslational protein targeting to membrane	1.50901513507e-12	4.82884843223e-11
Influenza Infection	1.97942773283e-11	5.9382831985e-10
Influenza Viral RNA Transcription and Replication	2.99262836734e-11	8.37935942855e-10
Selenoamino acid metabolism	5.28885824025e-11	1.37510314246e-09
Influenza Life Cycle	8.45512548864e-11	2.09945494323e-09
Major pathway of rRNA processing in the nucleolus and cytosol	9.12806497055e-11	2.09945494323e-09
rRNA processing in the nucleus and cytosol	3.36986549776e-10	7.41370409507e-09
Regulation of expression of SLITs and ROBOs	5.63712410084e-10	1.18379606118e-08
Translation	1.3727516901e-09	2.7455033802e-08
rRNA processing	3.64424157517e-09	6.92405899283e-08
Signaling by ROBO receptors	1.55654029665e-08	2.80177253398e-07
Infectious disease	1.80713641096e-06	3.25284553973e-05
Axon guidance	6.99189996355e-05	0.0011886229938
Metabolism of RNA	9.40165307771e-05	0.00150426449243
Formation of the ternary complex, and subsequently, the 43S complex	0.000219789961081	0.00351663937729
Metabolism of amino acids and derivatives	0.000302380889986	0.00453571334979
Translation initiation complex formation	0.000411785858661	0.00617678787991
Ribosomal scanning and start codon recognition	0.00047510325528	0.00665144557392
Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	0.0005454885822	0.00763684015081
TBC/RABGAPs	0.00151424534012	0.0196851894215
HDR through MMEJ (alt-NHEJ)	0.00991695852746	0.128920460857
Interleukin-15 signaling	0.0112110660073	0.134532792088
Interleukin-3, Interleukin-5 and GM-CSF signaling	0.0137774897415	0.165329876898
Disease	0.0315148594549	0.333755686039
Interleukin receptor SHC signaling	0.0338958786307	0.333755686039
Influenza Virus Induced Apoptosis	0.0387950094253	0.333755686039
Vpr-mediated induction of apoptosis by mitochondrial outer membrane permeabilization	0.0387950094253	0.333755686039
Rab regulation of trafficking	0.0399631195464	0.333755686039
ATF4 activates genes in response to endoplasmic reticulum  stress	0.0404933595536	0.333755686039
Defective GNE causes sialuria, Nonaka myopathy and inclusion body myopathy 2	0.0482579401571	0.333755686039
Negative regulators of DDX58/IFIH1 signaling	0.0499686586339	0.333755686039
Inhibition of TSC complex formation by PKB	0.0576283685666	0.333755686039
Extrinsic Pathway of Fibrin Clot Formation	0.0576283685666	0.333755686039
PERK regulates gene expression	0.0601530673212	0.333755686039
Meiosis	0.0639075512083	0.333755686039
Developmental Biology	0.0739913834001	0.333755686039
Interleukin-2 family signaling	0.079478624493	0.333755686039
Metabolism of proteins	0.0822401271826	0.333755686039
CREB phosphorylation	0.0851935745828	0.333755686039
Pre-NOTCH Processing in the Endoplasmic Reticulum	0.0942028854997	0.333755686039
Uptake and function of diphtheria toxin	0.0942028854997	0.333755686039
RSK activation	0.103124097354	0.333755686039
MET receptor recycling	0.103124097354	0.333755686039
Interleukin-9 signaling	0.103124097354	0.333755686039
Sodium/Proton exchangers	0.103124097354	0.333755686039
ARMS-mediated activation	0.111958065501	0.333755686039
Interleukin-21 signaling	0.111958065501	0.333755686039
MAPK1 (ERK2) activation	0.111958065501	0.333755686039
MET activates RAP1 and RAC1	0.120705637048	0.333755686039
Apoptosis induced DNA fragmentation	0.120705637048	0.333755686039
Interleukin-27 signaling	0.120705637048	0.333755686039
MAPK3 (ERK1) activation	0.120705637048	0.333755686039
Reproduction	0.123364529576	0.333755686039
Meiotic synapsis	0.125987294402	0.333755686039
Interleukin-2 signaling	0.129367650939	0.333755686039
vRNP Assembly	0.129367650939	0.333755686039
TNFR1-induced proapoptotic signaling	0.129367650939	0.333755686039
Synthesis of diphthamide-EEF2	0.137944938028	0.333755686039
ATF6 (ATF6-alpha) activates chaperone genes	0.137944938028	0.333755686039
POLB-Dependent Long Patch Base Excision Repair	0.137944938028	0.333755686039
Homology Directed Repair	0.138865149295	0.333755686039
Interleukin-35 Signalling	0.14643832116	0.333755686039
Regulation of IFNG signaling	0.14643832116	0.333755686039
AKT phosphorylates targets in the cytosol	0.14643832116	0.333755686039
MAP kinase activation	0.149457089171	0.333755686039
Interleukin-6 signaling	0.154848615244	0.333755686039
IL-6-type cytokine receptor ligand interactions	0.154848615244	0.333755686039
Processing of SMDT1	0.154848615244	0.333755686039
ATF6 (ATF6-alpha) activates chaperones	0.154848615244	0.333755686039
Loss of proteins required for interphase microtubule organization from the centrosome	0.156317034763	0.333755686039
Loss of Nlp from mitotic centrosomes	0.156317034763	0.333755686039
MAP3K8 (TPL2)-dependent MAPK1/3 activation	0.163176627334	0.333755686039
Prolonged ERK activation events	0.163176627334	0.333755686039
AURKA Activation by TPX2	0.166716191996	0.333755686039
Tristetraprolin (TTP, ZFP36) binds and destabilizes mRNA	0.171423156699	0.333755686039
Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA	0.171423156699	0.333755686039
N-Glycan antennae elongation	0.171423156699	0.333755686039
PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	0.171423156699	0.333755686039
Protein methylation	0.171423156699	0.333755686039
Interleukin-17 signaling	0.177231936007	0.333755686039
KSRP (KHSRP) binds and destabilizes mRNA	0.1795889949	0.333755686039
Recruitment of mitotic centrosome proteins and complexes	0.191407520929	0.333755686039
G2/M DNA damage checkpoint	0.191407520929	0.333755686039
p130Cas linkage to MAPK signaling for integrins	0.195681725957	0.333755686039
Centrosome maturation	0.198551774516	0.333755686039
Gastrin-CREB signalling pathway via PKC and MAPK	0.203610164056	0.333755686039
FOXO-mediated transcription of cell death genes	0.203610164056	0.333755686039
