Module	MDM stimulation conditions	Module gene list
IFNg	"Recombinant human IFN? (Peprotech), 10ng/ml, 24h"	"CXCL9, IDO1, UBD, CXCL10, RARRES3, FAM26F, AIM2, HAPLN3, VAMP5, IFITM1, Q5D1D6, SECTM1, ISG20, SERPING1, ANKRD22, ETV7, IFI27, RSAD2, STAT1, TNFSF10, HLA-DOA, IFI44L, ASCL2, APOL4, CIITA, GBP2, HCAR3, BATF2, IL27, XAF1, TRIB3, CFB, C1orf228, IDO2, LAP3, HLA-DQB1, LINC00256A, ITGB7, SLC6A9, C1R, WARS, LAG3, CHAC1, EPSTI1, TMEM130, CMPK2, KCNJ10, LYPD5, GPBAR1, APOL6, ASPHD2, LRRK2, C5orf39, CTLA4, LMNB1, DDX60, ADM2, FAM20A, MX1, GIMAP7, NLRP3, P2RY8, HLA-DPB1, GIMAP5, KLHDC7B"
TNFa	"Recombinant human TNF? (eBioscience), 10ng/ml, 24h"	"EBI3, SLC2A6, LAD1, LOC440896, IL8, PLEKHG3, SLC7A11, NFKBIA, BIRC3, MARCKS, LOC389634, ZNF205, KCTD19, SGPP2, MSC, NKG7"
IL-4 and IL-13	"Recombinant human IL-4 (Peprotech) and IL-13 (eBioscience), both 10ng/ml, 24h"	"CCL26, ALOX15, CCL13, CH25H, HOPX, CTNNAL1, CLEC4G, ALDH1A2, CCL22, IL3RA, SPINT2, EDN1, C17orf58, CSF1, FCER2, GALNTL4, BMP6, ARRDC4, C10orf128, IL22RA2, ANPEP, CREG2, TGM2, CHN2, BCL7A, MYC, NPR1, TLE1, COL5A3, WFS1, PALLD, SHE"
IL-10	"Recombinant human IL-10 (eBioscience), 10ng/ml, 24h"	"JAK3, SOCS3, CCL18, IL7R, FPR1, S100A8, FAM20A, HSD11B1, CHI3L2, SLAMF1, CD163, FCGR1B, ENPP2, TUBB3, LOC731424, NAIP, IL1B, GK, NAMPT, TMEM173, BATF, TIMP1, STOM, GCA, BCL3, BIRC3, SOD2, SSTR2, TMEM2, SLC2A14, C1S, DSE, S100A12, SMOX, BCL2L11, PFKFB3, TNIP3, C10orf10, SH3PXD2B, FPR2, AQP3, S100A9, SBNO2, EHD1, SAA2, G0S2, FCGR3A"
Zymosan/IL-10 neutralisation	"Zymosan (from Saccharomyces cerevisiae cell wall; Invivogen), 0.4mg/ml, 24h, in the presence of neutralising antibodies to IL-10 (clone JES3-9D7, 5?g/ml, eBioscience) and the IL-10 receptor (clone 3F9, 10?g/ml, BD Biosciences)"	"S100A8, FPR1, S100A12, SAA2, SAA1, CCL19, TNIP3, SLC39A8, NKG7, TUBB3, MYH11, CCL23, JAK3, TMEM173, CHI3L2, FAM20A, SIGLEC10, MUCL1, LAIR1, BATF, CXCL5, SOCS3, NNMT, TRAF3IP3, IFITM10, TPST1, IL2RA, LAMB3, LIMK2, ZNF445, SMPDL3A, MAOA, CFB, STOM, LINC00340, CLEC4D, SIX5, GK, SLC25A19, PDPN, PTPN2, C1S, TSFM, TFDP2, KCNE1L, EMR1, HIST1H2AE, FAM26F, PDE4A"
Type I IFN	"Recombinant human IFN? (Merck Serono), 200IU/ml, 4h"	"IFIT2, IFIT1, OASL, APOBEC3A, USP18, USP41, HBG1, HESX1, APOBEC3B, IFI44, IGF2, ADM, AMOTL2, PDGFRL, CD69, DHRS2, NT5C3, PMEL, MX2, ZC3HAV1, KRT19, MMP7, GMPR, LAMP3, IFITM1, OAS1, KRT18, NEXN, TDRD7, NEURL3, AHSG, TM4SF1, CH25H, HSH2D, PNPT1, APOL6, SAMD9, PFKFB3, DHX58, KIAA0226, TNFAIP6, CSRNP1, IGLL1, SRGAP2, GAGE7, TLR3, FKBP10, NCOA7, POU5F1, IGFBP3, DCP1A, NFE2L3, TIPARP, CCL3L3, FAM59A, TXNIP, DDIT4, DLK1, ZNFX1, PRICKLE1, LAG3, TRANK1, TRIL, IFI16, SLC25A28, ZNF107, MAGEA12, ENPP2, NTNG2, MIR155HG, GTF2B, IRF9, CCNA1, HBA2, CCR1, MASTL, CNP, AMBP, MZB1, NNMT, CXorf21, AGT, NR4A3, BLZF1, ALB, LYSMD2, DSP, PIM3, ASGR1, RNF138, IER2, PTGER2, RIPK2, FAM72D, HSPA1A, ITIH4, APOA1, AEBP1, CDKN2D, PPM1K, GIMAP7, GIMAP4, LOC645722, SP140L, SOD3, FTSJD2, RPS6KA5"
Type II IFN	"Recombinant human IFN? (Peprotech), 10ng/ml, 4h"	"CXCL9, UBD, CIITA, RARRES3, P2RY14, IFIT2, CCL2, CXCL11, SOCS3, CCL13, FCGR1B, BATF, APOL3, JAK3, LIMK2, CBR3, FPR1, CCL18, APOL6, PDE4B, ICAM1, LOC100131733, TBX21, PSTPIP2"
Mycobacterium tuberculosis (Mtb)	"M. tuberculosis (strain H37Rv), MOI=1, 4h"	"CCL8, CCL23, BAMBI, C2CD4B, CCL2, CXCL5, GPR84, GPR132, CCL7, SPNS2, CKB, FBRSL1, KCNJ2, IL10, IFIT2, ARRDC4, APOBEC3A, FHL2"
Streptococcus pneumoniae (Spn)	"S. pneumoniae (strain TIGR4), MOI=10, 4h"	"CXCR5, WFIKKN2, SPATA18, VWCE, CDH1, ZC3H7B, LOC728978, ITGB1BP3, CTH, HIST1H2AC, RBP7, HIST2H2AA4, GSTT1, GPA33, GDF15, HIST1H2AE, HIST1H2AD, LOC644189, HIST2H2AB"
LPS	"Ultrapure LPS from Escherichia coli O111:B4 (Invivogen), 100ng/ml, 4h"	"CAMP, TMEM130, FKBP10, BMX, IGFBP3, HLA-DQB1, KRT18, KRT23, S100P, DLK1, CYR61, HP, TJP2, LOC100288911, MAGEA12, PRAME, SGPP2, SVOP, POU5F1, KCNK5, HOPX, ABCG1, PHGDH, TF, AKR1C1, ITPR3, GFPT2, MZB1, CRHBP, RHAG, PNPLA1, ALB, AQP3, SERPINA3, AKR1C3, CA9, EVPLL, CTSL2, FAT1, SERPINE2"
PCSK	"Pam3-Cys-Ser-Lys4 (PCSK; Axis-Shield), 100ng/ml, 4h"	"PLAT, LAMP3, SLAMF1, IDO1, BATF3, GBP3, B4GALT1, TMEM194A, HMGCS1, STAT5A, TNFSF15, SOX4"
