TAP1
DTX3L
MOV10
KCNE4
B2M
SCO2
TDRD7
ELOVL7
ADPRHL2
SQRDL
MUC13
RNF114
PSMB8
ABCD1
STAT2
TRIM25
IFNE
IFI35
PPP2R2A
TRIM21
TRIM22
SLC15A3
SLC25A28
RNF19B
GMPR
CXCL16
C3orf38
SCARB2
PARP14
PARP12
SECTM1
TLR2
TLR3
MMAA
ACE2
STARD5
TNFSF13
TNFSF10
HLA-C
HLA-B
HLA-A
HLA-G
HLA-F
HLA-E
C6orf62
UBE2L6
PANX1
UNC93B1
C19orf66
ADAMTSL3
ZBP1
ADAR
TREX1
TMEM92
HTR2B
LGALS9C
MYD88
SAMD9
GCA
PARP9
GBP3
CARD17
GBP1
NUPR1
GBP4
UBA6
IGFBP4
COL16A1
NRG2
MYH7
TMEM62
ETV7
PLSCR1
ZNF618
WARS
GCH1
SHISA5
WDFY1
IL15RA
CYP2J2
ZNF620
LAP3
HLA-H
PTAFR
IFI27L1
FBXO6
BRIP1
CHMP5
OPTN
NCOA7
DHX58
S1PR2
MASTL
AZI2
HESX1
IFI16
PSMA6
FANCA
PML
IL4I1
FRMD3
HIST2H2AA4
CSAG1
LYSMD2
CLIC4
FGD6
SPATS2L
NUB1
TRIM69
LGALS9
TMEM140
HDX
SLC8A2
TRAFD1
ZFYVE26
LMO2
CASP1
IL15
APOBEC3B
CD274
ISG20
LPAR6
NMI
IDO1
PHF11
CSAG2
PNPT1
HIST1H2AJ
RTP4
NAT8
RBMS2
HIST1H2AD
HSH2D
LOX
BCL2L14
CCNA1
FAS
BLZF1
DCLRE1C
TOR1B
APOL6
APOL4
N4BP1
TRIM26
C21orf91
RBCK1
CNP
CYP21A2
PSME2
CARD16
HSPB9
LGALS3BP
GTPBP1
HRASLS2
GLRX
KLHDC7B
PDCD1LG2
HIST2H2AB
VAMP5
PTPRR
GPT2
SLC16A1
ZNFX1
TYMP
FAM26F
SP100
