BRWD2	98	BRWD2	GUSBP1	KIAA1217	PGF	C10orf18	ARL17	UBE2D3	LOC100131998	C20orf74	SNRPA1	MDH1	LOC100129792	CHD1L	FBXW12	VPS13C	CDC2L5	ZNF273	TMEM43	GSPT1	TMEM1	PPP2R5C	LOC727820	FAM128B	MBNL2	POLR2J4	RREB1	TJP2	POGZ	C14orf153	ARID2	ZNF224	EIF4A1	NOTCH2NL	PRR11	SPATA13	KRR1	CBFA2T2	GART	EIF3B	NLN	RBM5	SLC35D2	LOC653786	C17orf42	EFHC1	CFLAR	LRPPRC	TCF12	KIAA1618	CTTNBP2NL	HDAC7	TBRG1	TMED10	PSMB7	XPO1	RAB11FIP3	CBR4	ZCCHC7	SFRS2IP	LOC100131993	U2AF1	ZFYVE16	TGFBR1	ECHDC2	DNAJC7	USP34	CCNL2	WSB1	LOC158301	ASXL1	LOC440345	RNF12	PPP2R2A	SAPS2	SLC20A1	BCL2L11	TCF7L2	ATF7IP	MGEA5	STK4	MED13L	LRRFIP1	DTWD1	BCOR	LOC100134282	PELI1	LOC152719	KIAA0485	PDCD6	GPBP1L1	AKAP10	TRIO	DDX59	ZNF638	C19orf2	PRO2852	DLEU2	C15orf5
MELK	50	MELK	BUB1B	CDCA3	RRM2	CEP55	NCAPH	DTL	HMMR	RACGAP1	CENPA	HJURP	KIF2C	PRC1	KIF4A	FAM54A	CCNB1	BIRC5	CDCA5	RFC4	ANLN	KIF11	NEK2	PTTG1	GINS2	FANCI	TTK	NUF2	CDC45L	PAICS	CDC2	BUB1	KPNA2	UHRF1	C11orf82	KIF18B	E2F8	DONSON	ASPM	DBF4	ATAD2	TRIP13	CDC20	MCM10	RAD51AP1	DLG7	MCM2	NCAPG2	CENPN	KIF20A	MCM6
LRRC25	27	LRRC25	TCP11L2	LOC285708	WNT6	FLJ33706	PFTK2	LOC388796	SERPINB8	EGFR	LCE1E	TDRG1	VWA3A	TCTE3	FAM120A	NLRP1	ASB12	CADM3	DEFB106A	LOC100129129	CC2D2B	LOC100129633	ZNF664	CUEDC1	KRTAP4-12	HIF3A	MCF2L	CLEC1A
hCG_1776980	25	hCG_1776980	DAZAP2	GOLGA7	C20orf30	GDI2	SFRS1	PIK3C2A	MAP3K7IP2	KBTBD2	C1orf43	C9orf5	SYPL1	ZNF146	JAK1	PICALM	LOC100133166	SAE1	RAB5A	CD46	ZMYND11	YWHAZ	PGRMC1	MAP3K7	ARF1	WAC
API5	22	API5	ANAPC5	CDV3	ERLIN1	CAPRIN1	UEVLD	WDR1	SPTLC1	ZNF317	FAM62B	CDC5L	XPO7	RRM1	SP1	EML4	PSEN1	MAPKAP1	CANX	CREB1	C16orf63	HSPA4	SNAP23
DOCK2	21	DOCK2	EVI2A	GMFG	ITGB2	HCK	SLA	IFI30	CD300A	ALOX5AP	APBB1IP	C10orf128	GIMAP4	TYROBP	SAMSN1	TAGAP	GIMAP8	FCER1G	ARHGAP30	AIF1	HCLS1	IL10RA
HTRA1	20	HTRA1	GUCY1A3	FSTL1	RAB31	COL6A1	GUCY1B3	ACTA2	COL18A1	PCOLCE	FBN1	S1PR3	ANTXR1	AKT3	HEG1	ANGPTL2	NNMT	CDH11	MMP2	CTSK	TAGLN
SCD5	18	SCD5	CCDC144C	DNAH3	SH3GL3	LOC375010	LOC644450	TRIM4	CDC27	WBSCR19	ZNF33A	DPY19L2P2	C20orf69	ANKRD20A1	OPHN1	FKSG49	FRG1B	LOC283027	FLJ45803
PRKRA	14	PRKRA	ZFAND6	SYMPK	FBXL3	PRPF38B	PDS5B	KIAA1267	LOC100128868	SOS1	TncRNA	SBF2	SAMD4B	ZBTB20	FAM48A
ATG5	14	ATG5	PAPOLA	EXOC5	PRPF4B	SCOC	CAPN7	SELT	PCNP	ADAM10	C16orf72	WTAP	MATR3	TRAM1	IL13RA1
ACTR2	13	ACTR2	C5orf22	DDX3X	ZNF644	RAB6A	CAB39	PAFAH1B1	YTHDF3	GTF2I	TMEM30A	ARFIP1	SCYL2	RP6-213H19.1
LOC284702	13	LOC284702	PILRB	AHSA2	HERC2P2	HNRNPA2B1	NPIP	LOC100132540	SFPQ	CROCCL1	N4BP2L2	HNRNPD	LOC399491	RBM6
SERPING1	11	SERPING1	TUBB6	SERPINF1	TIMP2	CRISPLD2	TMEM204	RAB34	LHFP	CMTM3	FRMD6	C1R
DLG1	9	DLG1	ZNF493	KIAA1245	IFNGR1	LOC100132218	RUFY3	AGXT2L2	LOC100133859	FNBP1
GLI3	7	GLI3	TSHZ3	TSPYL5	COX7A1	CCDC80	AMOTL1	FLRT2
BGN	7	BGN	PDGFRB	HNT	THY1	FAP	FNDC1	MRC2
MT2A	7	MT2A	MT1F	MT1H	MT1G	MT1P2	MT1X	MT1E
MS4A6A	7	MS4A6A	CD53	LY96	MS4A7	LCP1	CSF2RB	MS4A4A
JMJD2C	6	JMJD2C	LOC649305	LOC151878	hCG_2003663	RNF213	ASXL2
IGLJ3	6	IGLJ3	LOC652493	IGKV4-1	IGLV2-11	FAM20B	LOC339562
IDI1	5	IDI1	ACAT2	HMGCR	INSIG1	SC4MOL
NACA	5	NACA	ATP5C1	JOSD3	AFG3L1	HNRNPA1
SPON2	5	SPON2	COL5A1	COL5A2	KIRREL	ENTPD4
KIF23	5	KIF23	RFC5	KIF18A	NCAPG	DEPDC1
JARID1D	5	JARID1D	DDX3Y	EIF1AY	LOC100133662	CYorf15A
CD163	5	CD163	MRC1	CLEC2B	C3AR1	MAFB
NFIB	5	NFIB	CDC42	CRIM1	RIT1	LRRC16A
CTNNA1	5	CTNNA1	VAMP3	SEC61A1	ATP6V1A	SEPT2
HBEGF	5	HBEGF	ATF3	NR4A2	NR4A1	SNF1LK
PHF3	4	PHF3	SON	OSBPL8	AP3D1
IGHD	4	IGHD	IGHA1	IGLV3-19	DERL3
RPS11	4	RPS11	LOC100133109	ATP6V0E1	RPL27A
AEBP1	4	AEBP1	OLFML2B	GLIS2	SPOCK1
MFAP2	4	MFAP2	INHBA	TIMP3	ADAMTS12
HNRNPC	4	HNRNPC	TMED2	LOC100132302	RAC1
MSRB3	4	MSRB3	ZEB1	AKAP12	GPC6
LAYN	4	LAYN	VEGFC	THBD	MPDZ
OFD1	3	OFD1	RASAL2	MDN1
TRBC1	3	TRBC1	CD2	TRAC
STIL	3	STIL	POLE2	ZNF367
LOC100130216	3	LOC100130216	LOC100130829	LOC100130224
ZNF160	3	ZNF160	DLGAP4	FLJ12151
MPEG1	3	MPEG1	EVI2B	CECR1
IFITM3	3	IFITM3	IFITM2	IFITM1
B3GNT6	3	B3GNT6	CAPN9	KLK1
BCL2A1	3	BCL2A1	CCL4	FCGR3B
CAPZB	3	CAPZB	ACTB	CFL1
EFEMP2	3	EFEMP2	FGFR1	MXRA8
DDA1	3	DDA1	GANAB	POLR2J
RCSD1	3	RCSD1	IKZF1	CD48
CCNB2	3	CCNB2	ZWINT	KIAA0101
FLI1	3	FLI1	RASSF2	ARHGEF6
IL1R1	3	IL1R1	CFH	MAF
CD52	3	CD52	FYB	HLA-DMB
HIST1H2BD	3	HIST1H2BD	H2BFS	HIST1H2BK
CST4	3	CST4	CST2	CST1
MX1	3	MX1	ISG15	XAF1
IGL@	3	IGL@	IGJ	IGH@
ZEB2	3	ZEB2	SPG20	MYO5A
SATB2	3	SATB2	VAV3	C10orf99
PLEKHG5	3	PLEKHG5	TRABD	DUX4
CXCL1	3	CXCL1	CXCL3	CXCL2
LOC440836	3	LOC440836	LOC388692	SOX15
GLUD2	2	GLUD2	MAT2A
FAM63A	2	FAM63A	ZC3H7B
JUNB	2	JUNB	EGR1
TMEM45B	2	TMEM45B	PRSS3
C12orf48	2	C12orf48	DEPDC1B
HOXD10	2	HOXD10	HOXD11
FCGR2A	2	FCGR2A	NCF2
TASP1	2	TASP1	CSRP2BP
SAMD9	2	SAMD9	DDX60L
LAMA4	2	LAMA4	FERMT2
CD86	2	CD86	FPR3
CFDP1	2	CFDP1	CCDC91
MLSTD2	2	MLSTD2	TXNDC1
STEAP2	2	STEAP2	STEAP1
PRKCDBP	2	PRKCDBP	NXN
C3orf26	2	C3orf26	MRPS17
COL15A1	2	COL15A1	COL3A1
EPOR	2	EPOR	LOC441461
CAMK1D	2	CAMK1D	LOC283070
SUV39H2	2	SUV39H2	FBXO5
ZNF451	2	ZNF451	GOLGA4
PFN1	2	PFN1	LOC390354
C5orf26	2	C5orf26	SNHG8
CES3	2	CES3	C14orf159
LOC100134053	2	LOC100134053	FLJ38717
C14orf1	2	C14orf1	CSNK1A1
SLC39A9	2	SLC39A9	SCARB2
GK	2	GK	GK3P
PRO1268	2	PRO1268	MEFV
CEP68	2	CEP68	BCL11A
CSAD	2	CSAD	RBM33
DDAH1	2	DDAH1	FLJ20309
KIAA0802	2	KIAA0802	LOC284219
SPATS1	2	SPATS1	PTGER3
LOC203274	2	LOC203274	ARL17P1
LOC730102	2	LOC730102	SEC16B
AKR1C2	2	AKR1C2	AKR1C1
DDX50	2	DDX50	TTLL5
MGC29506	2	MGC29506	LOC91316
GABRA2	2	GABRA2	LOC100132832
MXD1	2	MXD1	ADM
DMN	2	DMN	DES
MYO10	2	MYO10	WNK1
ZNF302	2	ZNF302	REV3L
DNASE1L3	2	DNASE1L3	LPHN3
GFM2	2	GFM2	EXOC6
CEACAM7	2	CEACAM7	SLC26A3
HLA-DQA1	2	HLA-DQA1	HLA-DQB1
ZNF148	2	ZNF148	SERINC3
FCGR1B	2	FCGR1B	FCGR1A
NSUN5B	2	NSUN5B	NSUN5C
MMP3	2	MMP3	MMP1
NONO	2	NONO	ACLY
LOC440995	2	LOC440995	MFI2
REG4	2	REG4	SPINK4
NKD1	2	NKD1	LOC283859
TPX2	2	TPX2	UBE2C
C1QA	2	C1QA	C1QB
SLC6A8	2	SLC6A8	LOC653562
CKAP2	2	CKAP2	RP11-11C5.2
IGKC	2	IGKC	IGK@
DPP10	2	DPP10	LOC389023
EP400	2	EP400	YTHDC2
OAS3	2	OAS3	OAS2
CMTM4	2	CMTM4	EXPH5
LOC650392	2	LOC650392	SOX8
IAH1	2	IAH1	PGGT1B
UGT2B17	2	UGT2B17	UGT2B15
HLA-DPB1	2	HLA-DPB1	HLA-DPA1
HOXA9	2	HOXA9	HOXA10
ZNF430	2	ZNF430	ZNF91
MYO15B	2	MYO15B	LOC100134144
ITLN1	2	ITLN1	CLCA1
C18orf45	2	C18orf45	SLC25A16
FBXO16	2	FBXO16	ZNF395
TAGLN2	2	TAGLN2	KDELR1
C7orf30	2	C7orf30	FASTKD2
KIAA0146	2	KIAA0146	CEBPD
FIGNL1	2	FIGNL1	DSCC1
C4orf7	2	C4orf7	CR2
RHOA	2	RHOA	ENO1
GIMAP2	2	GIMAP2	ATP10D
AXIN2	2	AXIN2	TDGF1
CLDN1	2	CLDN1	SLC6A6
LOC654342	2	LOC654342	LOC645166
SPDEF	2	SPDEF	TMEM61
RAP1GAP	2	RAP1GAP	C20orf56
C5orf23	2	C5orf23	NPR3
AREG	2	AREG	EREG
MGP	2	MGP	DPYSL3
COPA	2	COPA	MCL1
FEZ1	2	FEZ1	JAM3
ZNF611	2	ZNF611	SLC35E1
LOC286052	2	LOC286052	TMEM65
ATOH1	2	ATOH1	MB
LRMP	2	LRMP	RGS13
HBB	2	HBB	HBA1
DEFA5	2	DEFA5	DEFA6
WDR42A	2	WDR42A	ARMC8
FAM127A	2	FAM127A	FAM127B
GFM1	2	GFM1	PSMD10
TMEM176A	2	TMEM176A	TMEM176B
PLAT	2	PLAT	PDGFRA
LOX	2	LOX	PRRX1
OSM	2	OSM	GPR109B
CPNE5	2	CPNE5	DTNB
MAGEA3	2	MAGEA3	MAGEA6
CELP	2	CELP	CEL
C18orf1	2	C18orf1	RCBTB2
REG1A	2	REG1A	REG1B
OLFML1	1	OLFML1
LPHN2	1	LPHN2
BCAP29	1	BCAP29
SNX4	1	SNX4
MMP14	1	MMP14
GPR124	1	GPR124
ETFDH	1	ETFDH
SLC2A13	1	SLC2A13
EBI2	1	EBI2
MRPS30	1	MRPS30
NUP37	1	NUP37
SELENBP1	1	SELENBP1
PAQR8	1	PAQR8
GOPC	1	GOPC
SLC25A36	1	SLC25A36
ALG13	1	ALG13
GHITM	1	GHITM
hCG_1776259	1	hCG_1776259
NRD1	1	NRD1
BBX	1	BBX
ATRX	1	ATRX
RBM17	1	RBM17
MFSD8	1	MFSD8
SDHALP1	1	SDHALP1
PSMD7	1	PSMD7
ERG	1	ERG
ECM2	1	ECM2
MEX3D	1	MEX3D
RNASEH1	1	RNASEH1
ATP9A	1	ATP9A
C20orf112	1	C20orf112
LOC100132235	1	LOC100132235
PLEKHF2	1	PLEKHF2
SASH3	1	SASH3
ARHGAP9	1	ARHGAP9
ZNF654	1	ZNF654
THAP6	1	THAP6
KITLG	1	KITLG
RAB27B	1	RAB27B
PPAP2B	1	PPAP2B
RARRES2	1	RARRES2
ANGEL2	1	ANGEL2
TAF1A	1	TAF1A
GOLM1	1	GOLM1
GGT6	1	GGT6
TRIB2	1	TRIB2
LMO4	1	LMO4
RPGRIP1L	1	RPGRIP1L
TSGA14	1	TSGA14
FAIM3	1	FAIM3
CCR7	1	CCR7
SRGAP2P1	1	SRGAP2P1
LOC100130862	1	LOC100130862
GRSF1	1	GRSF1
SIN3A	1	SIN3A
SPARCL1	1	SPARCL1
FAM101B	1	FAM101B
UCHL3	1	UCHL3
TGDS	1	TGDS
LOC100132990	1	LOC100132990
TMEM77	1	TMEM77
C9orf52	1	C9orf52
GK5	1	GK5
AKR7A3	1	AKR7A3
TMEM54	1	TMEM54
IL23A	1	IL23A
SFRS2B	1	SFRS2B
MAML3	1	MAML3
ADAM12	1	ADAM12
TWIST1	1	TWIST1
C12orf11	1	C12orf11
NUP35	1	NUP35
LOC728554	1	LOC728554
CENPK	1	CENPK
TANK	1	TANK
KIAA0776	1	KIAA0776
LOC645851	1	LOC645851
PCSK7	1	PCSK7
TMEM185B	1	TMEM185B
SLC25A32	1	SLC25A32
NGRN	1	NGRN
PDAP1	1	PDAP1
WDR33	1	WDR33
CENTD1	1	CENTD1
FBXL6	1	FBXL6
SLC39A4	1	SLC39A4
TK1	1	TK1
AURKB	1	AURKB
C1orf112	1	C1orf112
CDC6	1	CDC6
C15orf40	1	C15orf40
KLHL8	1	KLHL8
FOXF1	1	FOXF1
ITIH5	1	ITIH5
CYB5R3	1	CYB5R3
PTBP1	1	PTBP1
NUP50	1	NUP50
UGCGL1	1	UGCGL1
TMEM14B	1	TMEM14B
SRP72	1	SRP72
IL18BP	1	IL18BP
HLA-DOA	1	HLA-DOA
ADH1B	1	ADH1B
ABI3BP	1	ABI3BP
MGC5370	1	MGC5370
SPATA18	1	SPATA18
ZBTB44	1	ZBTB44
KLHL24	1	KLHL24
AGK	1	AGK
ARMCX5	1	ARMCX5
PCSK6	1	PCSK6
ARHGEF10L	1	ARHGEF10L
NOLC1	1	NOLC1
FKBP4	1	FKBP4
BMP2	1	BMP2
PAPSS2	1	PAPSS2
SUMO1	1	SUMO1
FLJ11184	1	FLJ11184
MORF4	1	MORF4
B3GNT2	1	B3GNT2
TMEM49	1	TMEM49
SFRS3	1	SFRS3
STARD4	1	STARD4
DKC1	1	DKC1
AHCY	1	AHCY
MAP3K7IP3	1	MAP3K7IP3
MED14	1	MED14
ZNF207	1	ZNF207
ETV4	1	ETV4
RPN2	1	RPN2
ZNF673	1	ZNF673
TIGD1	1	TIGD1
DNAJC14	1	DNAJC14
LOC728264	1	LOC728264
MGC24103	1	MGC24103
CROP	1	CROP
RSF1	1	RSF1
UBE2D1	1	UBE2D1
ELMOD2	1	ELMOD2
PIBF1	1	PIBF1
CDCP1	1	CDCP1
CHP	1	CHP
TRIM26	1	TRIM26
RBM12	1	RBM12
MRPS25	1	MRPS25
TSC22D1	1	TSC22D1
LRP11	1	LRP11
GPSM2	1	GPSM2
TOR1AIP1	1	TOR1AIP1
COX5A	1	COX5A
ELL3	1	ELL3
NEDD4L	1	NEDD4L
KIF16B	1	KIF16B
SOX7	1	SOX7
ELTD1	1	ELTD1
WBP1	1	WBP1
FAM86B1	1	FAM86B1
TGS1	1	TGS1
KIAA1333	1	KIAA1333
TUBA1A	1	TUBA1A
PDGFC	1	PDGFC
LOC100131564	1	LOC100131564
PTK2	1	PTK2
REPS1	1	REPS1
CLCA4	1	CLCA4
MS4A12	1	MS4A12
LRRFIP2	1	LRRFIP2
LRRC8B	1	LRRC8B
LARP2	1	LARP2
CHPT1	1	CHPT1
AKAP9	1	AKAP9
TAS2R14	1	TAS2R14
ARHGAP5	1	ARHGAP5
ZNF83	1	ZNF83
CLK1	1	CLK1
NAPSB	1	NAPSB
MTF2	1	MTF2
CLPX	1	CLPX
CCNYL1	1	CCNYL1
FLJ32810	1	FLJ32810
EIF4A2	1	EIF4A2
OGT	1	OGT
SMS	1	SMS
EIF1AX	1	EIF1AX
C16orf52	1	C16orf52
ZBTB26	1	ZBTB26
SUZ12	1	SUZ12
PTPRG	1	PTPRG
FANCA	1	FANCA
POLQ	1	POLQ
SGMS2	1	SGMS2
SEC24D	1	SEC24D
C9orf41	1	C9orf41
TMEM209	1	TMEM209
MAP3K2	1	MAP3K2
FNDC3A	1	FNDC3A
MFAP5	1	MFAP5
HSD17B6	1	HSD17B6
STK17A	1	STK17A
TNFAIP8	1	TNFAIP8
GNE	1	GNE
NANS	1	NANS
stromal cell derived factor 4	1	stromal cell derived factor 4
DNAJC4	1	DNAJC4
XPNPEP3	1	XPNPEP3
SPIN4	1	SPIN4
PTGDS	1	PTGDS
CCL21	1	CCL21
FOXF2	1	FOXF2
WFDC1	1	WFDC1
SERINC1	1	SERINC1
FAM133B	1	FAM133B
WWTR1	1	WWTR1
PKD2	1	PKD2
ZNF277	1	ZNF277
ORC5L	1	ORC5L
CCL8	1	CCL8
TFEC	1	TFEC
KIF13A	1	KIF13A
GRAMD3	1	GRAMD3
C1orf162	1	C1orf162
C1orf38	1	C1orf38
XRCC4	1	XRCC4
TAX1BP1	1	TAX1BP1
HMGB1	1	HMGB1
PKP4	1	PKP4
GGA1	1	GGA1
CTGLF6	1	CTGLF6
HECTD1	1	HECTD1
RNASEL	1	RNASEL
CPEB2	1	CPEB2
DFNA5	1	DFNA5
HOPX	1	HOPX
DDT	1	DDT
POLR2L	1	POLR2L
XPNPEP1	1	XPNPEP1
MPDU1	1	MPDU1
PLEKHB2	1	PLEKHB2
PCYOX1	1	PCYOX1
TNFSF10	1	TNFSF10
IL10RB	1	IL10RB
KDELR3	1	KDELR3
MPZL1	1	MPZL1
C9orf19	1	C9orf19
HMOX1	1	HMOX1
UBA2	1	UBA2
HS2ST1	1	HS2ST1
ZNF92	1	ZNF92
POMP	1	POMP
CHD1	1	CHD1
BDP1	1	BDP1
AKAP11	1	AKAP11
POLR2J2	1	POLR2J2
QSER1	1	QSER1
KIAA0265	1	KIAA0265
ZNF567	1	ZNF567
HSPB8	1	HSPB8
CNN1	1	CNN1
CCDC99	1	CCDC99
TMEM133	1	TMEM133
DFFB	1	DFFB
DDX52	1	DDX52
HEATR3	1	HEATR3
PDP2	1	PDP2
UBE2G2	1	UBE2G2
C4orf28	1	C4orf28
IRF9	1	IRF9
SP110	1	SP110
PCCB	1	PCCB
GMDS	1	GMDS
SCYL1BP1	1	SCYL1BP1
EXOC8	1	EXOC8
IMPA1	1	IMPA1
HSD17B11	1	HSD17B11
POLK	1	POLK
UBLCP1	1	UBLCP1
ABCC3	1	ABCC3
TMC4	1	TMC4
WDR8	1	WDR8
C6orf108	1	C6orf108
ZSCAN16	1	ZSCAN16
MTERFD3	1	MTERFD3
RUVBL1	1	RUVBL1
RNASEH2A	1	RNASEH2A
GCA	1	GCA
SLC25A40	1	SLC25A40
RPL37A	1	RPL37A
CLDN3	1	CLDN3
PRKCD	1	PRKCD
FLJ31818	1	FLJ31818
ZFP1	1	ZFP1
DHTKD1	1	DHTKD1
TRIM2	1	TRIM2
GNAI3	1	GNAI3
TMED5	1	TMED5
WDR67	1	WDR67
C5orf34	1	C5orf34
C21orf66	1	C21orf66
CPSF6	1	CPSF6
C14orf129	1	C14orf129
TC2N	1	TC2N
LRRC17	1	LRRC17
NAP1L3	1	NAP1L3
C1orf71	1	C1orf71
NAPEPLD	1	NAPEPLD
C20orf82	1	C20orf82
COMP	1	COMP
MED4	1	MED4
ABHD13	1	ABHD13
PPP1R3D	1	PPP1R3D
C7orf36	1	C7orf36
ACTN1	1	ACTN1
FXYD5	1	FXYD5
C2orf37	1	C2orf37
TRPM7	1	TRPM7
MED30	1	MED30
MRPL13	1	MRPL13
SDF2L1	1	SDF2L1
PDXK	1	PDXK
PTCD3	1	PTCD3
TRIM33	1	TRIM33
KPNA6	1	KPNA6
MGC3196	1	MGC3196
WDHD1	1	WDHD1
ARHGAP11A	1	ARHGAP11A
PATL1	1	PATL1
DHCR7	1	DHCR7
CD93	1	CD93
SLC35A2	1	SLC35A2
NFYC	1	NFYC
SLAMF8	1	SLAMF8
CXorf23	1	CXorf23
HCCS	1	HCCS
LOC339047	1	LOC339047
SFI1	1	SFI1
TNFRSF25	1	TNFRSF25
VPS13B	1	VPS13B
DYNC1H1	1	DYNC1H1
SLC26A6	1	SLC26A6
WNK4	1	WNK4
MYLK	1	MYLK
MFAP4	1	MFAP4
C14orf28	1	C14orf28
ZNF226	1	ZNF226
CCDC131	1	CCDC131
RB1	1	RB1
COG6	1	COG6
SGCE	1	SGCE
LIX1L	1	LIX1L
HK2	1	HK2
XDH	1	XDH
CBFB	1	CBFB
SLC39A10	1	SLC39A10
USP9X	1	USP9X
NMD3	1	NMD3
ATP6V1C1	1	ATP6V1C1
TRIM52	1	TRIM52
RNPC3	1	RNPC3
TKT	1	TKT
TRIM27	1	TRIM27
MAP2K7	1	MAP2K7
FCGR2B	1	FCGR2B
TLR8	1	TLR8
EZR	1	EZR
TPD52	1	TPD52
MGAT2	1	MGAT2
C14orf104	1	C14orf104
LOC100128223	1	LOC100128223
TIA1	1	TIA1
ST7L	1	ST7L
TCF21	1	TCF21
ZNF280C	1	ZNF280C
KLHL15	1	KLHL15
SPTLC2	1	SPTLC2
ME2	1	ME2
COMMD2	1	COMMD2
ZNF184	1	ZNF184
PARP9	1	PARP9
IFIT3	1	IFIT3
ABCC1	1	ABCC1
ADRM1	1	ADRM1
KIF1B	1	KIF1B
MBNL1	1	MBNL1
WARS	1	WARS
CXCL10	1	CXCL10
PDE8A	1	PDE8A
RETSAT	1	RETSAT
RNASEH2B	1	RNASEH2B
UGCGL2	1	UGCGL2
MYOCD	1	MYOCD
PPP1R12B	1	PPP1R12B
FAM20C	1	FAM20C
KLF7	1	KLF7
LDLRAD3	1	LDLRAD3
C1QTNF5	1	C1QTNF5
ISLR	1	ISLR
LRIG2	1	LRIG2
STAP2	1	STAP2
C17orf76	1	C17orf76
ZNF165	1	ZNF165
SPATA5L1	1	SPATA5L1
ZXDB	1	ZXDB
HOXA7	1	HOXA7
HOXA5	1	HOXA5
ANGPT2	1	ANGPT2
STC1	1	STC1
LAMP1	1	LAMP1
NUCKS1	1	NUCKS1
UBE2L6	1	UBE2L6
SPOPL	1	SPOPL
LOC285086	1	LOC285086
WSCD1	1	WSCD1
SLC17A4	1	SLC17A4
UGT1A6	1	UGT1A6
ABCC13	1	ABCC13
GCLM	1	GCLM
C5orf5	1	C5orf5
SYNJ1	1	SYNJ1
MBD6	1	MBD6
LOC27320	1	LOC27320
NID2	1	NID2
MXRA5	1	MXRA5
IGHG1	1	IGHG1
DOCK5	1	DOCK5
SEL1L	1	SEL1L
NAV1	1	NAV1
RBMS3	1	RBMS3
ARHGAP18	1	ARHGAP18
LPGAT1	1	LPGAT1
TARSL2	1	TARSL2
FBXW7	1	FBXW7
FASN	1	FASN
HMGA1	1	HMGA1
NDC80	1	NDC80
VRK1	1	VRK1
RAB8B	1	RAB8B
NAB1	1	NAB1
SPARC	1	SPARC
PPARA	1	PPARA
ERBB2	1	ERBB2
MARCKS	1	MARCKS
ARHGDIA	1	ARHGDIA
RP2	1	RP2
GAS7	1	GAS7
C20orf194	1	C20orf194
CCDC111	1	CCDC111
EHHADH	1	EHHADH
BCKDHB	1	BCKDHB
OCLN	1	OCLN
PSRC1	1	PSRC1
FOXM1	1	FOXM1
GFPT1	1	GFPT1
MCCC2	1	MCCC2
RAPH1	1	RAPH1
GPD2	1	GPD2
ZNF320	1	ZNF320
ZNF776	1	ZNF776
CCDC52	1	CCDC52
SLC19A2	1	SLC19A2
TCTEX1D2	1	TCTEX1D2
MFGE8	1	MFGE8
LOXL1	1	LOXL1
EIF2S3	1	EIF2S3
HNRNPH1	1	HNRNPH1
PHKA1	1	PHKA1
MAGI3	1	MAGI3
SLC35D1	1	SLC35D1
SLC37A1	1	SLC37A1
CDC42EP5	1	CDC42EP5
C18orf24	1	C18orf24
TYMS	1	TYMS
RBCK1	1	RBCK1
CDC25B	1	CDC25B
CHIC2	1	CHIC2
SS18	1	SS18
TMEM30B	1	TMEM30B
FAM129A	1	FAM129A
CNRIP1	1	CNRIP1
CLEC11A	1	CLEC11A
RCN3	1	RCN3
LAMA5	1	LAMA5
LAMB2	1	LAMB2
SCHIP1	1	SCHIP1
MLLT11	1	MLLT11
C14orf109	1	C14orf109
EIF5	1	EIF5
PTPRM	1	PTPRM
LDB2	1	LDB2
MAP4	1	MAP4
EEA1	1	EEA1
RSRC1	1	RSRC1
SMARCC1	1	SMARCC1
MYSM1	1	MYSM1
TET2	1	TET2
CAV2	1	CAV2
TFPI	1	TFPI
RAB27A	1	RAB27A
BCAS1	1	BCAS1
FLJ32549	1	FLJ32549
KLHDC5	1	KLHDC5
SLC25A43	1	SLC25A43
PLS1	1	PLS1
GALNT7	1	GALNT7
PRIM1	1	PRIM1
CCDC34	1	CCDC34
KYNU	1	KYNU
NPL	1	NPL
CACNA1D	1	CACNA1D
CHD6	1	CHD6
STK3	1	STK3
C8orf32	1	C8orf32
KIAA1370	1	KIAA1370
LXN	1	LXN
FAM126B	1	FAM126B
APOL6	1	APOL6
FAF1	1	FAF1
REPIN1	1	REPIN1
HRB	1	HRB
LOC552889	1	LOC552889
CLCC1	1	CLCC1
ZNF514	1	ZNF514
ATAD2B	1	ATAD2B
REV1	1	REV1
D2HGDH	1	D2HGDH
FAM156A	1	FAM156A
DLAT	1	DLAT
IDH3A	1	IDH3A
YKT6	1	YKT6
SLC22A18	1	SLC22A18
CLTB	1	CLTB
GOLGA8A	1	GOLGA8A
FLJ40113	1	FLJ40113
HIPK1	1	HIPK1
PRR14	1	PRR14
C8orf76	1	C8orf76
C8orf38	1	C8orf38
ZNF217	1	ZNF217
C6orf26	1	C6orf26
FLJ44342	1	FLJ44342
STYK1	1	STYK1
KIAA0500	1	KIAA0500
LOC389765	1	LOC389765
ANAPC4	1	ANAPC4
SLC30A10	1	SLC30A10
GUCA2B	1	GUCA2B
CLEC7A	1	CLEC7A
CCL18	1	CCL18
ARHGEF10	1	ARHGEF10
CUL4A	1	CUL4A
C1orf53	1	C1orf53
TULP4	1	TULP4
MLLT10	1	MLLT10
ALS2CR13	1	ALS2CR13
LRRC57	1	LRRC57
RP9	1	RP9
USP42	1	USP42
PDE9A	1	PDE9A
APOB48R	1	APOB48R
AKAP1	1	AKAP1
FLJ31306	1	FLJ31306
OTUD3	1	OTUD3
LOC440944	1	LOC440944
LOC442240	1	LOC442240
LSM2	1	LSM2
KIAA1967	1	KIAA1967
HNRNPL	1	HNRNPL
KATNAL1	1	KATNAL1
LATS2	1	LATS2
KLHL7	1	KLHL7
ATPBD4	1	ATPBD4
CMIP	1	CMIP
SSBP3	1	SSBP3
LRRC37A	1	LRRC37A
UQCRC2	1	UQCRC2
TCERG1	1	TCERG1
CNN3	1	CNN3
GALNT5	1	GALNT5
SIDT1	1	SIDT1
KCTD3	1	KCTD3
KLHL20	1	KLHL20
KIAA0746	1	KIAA0746
CAPN5	1	CAPN5
SMC2	1	SMC2
MSH2	1	MSH2
RASGRP1	1	RASGRP1
APOBEC3F	1	APOBEC3F
SYK	1	SYK
HNRNPUL1	1	HNRNPUL1
CNOT3	1	CNOT3
LST1	1	LST1
NXT1	1	NXT1
SAR1B	1	SAR1B
SLC31A2	1	SLC31A2
DOCK8	1	DOCK8
PUS7	1	PUS7
TST	1	TST
VILL	1	VILL
KCNK1	1	KCNK1
FGFR1OP2	1	FGFR1OP2
DNAJB14	1	DNAJB14
NEK4	1	NEK4
MRPL19	1	MRPL19
USP1	1	USP1
KIAA1033	1	KIAA1033
YOD1	1	YOD1
AHCTF1	1	AHCTF1
SNAI2	1	SNAI2
GNG11	1	GNG11
TSPAN4	1	TSPAN4
CCL2	1	CCL2
SSR3	1	SSR3
CASP2	1	CASP2
CYP51A1	1	CYP51A1
SPIN1	1	SPIN1
RPL10	1	RPL10
COL4A3BP	1	COL4A3BP
C16orf14	1	C16orf14
NDUFS7	1	NDUFS7
VSIG2	1	VSIG2
PADI2	1	PADI2
USP38	1	USP38
TMF1	1	TMF1
MYC	1	MYC
EIF2S2	1	EIF2S2
SLC25A15	1	SLC25A15
C13orf27	1	C13orf27
RNASE4	1	RNASE4
TSPAN3	1	TSPAN3
PTGER2	1	PTGER2
WDR5B	1	WDR5B
PPID	1	PPID
GPC4	1	GPC4
TREX2	1	TREX2
RAB7L1	1	RAB7L1
DEGS1	1	DEGS1
M6PR	1	M6PR
DHX9	1	DHX9
HAVCR2	1	HAVCR2
PLA2G7	1	PLA2G7
ZDHHC20	1	ZDHHC20
COG3	1	COG3
BHLHB2	1	BHLHB2
DDIT4	1	DDIT4
PRKAR2B	1	PRKAR2B
MEF2C	1	MEF2C
FUT5	1	FUT5
AP2S1	1	AP2S1
FOXQ1	1	FOXQ1
TGFBI	1	TGFBI
MIPEP	1	MIPEP
TWISTNB	1	TWISTNB
SOX9	1	SOX9
EIF2C2	1	EIF2C2
SFRS6	1	SFRS6
BAP1	1	BAP1
ENSA	1	ENSA
FANCF	1	FANCF
KIAA0241	1	KIAA0241
MGC3032	1	MGC3032
TXNL1	1	TXNL1
TMEM161B	1	TMEM161B
HIST1H1C	1	HIST1H1C
HIST1H3H	1	HIST1H3H
CTBP1	1	CTBP1
JMJD1B	1	JMJD1B
ARID1B	1	ARID1B
SUDS3	1	SUDS3
PERP	1	PERP
TMOD3	1	TMOD3
G3BP2	1	G3BP2
SMPDL3B	1	SMPDL3B
EPHX2	1	EPHX2
LOC440416	1	LOC440416
NOX4	1	NOX4
TMEM168	1	TMEM168
MAP7	1	MAP7
UHMK1	1	UHMK1
ZYG11B	1	ZYG11B
FLJ13305	1	FLJ13305
ALMS1	1	ALMS1
TRAK2	1	TRAK2
ZNF23	1	ZNF23
TUG1	1	TUG1
CD27	1	CD27
SLAMF7	1	SLAMF7
PIGM	1	PIGM
LOC91431	1	LOC91431
CCDC150	1	CCDC150
TTC14	1	TTC14
TFDP1	1	TFDP1
MLF1IP	1	MLF1IP
CDH3	1	CDH3
NFE2L3	1	NFE2L3
MDFIC	1	MDFIC
ENPP2	1	ENPP2
C13orf34	1	C13orf34
C13orf3	1	C13orf3
CCL3	1	CCL3
C17orf49	1	C17orf49
SLC25A34	1	SLC25A34
RP11-285G1.3	1	RP11-285G1.3
CD164	1	CD164
CCNG2	1	CCNG2
AGR2	1	AGR2
ANG	1	ANG
DCBLD1	1	DCBLD1
SFRS18	1	SFRS18
RBM25	1	RBM25
YIPF5	1	YIPF5
GATAD1	1	GATAD1
ZKSCAN1	1	ZKSCAN1
KIAA1737	1	KIAA1737
SPTAN1	1	SPTAN1
UBA1	1	UBA1
SAMD13	1	SAMD13
KRCC1	1	KRCC1
ITPR1	1	ITPR1
VCAM1	1	VCAM1
MINPP1	1	MINPP1
PFDN4	1	PFDN4
UTP14A	1	UTP14A
B4GALT4	1	B4GALT4
DDX18	1	DDX18
ABCG2	1	ABCG2
SRPK1	1	SRPK1
MRPL30	1	MRPL30
NAPG	1	NAPG
SMAD2	1	SMAD2
KPNA1	1	KPNA1
CDC42BPB	1	CDC42BPB
SKI	1	SKI
EIF4G1	1	EIF4G1
ILF3	1	ILF3
CYYR1	1	CYYR1
C13orf1	1	C13orf1
VPS37A	1	VPS37A
AGPAT5	1	AGPAT5
KIAA2018	1	KIAA2018
KIAA1715	1	KIAA1715
ATF1	1	ATF1
TMEM158	1	TMEM158
WNT5A	1	WNT5A
USP28	1	USP28
RAPGEF6	1	RAPGEF6
SULT1A2	1	SULT1A2
ACADS	1	ACADS
ZZEF1	1	ZZEF1
CAMK2D	1	CAMK2D
RASSF6	1	RASSF6
ACSL5	1	ACSL5
ATP10B	1	ATP10B
C16orf13	1	C16orf13
OPRS1	1	OPRS1
EMCN	1	EMCN
TEK	1	TEK
PAFAH2	1	PAFAH2
FBLN2	1	FBLN2
SLC30A1	1	SLC30A1
GMFB	1	GMFB
UPF3A	1	UPF3A
ZC3H13	1	ZC3H13
C14orf126	1	C14orf126
SIP1	1	SIP1
DIAPH2	1	DIAPH2
TNRC8	1	TNRC8
STX16	1	STX16
CASK	1	CASK
LY6G6D	1	LY6G6D
CPNE1	1	CPNE1
SYNC1	1	SYNC1
TUSC3	1	TUSC3
SPOP	1	SPOP
CCDC117	1	CCDC117
COL6A3	1	COL6A3
ARGLU1	1	ARGLU1
THSD1	1	THSD1
DLD	1	DLD
SLC25A13	1	SLC25A13
CDK2	1	CDK2
FAM98A	1	FAM98A
MKKS	1	MKKS
SCARB1	1	SCARB1
G6PD	1	G6PD
PBLD	1	PBLD
LOH11CR2A	1	LOH11CR2A
LUM	1	LUM
FN1	1	FN1
CKS2	1	CKS2
NDUFS8	1	NDUFS8
UBE2M	1	UBE2M
YWHAH	1	YWHAH
CASD1	1	CASD1
ELP3	1	ELP3
INTS10	1	INTS10
CLDN8	1	CLDN8
CD177	1	CD177
CEP164	1	CEP164
SLC25A29	1	SLC25A29
SPC25	1	SPC25
OIP5	1	OIP5
NMT2	1	NMT2
ANKRD43	1	ANKRD43
ADAT1	1	ADAT1
FAHD1	1	FAHD1
ABO	1	ABO
CASZ1	1	CASZ1
CCNL1	1	CCNL1
CAPRIN2	1	CAPRIN2
LOC283666	1	LOC283666
DOCK4	1	DOCK4
PPIF	1	PPIF
CSTF2	1	CSTF2
SEH1L	1	SEH1L
CPSF2	1	CPSF2
FLNA	1	FLNA
TPM2	1	TPM2
RRBP1	1	RRBP1
MGC3260	1	MGC3260
TPM1	1	TPM1
CD59	1	CD59
ST6GALNAC6	1	ST6GALNAC6
BEST2	1	BEST2
SACS	1	SACS
CHSY1	1	CHSY1
EI24	1	EI24
NUAK1	1	NUAK1
TIAM1	1	TIAM1
DOCK10	1	DOCK10
TAF4	1	TAF4
C20orf177	1	C20orf177
FAM135A	1	FAM135A
SLC35B3	1	SLC35B3
YEATS4	1	YEATS4
SLC25A39	1	SLC25A39
ANKRD46	1	ANKRD46
KIFC2	1	KIFC2
NUP98	1	NUP98
FAM119A	1	FAM119A
PAPOLG	1	PAPOLG
ZNF639	1	ZNF639
ZFP106	1	ZFP106
PLDN	1	PLDN
THEX1	1	THEX1
KIAA1632	1	KIAA1632
ANKHD1	1	ANKHD1
MRP63	1	MRP63
NRP2	1	NRP2
ADAM19	1	ADAM19
PLAU	1	PLAU
PPAT	1	PPAT
LYAR	1	LYAR
KDR	1	KDR
CALCRL	1	CALCRL
LRRC1	1	LRRC1
C6orf166	1	C6orf166
XRCC6BP1	1	XRCC6BP1
MUT	1	MUT
LOC595101	1	LOC595101
EIF5A2	1	EIF5A2
ACSL4	1	ACSL4
LSP1	1	LSP1
PSME4	1	PSME4
PPP1R10	1	PPP1R10
NOM1	1	NOM1
MDC1	1	MDC1
ANKRD28	1	ANKRD28
ITPKB	1	ITPKB
LRIG3	1	LRIG3
ATE1	1	ATE1
CREBL2	1	CREBL2
SEC23A	1	SEC23A
STX3	1	STX3
ABCD3	1	ABCD3
FAM60A	1	FAM60A
THUMPD3	1	THUMPD3
FZD5	1	FZD5
NHSL1	1	NHSL1
ZNF292	1	ZNF292
TAF9B	1	TAF9B
PDGFD	1	PDGFD
EDNRB	1	EDNRB
C11orf61	1	C11orf61
KALRN	1	KALRN
VSIG4	1	VSIG4
VPS35	1	VPS35
TWF1	1	TWF1
CNPY3	1	CNPY3
FARSA	1	FARSA
CTH	1	CTH
NUDT6	1	NUDT6
CUL3	1	CUL3
N4BP2	1	N4BP2
ZNF45	1	ZNF45
GNB4	1	GNB4
JAZF1	1	JAZF1
KCNMA1	1	KCNMA1
HSPA2	1	HSPA2
PTBP2	1	PTBP2
ZDHHC17	1	ZDHHC17
SFRS11	1	SFRS11
C1orf218	1	C1orf218
FGD4	1	FGD4
CTBS	1	CTBS
LGALS2	1	LGALS2
NR5A2	1	NR5A2
PA2G4	1	PA2G4
RAB28	1	RAB28
KIF14	1	KIF14
CASC5	1	CASC5
ELOVL1	1	ELOVL1
NDUFB10	1	NDUFB10
ADAM28	1	ADAM28
GIMAP7	1	GIMAP7
CRYZL1	1	CRYZL1
GNG12	1	GNG12
ABLIM1	1	ABLIM1
MOBKL1B	1	MOBKL1B
BTAF1	1	BTAF1
PLXNB1	1	PLXNB1
TSC2	1	TSC2
CST3	1	CST3
TRAPPC1	1	TRAPPC1
MAPRE1	1	MAPRE1
XRN2	1	XRN2
KIAA1919	1	KIAA1919
WDFY1	1	WDFY1
TIE1	1	TIE1
GJC1	1	GJC1
DPH3	1	DPH3
SPCS3	1	SPCS3
AP2A1	1	AP2A1
AKT1S1	1	AKT1S1
ATP2B1	1	ATP2B1
SLC2A3P1	1	SLC2A3P1
ATP5D	1	ATP5D
CBLC	1	CBLC
DDR2	1	DDR2
PURA	1	PURA
PDSS1	1	PDSS1
KIAA1804	1	KIAA1804
CASP5	1	CASP5
FUCA1	1	FUCA1
THOC4	1	THOC4
RPLP2	1	RPLP2
USP46	1	USP46
IGSF6	1	IGSF6
CLEC4A	1	CLEC4A
C3orf23	1	C3orf23
PDCD2	1	PDCD2
DCTN5	1	DCTN5
TFRC	1	TFRC
CCDC109B	1	CCDC109B
LYSMD2	1	LYSMD2
HECTD3	1	HECTD3
SEMA4G	1	SEMA4G
LRP8	1	LRP8
IQGAP3	1	IQGAP3
SULT1B1	1	SULT1B1
NAT2	1	NAT2
FAM26F	1	FAM26F
ZBTB41	1	ZBTB41
THAP5	1	THAP5
DPH5	1	DPH5
WDR32	1	WDR32
HHEX	1	HHEX
CLIC2	1	CLIC2
LOC286208	1	LOC286208
ABCA5	1	ABCA5
FAM55A	1	FAM55A
FAM55D	1	FAM55D
IL20RA	1	IL20RA
PAIP1	1	PAIP1
RRP15	1	RRP15
ITGA2	1	ITGA2
ESF1	1	ESF1
PPP1R14A	1	PPP1R14A
CSRP1	1	CSRP1
GNL3L	1	GNL3L
HSPC159	1	HSPC159
SGK2	1	SGK2
ACTN4	1	ACTN4
PPP3CB	1	PPP3CB
KIN	1	KIN
FBXO21	1	FBXO21
PRKCI	1	PRKCI
PKIB	1	PKIB
SLC4A4	1	SLC4A4
PHC3	1	PHC3
GATC	1	GATC
CENPL	1	CENPL
CCL28	1	CCL28
SMPDL3A	1	SMPDL3A
ATF2	1	ATF2
HIPK3	1	HIPK3
NAT1	1	NAT1
C14orf108	1	C14orf108
RBPMS2	1	RBPMS2
CLDND1	1	CLDND1
CNOT8	1	CNOT8
CCT2	1	CCT2
ATP6AP2	1	ATP6AP2
GNL3	1	GNL3
CCT6A	1	CCT6A
GPRASP1	1	GPRASP1
C1orf174	1	C1orf174
CYP4F3	1	CYP4F3
RAB22A	1	RAB22A
C11orf71	1	C11orf71
PPAPDC2	1	PPAPDC2
RICS	1	RICS
MAGOH	1	MAGOH
ACP1	1	ACP1
MOGAT2	1	MOGAT2
SLC1A1	1	SLC1A1
CXXC5	1	CXXC5
RNF43	1	RNF43
MAMDC2	1	MAMDC2
TMEM100	1	TMEM100
IL16	1	IL16
GBP2	1	GBP2
GBP1	1	GBP1
DARS	1	DARS
AQP8	1	AQP8
ARID3A	1	ARID3A
ZMYND8	1	ZMYND8
HSD11B2	1	HSD11B2
RCAN2	1	RCAN2
PPAP2A	1	PPAP2A
ALG9	1	ALG9
INTS7	1	INTS7
hCG_1644608	1	hCG_1644608
C9orf64	1	C9orf64
IFIT5	1	IFIT5
CMPK2	1	CMPK2
HSPG2	1	HSPG2
RALGDS	1	RALGDS
SBDS	1	SBDS
MGAT4A	1	MGAT4A
IGSF3	1	IGSF3
ALDOA	1	ALDOA
EBAG9	1	EBAG9
HRSP12	1	HRSP12
LOC100134295	1	LOC100134295
SLC7A5	1	SLC7A5
P2RY14	1	P2RY14
CLEC10A	1	CLEC10A
CHN2	1	CHN2
PHLPPL	1	PHLPPL
OSTbeta	1	OSTbeta
CHEK1	1	CHEK1
QKI	1	QKI
STS	1	STS
CDK5RAP2	1	CDK5RAP2
SMA4	1	SMA4
CCDC76	1	CCDC76
C4orf15	1	C4orf15
NFXL1	1	NFXL1
RNF6	1	RNF6
C12orf31	1	C12orf31
RBM34	1	RBM34
RHOH	1	RHOH
P2RY13	1	P2RY13
ASNS	1	ASNS
TRIB3	1	TRIB3
CALU	1	CALU
USP16	1	USP16
AASDH	1	AASDH
HDHD3	1	HDHD3
C6orf136	1	C6orf136
MOSC2	1	MOSC2
EIF4E3	1	EIF4E3
SFRS15	1	SFRS15
KIF21A	1	KIF21A
SETD4	1	SETD4
CCT6AP1	1	CCT6AP1
RDH11	1	RDH11
ACTL6A	1	ACTL6A
TMTC3	1	TMTC3
EAF1	1	EAF1
DSC2	1	DSC2
SLC17A5	1	SLC17A5
TXNIP	1	TXNIP
BTG1	1	BTG1
EVL	1	EVL
ZNF532	1	ZNF532
RAI14	1	RAI14
LIMA1	1	LIMA1
STK38	1	STK38
TSPAN13	1	TSPAN13
FAM84B	1	FAM84B
PSMG1	1	PSMG1
MPHOSPH9	1	MPHOSPH9
IMMP1L	1	IMMP1L
FBXO22	1	FBXO22
CENPM	1	CENPM
WDR34	1	WDR34
CSTF3	1	CSTF3
CEP152	1	CEP152
ADCY3	1	ADCY3
TH1L	1	TH1L
EPHX1	1	EPHX1
FLII	1	FLII
C22orf16	1	C22orf16
LOC203411	1	LOC203411
CASP8AP2	1	CASP8AP2
ASF1A	1	ASF1A
KAL1	1	KAL1
TCEB2	1	TCEB2
LSM7	1	LSM7
PRF1	1	PRF1
NKG7	1	NKG7
LDHD	1	LDHD
PPIB	1	PPIB
PDIA4	1	PDIA4
CLECL1	1	CLECL1
CACNG8	1	CACNG8
TBC1D30	1	TBC1D30
MYO6	1	MYO6
SNX2	1	SNX2
ABI1	1	ABI1
USO1	1	USO1
DNAJC3	1	DNAJC3
FAM72A	1	FAM72A
ORC6L	1	ORC6L
FAM57A	1	FAM57A
TRIM16	1	TRIM16
NAMPT	1	NAMPT
JUB	1	JUB
PLCL2	1	PLCL2
RNF125	1	RNF125
MARVELD3	1	MARVELD3
FAM118B	1	FAM118B
CUL4B	1	CUL4B
LOC646208	1	LOC646208
PPP3R1	1	PPP3R1
C1orf103	1	C1orf103
RPAP3	1	RPAP3
GEN1	1	GEN1
ST14	1	ST14
PRSS8	1	PRSS8
C10orf10	1	C10orf10
KCNE4	1	KCNE4
FLJ35848	1	FLJ35848
L3MBTL	1	L3MBTL
SLC25A27	1	SLC25A27
NOPE	1	NOPE
PDZD2	1	PDZD2
PIWIL4	1	PIWIL4
ZNF789	1	ZNF789
KIAA0152	1	KIAA0152
SGOL2	1	SGOL2
INTS2	1	INTS2
RPS21	1	RPS21
RAE1	1	RAE1
LPXN	1	LPXN
METTL10	1	METTL10
WDR52	1	WDR52
CAND1	1	CAND1
MCM7	1	MCM7
MCM3	1	MCM3
ACO2	1	ACO2
GOT1	1	GOT1
GPA33	1	GPA33
CYP2J2	1	CYP2J2
RAB1A	1	RAB1A
ITGB1	1	ITGB1
GINS3	1	GINS3
CDC7	1	CDC7
LOC729436	1	LOC729436
ZNF573	1	ZNF573
YIPF4	1	YIPF4
PLAGL2	1	PLAGL2
PRSS16	1	PRSS16
MBOAT1	1	MBOAT1
PAPD4	1	PAPD4
GTF2A2	1	GTF2A2
LTBP2	1	LTBP2
PLXDC1	1	PLXDC1
MFSD4	1	MFSD4
RSAD2	1	RSAD2
IFIT2	1	IFIT2
POF1B	1	POF1B
ALG14	1	ALG14
MSN	1	MSN
DCN	1	DCN
CPA3	1	CPA3
CYSLTR1	1	CYSLTR1
THRAP3	1	THRAP3
LUZP1	1	LUZP1
ITGB3BP	1	ITGB3BP
RBL1	1	RBL1
PHF16	1	PHF16
C3orf28	1	C3orf28
GPD1L	1	GPD1L
PAWR	1	PAWR
MRPL42	1	MRPL42
UBE2W	1	UBE2W
PNN	1	PNN
APOC1	1	APOC1
C7orf44	1	C7orf44
ASCC3	1	ASCC3
P4HA1	1	P4HA1
ERO1L	1	ERO1L
ADAT2	1	ADAT2
ARPP-19	1	ARPP-19
CA12	1	CA12
PRKAA1	1	PRKAA1
KIAA0907	1	KIAA0907
C9orf125	1	C9orf125
BCL2L15	1	BCL2L15
C4orf19	1	C4orf19
PSG3	1	PSG3
LOC648390	1	LOC648390
KIAA1524	1	KIAA1524
MTAP	1	MTAP
EHF	1	EHF
NOC3L	1	NOC3L
SORT1	1	SORT1
RBM47	1	RBM47
GZMK	1	GZMK
BBS12	1	BBS12
LOC643670	1	LOC643670
tcag7.907	1	tcag7.907
WDR61	1	WDR61
TIMM17A	1	TIMM17A
OXR1	1	OXR1
KRIT1	1	KRIT1
TMEM165	1	TMEM165
CHCHD7	1	CHCHD7
BTG2	1	BTG2
NDRG2	1	NDRG2
C5orf33	1	C5orf33
CRIP2	1	CRIP2
ENG	1	ENG
REPS2	1	REPS2
LOC158402	1	LOC158402
LYRM2	1	LYRM2
DSG2	1	DSG2
PVT1	1	PVT1
FAM83H	1	FAM83H
SDC2	1	SDC2
PILRA	1	PILRA
SLC16A7	1	SLC16A7
SR140	1	SR140
SMARCC2	1	SMARCC2
KPNA4	1	KPNA4
JPH1	1	JPH1
RHOU	1	RHOU
ANK3	1	ANK3
RELL1	1	RELL1
FAM46A	1	FAM46A
CYGB	1	CYGB
TMEM119	1	TMEM119
RFC3	1	RFC3
MAD2L1	1	MAD2L1
PSPC1	1	PSPC1
B9D1	1	B9D1
NEGR1	1	NEGR1
SDPR	1	SDPR
MLL	1	MLL
SGPP1	1	SGPP1
LACTB	1	LACTB
METTL2A	1	METTL2A
RHOT1	1	RHOT1
GPR180	1	GPR180
FKBP1A	1	FKBP1A
APH1A	1	APH1A
HSPE1	1	HSPE1
C9orf105	1	C9orf105
POLR2K	1	POLR2K
C3orf38	1	C3orf38
UFM1	1	UFM1
JMJD1C	1	JMJD1C
PDE1A	1	PDE1A
TCEAL7	1	TCEAL7
RAB15	1	RAB15
tcag7.903	1	tcag7.903
RNFT1	1	RNFT1
FGL2	1	FGL2
MCM8	1	MCM8
NOL5A	1	NOL5A
C21orf33	1	C21orf33
ARF6	1	ARF6
PRMT6	1	PRMT6
GMCL1	1	GMCL1
BSG	1	BSG
MAP2K2	1	MAP2K2
ATXN7	1	ATXN7
NUDT7	1	NUDT7
MARCKSL1	1	MARCKSL1
HYOU1	1	HYOU1
TMEM206	1	TMEM206
DUSP14	1	DUSP14
FXR1	1	FXR1
USP10	1	USP10
DUS4L	1	DUS4L
LOC221710	1	LOC221710
SMARCA1	1	SMARCA1
ZNF295	1	ZNF295
SMG1	1	SMG1
FLJ43663	1	FLJ43663
LYRM4	1	LYRM4
ZNF700	1	ZNF700
LAIR1	1	LAIR1
C1orf210	1	C1orf210
CLDN7	1	CLDN7
CENPI	1	CENPI
DNA2	1	DNA2
NOTCH2	1	NOTCH2
NCBP1	1	NCBP1
SSR1	1	SSR1
OSGEPL1	1	OSGEPL1
LIMS1	1	LIMS1
ZNF22	1	ZNF22
COL10A1	1	COL10A1
IL15	1	IL15
TRIM69	1	TRIM69
MID1	1	MID1
hCG_2015956	1	hCG_2015956
SRRM1	1	SRRM1
UBE2N	1	UBE2N
HSPA9	1	HSPA9
EPHA4	1	EPHA4
MIA3	1	MIA3
PDK3	1	PDK3
ITGAL	1	ITGAL
BNC2	1	BNC2
SLIT2	1	SLIT2
ABHD6	1	ABHD6
CDC23	1	CDC23
PDS5A	1	PDS5A
PGK1	1	PGK1
HSP90AB1	1	HSP90AB1
LOC493869	1	LOC493869
FKBP7	1	FKBP7
BRCC3	1	BRCC3
HTATSF1	1	HTATSF1
LOC388335	1	LOC388335
GNA11	1	GNA11
MGAT4B	1	MGAT4B
CCT5	1	CCT5
THAP10	1	THAP10
ACY1	1	ACY1
CDX1	1	CDX1
AK3	1	AK3
LONRF1	1	LONRF1
TNKS	1	TNKS
COBLL1	1	COBLL1
ENOX2	1	ENOX2
IL18	1	IL18
PHCA	1	PHCA
ETS1	1	ETS1
C1orf79	1	C1orf79
CDC42BPA	1	CDC42BPA
KIAA1731	1	KIAA1731
HDAC8	1	HDAC8
RC3H2	1	RC3H2
EVI1	1	EVI1
LOC731484	1	LOC731484
ACYP1	1	ACYP1
PARP2	1	PARP2
PPM1B	1	PPM1B
C19orf33	1	C19orf33
PRR15	1	PRR15
CEBPA	1	CEBPA
KLHL23	1	KLHL23
ANKLE2	1	ANKLE2
DIP2B	1	DIP2B
FOXP1	1	FOXP1
ATP7A	1	ATP7A
CHIC1	1	CHIC1
CHL1	1	CHL1
LIFR	1	LIFR
NAPRT1	1	NAPRT1
DGAT1	1	DGAT1
SET	1	SET
KIAA1704	1	KIAA1704
SH3RF1	1	SH3RF1
USP53	1	USP53
RHEB	1	RHEB
C7orf28A	1	C7orf28A
LOC283508	1	LOC283508
GIMAP1	1	GIMAP1
TNFAIP6	1	TNFAIP6
STAB1	1	STAB1
SYNE1	1	SYNE1
KIAA0406	1	KIAA0406
STXBP3	1	STXBP3
MMRN2	1	MMRN2
EBF1	1	EBF1
HLA-DMA	1	HLA-DMA
hCG_1998957	1	hCG_1998957
S100A11	1	S100A11
LOC729659	1	LOC729659
CDH1	1	CDH1
KCTD5	1	KCTD5
IL6ST	1	IL6ST
AP2B1	1	AP2B1
LIN7C	1	LIN7C
ARL1	1	ARL1
FLJ13236	1	FLJ13236
VDR	1	VDR
TCEB1	1	TCEB1
STRAP	1	STRAP
MED31	1	MED31
OSGIN2	1	OSGIN2
NEDD1	1	NEDD1
PLEKHA2	1	PLEKHA2
ZBED1	1	ZBED1
KIF2A	1	KIF2A
PPP2R1B	1	PPP2R1B
CLYBL	1	CLYBL
CRYL1	1	CRYL1
EIF4EBP1	1	EIF4EBP1
RPP25	1	RPP25
LOC439994	1	LOC439994
ATF6	1	ATF6
C7orf55	1	C7orf55
C22orf39	1	C22orf39
PCAF	1	PCAF
IKIP	1	IKIP
SLC33A1	1	SLC33A1
NRBF2	1	NRBF2
PTAR1	1	PTAR1
RP5-1000E10.4	1	RP5-1000E10.4
BDH1	1	BDH1
HERC2	1	HERC2
ZNF318	1	ZNF318
NUDCD2	1	NUDCD2
MRPS23	1	MRPS23
ABHD14B	1	ABHD14B
CDC14B	1	CDC14B
STT3B	1	STT3B
E2F7	1	E2F7
IL1R2	1	IL1R2
ZBTB7C	1	ZBTB7C
GLUL	1	GLUL
ASAH1	1	ASAH1
SBNO1	1	SBNO1
TAF5	1	TAF5
MEST	1	MEST
SLC43A3	1	SLC43A3
SMYD2	1	SMYD2
C5orf28	1	C5orf28
OPLAH	1	OPLAH
PPP1R16A	1	PPP1R16A
RBMX	1	RBMX
TREM1	1	TREM1
GPR84	1	GPR84
TM2D1	1	TM2D1
PLCE1	1	PLCE1
KIAA1659	1	KIAA1659
DCK	1	DCK
GGH	1	GGH
TSPAN6	1	TSPAN6
NARG1L	1	NARG1L
TSHZ1	1	TSHZ1
PIR	1	PIR
FUNDC1	1	FUNDC1
TRIM36	1	TRIM36
C5orf30	1	C5orf30
PNO1	1	PNO1
CYBB	1	CYBB
RAPGEFL1	1	RAPGEFL1
TTLL6	1	TTLL6
LASS6	1	LASS6
GPAM	1	GPAM
LOC130355	1	LOC130355
HLA-DRB1	1	HLA-DRB1
NBN	1	NBN
MOSPD1	1	MOSPD1
PARD6B	1	PARD6B
GSR	1	GSR
PDCD4	1	PDCD4
A1CF	1	A1CF
MEP1A	1	MEP1A
LDLR	1	LDLR
LARP1	1	LARP1
BTNL3	1	BTNL3
HOXD1	1	HOXD1
LOC401022	1	LOC401022
AGPAT3	1	AGPAT3
DIP2A	1	DIP2A
GSTM4	1	GSTM4
AKR7A2	1	AKR7A2
JAG1	1	JAG1
TGFB1I1	1	TGFB1I1
RICTOR	1	RICTOR
TBL1XR1	1	TBL1XR1
CEP350	1	CEP350
CRKRS	1	CRKRS
ATR	1	ATR
ACOT1	1	ACOT1
PSTK	1	PSTK
EFCAB7	1	EFCAB7
LOC729222	1	LOC729222
C14orf118	1	C14orf118
F2RL1	1	F2RL1
ELK3	1	ELK3
DIAPH3	1	DIAPH3
C4orf30	1	C4orf30
RAB18	1	RAB18
UBE2J1	1	UBE2J1
HIRA	1	HIRA
RCC1	1	RCC1
ATG2B	1	ATG2B
ARID4A	1	ARID4A
CREM	1	CREM
SGMS1	1	SGMS1
MYH14	1	MYH14
AES	1	AES
STXBP2	1	STXBP2
IGFBP4	1	IGFBP4
TLN1	1	TLN1
FAM115A	1	FAM115A
EIF5B	1	EIF5B
TOX4	1	TOX4
ATP8A1	1	ATP8A1
LGR4	1	LGR4
FBN2	1	FBN2
FAT4	1	FAT4
FAM126A	1	FAM126A
CDS2	1	CDS2
NUDT3	1	NUDT3
GUCA2A	1	GUCA2A
CA1	1	CA1
SNX13	1	SNX13
GALNT4	1	GALNT4
LSS	1	LSS
TIFA	1	TIFA
C7orf23	1	C7orf23
MPHOSPH8	1	MPHOSPH8
ZNF37A	1	ZNF37A
FBLIM1	1	FBLIM1
LILRB2	1	LILRB2
MUC2	1	MUC2
POLD3	1	POLD3
NRBP2	1	NRBP2
EIF2C4	1	EIF2C4
WDR19	1	WDR19
GAPDH	1	GAPDH
HYPK	1	HYPK
PDIA3	1	PDIA3
FEM1C	1	FEM1C
DDX11	1	DDX11
PMS2L5	1	PMS2L5
PALLD	1	PALLD
PLXDC2	1	PLXDC2
SHROOM3	1	SHROOM3
ATP8B1	1	ATP8B1
ADAMTS5	1	ADAMTS5
KLF3	1	KLF3
GTF2F2	1	GTF2F2
POLR1D	1	POLR1D
COL16A1	1	COL16A1
GBAS	1	GBAS
XPOT	1	XPOT
TMEM14A	1	TMEM14A
MED21	1	MED21
SMG7	1	SMG7
tcag7.1228	1	tcag7.1228
CRLS1	1	CRLS1
TSPAN1	1	TSPAN1
ETHE1	1	ETHE1
SMC4	1	SMC4
CDKN3	1	CDKN3
GLRX	1	GLRX
C17orf45	1	C17orf45
LOC100130930	1	LOC100130930
PHACTR4	1	PHACTR4
CLK4	1	CLK4
BRWD1	1	BRWD1
LOC440350	1	LOC440350
GALNT1	1	GALNT1
CRTAP	1	CRTAP
FZD6	1	FZD6
ZFAND1	1	ZFAND1
RAD18	1	RAD18
CACYBP	1	CACYBP
C20orf199	1	C20orf199
KIAA0423	1	KIAA0423
RUNX2	1	RUNX2
ARHGDIB	1	ARHGDIB
IL6	1	IL6
IL1B	1	IL1B
CXCR4	1	CXCR4
RGS1	1	RGS1
PSMF1	1	PSMF1
CENPB	1	CENPB
POLR1C	1	POLR1C
EZH2	1	EZH2
USP37	1	USP37
GMEB1	1	GMEB1
SCO2	1	SCO2
PSMB10	1	PSMB10
DCTD	1	DCTD
SHMT2	1	SHMT2
APPBP2	1	APPBP2
PEX13	1	PEX13
PIGU	1	PIGU
PPIL5	1	PPIL5
COQ3	1	COQ3
RNASE6	1	RNASE6
TMEM48	1	TMEM48
CENPH	1	CENPH
KLF2	1	KLF2
DUSP1	1	DUSP1
PRKAB1	1	PRKAB1
GDE1	1	GDE1
NDUFV2	1	NDUFV2
ACBD5	1	ACBD5
PTPLB	1	PTPLB
E2F5	1	E2F5
YAP1	1	YAP1
LMO2	1	LMO2
PTPLAD2	1	PTPLAD2
ZC3HAV1L	1	ZC3HAV1L
VARS	1	VARS
NT5DC2	1	NT5DC2
DSN1	1	DSN1
INADL	1	INADL
LPP	1	LPP
TNFRSF21	1	TNFRSF21
PAFAH1B3	1	PAFAH1B3
PHF19	1	PHF19
PDGFRL	1	PDGFRL
CYP1B1	1	CYP1B1
TRIM73	1	TRIM73
SLC22A18AS	1	SLC22A18AS
GDPD3	1	GDPD3
HSD17B2	1	HSD17B2
TMEM68	1	TMEM68
OTUD6B	1	OTUD6B
ZNF600	1	ZNF600
FLVCR1	1	FLVCR1
HAT1	1	HAT1
FAIM	1	FAIM
RSL1D1	1	RSL1D1
CARHSP1	1	CARHSP1
CD69	1	CD69
MARCH1	1	MARCH1
SVIP	1	SVIP
CEP57	1	CEP57
RGS2	1	RGS2
GALNAC4S-6ST	1	GALNAC4S-6ST
ALKBH8	1	ALKBH8
PPAPDC1A	1	PPAPDC1A
ITGBL1	1	ITGBL1
APLP2	1	APLP2
PRCC	1	PRCC
NEIL3	1	NEIL3
LOC144871	1	LOC144871
RBM15	1	RBM15
SCPEP1	1	SCPEP1
WIPF1	1	WIPF1
ACTR6	1	ACTR6
POLR3K	1	POLR3K
CPD	1	CPD
SRPR	1	SRPR
CDC25A	1	CDC25A
CLEC3B	1	CLEC3B
SPIRE2	1	SPIRE2
TMEM16J	1	TMEM16J
EXOSC8	1	EXOSC8
SS18L1	1	SS18L1
CENPJ	1	CENPJ
HLA-DRB6	1	HLA-DRB6
KLHL5	1	KLHL5
CSRP2	1	CSRP2
SDCCAG8	1	SDCCAG8
SNRPD2	1	SNRPD2
RPL36	1	RPL36
MRPL44	1	MRPL44
ABHD10	1	ABHD10
TNFAIP3	1	TNFAIP3
SOCS3	1	SOCS3
RFXDC2	1	RFXDC2
TUBE1	1	TUBE1
TOMM22	1	TOMM22
CENPQ	1	CENPQ
CDC37	1	CDC37
TRRAP	1	TRRAP
CKAP5	1	CKAP5
LOC728568	1	LOC728568
GLUD1	1	GLUD1
RTN3	1	RTN3
WISP1	1	WISP1
GDAP2	1	GDAP2
FAM44A	1	FAM44A
LBH	1	LBH
ASPN	1	ASPN
SMC3	1	SMC3
RIF1	1	RIF1
MAN1C1	1	MAN1C1
DDX21	1	DDX21
SAPS3	1	SAPS3
NKX2-3	1	NKX2-3
PVRL3	1	PVRL3
HADH	1	HADH
FAM134B	1	FAM134B
TTRAP	1	TTRAP
EIF3J	1	EIF3J
SRD5A3	1	SRD5A3
GLRX3	1	GLRX3
KCTD20	1	KCTD20
C8orf44	1	C8orf44
SEMA6D	1	SEMA6D
MGC4172	1	MGC4172
GGPS1	1	GGPS1
KDSR	1	KDSR
KANK2	1	KANK2
CRYAB	1	CRYAB
PPP1R3C	1	PPP1R3C
MGC9913	1	MGC9913
SGCB	1	SGCB
TTC8	1	TTC8
LOC730432	1	LOC730432
BPTF	1	BPTF
ALG10B	1	ALG10B
NDUFS1	1	NDUFS1
PRKAR2A	1	PRKAR2A
RHBDL2	1	RHBDL2
BCAR3	1	BCAR3
MYH11	1	MYH11
RRM2B	1	RRM2B
CCDC98	1	CCDC98
DBT	1	DBT
ARL6IP6	1	ARL6IP6
HMGB2	1	HMGB2
NDE1	1	NDE1
PRRG4	1	PRRG4
RAB11A	1	RAB11A
DDEF1	1	DDEF1
HOOK3	1	HOOK3
PCK2	1	PCK2
ANKRD9	1	ANKRD9
TCEAL8	1	TCEAL8
WBP5	1	WBP5
NOSTRIN	1	NOSTRIN
STX19	1	STX19
ACAT1	1	ACAT1
TBC1D8B	1	TBC1D8B
CDCA2	1	CDCA2
CENPE	1	CENPE
RAB25	1	RAB25
FLJ13611	1	FLJ13611
AZI2	1	AZI2
C20orf27	1	C20orf27
PRPF4	1	PRPF4
LUC7L2	1	LUC7L2
NEU1	1	NEU1
PQBP1	1	PQBP1
MAP1B	1	MAP1B
ALDH1A3	1	ALDH1A3
RPP30	1	RPP30
MKLN1	1	MKLN1
NF1	1	NF1
LPAR1	1	LPAR1
CPM	1	CPM
NDUFB7	1	NDUFB7
PDZD8	1	PDZD8
SELI	1	SELI
RP3-402G11.5	1	RP3-402G11.5
NCLN	1	NCLN
FLOT1	1	FLOT1
POLDIP3	1	POLDIP3
CBX3	1	CBX3
SFXN3	1	SFXN3
RGS10	1	RGS10
C1QC	1	C1QC
ZNF84	1	ZNF84
FEM1B	1	FEM1B
C13orf15	1	C13orf15
CXCR7	1	CXCR7
MBTD1	1	MBTD1
RMND1	1	RMND1
COX15	1	COX15
SCGB2A1	1	SCGB2A1
MAN2A1	1	MAN2A1
MKNK2	1	MKNK2
CEP72	1	CEP72
JUND	1	JUND
SH3GLB2	1	SH3GLB2
TRGC2	1	TRGC2
TARP	1	TARP
PIGF	1	PIGF
PXMP3	1	PXMP3
SPIN3	1	SPIN3
TOMM34	1	TOMM34
RERG	1	RERG
PRELP	1	PRELP
ZFP36L2	1	ZFP36L2
PLEC1	1	PLEC1
ELL2	1	ELL2
C12orf23	1	C12orf23
RNF138	1	RNF138
ANKRD13C	1	ANKRD13C
RPS27L	1	RPS27L
AFF4	1	AFF4
CDK4	1	CDK4
HEATR2	1	HEATR2
AP1S1	1	AP1S1
RFC2	1	RFC2
EHMT2	1	EHMT2
CDK10	1	CDK10
SSB	1	SSB
HSPD1	1	HSPD1
MRPL50	1	MRPL50
RAD1	1	RAD1
TFAM	1	TFAM
BANF1	1	BANF1
GPI	1	GPI
LOC100133835	1	LOC100133835
LOC645139	1	LOC645139
RAB5C	1	RAB5C
TXN	1	TXN
EME1	1	EME1
SLC25A20	1	SLC25A20
CHP2	1	CHP2
TCEA3	1	TCEA3
UNC93B1	1	UNC93B1
RHBDD2	1	RHBDD2
CEP76	1	CEP76
TIGD2	1	TIGD2
FAM38A	1	FAM38A
PLXNA1	1	PLXNA1
TIMM50	1	TIMM50
GSTCD	1	GSTCD
TM9SF4	1	TM9SF4
ZNF313	1	ZNF313
MMP15	1	MMP15
MED16	1	MED16
ITGAM	1	ITGAM
SMC6	1	SMC6
CTDSPL2	1	CTDSPL2
BPGM	1	BPGM
WDR47	1	WDR47
PHLPP	1	PHLPP
KIAA1468	1	KIAA1468
HSPH1	1	HSPH1
AGPAT7	1	AGPAT7
MRPL4	1	MRPL4
NRAS	1	NRAS
MLSTD1	1	MLSTD1
CMAS	1	CMAS
ADAMDEC1	1	ADAMDEC1
SNAPC3	1	SNAPC3
P15RS	1	P15RS
B3GALT6	1	B3GALT6
POT1	1	POT1
C20orf72	1	C20orf72
NIPSNAP3A	1	NIPSNAP3A
C4orf16	1	C4orf16
ZNF623	1	ZNF623
ZNF706	1	ZNF706
TMCC1	1	TMCC1
TTC17	1	TTC17
C1orf107	1	C1orf107
WDSOF1	1	WDSOF1
MTFR1	1	MTFR1
LOC729446	1	LOC729446
LOC731049	1	LOC731049
SLC35A3	1	SLC35A3
DOPEY2	1	DOPEY2
SCAND1	1	SCAND1
NMRAL1	1	NMRAL1
CANT1	1	CANT1
CCDC138	1	CCDC138
C20orf52	1	C20orf52
CALM3	1	CALM3
RPL38	1	RPL38
PTPN21	1	PTPN21
BCL2	1	BCL2
FAM110C	1	FAM110C
LNX1	1	LNX1
PSMG4	1	PSMG4
PPM1D	1	PPM1D
TOM1L1	1	TOM1L1
SFXN1	1	SFXN1
SLC30A9	1	SLC30A9
C11orf73	1	C11orf73
DPY19L3	1	DPY19L3
BRWD3	1	BRWD3
IFI6	1	IFI6
ZMYM1	1	ZMYM1
ND6	1	ND6
LRRC41	1	LRRC41
YWHAE	1	YWHAE
COL14A1	1	COL14A1
RUNX1T1	1	RUNX1T1
CNNM4	1	CNNM4
GRP	1	GRP
MMP11	1	MMP11
C1S	1	C1S
CD74	1	CD74
TNFSF13B	1	TNFSF13B
C12orf30	1	C12orf30
PPM1H	1	PPM1H
RCN1	1	RCN1
LOC100130742	1	LOC100130742
LOC145474	1	LOC145474
LOC100130544	1	LOC100130544
SNRK	1	SNRK
ZNF267	1	ZNF267
AGPAT9	1	AGPAT9
GPR171	1	GPR171
CD8A	1	CD8A
CH25H	1	CH25H
MCM5	1	MCM5
TACC3	1	TACC3
CKMT1A	1	CKMT1A
RSPRY1	1	RSPRY1
HNRNPH2	1	HNRNPH2
CEBPB	1	CEBPB
IREB2	1	IREB2
BAT2D1	1	BAT2D1
PALM2-AKAP2	1	PALM2-AKAP2
AKAP2	1	AKAP2
NAT13	1	NAT13
NUDT21	1	NUDT21
FAM108C1	1	FAM108C1
CALML4	1	CALML4
KIAA0564	1	KIAA0564
VPS36	1	VPS36
SLC16A9	1	SLC16A9
RASEF	1	RASEF
LOC728678	1	LOC728678
SMPD1	1	SMPD1
TP53INP2	1	TP53INP2
FBXO9	1	FBXO9
PDCD5	1	PDCD5
HOOK1	1	HOOK1
GAS2L3	1	GAS2L3
DCUN1D1	1	DCUN1D1
LOC285074	1	LOC285074
CASP8	1	CASP8
MED6	1	MED6
STIP1	1	STIP1
SFRP1	1	SFRP1
DCLK1	1	DCLK1
TMEM63A	1	TMEM63A
NBPF10	1	NBPF10
STRBP	1	STRBP
SLC22A23	1	SLC22A23
NIPSNAP1	1	NIPSNAP1
PIGV	1	PIGV
SEPSECS	1	SEPSECS
SLC39A5	1	SLC39A5
CADM1	1	CADM1
SETBP1	1	SETBP1
PRKAR1A	1	PRKAR1A
C1orf80	1	C1orf80
ALPI	1	ALPI
SCNN1B	1	SCNN1B
CISD2	1	CISD2
C5orf13	1	C5orf13
RAB23	1	RAB23
PRKD1	1	PRKD1
THAP1	1	THAP1
PRKDC	1	PRKDC
MUM1	1	MUM1
PTPRC	1	PTPRC
CUL2	1	CUL2
VEZT	1	VEZT
RALGPS1	1	RALGPS1
MXRA7	1	MXRA7
SNHG1	1	SNHG1
RAP2A	1	RAP2A
BATF2	1	BATF2
TAP1	1	TAP1
CCDC13	1	CCDC13
DNAJC10	1	DNAJC10
SFRS12IP1	1	SFRS12IP1
CHMP2B	1	CHMP2B
IGFBP5	1	IGFBP5
C1QBP	1	C1QBP
SRPRB	1	SRPRB
GPHN	1	GPHN
G3BP1	1	G3BP1
LOC643641	1	LOC643641
ZNF518A	1	ZNF518A
EDIL3	1	EDIL3
NDN	1	NDN
RCAN3	1	RCAN3
PDIK1L	1	PDIK1L
EFEMP1	1	EFEMP1
RP5-1022P6.2	1	RP5-1022P6.2
LOC441242	1	LOC441242
BOC	1	BOC
TMEM194	1	TMEM194
CEP70	1	CEP70
TP53RK	1	TP53RK
RBBP4	1	RBBP4
FRMD3	1	FRMD3
TRIM28	1	TRIM28
CCNT2	1	CCNT2
ST8SIA4	1	ST8SIA4
MDM1	1	MDM1
ARL13B	1	ARL13B
XPO4	1	XPO4
CDADC1	1	CDADC1
SOS2	1	SOS2
ABCA8	1	ABCA8
MSR1	1	MSR1
SPAG9	1	SPAG9
PRPS1	1	PRPS1
DIMT1L	1	DIMT1L
HEATR5A	1	HEATR5A
CHN1	1	CHN1
ARPC4	1	ARPC4
ALKBH5	1	ALKBH5
PCMTD1	1	PCMTD1
TMEM2	1	TMEM2
DNTTIP1	1	DNTTIP1
KIAA1543	1	KIAA1543
SCAMP4	1	SCAMP4
MAGOHB	1	MAGOHB
HECW2	1	HECW2
IL6R	1	IL6R
PLP1	1	PLP1
KIAA2026	1	KIAA2026
UTP15	1	UTP15
OSMR	1	OSMR
COL8A1	1	COL8A1
LMO7	1	LMO7
IL7R	1	IL7R
PSCDBP	1	PSCDBP
TNFRSF10B	1	TNFRSF10B
C14orf132	1	C14orf132
MEIS1	1	MEIS1
PDPK1	1	PDPK1
ASH1L	1	ASH1L
CPNE8	1	CPNE8
CDKN2B	1	CDKN2B
CTPS2	1	CTPS2
FAM122B	1	FAM122B
F13A1	1	F13A1
CXCL12	1	CXCL12
ELMO1	1	ELMO1
CDK2AP2	1	CDK2AP2
SNHG6	1	SNHG6
PLEK	1	PLEK
MSL2L1	1	MSL2L1
AMN	1	AMN
P2RX4	1	P2RX4
SMEK1	1	SMEK1
WDR57	1	WDR57
PCM1	1	PCM1
RNUXA	1	RNUXA
AGPS	1	AGPS
TMEM106B	1	TMEM106B
ELMO3	1	ELMO3
LOC440993	1	LOC440993
JAK3	1	JAK3
CSE1L	1	CSE1L
SLC5A6	1	SLC5A6
TMEM97	1	TMEM97
SORD	1	SORD
tcag7.1314	1	tcag7.1314
MCPH1	1	MCPH1
CNOT7	1	CNOT7
TJP3	1	TJP3
DOK3	1	DOK3
CD37	1	CD37
HGD	1	HGD
NEDD9	1	NEDD9
PTGER4	1	PTGER4
EDN3	1	EDN3
PAG1	1	PAG1
FILIP1L	1	FILIP1L
CCDC50	1	CCDC50
C3orf64	1	C3orf64
ST6GALNAC5	1	ST6GALNAC5
CTNNB1	1	CTNNB1
PTRF	1	PTRF
N-PAC	1	N-PAC
SEPT6	1	SEPT6
C13orf18	1	C13orf18
UCHL1	1	UCHL1
PTGIS	1	PTGIS
NCOA2	1	NCOA2
PLXNC1	1	PLXNC1
PRTFDC1	1	PRTFDC1
BRP44L	1	BRP44L
PXMP2	1	PXMP2
PIK3CA	1	PIK3CA
NFYB	1	NFYB
PRMT3	1	PRMT3
POLR1B	1	POLR1B
PECI	1	PECI
PGM1	1	PGM1
NBEAL2	1	NBEAL2
TMEM177	1	TMEM177
RABL2A	1	RABL2A
DNAJC16	1	DNAJC16
DPT	1	DPT
GLIPR1	1	GLIPR1
TBC1D9	1	TBC1D9
RDX	1	RDX
COPG	1	COPG
TMEM140	1	TMEM140
LOC648998	1	LOC648998
AOC3	1	AOC3
SYNPO2	1	SYNPO2
KPNB1	1	KPNB1
TPM4	1	TPM4
PTPN12	1	PTPN12
TNC	1	TNC
SAMHD1	1	SAMHD1
GM2A	1	GM2A
TAP2	1	TAP2
COMMD10	1	COMMD10
PHOSPHO2	1	PHOSPHO2
UBE2I	1	UBE2I
RTN4	1	RTN4
OSBPL3	1	OSBPL3
SVIL	1	SVIL
ATM	1	ATM
SQSTM1	1	SQSTM1
LOC646891	1	LOC646891
RAD21	1	RAD21
MMP9	1	MMP9
C5AR1	1	C5AR1
SULF1	1	SULF1
CTHRC1	1	CTHRC1
LOC399959	1	LOC399959
CCDC6	1	CCDC6
MFAP3	1	MFAP3
LOC100133585	1	LOC100133585
NUP62CL	1	NUP62CL
FLJ20160	1	FLJ20160
RANBP1	1	RANBP1
FEN1	1	FEN1
ZCCHC10	1	ZCCHC10
PAPD1	1	PAPD1
UBE2B	1	UBE2B
BMP2K	1	BMP2K
COP1	1	COP1
CASP1	1	CASP1
FPR1	1	FPR1
TLR2	1	TLR2
ITGA6	1	ITGA6
FRMD4A	1	FRMD4A
MCC	1	MCC
TUBG1	1	TUBG1
CDT1	1	CDT1
TGIF2	1	TGIF2
PCMTD2	1	PCMTD2
RIN2	1	RIN2
STAG3L1	1	STAG3L1
ANGPTL1	1	ANGPTL1
LNX2	1	LNX2
C14orf50	1	C14orf50
C18orf19	1	C18orf19
CHAC2	1	CHAC2
SEMA6A	1	SEMA6A
UCRC	1	UCRC
ZNF765	1	ZNF765
TTF2	1	TTF2
ZNF195	1	ZNF195
PSAP	1	PSAP
POGK	1	POGK
NFAT5	1	NFAT5
MGC13057	1	MGC13057
HIGD1A	1	HIGD1A
TDRKH	1	TDRKH
GGCX	1	GGCX
GNG2	1	GNG2
TRMT11	1	TRMT11
FAM29A	1	FAM29A
GDPD5	1	GDPD5
CASP7	1	CASP7
ABHD3	1	ABHD3
SPATA20	1	SPATA20
ACADVL	1	ACADVL
VISA	1	VISA
AADACL1	1	AADACL1
HIST1H4A	1	HIST1H4A
MRPS5	1	MRPS5
FUT3	1	FUT3
FUT6	1	FUT6
SLC29A1	1	SLC29A1
CES2	1	CES2
MYO1A	1	MYO1A
KLF6	1	KLF6
REL	1	REL
TMEM55A	1	TMEM55A
RHOQ	1	RHOQ
UBA6	1	UBA6
STT3A	1	STT3A
RNF141	1	RNF141
FAM73A	1	FAM73A
FSD1L	1	FSD1L
CDC42EP1	1	CDC42EP1
NAAA	1	NAAA
GTF2IRD1	1	GTF2IRD1
C7orf31	1	C7orf31
LOC727916	1	LOC727916
CIRH1A	1	CIRH1A
KCTD9	1	KCTD9
GIYD1	1	GIYD1
PRKG1	1	PRKG1
RECK	1	RECK
IMPACT	1	IMPACT
EPB41L5	1	EPB41L5
SOCS7	1	SOCS7
LYSMD3	1	LYSMD3
CHRDL1	1	CHRDL1
OGN	1	OGN
NEK1	1	NEK1
FCGBP	1	FCGBP
MUC4	1	MUC4
AHCYL2	1	AHCYL2
NR3C2	1	NR3C2
TBC1D4	1	TBC1D4
ZBTB38	1	ZBTB38
C8orf33	1	C8orf33
ILDR1	1	ILDR1
FMO5	1	FMO5
BAX	1	BAX
ENPP4	1	ENPP4
RABGGTB	1	RABGGTB
DCTN4	1	DCTN4
UBXD2	1	UBXD2
GPR34	1	GPR34
TLR1	1	TLR1
GNPTAB	1	GNPTAB
UBAP2L	1	UBAP2L
PRKCSH	1	PRKCSH
ZNF180	1	ZNF180
ZNF228	1	ZNF228
PXDN	1	PXDN
LOH3CR2A	1	LOH3CR2A
DOK5	1	DOK5
PITX1	1	PITX1
FERMT3	1	FERMT3
ADAMTS1	1	ADAMTS1
NR2C1	1	NR2C1
SHPRH	1	SHPRH
SLC25A1	1	SLC25A1
PCDH7	1	PCDH7
PHLDB2	1	PHLDB2
SMAD5	1	SMAD5
COMT	1	COMT
UBR1	1	UBR1
ZNF280D	1	ZNF280D
BAG5	1	BAG5
MAP4K3	1	MAP4K3
GZMA	1	GZMA
CCL5	1	CCL5
FLJ21511	1	FLJ21511
NUDT4	1	NUDT4
PDLIM4	1	PDLIM4
LTB4DH	1	LTB4DH
KLF4	1	KLF4
LOC253012	1	LOC253012
ATP11A	1	ATP11A
NFS1	1	NFS1
RBM14	1	RBM14
VPS8	1	VPS8
CTGLF1	1	CTGLF1
RCBTB1	1	RCBTB1
SPRED1	1	SPRED1
ZNF322B	1	ZNF322B
SUMO2	1	SUMO2
CEP170	1	CEP170
TIPRL	1	TIPRL
KIAA1549	1	KIAA1549
ASL	1	ASL
COPE	1	COPE
ZDHHC5	1	ZDHHC5
TOB1	1	TOB1
POLR3G	1	POLR3G
TAF4B	1	TAF4B
KIAA0256	1	KIAA0256
SMCHD1	1	SMCHD1
GBA3	1	GBA3
GCNT2	1	GCNT2
LOC401097	1	LOC401097
EFS	1	EFS
CXorf15	1	CXorf15
LOC100130070	1	LOC100130070
SH3RF2	1	SH3RF2
NRARP	1	NRARP
GZF1	1	GZF1
NANP	1	NANP
KIAA1274	1	KIAA1274
GSDML	1	GSDML
ARF4	1	ARF4
CARS	1	CARS
NIPBL	1	NIPBL
C14orf106	1	C14orf106
MIDN	1	MIDN
RNF145	1	RNF145
LIPA	1	LIPA
GPX7	1	GPX7
RSBN1	1	RSBN1
TOPORS	1	TOPORS
SNTB2	1	SNTB2
BMPR2	1	BMPR2
MAGEH1	1	MAGEH1
PGCP	1	PGCP
DDX58	1	DDX58
MPZL2	1	MPZL2
RAP1GDS1	1	RAP1GDS1
AMMECR1	1	AMMECR1
ABCE1	1	ABCE1
FLJ11171	1	FLJ11171
THOC2	1	THOC2
ZNF3	1	ZNF3
KCNMB1	1	KCNMB1
UGCG	1	UGCG
C12orf35	1	C12orf35
TAF15	1	TAF15
SFRS7	1	SFRS7
NSMAF	1	NSMAF
AKR1B1	1	AKR1B1
SRGN	1	SRGN
PLSCR4	1	PLSCR4
CD302	1	CD302
ANP32E	1	ANP32E
C6orf173	1	C6orf173
PRPF6	1	PRPF6
ARFGEF2	1	ARFGEF2
ENTPD1	1	ENTPD1
C10orf56	1	C10orf56
DCHS1	1	DCHS1
EBP	1	EBP
FERMT1	1	FERMT1
BCL6	1	BCL6
SAMD4A	1	SAMD4A
DNAJB1	1	DNAJB1
TTC3	1	TTC3
GPR172A	1	GPR172A
SCYE1	1	SCYE1
GEMIN8	1	GEMIN8
E2F3	1	E2F3
LOC100133772	1	LOC100133772
LPAR5	1	LPAR5
SERPINB6	1	SERPINB6
SLAIN2	1	SLAIN2
SOX6	1	SOX6
LOC286144	1	LOC286144
CDS1	1	CDS1
DPY19L4	1	DPY19L4
TTC30A	1	TTC30A
TTC30B	1	TTC30B
SH2D3A	1	SH2D3A
UNQ338	1	UNQ338
YBX1	1	YBX1
SLC39A14	1	SLC39A14
TCEA2	1	TCEA2
UHRF1BP1L	1	UHRF1BP1L
CENPF	1	CENPF
HIST1H2BH	1	HIST1H2BH
SF3A2	1	SF3A2
MTA1	1	MTA1
SYNJ2BP	1	SYNJ2BP
FAM98B	1	FAM98B
NUSAP1	1	NUSAP1
ZDHHC23	1	ZDHHC23
C16orf54	1	C16orf54
ITM2A	1	ITM2A
STK35	1	STK35
CG012	1	CG012
EEF1E1	1	EEF1E1
FOXO1	1	FOXO1
CD36	1	CD36
IGF1	1	IGF1
PRRG1	1	PRRG1
RAP2C	1	RAP2C
STOM	1	STOM
VIM	1	VIM
STON1	1	STON1
NEXN	1	NEXN
FCF1	1	FCF1
COL12A1	1	COL12A1
CTPS	1	CTPS
KLF9	1	KLF9
FRMD4B	1	FRMD4B
TCIRG1	1	TCIRG1
MICALL2	1	MICALL2
ADAM9	1	ADAM9
ITGA8	1	ITGA8
ZNF423	1	ZNF423
WBP4	1	WBP4
PPM2C	1	PPM2C
FNIP1	1	FNIP1
AOF1	1	AOF1
MRS2	1	MRS2
PCDH21	1	PCDH21
AIFM3	1	AIFM3
SPA17	1	SPA17
PTP4A1	1	PTP4A1
PMAIP1	1	PMAIP1
GPR160	1	GPR160
KLHL28	1	KLHL28
BEX4	1	BEX4
DDX42	1	DDX42
CCDC64B	1	CCDC64B
HNF4A	1	HNF4A
SPATA2	1	SPATA2
LOC202781	1	LOC202781
RBBP6	1	RBBP6
IL8	1	IL8
S100A9	1	S100A9
CYP2S1	1	CYP2S1
VIPR1	1	VIPR1
JAK2	1	JAK2
SAMD9L	1	SAMD9L
GCG	1	GCG
CHGA	1	CHGA
HNF4G	1	HNF4G
HIP1	1	HIP1
COL4A2	1	COL4A2
C18orf18	1	C18orf18
LOC339290	1	LOC339290
FAM132A	1	FAM132A
MALL	1	MALL
SPINT1	1	SPINT1
SFRS2	1	SFRS2
GRINA	1	GRINA
ZYX	1	ZYX
C18orf10	1	C18orf10
PIGC	1	PIGC
STARD10	1	STARD10
IQGAP1	1	IQGAP1
TPR	1	TPR
RAB4A	1	RAB4A
PRDX2	1	PRDX2
LEF1	1	LEF1
MBIP	1	MBIP
PKM2	1	PKM2
DCTN1	1	DCTN1
LCOR	1	LCOR
C2orf12	1	C2orf12
MYH10	1	MYH10
CD1D	1	CD1D
SCARA5	1	SCARA5
ATP13A3	1	ATP13A3
DNAJB6	1	DNAJB6
C1orf108	1	C1orf108
PRMT5	1	PRMT5
GNPNAT1	1	GNPNAT1
PAN2	1	PAN2
PTPLAD1	1	PTPLAD1
PIGX	1	PIGX
IFIH1	1	IFIH1
CHD7	1	CHD7
GBP4	1	GBP4
INDO	1	INDO
C13orf33	1	C13orf33
MS4A1	1	MS4A1
ZMYM2	1	ZMYM2
WNT2	1	WNT2
SH3BGRL3	1	SH3BGRL3
SQRDL	1	SQRDL
TPP2	1	TPP2
TGIF1	1	TGIF1
SHISA2	1	SHISA2
RARRES3	1	RARRES3
APOL3	1	APOL3
AXL	1	AXL
PMP22	1	PMP22
C14orf2	1	C14orf2
JUP	1	JUP
KIF5B	1	KIF5B
ROD1	1	ROD1
VGLL3	1	VGLL3
CALD1	1	CALD1
TWSG1	1	TWSG1
CSF1R	1	CSF1R
CKLF	1	CKLF
IPO11	1	IPO11
PEX3	1	PEX3
KPNA5	1	KPNA5
KCNE3	1	KCNE3
PCBP2	1	PCBP2
MYO5B	1	MYO5B
KBTBD11	1	KBTBD11
CBWD1	1	CBWD1
UPF3B	1	UPF3B
CCR1	1	CCR1
LCP2	1	LCP2
SUPT16H	1	SUPT16H
FARSB	1	FARSB
ARHGAP29	1	ARHGAP29
FHL1	1	FHL1
DARC	1	DARC
SF1	1	SF1
LOC643167	1	LOC643167
PLN	1	PLN
TNFAIP2	1	TNFAIP2
PPIL1	1	PPIL1
NAPA	1	NAPA
HLA-G	1	HLA-G
CCNDBP1	1	CCNDBP1
PIGK	1	PIGK
IRF6	1	IRF6
ZNF823	1	ZNF823
EP300	1	EP300
SEC63	1	SEC63
CAPN8	1	CAPN8
ALS2CL	1	ALS2CL
NUFIP1	1	NUFIP1
TMEM192	1	TMEM192
CASP6	1	CASP6
KIAA1199	1	KIAA1199
CIRBP	1	CIRBP
LENG8	1	LENG8
LCORL	1	LCORL
WWP2	1	WWP2
MFN2	1	MFN2
RTKN	1	RTKN
GTPBP4	1	GTPBP4
H2AFJ	1	H2AFJ
FNBP4	1	FNBP4
ZNF137	1	ZNF137
CYR61	1	CYR61
MANEA	1	MANEA
SLC25A11	1	SLC25A11
DDX20	1	DDX20
LOC92482	1	LOC92482
FUT8	1	FUT8
RGS5	1	RGS5
PCDH18	1	PCDH18
GPR116	1	GPR116
NAPB	1	NAPB
ID2	1	ID2
TFCP2	1	TFCP2
STXBP5	1	STXBP5
SERPINE1	1	SERPINE1
G0S2	1	G0S2
C14orf142	1	C14orf142
TMED4	1	TMED4
C14orf101	1	C14orf101
PROX1	1	PROX1
ZDHHC9	1	ZDHHC9
C7	1	C7
MDM4	1	MDM4
C17orf75	1	C17orf75
MREG	1	MREG
CCDC113	1	CCDC113
FAM19A5	1	FAM19A5
PDE4B	1	PDE4B
UBR5	1	UBR5
SNX16	1	SNX16
PLA2G10	1	PLA2G10
MMP28	1	MMP28
CTSL2	1	CTSL2
RIOK3	1	RIOK3
HLA-F	1	HLA-F
NLRC5	1	NLRC5
FAM82A	1	FAM82A
ATP5S	1	ATP5S
ARRB1	1	ARRB1
NID1	1	NID1
MRPS18B	1	MRPS18B
PRPF31	1	PRPF31
ZNF571	1	ZNF571
MYO18A	1	MYO18A
ZNF827	1	ZNF827
RFXAP	1	RFXAP
RNF219	1	RNF219
HPCAL1	1	HPCAL1
HIBADH	1	HIBADH
HERPUD2	1	HERPUD2
USP18	1	USP18
SELM	1	SELM
TGFB1	1	TGFB1
PPARGC1A	1	PPARGC1A
HINT1	1	HINT1
METTL3	1	METTL3
RQCD1	1	RQCD1
USP48	1	USP48
MARCH8	1	MARCH8
SYTL4	1	SYTL4
SMC5	1	SMC5
LOC63920	1	LOC63920
WDSUB1	1	WDSUB1
KIAA0232	1	KIAA0232
SMTN	1	SMTN
RNF170	1	RNF170
CYP2C9	1	CYP2C9
CERCAM	1	CERCAM
TRIM24	1	TRIM24
FH	1	FH
RNASE1	1	RNASE1
SPHK1	1	SPHK1
GPR143	1	GPR143
NLRC3	1	NLRC3
ITK	1	ITK
ANKRD32	1	ANKRD32
PLK4	1	PLK4
OGDH	1	OGDH
ZNF432	1	ZNF432
ZNF253	1	ZNF253
VPS54	1	VPS54
PSMD12	1	PSMD12
XIAP	1	XIAP
TBC1D5	1	TBC1D5
PRKCB1	1	PRKCB1
CMTM8	1	CMTM8
ANKRD10	1	ANKRD10
RBM26	1	RBM26
MRTO4	1	MRTO4
KIAA0090	1	KIAA0090
NUTF2	1	NUTF2
RPS24	1	RPS24
UBE2E2	1	UBE2E2
NAP1L1	1	NAP1L1
SLC2A3	1	SLC2A3
SLC2A14	1	SLC2A14
FUS	1	FUS
PEA15	1	PEA15
BOP1	1	BOP1
TEAD4	1	TEAD4
TRIOBP	1	TRIOBP
RFTN1	1	RFTN1
MKNK1	1	MKNK1
SKAP2	1	SKAP2
PGD	1	PGD
HERC5	1	HERC5
MX2	1	MX2
CCDC5	1	CCDC5
MND1	1	MND1
TSFM	1	TSFM
RIOK2	1	RIOK2
DZIP3	1	DZIP3
CLASP2	1	CLASP2
MLLT3	1	MLLT3
CCDC85B	1	CCDC85B
NKTR	1	NKTR
PTN	1	PTN
TCF4	1	TCF4
CAV1	1	CAV1
A2M	1	A2M
C6orf204	1	C6orf204
CCDC88A	1	CCDC88A
ZFP36	1	ZFP36
METTL7A	1	METTL7A
ACVRL1	1	ACVRL1
SP3	1	SP3
MRPS31	1	MRPS31
KPNA3	1	KPNA3
EIF3C	1	EIF3C
APPL2	1	APPL2
DGKA	1	DGKA
DTD1	1	DTD1
FAM76B	1	FAM76B
NCKAP1	1	NCKAP1
SKP2	1	SKP2
BRCA2	1	BRCA2
TPSB2	1	TPSB2
TPSAB1	1	TPSAB1
ARMC10	1	ARMC10
CCNJ	1	CCNJ
PIGW	1	PIGW
CAP2	1	CAP2
CFL2	1	CFL2
MTM1	1	MTM1
SPATA7	1	SPATA7
C14orf135	1	C14orf135
DMXL1	1	DMXL1
SRD5A1	1	SRD5A1
ARMCX2	1	ARMCX2
SLC24A3	1	SLC24A3
FLJ16734	1	FLJ16734
UBE2G1	1	UBE2G1
RPA1	1	RPA1
LMAN1	1	LMAN1
GNA13	1	GNA13
ANGPT1	1	ANGPT1
BHLHB5	1	BHLHB5
PUS7L	1	PUS7L
RASSF4	1	RASSF4
SIRPA	1	SIRPA
MTFMT	1	MTFMT
PDE12	1	PDE12
COL1A2	1	COL1A2
DIP2C	1	DIP2C
NPHP3	1	NPHP3
SPATA5	1	SPATA5
IFI44	1	IFI44
TAF11	1	TAF11
SKP1	1	SKP1
TAOK1	1	TAOK1
THEM2	1	THEM2
MRPL38	1	MRPL38
IFT74	1	IFT74
TNFRSF17	1	TNFRSF17
LRRC32	1	LRRC32
WDR62	1	WDR62
ANK2	1	ANK2
JAM2	1	JAM2
MAB21L2	1	MAB21L2
MRGPRF	1	MRGPRF
RNF14	1	RNF14
SLC25A46	1	SLC25A46
AHR	1	AHR
CSGALNACT2	1	CSGALNACT2
FAM125A	1	FAM125A
THBS1	1	THBS1
CXCL11	1	CXCL11
MAP1LC3A	1	MAP1LC3A
LRP5	1	LRP5
C11orf1	1	C11orf1
SNHG3	1	SNHG3
SLC1A3	1	SLC1A3
HSD11B1	1	HSD11B1
MUC13	1	MUC13
TMPRSS2	1	TMPRSS2
DKFZp547E087	1	DKFZp547E087
VTI1A	1	VTI1A
LSM12	1	LSM12
FBXL4	1	FBXL4
SNX1	1	SNX1
TCP1	1	TCP1
C12orf29	1	C12orf29
DKFZP686M0199	1	DKFZP686M0199
CD3D	1	CD3D
CCDC3	1	CCDC3
RAB6IP1	1	RAB6IP1
COL4A1	1	COL4A1
FUT4	1	FUT4
OLFML2A	1	OLFML2A
OPA1	1	OPA1
KIAA0114	1	KIAA0114
HOXB2	1	HOXB2
NT5DC1	1	NT5DC1
MCM9	1	MCM9
CITED2	1	CITED2
NR1D2	1	NR1D2
MDS1	1	MDS1
TMEM9B	1	TMEM9B
PTMA	1	PTMA
ZMAT3	1	ZMAT3
SNRPB	1	SNRPB
BTN3A3	1	BTN3A3
BTN3A2	1	BTN3A2
LAMA1	1	LAMA1
NUB1	1	NUB1
ZBTB10	1	ZBTB10
RB1CC1	1	RB1CC1
RBM12B	1	RBM12B
FAM46C	1	FAM46C
TMTC4	1	TMTC4
LAD1	1	LAD1
TIMP1	1	TIMP1
C21orf45	1	C21orf45
C1orf104	1	C1orf104
CCAR1	1	CCAR1
C2orf59	1	C2orf59
COL1A1	1	COL1A1
TCFL5	1	TCFL5
BBS7	1	BBS7
DOK4	1	DOK4
MRVI1	1	MRVI1
SNX10	1	SNX10
RECQL	1	RECQL
LOC728806	1	LOC728806
PHF20	1	PHF20
hCG_2004593	1	hCG_2004593
SSBP1	1	SSBP1
RAB11FIP2	1	RAB11FIP2
LOC653390	1	LOC653390
GLS	1	GLS
DGUOK	1	DGUOK
ALDH6A1	1	ALDH6A1
SUCLG2	1	SUCLG2
DSTN	1	DSTN
SPP1	1	SPP1
THBS2	1	THBS2
HIST1H2BC	1	HIST1H2BC
HIST1H2BG	1	HIST1H2BG
UNC5B	1	UNC5B
MRPS28	1	MRPS28
WWP1	1	WWP1
PSMB9	1	PSMB9
FBXO8	1	FBXO8
PLVAP	1	PLVAP
IGFBP3	1	IGFBP3
INPP5A	1	INPP5A
C12orf24	1	C12orf24
DCUN1D5	1	DCUN1D5
SNHG10	1	SNHG10
EED	1	EED
PRDM1	1	PRDM1
PDLIM2	1	PDLIM2
AGL	1	AGL
FLJ27352	1	FLJ27352
THBS4	1	THBS4
JMY	1	JMY
BIRC3	1	BIRC3
HLA-C	1	HLA-C
RAB26	1	RAB26
RANBP2	1	RANBP2
TUBD1	1	TUBD1
STAT6	1	STAT6
PI4KB	1	PI4KB
DST	1	DST
BUB3	1	BUB3
TRUB1	1	TRUB1
IMPA2	1	IMPA2
LILRB1	1	LILRB1
GPR65	1	GPR65
PHF10	1	PHF10
ATP5H	1	ATP5H
KLRK1	1	KLRK1
SEPT11	1	SEPT11
RPA4	1	RPA4
PTPRK	1	PTPRK
MED23	1	MED23
FGF7	1	FGF7
MOBKL1A	1	MOBKL1A
PSAT1	1	PSAT1
ECT2	1	ECT2
LARP4	1	LARP4
ICAM1	1	ICAM1
DACT1	1	DACT1
PRKD2	1	PRKD2
STAT1	1	STAT1
CLIC4	1	CLIC4
TEP1	1	TEP1
TADA1L	1	TADA1L
ZWILCH	1	ZWILCH
ENTPD5	1	ENTPD5
DENND2A	1	DENND2A
SH3BGRL2	1	SH3BGRL2
TMED7	1	TMED7
GAS1	1	GAS1
C6orf117	1	C6orf117
SLC35A1	1	SLC35A1
GCNT3	1	GCNT3
SNRPF	1	SNRPF
CYorf15B	1	CYorf15B
DGAT2	1	DGAT2
DNAJB4	1	DNAJB4
OSTM1	1	OSTM1
PCNA	1	PCNA
RAD54B	1	RAD54B
COL8A2	1	COL8A2
NARG1	1	NARG1
NAF1	1	NAF1
RNF19B	1	RNF19B
NDFIP2	1	NDFIP2
SUCLA2	1	SUCLA2
PCBD1	1	PCBD1
KIAA1946	1	KIAA1946
POLE3	1	POLE3
FLJ11903	1	FLJ11903
FXYD6	1	FXYD6
LOC285550	1	LOC285550
VPS37B	1	VPS37B
EDNRA	1	EDNRA
PPP1R11	1	PPP1R11
TRAF5	1	TRAF5
FLJ21865	1	FLJ21865
MRE11A	1	MRE11A
CA7	1	CA7
LIMK2	1	LIMK2
CPT2	1	CPT2
BST2	1	BST2
GPATCH2	1	GPATCH2
CTSC	1	CTSC
CETN3	1	CETN3
CCL13	1	CCL13
HOXA3	1	HOXA3
C17orf91	1	C17orf91
SGK1	1	SGK1
NUDT12	1	NUDT12
HISPPD1	1	HISPPD1
C20orf20	1	C20orf20
ZNF440	1	ZNF440
RSPO3	1	RSPO3
IPO5	1	IPO5
MRPS15	1	MRPS15
RPL14	1	RPL14
FAM113A	1	FAM113A
ACSF2	1	ACSF2
RICH2	1	RICH2
SLC22A5	1	SLC22A5
HSPB6	1	HSPB6
CASQ2	1	CASQ2
C17orf61	1	C17orf61
ATP2C1	1	ATP2C1
GKAP1	1	GKAP1
MESDC1	1	MESDC1
PPP1R15A	1	PPP1R15A
DYNC2LI1	1	DYNC2LI1
IFT80	1	IFT80
UCKL1	1	UCKL1
PABPC1L	1	PABPC1L
PECAM1	1	PECAM1
MT1M	1	MT1M
RALB	1	RALB
ARPC5	1	ARPC5
C7orf58	1	C7orf58
GSTP1	1	GSTP1
ZNF593	1	ZNF593
CHI3L1	1	CHI3L1
FAM36A	1	FAM36A
CLTA	1	CLTA
DENR	1	DENR
ARIH2	1	ARIH2
BRD2	1	BRD2
UBXD7	1	UBXD7
CD38	1	CD38
NHLRC3	1	NHLRC3
FBXO3	1	FBXO3
MTMR1	1	MTMR1
FAM18B	1	FAM18B
ACVR1B	1	ACVR1B
PRMT1	1	PRMT1
TAF12	1	TAF12
FOS	1	FOS
MACROD1	1	MACROD1
KCNQ1	1	KCNQ1
SART3	1	SART3
YIPF6	1	YIPF6
PDSS2	1	PDSS2
LOC100129406	1	LOC100129406
UNQ6228	1	UNQ6228
CALR	1	CALR
RHOB	1	RHOB
RTN1	1	RTN1
RGS4	1	RGS4
FAM107A	1	FAM107A
LRRC40	1	LRRC40
DR1	1	DR1
SNCA	1	SNCA
GSN	1	GSN
EPAS1	1	EPAS1
PFKFB2	1	PFKFB2
SNX24	1	SNX24
HPSE	1	HPSE
ST6GAL1	1	ST6GAL1
CHM	1	CHM
BSPRY	1	BSPRY
MRPS2	1	MRPS2
GTF3A	1	GTF3A
GTPBP10	1	GTPBP10
NPEPL1	1	NPEPL1
EHD2	1	EHD2
TUBB	1	TUBB
BEST4	1	BEST4
PFTK1	1	PFTK1
IGF1R	1	IGF1R
LOC376475	1	LOC376475
C20orf149	1	C20orf149
ARID1A	1	ARID1A
GLOD4	1	GLOD4
LOC653380	1	LOC653380
KCNJ8	1	KCNJ8
CDC25C	1	CDC25C
FUSIP1	1	FUSIP1
TSN	1	TSN
HNRNPA3P2	1	HNRNPA3P2
BID	1	BID
ANKRD11	1	ANKRD11
SRRM2	1	SRRM2
CMAH	1	CMAH
ENOSF1	1	ENOSF1
LONP2	1	LONP2
SLC16A3	1	SLC16A3
PACSIN2	1	PACSIN2
AMACR	1	AMACR
TMEM69	1	TMEM69
F2R	1	F2R
LOC100128822	1	LOC100128822
CPSF1	1	CPSF1
FGFR4	1	FGFR4
RNF146	1	RNF146
SDHALP2	1	SDHALP2
TRA@	1	TRA@
CLPTM1	1	CLPTM1
MYL9	1	MYL9
TMEM106C	1	TMEM106C
CD44	1	CD44
RAVER2	1	RAVER2
MSI2	1	MSI2
TMEM50B	1	TMEM50B
C1orf96	1	C1orf96
SLC10A7	1	SLC10A7
RG9MTD2	1	RG9MTD2
BIVM	1	BIVM
GEMIN4	1	GEMIN4
TUBAL3	1	TUBAL3
ALDH3A2	1	ALDH3A2
CORO1A	1	CORO1A
FAM152A	1	FAM152A
VWF	1	VWF
CDH5	1	CDH5
B3GNT5	1	B3GNT5
SHANK3	1	SHANK3
PLXND1	1	PLXND1
ZBED4	1	ZBED4
FBLN1	1	FBLN1
FBLN5	1	FBLN5
RTP4	1	RTP4
STOML2	1	STOML2
SC5DL	1	SC5DL
HHLA2	1	HHLA2
GAS5	1	GAS5
ABCA1	1	ABCA1
C15orf23	1	C15orf23
FLJ22639	1	FLJ22639
ANKRA2	1	ANKRA2
CAMSAP1L1	1	CAMSAP1L1
LOC284926	1	LOC284926
LOC201725	1	LOC201725
SLC27A2	1	SLC27A2
COQ2	1	COQ2
UGT1A1	1	UGT1A1
TLR3	1	TLR3
FMNL2	1	FMNL2
KIAA0182	1	KIAA0182
CXorf26	1	CXorf26
LSR	1	LSR
CHST11	1	CHST11
NRP1	1	NRP1
LOC653188	1	LOC653188
SLC11A1	1	SLC11A1
CLEC5A	1	CLEC5A
YME1L1	1	YME1L1
ABHD11	1	ABHD11
FAM114A1	1	FAM114A1
DDX31	1	DDX31
SEC23B	1	SEC23B
ATP6V0C	1	ATP6V0C
NUP62	1	NUP62
MASTL	1	MASTL
SLC41A2	1	SLC41A2
KIAA1648	1	KIAA1648
CRIPAK	1	CRIPAK
LOC283357	1	LOC283357
RTN4IP1	1	RTN4IP1
SLC25A33	1	SLC25A33
CCNE1	1	CCNE1
SPAG5	1	SPAG5
MLL2	1	MLL2
ANP32A	1	ANP32A
MET	1	MET
SRPK2	1	SRPK2
SPEN	1	SPEN
CD84	1	CD84
ACP5	1	ACP5
ALS2CR16	1	ALS2CR16
TRIM22	1	TRIM22
PDPN	1	PDPN
MOBKL2B	1	MOBKL2B
GALNT12	1	GALNT12
FGD6	1	FGD6
NARG2	1	NARG2
GALNT2	1	GALNT2
ABCF2	1	ABCF2
HSDL2	1	HSDL2
LOC647190	1	LOC647190
APITD1	1	APITD1
UBE2D2	1	UBE2D2
C9orf46	1	C9orf46
PODXL	1	PODXL
ASCL2	1	ASCL2
CTSB	1	CTSB
CD9	1	CD9
C6orf211	1	C6orf211
LIG4	1	LIG4
CLCN3	1	CLCN3
CA4	1	CA4
FLJ46481	1	FLJ46481
SELL	1	SELL
C10orf46	1	C10orf46
CCDC84	1	CCDC84
ERGIC2	1	ERGIC2
ZNF281	1	ZNF281
CXorf45	1	CXorf45
PSD3	1	PSD3
EPB41L4A	1	EPB41L4A
MOXD1	1	MOXD1
B3GNT7	1	B3GNT7
ZG16	1	ZG16
PALMD	1	PALMD
EPB41L2	1	EPB41L2
DBN1	1	DBN1
LACTB2	1	LACTB2
SULT1A1	1	SULT1A1
TP53INP1	1	TP53INP1
SFRP4	1	SFRP4
SCRN3	1	SCRN3
FYTTD1	1	FYTTD1
SEPT10	1	SEPT10
ITM2C	1	ITM2C
C10orf57	1	C10orf57
KIAA1128	1	KIAA1128
SI	1	SI
WDR78	1	WDR78
SLCO2A1	1	SLCO2A1
TMEM38B	1	TMEM38B
PSMC2	1	PSMC2
MCTP2	1	MCTP2
NPAL1	1	NPAL1
CAPZA2	1	CAPZA2
CTSS	1	CTSS
MIER1	1	MIER1
LTBP1	1	LTBP1
C9orf82	1	C9orf82
PEX7	1	PEX7
NFATC3	1	NFATC3
LUC7L	1	LUC7L
CHST5	1	CHST5
POLA1	1	POLA1
SQLE	1	SQLE
TUBGCP3	1	TUBGCP3
PRKACB	1	PRKACB
DNAJB9	1	DNAJB9
CRIPT	1	CRIPT
C7orf25	1	C7orf25
WASF2	1	WASF2
ZFP91	1	ZFP91
LOC100130123	1	LOC100130123
TM9SF3	1	TM9SF3
ZNF200	1	ZNF200
USP6NL	1	USP6NL
IGFBP6	1	IGFBP6
PLD1	1	PLD1
CD2AP	1	CD2AP
BRI3BP	1	BRI3BP
FRY	1	FRY
EGLN3	1	EGLN3
GIMAP6	1	GIMAP6
TRPS1	1	TRPS1
CRISPLD1	1	CRISPLD1
HMCN1	1	HMCN1
WDR51B	1	WDR51B
TSPAN31	1	TSPAN31
RNF11	1	RNF11
MARCH7	1	MARCH7
ATP8B2	1	ATP8B2
PTPRH	1	PTPRH
AGA	1	AGA
ENPP5	1	ENPP5
MAD1L1	1	MAD1L1
BRP44	1	BRP44
ZNRF2	1	ZNRF2
LOC284889	1	LOC284889
SAP30	1	SAP30
C11orf75	1	C11orf75
USH1C	1	USH1C
NXT2	1	NXT2
CLMN	1	CLMN
LOC400027	1	LOC400027
PAK1IP1	1	PAK1IP1
DOCK9	1	DOCK9
WDR36	1	WDR36
FAM13C1	1	FAM13C1
KIDINS220	1	KIDINS220
C1D	1	C1D
POSTN	1	POSTN
LMBR1	1	LMBR1
LILRB4	1	LILRB4
UBAP2	1	UBAP2
LARS2	1	LARS2
NOTCH3	1	NOTCH3
MYO1D	1	MYO1D
CEACAM1	1	CEACAM1
MUPCDH	1	MUPCDH
BASP1	1	BASP1
GPNMB	1	GPNMB
CARM1	1	CARM1
UQCRB	1	UQCRB
LOC386597	1	LOC386597
MGC12488	1	MGC12488
CD47	1	CD47
TMEM9	1	TMEM9
TMEM5	1	TMEM5
BBS10	1	BBS10
ZNF260	1	ZNF260
CEP97	1	CEP97
HACE1	1	HACE1
FAM33A	1	FAM33A
PYCR2	1	PYCR2
DDX60	1	DDX60
S100A8	1	S100A8
SSX2IP	1	SSX2IP
EDEM3	1	EDEM3
ZDHHC21	1	ZDHHC21
USP25	1	USP25
CALM1	1	CALM1
ERGIC1	1	ERGIC1
SLC39A7	1	SLC39A7
PIGN	1	PIGN
GMNN	1	GMNN
RORC	1	RORC
C19orf21	1	C19orf21
RPE	1	RPE
DNASE2	1	DNASE2
YIF1B	1	YIF1B
SSFA2	1	SSFA2
PPP1R14C	1	PPP1R14C
PPP1R14D	1	PPP1R14D
TTC28	1	TTC28
SNTB1	1	SNTB1
SCD	1	SCD
MCM4	1	MCM4
LINS1	1	LINS1
AP1S2	1	AP1S2
EIF4E	1	EIF4E
NFIC	1	NFIC
RANBP9	1	RANBP9
BTNL8	1	BTNL8
PAN3	1	PAN3
CCL19	1	CCL19
FKBP5	1	FKBP5
ACSS2	1	ACSS2
IHH	1	IHH
MRPS10	1	MRPS10
ZNF107	1	ZNF107
ANXA6	1	ANXA6
EIF4B	1	EIF4B
RWDD2B	1	RWDD2B
LTBP3	1	LTBP3
GNAQ	1	GNAQ
LYST	1	LYST
LTV1	1	LTV1
SNORA72	1	SNORA72
SNORA28	1	SNORA28
NPM3	1	NPM3
RPP40	1	RPP40
GCSH	1	GCSH
ATP2B4	1	ATP2B4
NRIP1	1	NRIP1
PIK3R1	1	PIK3R1
CYB5B	1	CYB5B
ODF2	1	ODF2
TRMT6	1	TRMT6
RBM7	1	RBM7
VTA1	1	VTA1
MCFD2	1	MCFD2
CCDC68	1	CCDC68
CYBRD1	1	CYBRD1
TMEM47	1	TMEM47
CAT	1	CAT
FAM83E	1	FAM83E
NGFRAP1	1	NGFRAP1
AGTRAP	1	AGTRAP
PSMC3	1	PSMC3
EMP3	1	EMP3
AKAP8L	1	AKAP8L
AKAP7	1	AKAP7
MSH6	1	MSH6
CXorf56	1	CXorf56
HMG20B	1	HMG20B
LRRC19	1	LRRC19
GOLGA9P	1	GOLGA9P
FNBP1L	1	FNBP1L
TSC22D3	1	TSC22D3
KIAA1530	1	KIAA1530
PFKFB3	1	PFKFB3
ERRFI1	1	ERRFI1
SFRS12	1	SFRS12
SDCBP2	1	SDCBP2
FBXO33	1	FBXO33
ATP2A2	1	ATP2A2
SLFN11	1	SLFN11
HIG2	1	HIG2
TSPAN2	1	TSPAN2
PLD3	1	PLD3
CSGALNACT1	1	CSGALNACT1
LOC401152	1	LOC401152
RFWD3	1	RFWD3
SHCBP1	1	SHCBP1
IFI44L	1	IFI44L
CAPNS1	1	CAPNS1
MNDA	1	MNDA
RBM9	1	RBM9
KIAA1841	1	KIAA1841
ANKRD36B	1	ANKRD36B
WWC3	1	WWC3
IRF1	1	IRF1
FLJ38973	1	FLJ38973
KIF15	1	KIF15
NFATC2IP	1	NFATC2IP
LGALS1	1	LGALS1
PAK2	1	PAK2
FNTA	1	FNTA
LRBA	1	LRBA
LOC646762	1	LOC646762
TMEM45A	1	TMEM45A
BCAT1	1	BCAT1
LOC100130100	1	LOC100130100
IGLL3	1	IGLL3
POLR2E	1	POLR2E
MIF	1	MIF
SRM	1	SRM
TNFSF4	1	TNFSF4
COL6A2	1	COL6A2
C19orf59	1	C19orf59
HLA-DRA	1	HLA-DRA
WSB2	1	WSB2
ACADM	1	ACADM
CHRNA3	1	CHRNA3
MTHFD1L	1	MTHFD1L
SNHG7	1	SNHG7
ZNF468	1	ZNF468
CHKB	1	CHKB
MTG1	1	MTG1
ANAPC10	1	ANAPC10
PBX3	1	PBX3
TOX	1	TOX
LMNB2	1	LMNB2
ZNF800	1	ZNF800
IQGAP2	1	IQGAP2
C6orf62	1	C6orf62
USP31	1	USP31
C11orf54	1	C11orf54
SRI	1	SRI
THOP1	1	THOP1
DNLZ	1	DNLZ
RNF24	1	RNF24
PLEKHO1	1	PLEKHO1
ZFYVE21	1	ZFYVE21
SLC38A6	1	SLC38A6
LOC100132430	1	LOC100132430
AMOTL2	1	AMOTL2
RASSF8	1	RASSF8
CXADR	1	CXADR
RABGAP1L	1	RABGAP1L
ARMCX1	1	ARMCX1
MED1	1	MED1
NLK	1	NLK
CTNND1	1	CTNND1
ADH1C	1	ADH1C
C14orf139	1	C14orf139
ZNF506	1	ZNF506
NUP160	1	NUP160
TMEM200B	1	TMEM200B
ZNF721	1	ZNF721
NCK1	1	NCK1
ETNK1	1	ETNK1
UTX	1	UTX
CORO1C	1	CORO1C
PRPS2	1	PRPS2
FAM102B	1	FAM102B
KLRB1	1	KLRB1
TAPBP	1	TAPBP
SUGT1	1	SUGT1
PPP1R2	1	PPP1R2
C13orf23	1	C13orf23
RP11-529I10.4	1	RP11-529I10.4
MIB1	1	MIB1
NR3C1	1	NR3C1
TOP2A	1	TOP2A
XRN1	1	XRN1
PKP2	1	PKP2
UGT8	1	UGT8
MTHFD2	1	MTHFD2
IRAK1BP1	1	IRAK1BP1
TXNDC16	1	TXNDC16
FPGT	1	FPGT
GFPT2	1	GFPT2
CHMP1B	1	CHMP1B
CRK	1	CRK
LZTFL1	1	LZTFL1
SLC7A6	1	SLC7A6
PPP1R1B	1	PPP1R1B
NEBL	1	NEBL
CDCA7	1	CDCA7
ZFP36L1	1	ZFP36L1
C4orf34	1	C4orf34
SAMD12	1	SAMD12
MARS2	1	MARS2
OGFOD1	1	OGFOD1
APOE	1	APOE
CDK8	1	CDK8
CXorf34	1	CXorf34
TOP1	1	TOP1
CCDC41	1	CCDC41
WDR43	1	WDR43
ATP9B	1	ATP9B
C18orf37	1	C18orf37
KDELC1	1	KDELC1
COL11A1	1	COL11A1
P4HB	1	P4HB
SOHLH2	1	SOHLH2
FLJ25006	1	FLJ25006
PROSC	1	PROSC
C1orf21	1	C1orf21
LOC100133609	1	LOC100133609
PHB	1	PHB
MN1	1	MN1
ZNF521	1	ZNF521
DIO2	1	DIO2
SYNCRIP	1	SYNCRIP
BCLAF1	1	BCLAF1
CST7	1	CST7
RAC2	1	RAC2
LYRM5	1	LYRM5
S100A4	1	S100A4
AHNAK2	1	AHNAK2
LOC134145	1	LOC134145
BZW1	1	BZW1
TBC1D16	1	TBC1D16
ARNTL2	1	ARNTL2
SLC2A4RG	1	SLC2A4RG
ENDOD1	1	ENDOD1
CCL14	1	CCL14
LOC284454	1	LOC284454
HNRNPU	1	HNRNPU
PSMA7	1	PSMA7
KLHL6	1	KLHL6
ALDH1B1	1	ALDH1B1
EPHB3	1	EPHB3
MGA	1	MGA
GADD45GIP1	1	GADD45GIP1
RBM3	1	RBM3
FYN	1	FYN
FCGR3A	1	FCGR3A
FCGR2C	1	FCGR2C
MORF4L2	1	MORF4L2
GINS4	1	GINS4
FANCL	1	FANCL
ANAPC7	1	ANAPC7
MCAM	1	MCAM
CYP2B6	1	CYP2B6
NFE2L2	1	NFE2L2
LIPG	1	LIPG
UBE2Q2	1	UBE2Q2
GLTP	1	GLTP
TOP1MT	1	TOP1MT
LMNA	1	LMNA
GPR137B	1	GPR137B
SWAP70	1	SWAP70
NUP210	1	NUP210
RBMS1	1	RBMS1
UBE2H	1	UBE2H
CSPP1	1	CSPP1
ZNF575	1	ZNF575
PARVA	1	PARVA
PPP2R3A	1	PPP2R3A
TMCC3	1	TMCC3
CHUK	1	CHUK
SDAD1	1	SDAD1
GGTA1	1	GGTA1
RWDD2A	1	RWDD2A
ARHGAP15	1	ARHGAP15
KIAA0415	1	KIAA0415
LOC100132941	1	LOC100132941
NFATC1	1	NFATC1
PM20D2	1	PM20D2
CD79A	1	CD79A
ACOT7	1	ACOT7
ENAH	1	ENAH
FAM83D	1	FAM83D
PAPLN	1	PAPLN
ZNF232	1	ZNF232
C4orf18	1	C4orf18
PSMB8	1	PSMB8
CTSL1	1	CTSL1
C4orf33	1	C4orf33
NIP7	1	NIP7
HADHA	1	HADHA
ARFGEF1	1	ARFGEF1
CDK6	1	CDK6
MYO1B	1	MYO1B
OPN3	1	OPN3
SLC44A1	1	SLC44A1
TBC1D24	1	TBC1D24
PRR16	1	PRR16
EIF3M	1	EIF3M
GLT8D3	1	GLT8D3
PIGZ	1	PIGZ
ARFGAP3	1	ARFGAP3
BIK	1	BIK
PGM2	1	PGM2
MED28	1	MED28
SEC62	1	SEC62
GLCE	1	GLCE
RASSF5	1	RASSF5
BRAF	1	BRAF
APPL1	1	APPL1
TIMM8A	1	TIMM8A
EXOSC2	1	EXOSC2
GNS	1	GNS
PPA2	1	PPA2
TNKS2	1	TNKS2
FARP1	1	FARP1
BARD1	1	BARD1
PRICKLE2	1	PRICKLE2
MITD1	1	MITD1
P2RY8	1	P2RY8
C1orf19	1	C1orf19
CEP290	1	CEP290
LOC100131402	1	LOC100131402
NME6	1	NME6
SPINK5	1	SPINK5
ATP11C	1	ATP11C
LOC728866	1	LOC728866
C16orf75	1	C16orf75
ASF1B	1	ASF1B
LOC728198	1	LOC728198
FBXO4	1	FBXO4
AKR1B10	1	AKR1B10
CA2	1	CA2
CXorf10	1	CXorf10
DDOST	1	DDOST
TTC33	1	TTC33
PDE5A	1	PDE5A
C3	1	C3
CREB3L1	1	CREB3L1
MIRHG1	1	MIRHG1
PTPRF	1	PTPRF
GABRE	1	GABRE
FANCD2	1	FANCD2
GJA1	1	GJA1
TNFSF12	1	TNFSF12
SLC39A6	1	SLC39A6
PLAA	1	PLAA
EPRS	1	EPRS
EPHA3	1	EPHA3
FXN	1	FXN
ZNF680	1	ZNF680
STCH	1	STCH
SCAMP1	1	SCAMP1
ZNF605	1	ZNF605
FLJ39653	1	FLJ39653
UBXD6	1	UBXD6
RCAN1	1	RCAN1
TNFRSF11A	1	TNFRSF11A
H2AFX	1	H2AFX
PLK1	1	PLK1
SLC16A1	1	SLC16A1
ARL6IP5	1	ARL6IP5
PLCG2	1	PLCG2
CPXM1	1	CPXM1
C7orf28B	1	C7orf28B
ARL4C	1	ARL4C
PCDH24	1	PCDH24
DKK3	1	DKK3
PDLIM7	1	PDLIM7
POU2AF1	1	POU2AF1
NME1	1	NME1
C9orf140	1	C9orf140
C4A	1	C4A
PREP	1	PREP
GPR56	1	GPR56
HUNK	1	HUNK
LOC100133233	1	LOC100133233
BMPR1A	1	BMPR1A
SNW1	1	SNW1
HYMAI	1	HYMAI
PSMB4	1	PSMB4
ETV6	1	ETV6
SGTB	1	SGTB
LOC90408	1	LOC90408
ABCB10	1	ABCB10
MKI67	1	MKI67
OAZ1	1	OAZ1
LAP3	1	LAP3
EXOSC3	1	EXOSC3
GUF1	1	GUF1
ANKRD5	1	ANKRD5
SNX5	1	SNX5
SFXN4	1	SFXN4
BICC1	1	BICC1
FIBIN	1	FIBIN
MAZ	1	MAZ
C19orf6	1	C19orf6
MMP19	1	MMP19
GABPA	1	GABPA
ZFPM2	1	ZFPM2
DIS3	1	DIS3
HNRPDL	1	HNRPDL
CCDC126	1	CCDC126
CLN5	1	CLN5
ODC1	1	ODC1
PLEKHG6	1	PLEKHG6
CCPG1	1	CCPG1
PKP3	1	PKP3
UGDH	1	UGDH
NUMB	1	NUMB
PTP4A2	1	PTP4A2
MICAL2	1	MICAL2
TRPM6	1	TRPM6
CDKAL1	1	CDKAL1
IFIT1	1	IFIT1
AQP9	1	AQP9
IL1RN	1	IL1RN
JARID2	1	JARID2
HIBCH	1	HIBCH
EID1	1	EID1
LRCH2	1	LRCH2
EMR2	1	EMR2
PHKB	1	PHKB
TM4SF18	1	TM4SF18
LOC92497	1	LOC92497
TCF3	1	TCF3
C2orf67	1	C2orf67
ACAD8	1	ACAD8
TIPIN	1	TIPIN
RPL32P3	1	RPL32P3
PPP1CB	1	PPP1CB
SOX4	1	SOX4
ASPA	1	ASPA
RNF186	1	RNF186
LAMP2	1	LAMP2
LRRC31	1	LRRC31
C6orf105	1	C6orf105
COQ4	1	COQ4
FSCN1	1	FSCN1
LOC145758	1	LOC145758
ZNF57	1	ZNF57
GLT8D2	1	GLT8D2
STAM	1	STAM
PIP5K1B	1	PIP5K1B
TSR1	1	TSR1
CCDC104	1	CCDC104
EAF2	1	EAF2
ACPL2	1	ACPL2
TRNT1	1	TRNT1
LOC790955	1	LOC790955
SAC3D1	1	SAC3D1
LSM5	1	LSM5
KNTC1	1	KNTC1
CILP	1	CILP
C6orf57	1	C6orf57
PRIMA1	1	PRIMA1
KIAA0754	1	KIAA0754
RCOR1	1	RCOR1
CPVL	1	CPVL
LAMA2	1	LAMA2
PABPN1	1	PABPN1
SFRP2	1	SFRP2
ARFRP1	1	ARFRP1
EMILIN1	1	EMILIN1
RBM35A	1	RBM35A
EPB41L4B	1	EPB41L4B
RHOJ	1	RHOJ
CCNA2	1	CCNA2
UBE2T	1	UBE2T
C12orf5	1	C12orf5
GOLT1B	1	GOLT1B
TMCO6	1	TMCO6
PRDX6	1	PRDX6
LOC401504	1	LOC401504
ACN9	1	ACN9
IFT81	1	IFT81
EWSR1	1	EWSR1
MALAT1	1	MALAT1
DPYD	1	DPYD
SAP18	1	SAP18
NEK3	1	NEK3
NSMCE4A	1	NSMCE4A
POLR3E	1	POLR3E
MGLL	1	MGLL
ABP1	1	ABP1
MOCS2	1	MOCS2
LOC220729	1	LOC220729
C9orf16	1	C9orf16
GABBR1	1	GABBR1
NET1	1	NET1
TRPC1	1	TRPC1
LOC100131015	1	LOC100131015
OCIAD1	1	OCIAD1
CRNKL1	1	CRNKL1
TM6SF1	1	TM6SF1
ASPH	1	ASPH
VPS41	1	VPS41
PSME3	1	PSME3
PPP6C	1	PPP6C
PRIM2	1	PRIM2
TSPAN12	1	TSPAN12
FAS	1	FAS
SCML1	1	SCML1
DKFZp586I1420	1	DKFZp586I1420
PDE4DIP	1	PDE4DIP
MRPS14	1	MRPS14
PIK3CD	1	PIK3CD
FOSB	1	FOSB
EGR3	1	EGR3
RBBP5	1	RBBP5
LOC284356	1	LOC284356
ITGB4	1	ITGB4
PSENEN	1	PSENEN
BPNT1	1	BPNT1
STAT3	1	STAT3
PATZ1	1	PATZ1
LOC100130360	1	LOC100130360
SERPINB1	1	SERPINB1
TMEM19	1	TMEM19
CHRDL2	1	CHRDL2
STMN1	1	STMN1
PPIC	1	PPIC
ARL14	1	ARL14
EPB41L3	1	EPB41L3
ZNF420	1	ZNF420
RAD23B	1	RAD23B
FLJ36848	1	FLJ36848
CNNM2	1	CNNM2
MED7	1	MED7
CXorf39	1	CXorf39
MTHFD2L	1	MTHFD2L
KCTD14	1	KCTD14
RAD23A	1	RAD23A
DAGLB	1	DAGLB
MTUS1	1	MTUS1
BAIAP2L2	1	BAIAP2L2
C11orf80	1	C11orf80
MIER3	1	MIER3
CDC42SE2	1	CDC42SE2
ALKBH7	1	ALKBH7
HELLS	1	HELLS
PIK3AP1	1	PIK3AP1
SRPX	1	SRPX
DNAJA4	1	DNAJA4
LOC162073	1	LOC162073
SLC44A4	1	SLC44A4
VAMP4	1	VAMP4
IGHM	1	IGHM
ELN	1	ELN
SLC7A7	1	SLC7A7
APC	1	APC
PVRL2	1	PVRL2
TNS1	1	TNS1
ZNF670	1	ZNF670
GALM	1	GALM
LAMC1	1	LAMC1
LTB	1	LTB
AMICA1	1	AMICA1
HMGB3	1	HMGB3
LMNB1	1	LMNB1
C14orf100	1	C14orf100
THOC6	1	THOC6
LOC729680	1	LOC729680
TMEM37	1	TMEM37
MAP4K4	1	MAP4K4
MGST1	1	MGST1
DAPK3	1	DAPK3
BCL2L1	1	BCL2L1
MTERFD1	1	MTERFD1
TNXA	1	TNXA
MPP7	1	MPP7
SLC12A2	1	SLC12A2
ZNF652	1	ZNF652
EGR2	1	EGR2
SLC22A3	1	SLC22A3
CCDC69	1	CCDC69
TP53I3	1	TP53I3
ATP2A3	1	ATP2A3
SERBP1	1	SERBP1
GINS1	1	GINS1
BRCA1	1	BRCA1
DSE	1	DSE
CBL	1	CBL
UCHL5	1	UCHL5
KIAA1462	1	KIAA1462
SHROOM1	1	SHROOM1
PEX11A	1	PEX11A
IMPAD1	1	IMPAD1
IRF7	1	IRF7
KCTD6	1	KCTD6
LOC150759	1	LOC150759
GLMN	1	GLMN
UGP2	1	UGP2
RGS16	1	RGS16
MITF	1	MITF
KIAA1949	1	KIAA1949
MAN1A1	1	MAN1A1
LOC400573	1	LOC400573
RDH5	1	RDH5
LOC100128518	1	LOC100128518
COPS2	1	COPS2
EFNA4	1	EFNA4
MAX	1	MAX
GLT25D1	1	GLT25D1
F2RL2	1	F2RL2
NUFIP2	1	NUFIP2
LRP6	1	LRP6
ZNRF3	1	ZNRF3
LY86	1	LY86
PARP14	1	PARP14
PPP1R12A	1	PPP1R12A
FUBP1	1	FUBP1
CHCHD5	1	CHCHD5
OAS1	1	OAS1
C6orf72	1	C6orf72
ANKRD12	1	ANKRD12
ABHD5	1	ABHD5
ELOVL6	1	ELOVL6
KIAA1161	1	KIAA1161
IGFBP7	1	IGFBP7
HOMER1	1	HOMER1
H2AFY	1	H2AFY
ABHD2	1	ABHD2
CXCL9	1	CXCL9
TGM2	1	TGM2
FOXA3	1	FOXA3
HS3ST3A1	1	HS3ST3A1
LRRC15	1	LRRC15
GPR125	1	GPR125
PLEKHH1	1	PLEKHH1
C20orf111	1	C20orf111
C20orf142	1	C20orf142
HIST1H2AB	1	HIST1H2AB
CCNE2	1	CCNE2
PGM3	1	PGM3
ACSM3	1	ACSM3
UBN1	1	UBN1
CXCL13	1	CXCL13
WASL	1	WASL
DKFZP564O0823	1	DKFZP564O0823
CHMP4B	1	CHMP4B
GEM	1	GEM
ZBED3	1	ZBED3
SUB1	1	SUB1
KBTBD6	1	KBTBD6
GPT2	1	GPT2
MAPKAPK2	1	MAPKAPK2
CSTF2T	1	CSTF2T
SOCS6	1	SOCS6
TAX1BP3	1	TAX1BP3
ANKRD6	1	ANKRD6
SLC8A1	1	SLC8A1
TMTC1	1	TMTC1
DHRS9	1	DHRS9
TGOLN2	1	TGOLN2
PDE7A	1	PDE7A
SPG7	1	SPG7
GSTZ1	1	GSTZ1
GTSE1	1	GTSE1
ZNF238	1	ZNF238
PLRG1	1	PLRG1
CD99	1	CD99
SLC38A9	1	SLC38A9
PRPF39	1	PRPF39
MORN2	1	MORN2
CDX2	1	CDX2
GSTA4	1	GSTA4
FLJ33630	1	FLJ33630
APOD	1	APOD
CXADRP1	1	CXADRP1
CAPN3	1	CAPN3
TTC7B	1	TTC7B
COLEC12	1	COLEC12
LAPTM4B	1	LAPTM4B
MEIS2	1	MEIS2
PBK	1	PBK
MARVELD2	1	MARVELD2
ITGA4	1	ITGA4
AMY1A	1	AMY1A
ZNF138	1	ZNF138
EIF2C3	1	EIF2C3
WHSC1	1	WHSC1
FLJ22222	1	FLJ22222
ROBO1	1	ROBO1
PGM5	1	PGM5
RIMS3	1	RIMS3
SEPT9	1	SEPT9
ACTG2	1	ACTG2
SOAT1	1	SOAT1
PRPF40A	1	PRPF40A
LMOD1	1	LMOD1
GPX3	1	GPX3
ZNF252	1	ZNF252
EBPL	1	EBPL
CIZ1	1	CIZ1
LIAS	1	LIAS
SGCD	1	SGCD
LOC51152	1	LOC51152
COG5	1	COG5
GRAMD1C	1	GRAMD1C
ZDHHC13	1	ZDHHC13
HSPA8	1	HSPA8
MGC15634	1	MGC15634
GTF2H2	1	GTF2H2
BTC	1	BTC
C3orf52	1	C3orf52
ENO2	1	ENO2
GOLSYN	1	GOLSYN
SRFBP1	1	SRFBP1
C17orf73	1	C17orf73
LMCD1	1	LMCD1
CNPY2	1	CNPY2
CAMK2N1	1	CAMK2N1
NMNAT1	1	NMNAT1
RAN	1	RAN
IL32	1	IL32
COPS8	1	COPS8
DLC1	1	DLC1
EPS8L3	1	EPS8L3
IFRD1	1	IFRD1
LOC100132884	1	LOC100132884
PWWP2A	1	PWWP2A
LOC650794	1	LOC650794
TMEM135	1	TMEM135
EXOC4	1	EXOC4
TPP1	1	TPP1
SNX7	1	SNX7
MRPL2	1	MRPL2
LAPTM5	1	LAPTM5
TXNDC9	1	TXNDC9
KIAA0372	1	KIAA0372
BAG4	1	BAG4
HIC1	1	HIC1
DNAJC9	1	DNAJC9
AIG1	1	AIG1
SNORD104	1	SNORD104
CREBZF	1	CREBZF
TNRC6B	1	TNRC6B
SERPINH1	1	SERPINH1
LOC153346	1	LOC153346
AZIN1	1	AZIN1
FMNL3	1	FMNL3
CSNK2A1	1	CSNK2A1
ESCO1	1	ESCO1
RP1-27O5.1	1	RP1-27O5.1
RARS2	1	RARS2
WDR35	1	WDR35
LOC153364	1	LOC153364
MTRF1	1	MTRF1
PCDH17	1	PCDH17
MPND	1	MPND
CCDC22	1	CCDC22
S100A10	1	S100A10
SLC36A1	1	SLC36A1
DHFR	1	DHFR
LOC100128178	1	LOC100128178
CHML	1	CHML
ADK	1	ADK
ZNF131	1	ZNF131
WRB	1	WRB
GNB5	1	GNB5
PHF17	1	PHF17
GIN1	1	GIN1
ISG20	1	ISG20
SECTM1	1	SECTM1
ACOX1	1	ACOX1
CBX6	1	CBX6
GSTO1	1	GSTO1
LOC729082	1	LOC729082
FAH	1	FAH
THAP9	1	THAP9
GREM1	1	GREM1
PLAUR	1	PLAUR
AP1G2	1	AP1G2
RANGAP1	1	RANGAP1
PTPN11	1	PTPN11
C2orf43	1	C2orf43
SPAST	1	SPAST
HS3ST3B1	1	HS3ST3B1
SOLH	1	SOLH
C6orf145	1	C6orf145
HIST1H2AC	1	HIST1H2AC
PPP1R9B	1	PPP1R9B
C10orf78	1	C10orf78
WDR90	1	WDR90
ZNF12	1	ZNF12
DKFZP564O0523	1	DKFZP564O0523
FDXR	1	FDXR
CCR2	1	CCR2
ITGA5	1	ITGA5
CC2D1A	1	CC2D1A
ARRDC3	1	ARRDC3
SNX18	1	SNX18
FZD1	1	FZD1
CCL11	1	CCL11
LPIN1	1	LPIN1
C1GALT1	1	C1GALT1
C6orf151	1	C6orf151
TSEN2	1	TSEN2
NUCB1	1	NUCB1
SETD5	1	SETD5
AURKA	1	AURKA
DBR1	1	DBR1
CKS1B	1	CKS1B
BICD1	1	BICD1
SIDT2	1	SIDT2
NNT	1	NNT
TMEM56	1	TMEM56
ST7	1	ST7
SCIN	1	SCIN
FLJ21272	1	FLJ21272
KIAA0100	1	KIAA0100
RAB3GAP2	1	RAB3GAP2
SSPN	1	SSPN
CD14	1	CD14
GALK2	1	GALK2
SPPL2A	1	SPPL2A
NUP155	1	NUP155
CUX1	1	CUX1
CCDC137	1	CCDC137
REEP3	1	REEP3
VAMP1	1	VAMP1
WDR4	1	WDR4
C15orf29	1	C15orf29
HPS4	1	HPS4
THAP2	1	THAP2
CORO2A	1	CORO2A
NUDCD1	1	NUDCD1
CD109	1	CD109
MICAL3	1	MICAL3
ORMDL3	1	ORMDL3
HN1	1	HN1
BCL2L14	1	BCL2L14
ZCCHC14	1	ZCCHC14
ALS2CR2	1	ALS2CR2
CD19	1	CD19
CLIP4	1	CLIP4
C12orf47	1	C12orf47
FER1L3	1	FER1L3
RGS18	1	RGS18
ATP7B	1	ATP7B
PTGS1	1	PTGS1
VEGFA	1	VEGFA
LMO3	1	LMO3
RAB5B	1	RAB5B
LGALS3BP	1	LGALS3BP
PAQR3	1	PAQR3
VAMP5	1	VAMP5
DIXDC1	1	DIXDC1
PEX26	1	PEX26
C10orf118	1	C10orf118
USP47	1	USP47
PLA2G12A	1	PLA2G12A
TMEM157	1	TMEM157
DPY19L1	1	DPY19L1
ING5	1	ING5
HBS1L	1	HBS1L
VCAN	1	VCAN
CTGF	1	CTGF
YWHAB	1	YWHAB
C14orf143	1	C14orf143
LOC339977	1	LOC339977
ZMYM6	1	ZMYM6
NCF4	1	NCF4
AGMAT	1	AGMAT
FNIP2	1	FNIP2
PPAP2C	1	PPAP2C
S100A16	1	S100A16
S100A14	1	S100A14
KIAA1211	1	KIAA1211
STMN2	1	STMN2
FDFT1	1	FDFT1
UQCC	1	UQCC
ITPKA	1	ITPKA
STBD1	1	STBD1
C14orf145	1	C14orf145
LOC100129068	1	LOC100129068
UBE4B	1	UBE4B
DUT	1	DUT
LGALS8	1	LGALS8
DACH1	1	DACH1
LOC387763	1	LOC387763
GULP1	1	GULP1
MEX3C	1	MEX3C
PDHA1	1	PDHA1
TMPO	1	TMPO
LOC388272	1	LOC388272
STK17B	1	STK17B
TCEAL3	1	TCEAL3
SPIB	1	SPIB
LBR	1	LBR
KIF9	1	KIF9
KLC1	1	KLC1
HERC6	1	HERC6
CBX5	1	CBX5
C1orf63	1	C1orf63
ARL5B	1	ARL5B
CCDC14	1	CCDC14
IDH2	1	IDH2
ARHGAP19	1	ARHGAP19
SSBP2	1	SSBP2
OLFML3	1	OLFML3
SYTL2	1	SYTL2
C21orf91	1	C21orf91
ANXA5	1	ANXA5
MYBL2	1	MYBL2
LIN52	1	LIN52
PPTC7	1	PPTC7
SMAD4	1	SMAD4
KIAA0999	1	KIAA0999
C14orf138	1	C14orf138
EIF1	1	EIF1
LOC646627	1	LOC646627
GPM6B	1	GPM6B
TDG	1	TDG
TRPM4	1	TRPM4
PPP4R2	1	PPP4R2
PP9284	1	PP9284
CLINT1	1	CLINT1
NPM1	1	NPM1
