title=Exploring Gene expression Dataset



[CRC145]
name= Global 2018 GPL570 Colon Purged
expr= colon-dyn-expr.txt
index= colon-dyn-idx.txt
survival= colon-dyn-survival.txt
indexHeader= colon-dyn-ih.txt
info= colon-dyn-info.txt
key= colon:
source= GEO GPL570 Colon


[PLP50]
name= Qu 2016 Normal Adenoma Cancer
expr= qu-2016-noadca-expr.txt
index= qu-2016-noadca-idx.txt
survival= qu-2016-noadca-survival.txt
indexHeader= qu-2016-noadca-ih.txt
info= qu-2016-noadca-info.txt
key= polyps:
source= GSE77953

[CRC80]
name= TCGA 2017 CRC mRNA
expr= tcga-2017-m-expr.txt
index= tcga-2017-m-idx.txt
survival= tcga-2017-m-survival.txt
indexHeader= tcga-2017-m-ih.txt
info= tcga-2017-m-info.txt
key= colon:
source= TCGA

[CRC137.2]
name= Skrzypczak 2010 NoAdCa
expr= skrzypczak-2010-crc-old-expr.txt
index= skrzypczak-2010-crc-old-idx.txt
survival= skrzypczak-2010-crc-old-survival.txt
indexHeader= skrzypczak-2010-old-crc-ih.txt
info= skrzypczak-2010-crc-old-info.txt
key= colon:
source= GSE20916

[CRC148]
name =  Paredes 2020 crc
expr= Paredes-2020-crc-expr.txt
index= Paredes-2020-crc-idx.txt
survival= Paredes-2020-crc-survival.txt
indexHeader= Paredes-2020-crc-ih.txt
info= Paredes-2020-crc-info.txt
key= colon:
source= GSE146009


[CRC149]
name = Sole 2014 crc
expr= Sole-2014-crc-expr.txt
index= Sole-2014-crc-idx.txt
survival= Sole-2014-crc-survival.txt
indexHeader= Sole-2014-crc-ih.txt
info= Sole-2014-crc-info.txt
key= colon:
source= GSE44076


[CRC154]
name =  Chen 2016 crc GPL570
expr= Chen-2016-crc-1-expr.txt
index= Chen-2016-crc-1-idx.txt
survival= Chen-2016-crc-1-survival.txt
indexHeader= Chen-2016-crc-1-ih.txt
info= Chen-2016-crc-1-info.txt
key= colon:
source= GSE62932