PSPC1
ACTR2
C5orf22
DDX3X
ZNF644
RAB6A
CAB39
PAFAH1B1
YTHDF3
GTF2I
TMEM30A
ARFIP1
SCYL2
RP6-213H19.1
PTPLAD1
KPNA1
MRPL30
DNAJC14
TOR1AIP1
SLC35A2
EXOSC2
API5
ANAPC5
CDV3
ERLIN1
CAPRIN1
UEVLD
WDR1
SPTLC1
ZNF317
FAM62B
CDC5L
XPO7
RRM1
SP1
EML4
PSEN1
MAPKAP1
CANX
CREB1
C16orf63
HSPA4
SNAP23
GLUD2
MAT2A
MCCC2
INPP5A
GFM1
PSMD10
LMBR1
PRIM2
PIGX
SEPT11
MLSTD2
TXNDC1
SRPK1
STX3
YKT6
OPRS1
ABCD3
MRPL4
CDK2
NFYC
CASP8
MRPS10
MAX
MRPL44
RFC2
SLC39A9
SCARB2
ABHD10
OGFOD1
CXADR
CTDSPL2
GFM2
EXOC6
POLDIP3
SCAMP1
NXT2
MTMR1
NUDT21
ORC5L
NONO
ACLY
ATP13A3
FEN1
RANGAP1
FARSA
UBE4B
C1orf174
DHFR
UBE2H
C16orf13
CYP51A1
RANBP1
C21orf33
SHMT2
ADAM9
NFS1
RAD21
TMPO
B3GNT2
TSR1
SLC39A14
LOC442240
RNASEH2A
NAT13
ARFGEF1
CD164
RBM14
SOS2
LOC646208
FNDC3A
POLR3K
TIPRL
CKAP5
NUP62
FLOT1
ATF2
TMOD3
FLJ20160
LSM12
ROD1
MCM3
MCM4
HTATSF1
MAD2L1
RFC3
HEATR2
G3BP2
TAPBP
B3GNT5
PA2G4
SRPRB
SLC25A39
CNPY3
GNA13
MRPL38
GLRX3
CDC6
MCM7
CCNG2
C19orf6
PAK2
DENR
LSM2
PKP3
TMEM9B
TFRC
CCNA2
WDR57
BZW1
THOC4
COPA
MCL1
DNASE2
LMAN1
PTPN11
STOML2
DIMT1L
C10orf78
RUVBL1
CDK4
CUL4B
HIPK3
EPRS
LASS6
KIF5B
SRPR
BRCC3
DCTN5
CASK
TSPAN31
PRPF31
TIMM50
GALNT4
CANT1
NARG2
CLIC4
PLEKHF2
SEC23A
GLT25D1
AURKB
GSTCD
GADD45GIP1
TRRAP
CENPH
SEPT10
DAPK3
EXOSC3
ARF6
FYTTD1
TK1
LACTB
BCL2L1
MRP63
ZWILCH
hCG_1644608
STX16
SEH1L
MPZL1
CACYBP
PACSIN2
FKBP4
MRPS2
ABCF2
WWP2
NFYB
RBM34
UBE2T
CENPL
MND1
MFN2
FXN
CDT1
DCTN4
SHCBP1
RAD18
IPO11
NOLC1
MAZ
MAP3K2
TMEM48
SGPP1
DAGLB
NMD3
TUBGCP3
TKT
OIP5
FLJ46481
LOC728198
VPS35
NEDD1
CHEK1
C1QBP
ZNF593
LOC201725
METTL2A
PRKDC
LOC100132235
CPD
PPTC7
PIGC
ARFGEF2
OSGIN2
C18orf10
RAD23A
SLC44A4
SPC25
ASF1B
RALB
PDIA4
PCBD1
SNX13
SORT1
TREX2
SRM
GTF2H2
SUPT16H
RAB8B
GM2A
TUBG1
STT3A
SLC25A11
MTFMT
RIOK3
CDK8
RHBDD2
RBM47
EIF2S3
DHX9
TRIM27
NUSAP1
PQBP1
THOC6
MCFD2
PDE12
PRPF6
C14orf104
C1orf112
DHCR7
RNF6
CAPN5
NAB1
MAP2K2
FAM33A
MOBKL1B
DNTTIP1
ARHGDIA
DBT
ZNF277
LSS
CDKN3
NT5DC2
C6orf166
MRPS18B
G3BP1
ME2
HNRNPH1
RNASEH1
COG3
NCOA2
NUTF2
SAR1B
RFWD3
LOC552889
TMEM9
AP1S1
M6PR
TAF12
ADRM1
PDE7A
LSM7
HADHA
C6orf136
SMEK1
REPIN1
UGCGL1
THUMPD3
COMT
CDC42SE2
CHM
TYMS
EPAS1
AKT1S1
ABHD11
COPG
RSL1D1
HRB
GATC
AGPAT7
PLK1
AP2A1
C22orf16
SPINT1
C14orf142
WBP1
GSN
MFAP3
SQLE
MPND
FAF1
ALDH1B1
TMEM168
GLS
KIAA0746
NDUFB7
RBBP5
LRP5
SKP2
COX15
GSTM4
NIP7
ZNF313
TMEM54
ABHD2
VILL
GALK2
RMND1
ETHE1
MAD1L1
REEP3
TJP3
TH1L
GIYD1
ZDHHC20
BDH1
B9D1
ATP2A3
SIP1
C20orf27
ITM2C
EHMT2
HECTD3
C12orf31
MAN1A1
RAB23
MYH14
ERBB2
TM9SF4
CLTB
C10orf46
SH3BGRL3
GOT1
PPARA
ABHD6
APPL2
VIPR1
EDEM3
BRCA2
FAM83E
ST6GAL1
C5orf13
ELMO3
AKR7A2
TP53RK
STARD10
CDC25A
EXOC4
AKR7A3
ACO2
C4orf34
CHP
NEK3
SLC16A3
ARNTL2
SCD
TCF3
MGLL
P2RX4
PLEKHG6
C14orf126
PITX1
LIMA1
PSME4
CNOT7
LOC100130123
CDCP1
SNTB1
DGKA
ORMDL3
MIER3
TM9SF3
ZNF238
GTF2F2
C7orf55
CCDC98
DNAJA4
EPHB3
SLC7A6
NMNAT1
