FUCA1
SPPL2A
ACADS
PTPRH
HIGD1A
CNNM4
MGC13057
SDCBP2
SMPDL3A
VSIG2
PPID
PLA2G10
ACVRL1
NAAA
ENDOD1
PADI2
SULT1A2
MMP28
SCNN1B
CASP7
IL6R
MOGAT2
ETHE1
ITM2C
GUCA2A
APOB48R
ENTPD5
PXMP2
HHLA2
NR5A2
OSTbeta
C3orf28
RAB27A
BCAS1
PAG1
CCL28
GDPD3
SLC22A5
TMEM37
CA1
PHLPPL
ZZEF1
PRDX6
ST6GALNAC6
TMCC3
CHST5
BRP44L
EDN3
HSD17B2
RICH2
GPD1L
ETFDH
CLDN8
DHRS9
CA4
SQRDL
DENND2A
CD177
BTNL3
MS4A12
SLC17A4
BEST2
UCRC
ABCC13
LOC388335
ZG16
LDHD
TP53INP2
SCARA5
SLC25A20
WSCD1
RP11-285G1.3
GUCA2B
CHGA
P2RX4
SMPD1
CLCA4
MPND
PAFAH2
AQP8
LGALS2
TRPM6
FLJ21511
GCG
LOC339977
LAMA1
PCDH24
CPM
CHP2
SPIB
TTLL6
STBD1
UNQ338
MT1M
DNASE1L3
LPHN3
MALL
SPINK5
CDKN2B
SLC25A34
CASP5
IL10RB
BTNL8
TNFRSF17
LOC92482
SCGB2A1
AMN
ALPI
UGT1A6
