name	pValue	fdr
MET interacts with TNS proteins	0.000829174471634	0.289040540016
Tight junction interactions	0.0020857595256	0.289040540016
Synthesis of PA	0.002206416336	0.289040540016
ROBO receptors bind AKAP5	0.00388515654665	0.339886070284
MET activates RAS signaling	0.00707045047183	0.339886070284
Wax biosynthesis	0.00800144905733	0.339886070284
Vitamin B2 (riboflavin) metabolism	0.00898446338193	0.339886070284
Phospholipid metabolism	0.016312292596	0.339886070284
Rap1 signalling	0.0172471972033	0.339886070284
Cell-cell junction organization	0.0186429015616	0.339886070284
Amino acid transport across the plasma membrane	0.0193754081279	0.339886070284
CD209 (DC-SIGN) signaling	0.0245186259214	0.339886070284
Defective SLC35D1 causes Schneckenbecken dysplasia (SCHBCKD)	0.0245713979189	0.339886070284
Transport of small molecules	0.0279668566916	0.339886070284
Synthesis of IP2, IP, and Ins in the cytosol	0.0293806190657	0.339886070284
Metal ion SLC transporters	0.0310798487069	0.339886070284
Signaling by MET	0.036286475881	0.339886070284
Glycerophospholipid biosynthesis	0.0381100256803	0.339886070284
Inositol phosphate metabolism	0.0394716748773	0.339886070284
MET activates PTPN11	0.0406188569066	0.339886070284
RAS signaling downstream of NF1 loss-of-function variants	0.0406188569066	0.339886070284
MET activates STAT3	0.0406188569066	0.339886070284
SMAC-mediated apoptotic response	0.0406188569066	0.339886070284
SMAC-mediated dissociation of IAP:caspase complexes 	0.0406188569066	0.339886070284
SMAC binds to IAPs 	0.0406188569066	0.339886070284
NGF processing	0.0406188569066	0.339886070284
Expression and Processing of Neurotrophins	0.0406188569066	0.339886070284
Cell junction organization	0.0439323596517	0.339886070284
Triglyceride catabolism	0.0479987083382	0.339886070284
Defective SLC16A1 causes symptomatic deficiency in lactate transport (SDLT)	0.0485441641029	0.339886070284
Proton-coupled neutral amino acid transporters	0.0485441641029	0.339886070284
Plasma lipoprotein assembly, remodeling, and clearance	0.0486339261789	0.339886070284
MET promotes cell motility	0.0542347126104	0.339886070284
Regulation of insulin secretion	0.0561285475839	0.339886070284
SLC-mediated transmembrane transport	0.0562057616768	0.339886070284
Defective ABCB11 causes progressive familial intrahepatic cholestasis 2 and benign recurrent intrahepatic cholestasis 2	0.0564045661335	0.339886070284
PKA-mediated phosphorylation of key metabolic factors	0.0564045661335	0.339886070284
Activation of caspases through apoptosome-mediated cleavage	0.0564045661335	0.339886070284
Cytochrome c-mediated apoptotic response	0.0564045661335	0.339886070284
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	0.0629643733148	0.339886070284
Biosynthesis of A2E, implicated in retinal degradation	0.0642005899215	0.339886070284
Release of Hh-Np from the secreting cell	0.0642005899215	0.339886070284
Signaling by SCF-KIT	0.0652167674504	0.339886070284
Synthesis of very long-chain fatty acyl-CoAs	0.0674959514912	0.339886070284
MET Receptor Activation	0.0719327581498	0.339886070284
SOS-mediated signalling	0.0719327581498	0.339886070284
GRB2 events in EGFR signaling	0.0719327581498	0.339886070284
Apoptotic factor-mediated response	0.0719327581498	0.339886070284
Signaling by EGFR	0.0721323486457	0.339886070284
Intraflagellar transport	0.0768689601566	0.339886070284
MET activates PI3K/AKT signaling	0.079601589295	0.339886070284
Activation of RAS in B cells	0.079601589295	0.339886070284
Neurotransmitter uptake and metabolism In glial cells	0.079601589295	0.339886070284
Astrocytic Glutamate-Glutamine Uptake And Metabolism	0.079601589295	0.339886070284
Pyruvate metabolism	0.0817013021664	0.339886070284
MET receptor recycling	0.0872075976607	0.339886070284
PLC beta mediated events	0.0941726113569	0.339886070284
Proton-coupled monocarboxylate transport	0.0947512934111	0.339886070284
CREB phosphorylation through the activation of Adenylate Cyclase	0.0947512934111	0.339886070284
SHC1 events in EGFR signaling	0.0947512934111	0.339886070284
Caspase-mediated cleavage of cytoskeletal proteins	0.0947512934111	0.339886070284
EGFR Transactivation by Gastrin	0.0947512934111	0.339886070284
HuR (ELAVL1) binds and stabilizes mRNA	0.0947512934111	0.339886070284
G-protein mediated events	0.096729628388	0.339886070284
Cell-Cell communication	0.0992756356114	0.339886070284
MET activates RAP1 and RAC1	0.102233182604	0.339886070284
Formation of the active cofactor, UDP-glucuronate	0.102233182604	0.339886070284
Activated NTRK3 signals through RAS	0.102233182604	0.339886070284
Triglyceride metabolism	0.104517128434	0.339886070284
Sema4D mediated inhibition of cell attachment and migration	0.109653767223	0.339886070284
Activated NTRK2 signals through RAS	0.109653767223	0.339886070284
Axon guidance	0.111279335575	0.339886070284
Synthesis of PIPs at the plasma membrane	0.112469153389	0.339886070284
Semaphorin interactions	0.115154195108	0.339886070284
Integration of energy metabolism	0.116523746795	0.339886070284
SHC-related events triggered by IGF1R	0.117013545211	0.339886070284
Activated NTRK2 signals through FRS2 and FRS3	0.117013545211	0.339886070284
Trafficking and processing of endosomal TLR	0.124313010501	0.339886070284
RUNX3 regulates p14-ARF	0.124313010501	0.339886070284
Signaling by FGFR3 fusions in cancer	0.124313010501	0.339886070284
InlB-mediated entry of Listeria monocytogenes into host cell	0.13873295887	0.339886070284
p38MAPK events	0.13873295887	0.339886070284
Regulation of KIT signaling	0.13873295887	0.339886070284
HDL assembly	0.13873295887	0.339886070284
Signaling by FGFR4 in disease	0.13873295887	0.339886070284
Signaling by Receptor Tyrosine Kinases	0.139743235886	0.339886070284
Fatty acyl-CoA biosynthesis	0.140006025004	0.339886070284
Free fatty acids regulate insulin secretion	0.145854410058	0.339886070284
Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion	0.145854410058	0.339886070284
Acetylcholine regulates insulin secretion	0.145854410058	0.339886070284
PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	0.145854410058	0.339886070284
Other semaphorin interactions	0.145854410058	0.339886070284
GRB2 events in ERBB2 signaling	0.152917484829	0.339886070284
SHC1 events in ERBB4 signaling	0.152917484829	0.339886070284
Transport of bile salts and organic acids, metal ions and amine compounds	0.157953666539	0.339886070284
Transport of inorganic cations/anions and amino acids/oligopeptides	0.157953666539	0.339886070284
PKA activation	0.166870398752	0.339886070284
Synthesis of PIPs at the late endosome membrane	0.166870398752	0.339886070284
Transport of nucleotide sugars	0.166870398752	0.339886070284
Tie2 Signaling	0.166870398752	0.339886070284
