title=Exploring Gene expression Dataset

[BES20]
name= Cummings 2017 BE Human
expr = GSE100843-GPL6244-expr.txt
index = GSE100843-GPL6244-idx.txt
survival= GSE100843-GPL6244-survival.txt
indexHeader= GSE100843-GPL6244-ih.txt
info= GSE100843-GPL6244-info.txt
key= bes:
source= GSE100843

[BES21]
name = Maag 2017 EAC and Barrett's
expr = E-MTAB-4054-expr.txt
index = E-MTAB-4054-idx.txt
survival= E-MTAB-4054-survival.txt
indexHeader= E-MTAB-4054-ih.txt
info= E-MTAB-4054-info.txt
key= bes:
source= E-MTAB-4054

[BES22]
name= Hyland 2014 BE compared to normal mucosa
expr = GSE39491-GPL571-expr.txt
index = GSE39491-GPL571-idx.txt
survival= GSE39491-GPL571-survival.txt
indexHeader= GSE39491-GPL571-ih.txt
info= GSE39491-GPL571-info.txt
key= bes:
source= GSE39491

