title=Exploring Gene expression Dataset

[MACV104]
name= Mitchell 2013 Flu
expr= mitchell-2013-flu-expr.txt
index= mitchell-2013-flu-idx.txt
survival= mitchell-2013-flu-survival.txt
indexHeader= mitchell-2013-flu-ih.txt
info= mitchell-2013-flu-info.txt
key= covid:
source= GSE47963

[MACV107]
name = Jones 2019 flu tpm
expr= jones-2019-flu-tpm-expr.txt
index= jones-2019-flu-tpm-idx.txt
survival= jones-2019-flu-tpm-survival.txt
indexHeader= jones-2019-flu-tpm-ih.txt
info= jones-2019-flu-tpm-info.txt
key= covid:
source= GSE113211

[COV167]
name = Tang 2019 IAV
expr= Tang-2019-iav-expr.txt
index= Tang-2019-iav-idx.txt
survival= Tang-2019-iav-survival.txt
indexHeader= Tang-2019-iav-ih.txt
info= Tang-2019-iav-info.txt
key= covid:
source= GSE101702

