CLIC4
CARD16
CARD17
HIST2H2AA4
HIST1H2AJ
SQRDL
HIST1H2AD
C21orf91
B2M
HIST2H2AB
HRASLS2
GCA
CCNA1
CASP1
GCH1
TRIM25
TMEM92
IFI27L1
LOX
ELOVL7
CXCL16
COL16A1
ADAMTSL3
KCNE4
PSMA6
CD274
BRIP1
FBXO6
TLR2
CHMP5
SLC16A1
BLZF1
GLRX
RNF19B
HTR2B
FAS
PDCD1LG2
STARD5
NMI
GTPBP1
HLA-G
SHISA5
PPP2R2A
MYH7
HLA-F
GPT2
PLSCR1
SP100
TMEM140
GMPR
SLC25A28
TYMP
PTPRR
MUC13
NUPR1
MYD88
SLC8A2
TRIM69
TOR1B
CYP21A2
VAMP5
AZI2
GBP3
FANCA
MASTL
BCL2L14
TRIM21
CSAG1
N4BP1
HSPB9
PSMB8
RBCK1
IGFBP4
ACE2
TAP1
TMEM62
FRMD3
CYP2J2
IFI16
SECTM1
UBA6
GBP1
TDRD7
NAT8
ISG20
DTX3L
PHF11
ABCD1
HLA-C
PSME2
CNP
ADAR
TRIM22
ZNFX1
IFI35
MOV10
ETV7
PANX1
TNFSF10
NCOA7
PNPT1
IL15
RTP4
TRAFD1
APOBEC3B
UBE2L6
IFNE
HLA-A
SCO2
LMO2
APOL6
RBMS2
PML
HESX1
HLA-B
PARP9
ZBP1
APOL4
ZFYVE26
SPATS2L
IL15RA
TRIM26
DCLRE1C
TLR3
LAP3
LGALS3BP
HLA-E
RNF114
C3orf38
UNC93B1
GBP4
PARP12
PARP14
NRG2
C6orf62
SLC15A3
SAMD9
WDFY1
IDO1
STAT2
ADPRHL2
DHX58
LYSMD2
C19orf66
LGALS9C
NUB1
WARS
OPTN
HDX
LGALS9
PTAFR
TNFSF13
ZNF620
KLHDC7B
SCARB2
FAM26F
TREX1
MMAA
S1PR2
HSH2D
FGD6
ZNF618
LPAR6
IL4I1
