TLR3
STAT2
SCARB2
TRIM69
LYSMD2
PNPT1
NUB1
SP100
ZNFX1
CSAG2
TNFSF10
HLA-B
TRIM25
PPP2R2A
MMAA
RNF114
PARP9
SLC15A3
HIST1H2AD
BLZF1
ETV7
FRMD3
C6orf62
NRG2
SLC25A28
TREX1
DTX3L
ADPRHL2
PML
TRAFD1
HRASLS2
FAS
DCLRE1C
CCNA1
IDO1
TDRD7
PSME2
FANCA
CARD16
HIST1H2AJ
CNP
CYP21A2
IL4I1
MYH7
GBP3
TRIM21
HLA-E
GTPBP1
LPAR6
OPTN
TMEM62
IFNE
CD274
B2M
NMI
PTAFR
WDFY1
N4BP1
HTR2B
HSPB9
CARD17
PDCD1LG2
SCO2
LAP3
WARS
NUPR1
GCA
MOV10
IFI35
HLA-F
SAMD9
DHX58
APOL4
CHMP5
ISG20
SPATS2L
APOL6
APOBEC3B
STARD5
ABCD1
AZI2
ZNF620
IGFBP4
LGALS9C
CASP1
SLC16A1
C3orf38
SQRDL
TMEM92
PSMB8
CLIC4
TAP1
CSAG1
ELOVL7
TMEM140
ADAR
IFI27L1
TLR2
GMPR
IL15RA
VAMP5
TNFSF13
UBA6
COL16A1
GPT2
PHF11
RNF19B
KLHDC7B
MYD88
LOX
PARP14
IL15
GBP4
SHISA5
ACE2
LGALS3BP
LMO2
PARP12
FAM26F
PANX1
TRIM26
PTPRR
UNC93B1
GCH1
ADAMTSL3
RBMS2
C19orf66
GBP1
HIST2H2AB
SLC8A2
PSMA6
HSH2D
NCOA7
FGD6
HESX1
HDX
PLSCR1
ZFYVE26
MUC13
RBCK1
MASTL
LGALS9
UBE2L6
TYMP
SECTM1
BRIP1
ZNF618
NAT8
S1PR2
TRIM22
CXCL16
RTP4
HLA-C
KCNE4
GLRX
ZBP1
HLA-G
HLA-H
IFI16
C21orf91
CYP2J2
BCL2L14
HIST2H2AA4
FBXO6
HLA-A
TOR1B
