LGALS9C
ZFP36L2
BCL2L13
GTPBP1
CYP2J2
GBP4
HRASLS2
METRNL
RAB27B
CNP
PSMB9
HCP5
PARP12
IDO1
STARD5
HLA-C
LGALS9
BCL2L14
SLFN12
SP110
RNF114
LGALS2
HESX1
TNFSF10
PARP8
LOX
PPP2R2A
JAK2
TDRD7
PDE4D
HLA-B
DEGS1
ANGPTL1
SLC16A1
TRAFD1
SPATS2L
APOBEC3D
SCO2
SIDT1
XRN1
ALPK1
LIFR
RNF122
FRMD3
BTC
IL15RA
THSD1
C19orf38
ARID5A
APOBEC3G
MMAA
C14orf149
HLA-F
UHRF1BP1
OPTN
ABCD1
PLEK2
ABAT
TNFSF13
DBF4B
IFI35
TRIM25
HSH2D
LGALS3BP
IFI30
CD68
NMI
NAT8
PNPT1
HIRA
APOL6
MUC13
PHF15
STX11
LOC728743
BRIP1
IFI16
COL16A1
MOV10
GCH1
MOB3C
RBCK1
RTP4
DCP1A
CD38
HTR2B
GNB4
LAP3
SCLT1
RABGAP1L
ADAR
ZC3HAV1
PPM1J
MASTL
PCGF5
CASP1
TRIM22
IL18BP
FANCA
ANKFY1
SECTM1
EPS8L1
CFLAR
CASP10
SP100
SP140
C21orf91
APOL2
NRG2
TAP2
BTN3A1
TRIM26
NUB1
TRIM14
ADAM28
TREX1
UBA6
SAMD9
HELB
BLZF1
MUC15
PSMB8
C1GALT1
ACE2
HCG4
FNDC3A
CCDC109B
TNFRSF10A
CD274
CYP21A2
CLIC4
AKAP7
CLEC7A
LPAR6
GCA
APOL3
TLR3
IL15
IFNE
C18orf49
KIAA0226
PML
HLA-E
ADAMTSL3
HIST2H2AA4
MARCKSL1
TMEM140
SPTLC2
RNF19B
SQRDL
ISG20
RHBDF2
SP140L
IL29
CXorf38
TMEM27
FAM122C
RBM11
RBBP6
CLCA3P
C19orf28
ADPRHL2
DTX3L
HLA-H
PPPDE2
TRIM5
FAM65B
ELOVL7
MYD88
SP1
FCHSD2
GIMAP2
FTSJD2
RAB8B
CX3CL1
C7orf74
GPT2
APOL4
BBC3
DHX58
OR52K3P
TMEM92
CXCL16
PAOX
HDX
SCARB2
SMCHD1
MICB
C19orf66
C12orf70
TTC39B
BTN3A2
KCNE4
RNF43
FAM135A
VAMP5
SUSD3
NLRC5
SLFN5
ZFP36L1
HLA-A
IL28A
PYY
B3GALNT1
ASPRV1
IRF1
PHLPP2
NOD2
ETV7
RBMS2
HIST1H2AD
TMEM139
C11orf82
EXT1
CEACAM1
TMEM106A
ZNF618
C3orf38
ZNF107
CTSS
PANX1
TRIM21
PTPRR
CCNA1
TMEM62
HSPB9
IL4I1
WDFY1
GBP3
PTAFR
LMO2
THTPA
CD40
PARP14
C4orf32
TAP1
NT5C3
IL22RA1
GBP1
FAS
CARD16
PHF11
KLHDC7B
PSME2
WARS
ATP10A
DUOXA2
N4BP1
GSDMB
PLEKHA4
ZNFX1
CHODL
COL8A1
CCRL1
PLSCR1
CD47
PARP9
YEATS2
GLRX
RGS20
GBP5
SLC25A28
UBE2L6
SLC15A3
GVINP1
STAT2
FAM26F
PGAP1
PROCR
FYTTD1
CHMP5
PRRX2
GBP2
GPR180
IKBKE
IL7
TRIB2
TYMP
TRANK1
PARP3
TLR2
TRIM38
PDCD1LG2
TOR1B
RNF213
FBXO6
LIPA
UNC93B1
DRAP1
SCML1
HLA-L
CSAG1
NCOA7
C5orf56
NOD1
LNPEP
RP2
CASP8
FGD6
PAPLN
DCLRE1C
CARD17
C6orf62
ACSL5
IL18R1
SOCS2
CLEC2D
MGAT3
TMEM110
IFI27L1
SAMHD1
NUPR1
GMPR
ARHGAP26
CDKL5
MYH7
GTPBP2
BTN3A3
HLA-G
MCL1
ZFYVE26
MILR1
PARP10
SIK3
IGFBP4
QKI
SHISA5
HIST1H2AJ
ZBP1
HLA-J
C9orf91
LOC100507460
TRIM69
AZI2
RASGRP3
CSAG2
C17orf67
LOC100506462
APOBEC3B
HIST2H2AB
B2M
MT1JP
FLJ32255
C1orf38
HIST1H2AM
NR5A2
LOC100506831
CACNA1I
LOC727820
LYSMD2
ZCCHC2
LOC728769
RICTOR
TMEM8A
DLG2
ZNF620
LOC100505971
IL1RN
PSMA6
SLC8A2
RASSF10
LOC100131733
USP15
GRM8
S1PR2
ARAP2
PHACTR4
