DTX3L
TRIM26
CARD17
SLC8A2
HLA-E
TDRD7
SLC16A1
TREX1
LGALS9
TLR2
TRIM25
HIST2H2AA4
RNF114
HIST1H2AD
IL15RA
PTPRR
IFI27L1
SPATS2L
PSME2
STARD5
GTPBP1
RBMS2
MASTL
MUC13
HLA-C
PANX1
SAMD9
APOL4
GPT2
HDX
PNPT1
LOX
FBXO6
LMO2
HSPB9
C19orf66
HLA-H
ADAMTSL3
C3orf38
SQRDL
ZNF620
NMI
TRIM69
IL4I1
TRIM21
CYP2J2
ADAR
CD274
CASP1
TRIM22
WARS
GCA
RTP4
PTAFR
LYSMD2
TRAFD1
RNF19B
NCOA7
FANCA
ETV7
SHISA5
BRIP1
MOV10
TMEM92
LGALS9C
ZBP1
PLSCR1
NAT8
NUB1
CARD16
CNP
IFNE
CXCL16
PSMB8
UBE2L6
ABCD1
RBCK1
ADPRHL2
HLA-F
PARP9
CCNA1
GLRX
SCO2
APOBEC3B
HTR2B
HRASLS2
ZNF618
ELOVL7
HIST2H2AB
PSMA6
FAS
LPAR6
IGFBP4
VAMP5
PML
C21orf91
NUPR1
IFI35
DHX58
UNC93B1
NRG2
GCH1
FGD6
ZNFX1
TOR1B
PPP2R2A
GMPR
HLA-B
ACE2
IDO1
AZI2
KCNE4
HIST1H2AJ
FRMD3
ISG20
WDFY1
COL16A1
DCLRE1C
TYMP
B2M
TNFSF10
MYD88
OPTN
C6orf62
CHMP5
GBP4
LGALS3BP
CSAG1
CSAG2
PHF11
MMAA
GBP3
HSH2D
SECTM1
CYP21A2
TAP1
HESX1
ZFYVE26
MYH7
TMEM140
HLA-A
PARP12
SLC25A28
IL15
SCARB2
UBA6
FAM26F
SP100
BLZF1
IFI16
GBP1
PDCD1LG2
CLIC4
PARP14
TNFSF13
LAP3
HLA-G
TMEM62
TLR3
S1PR2
KLHDC7B
BCL2L14
APOL6
STAT2
SLC15A3
N4BP1
