Cluster1 [NODE1]
CXCL12
ANK2
VCAM1
CCDC88A
TNFSF13B
ITGA4
IGF1
AKT3
ABCA8
ATP8B2
FCGR2B
JAM3
RASSF2
TRPS1
IL10RA
GNB4
STMN2
AMOTL1
CD27
IL18BP
AKAP12
CCL5
LRRK2
DOCK2
NLRC3
CCR2
DLC1
VEGFC
TRPC1
DCLK1
CDH19
CX3CR1
GPR65
SPOCK1
Cluster2 [NODE3]
SLC12A2 
MMP7 
CLDN2 
SLC6A6 
CLDN1 
LGR5 
TRIM16 
FUT8 
KIAA1199 (CEMIP) 
MYC 
AXIN2 
KRT80 
CDH3 
SLC7A5 
EPHB3 
TGFBI 
SLC35E4 
CBR3 
SLC29A1 
S100A2 
TRIP6 
ALDH1B1 
CD44
[NODE4]
IL8 CXCL8
FCGR3B
Cluster3
CA1
CA2
LRPC19
KRT20
CCDC68
GUCA2B
GUCA2A
SCNN1B
RHOU
CDKN2B
SLC4A4
SLC25A34
ATP1B3
RHOF
CLDN23
ATP2B1
LPAR1
TRPM6
CLCN2
SLC22A18AS
C1orf106
STAP2
IL6R
RND3
ALPI
SGK2
GGT6
RAPGEFL1
SLC36A1
SLC25A20
SLC26A3
TMEM120A
