POLI	1	POLI
CLDND2	1	CLDND2
GEN1	1	GEN1
SELK	1	SELK
CXCR4	1	CXCR4
ARSE	1	ARSE
TNFAIP3	1	TNFAIP3
HIST1H2AG	1	HIST1H2AG
EYA2	1	EYA2
APCDD1	1	APCDD1
SSTR1	1	SSTR1
MPEG1	1	MPEG1
BMPR1A	1	BMPR1A
NEK1	1	NEK1
COX5A	1	COX5A
UBA52	1	UBA52
IRF8	1	IRF8
GLDN	1	GLDN
MUC5B	1	MUC5B
TPD52L1	1	TPD52L1
MYLK	1	MYLK
PBX1	1	PBX1
DPP8	1	DPP8
ZNF268	1	ZNF268
PRKCD	1	PRKCD
SPEN	1	SPEN
ALOX5	1	ALOX5
SARDH	4	SARDH	PHLDB3	LOC154822	SLC22A6
HYLS1	1	HYLS1
RNF125	1	RNF125
MCM3	1	MCM3
ARHGAP8	1	ARHGAP8
IFI30	1	IFI30
ODF2	1	ODF2
SLC16A4	1	SLC16A4
QPRT	1	QPRT
GOLGA8A	1	GOLGA8A
C17orf88	1	C17orf88
GREM2	1	GREM2
MRPL53	1	MRPL53
GLS	1	GLS
SSPN	1	SSPN
INPP5F	1	INPP5F
TLR1	1	TLR1
RAB28	1	RAB28
BZW2	1	BZW2
SNX18	1	SNX18
FANCA	1	FANCA
PARP4	1	PARP4
S100PBP	1	S100PBP
EPHA3	1	EPHA3
LOC205251	1	LOC205251
LOC100132218	1	LOC100132218
ATOH1	1	ATOH1
BMP5	1	BMP5
FLJ90757	1	FLJ90757
TSPAN2	1	TSPAN2
PSTK	1	PSTK
PALLD	1	PALLD
PSCD3	1	PSCD3
LOC100130740	1	LOC100130740
CARD6	1	CARD6
GPR125	1	GPR125
ATXN7	1	ATXN7
SORL1	1	SORL1
LPCAT1	1	LPCAT1
AMOTL2	1	AMOTL2
NUP155	384	NUP155	DBR1	NUF2	C11orf46	SUV39H2	CHEK1	ECT2	GPN3	GEMIN4	BBS7	TRIM59	RG9MTD2	NCAPG	ALG9	AHCTF1	SLC10A7	TRIP13	LZTFL1	CDCA5	CDCA3	CEP76	ARL6IP6	TSGA14	NUDCD1	GIN1	FANCI	C12orf48	RSRC1	TIPIN	TMTC3	ATPBD4	VANGL1	NANP	CEP55	PDGFA	NARG2	TADA1L	E2F6	ZDHHC21	GPR180	TBC1D30	METTL4	DSCC1	RAD51AP1	TDG	DONSON	GMEB1	MTHFD1L	DCUN1D5	GGCX	MELK	PNO1	NEK2	FLJ11184	RNF219	RPP40	DKC1	SPATA5	CCDC34	CENPA	RPS6KC1	MTMR6	PTTG1	USP6NL	C2orf43	ACP6	YEATS4	RHOT1	ALS2	BUB1	PEX12	ANLN	ACOX3	PHF16	WDR36	HACL1	CDC7	TTK	C3orf26	STMN1	SLC35E3	PALB2	LOC283508	JPH1	ZNF682	KIAA1524	RBM13	BIRC5	PRMT3	AMBRA1	ZRANB1	C19orf52	INTS10	PTCD2	PREP	RFC3	SGOL2	FAM57A	OIP5	C15orf23	SRBD1	DCLRE1B	KIF14	ZNF184	DDX52	LOC440288	CDC20	TUBD1	TEX10	CTPS	CENPN	SNX16	NUBPL	KIF20A	GINS1	GEMIN8	TMEM185B	ELP4	SSX2IP	PSRC1	C12orf11	TMEM5	KIAA0355	APITD1	KIF23	UMPS	POLR2D	BXDC1	CCNE2	BSPRY	CMTM8	KIAA1609	AGTPBP1	SIN3A	DTD1	CADPS2	PRC1	KIAA0020	SPIN4	TBC1D8B	TMEM68	FIGNL1	ST7	MIPEP	HELLS	E2F3	UTP14A	C7orf25	CWF19L2	PLK4	TIGD2	DTL	TIMELESS	RPP30	GMPS	OSGEPL1	DDX10	BUB1B	HDAC8	BACE2	SPC25	E2F7	RP11-529I10.4	NFXL1	TTL	UTP15	FAM29A	HMMR	NEDD1	BRMS1L	RRM2	INTS7	FBXO4	YRDC	TUBG1	C8orf32	ODC1	CDK8	FLJ31818	ZFP1	PUS7	LRRC8B	STIL	TMCC1	TRMT6	GSTO2	PDSS2	RPL23AP7	ZC3HAV1L	CHSY1	HACE1	UBE2C	FANCG	IFNAR1	HJURP	SLC25A17	DEPDC1B	STK3	CASC5	PEX3	TMEM99	MNS1	LOC153364	EIF5B	LOC100132884	CHAC2	C11orf57	FAM83D	GTF3A	GNPNAT1	GPR107	ATAD2	HDAC4	RQCD1	SPAST	WDR43	URB1	FOXM1	PDZD8	ZNF200	KBTBD4	C14orf28	KLHL15	PARG	KBTBD6	SLC19A2	AGA	KIAA1797	NDE1	BARD1	KIAA0133	ACOT8	POLD3	TMEM107	SERAC1	LOC130355	GNL2	GGPS1	AGK	SLC31A1	GINS3	PSAT1	ITGB1BP1	ZNF721	PFAS	CHUK	RCBTB1	EPS15L1	MOCOS	C12orf29	GINS2	WDR67	SLC25A12	ZNF227	LIMK2	INTS2	BOP1	HSF2	MCM2	NEK6	PRIM1	ATG4C	ALMS1	PIGW	CDC25C	PNPO	ARL3	SHCBP1	CDCA2	DCP1B	LRRC49	UBE2CBP	KIAA1833	C11orf82	GPSM2	MPHOSPH9	FBXO31	TBCCD1	C2CD3	RCN1	IMMP1L	ZNF180	C14orf143	PAOX	DLG7	CENPE	C13orf3	TP53RK	EZH2	B4GALT6	CENPH	FAIM	CDADC1	LOC203107	MORC4	TFB1M	ZNF367	BXDC2	USP42	SCLT1	LPCAT2	DDX31	PANX1	ERO1L	ARSB	SBNO1	TMEM9	NDC80	CCDC52	MASTL	DIAPH3	TMEM194	C1orf53	LIN52	C18orf19	PRTFDC1	PSME4	GTPBP8	LOC201725	TMED8	PPAT	UHRF1	KIAA1600	EIF1AD	XPNPEP3	CDCA8	FANCD2	FBXW7	LYRM1	ZNF558	POLE2	IFT81	PDCL	KIF4A	RAD51	GZF1	BRCA1	NUP85	DUS4L	ANKRD32	MRTO4	LOC400099	C17orf85	GTPBP4	FAM54A	KIF15	MYCL1	NUP62CL	CCDC99	C9orf91	VRK1	FBXO22	ANKRD50	PEX13	WDR3	RPL22L1	POT1	TTC27	CLASP2	BCL10	RP5-1022P6.2	JARID2	C14orf135	LDLRAP1	CCDC43	ANKRD22	C21orf91	TPX2	WDR12	POLB	WDHD1	CRIPT	LMNB2	LYAR	ZNF286A	C8orf76	LONRF1	RWDD2A	AURKA	NCAPH	MCM8	HGD	ZMYM1	UGCGL2
NTN1	1	NTN1
C15orf5	1	C15orf5
PTPN22	1	PTPN22
TCEA2	1	TCEA2
SLC15A4	1	SLC15A4
FAM91A2	1	FAM91A2
LOC401115	1	LOC401115
HSD3B2	1	HSD3B2
TNFAIP1	1	TNFAIP1
SRPX2	1	SRPX2
C17orf92	1	C17orf92
DUSP10	1	DUSP10
SRR	1	SRR
CD55	1	CD55
CHMP2A	1	CHMP2A
FEM1B	1	FEM1B
CDH11	1	CDH11
UNQ830	1	UNQ830
TMEM181	1	TMEM181
WNK1	1	WNK1
C2	1	C2
CROCCL1	1	CROCCL1
LAMC2	1	LAMC2
FAM83H	1	FAM83H
SPAG16	1	SPAG16
LOC100131851	1	LOC100131851
ALS2CR16	1	ALS2CR16
HSPC111	1	HSPC111
TAGLN	11	TAGLN	ACTG2	CES1	BOC	MYL9	MUSTN1	PLAC9	C2orf40	CRYAB	MYH11	FAM107A
CBR1	1	CBR1
LIPA	1	LIPA
NFATC3	1	NFATC3
BCHE	1	BCHE
ACVR1C	1	ACVR1C
IKZF5	1	IKZF5
CRYZL1	1	CRYZL1
TUBGCP3	1	TUBGCP3
ZNF362	1	ZNF362
KIAA1147	1	KIAA1147
FXYD3	1	FXYD3
MSTP9	1	MSTP9
ASB8	1	ASB8
CUL2	1	CUL2
LOC730101	1	LOC730101
CDKN1A	1	CDKN1A
SLC22A23	1	SLC22A23
HERC2	1	HERC2
KRAS	1	KRAS
RAB3GAP2	1	RAB3GAP2
CA13	1	CA13
APC	1	APC
PRKAB2	1	PRKAB2
RBPMS	1	RBPMS
PRKAG3	1	PRKAG3
PDK4	1	PDK4
HCG4	1	HCG4
LAMP3	1	LAMP3
LOC100133772	1	LOC100133772
RPS6KA1	1	RPS6KA1
S1PR3	1	S1PR3
TARP	1	TARP
ARHGEF10L	1	ARHGEF10L
GPR34	7	GPR34	PLA2G7	ACP5	FPR3	MS4A4A	CYBB	NCF2
TFEC	2	TFEC	TLR8
CA2	1	CA2
LMCD1	1	LMCD1
OPRL1	1	OPRL1
NEDD4L	1	NEDD4L
PERP	1	PERP
ENAH	1	ENAH
SPP1	1	SPP1
RAB33B	1	RAB33B
PDZK1IP1	1	PDZK1IP1
CD48	16	CD48	GIMAP4	CD2	GMFG	ARHGAP30	EVI2A	LY86	ARHGAP15	TRAC	HLA-DMB	CD27	MAN1C1	KLRB1	GIMAP7	DOCK2	ITGA4
NCR2	1	NCR2
RNF149	1	RNF149
PEG10	1	PEG10
CD8A	1	CD8A
PEX6	1	PEX6
KSR1	1	KSR1
TAX1BP1	1	TAX1BP1
FZD2	1	FZD2
MED12L	1	MED12L
ITGA2	1	ITGA2
KIAA1632	1	KIAA1632
SAMSN1	1	SAMSN1
C4orf32	1	C4orf32
PCDH20	1	PCDH20
BLZF1	1	BLZF1
PTX3	1	PTX3
HOXA9	1	HOXA9
EPM2AIP1	1	EPM2AIP1
HES1	1	HES1
LOC388335	1	LOC388335
NKX2-3	8	NKX2-3	RBMS3	LIFR	MAF	ZEB2	FRMD6	SYNE1	MEF2C
ZNF320	1	ZNF320
TTC22	1	TTC22
KDSR	1	KDSR
EXOSC10	1	EXOSC10
CEPT1	1	CEPT1
GEM	1	GEM
PCSK6	1	PCSK6
PLCH1	1	PLCH1
RALGDS	1	RALGDS
LST-3TM12	1	LST-3TM12
LCN1	2	LCN1	FCAR
CCDC109A	1	CCDC109A
GAS7	1	GAS7
SYT13	1	SYT13
MXI1	3	MXI1	HHLA2	C1orf115
CLECL1	1	CLECL1
CAPN9	1	CAPN9
LBH	1	LBH
WDR68	1	WDR68
DCTN5	1	DCTN5
LOC399959	1	LOC399959
SLAMF7	1	SLAMF7
SPDEF	1	SPDEF
MYST3	4	MYST3	MANSC1	CISD1	RIN2
ST6GALNAC6	1	ST6GALNAC6
SLC22A18	1	SLC22A18
TXNDC15	1	TXNDC15
MED19	1	MED19
APOC1	1	APOC1
NAB1	1	NAB1
ARHGEF10	1	ARHGEF10
DKFZp667G2110	1	DKFZp667G2110
C1orf34	1	C1orf34
TRIM36	1	TRIM36
AIG1	1	AIG1
LOC92482	1	LOC92482
ETS2	1	ETS2
MFAP3	1	MFAP3
PAH	1	PAH
ZBTB7C	1	ZBTB7C
BTN3A3	1	BTN3A3
GABRP	1	GABRP
GRIN2D	1	GRIN2D
RBM6	1	RBM6
PRSS3	1	PRSS3
HNMT	1	HNMT
SNHG8	1	SNHG8
GPRC5A	1	GPRC5A
CHI3L1	1	CHI3L1
PRKD2	1	PRKD2
ALDH1L1	1	ALDH1L1
C6orf26	1	C6orf26
AFG3L1	1	AFG3L1
GRB2	1	GRB2
RGS5	1	RGS5
ASXL2	1	ASXL2
CDK3	1	CDK3
RAB15	1	RAB15
TNFRSF17	1	TNFRSF17
LOC159110	1	LOC159110
NR4A3	1	NR4A3
PDGFRA	1	PDGFRA
HEBP1	1	HEBP1
ZNF423	1	ZNF423
CLK1	1	CLK1
IFITM1	2	IFITM1	CASP1
SRGAP2P1	1	SRGAP2P1
RTEL1	1	RTEL1
LDOC1L	1	LDOC1L
SCUBE2	1	SCUBE2
ZNF655	1	ZNF655
MREG	1	MREG
PPARG	1	PPARG
LYVE1	1	LYVE1
CPEB3	1	CPEB3
SF3B4	1	SF3B4
IL7	1	IL7
ZADH2	1	ZADH2
OBFC1	1	OBFC1
LOC100128511	1	LOC100128511
FPR1	1	FPR1
GAS5	1	GAS5
FIBIN	1	FIBIN
PHOSPHO2	1	PHOSPHO2
LOC401022	1	LOC401022
RPL7L1	1	RPL7L1
FLJ36848	1	FLJ36848
TNNI2	1	TNNI2
RAPH1	1	RAPH1
STMN3	1	STMN3
CPNE2	1	CPNE2
ABHD2	1	ABHD2
TUBA1A	1	TUBA1A
MAML3	1	MAML3
ADM	1	ADM
UPP1	1	UPP1
LOC643670	1	LOC643670
FOXA2	1	FOXA2
MEF2B	1	MEF2B
ITGB6	1	ITGB6
CTTN	1	CTTN
GATA4	1	GATA4
GATAD2A	1	GATAD2A
HIST1H4A	1	HIST1H4A
C3orf23	1	C3orf23
TMEM20	2	TMEM20	ZNF439
CHCHD5	1	CHCHD5
KISS1R	1	KISS1R
ADH1A	1	ADH1A
RAB8B	1	RAB8B
PCDHB16	1	PCDHB16
EREG	1	EREG
AKR1C2	1	AKR1C2
P2RY12	1	P2RY12
NUDT6	1	NUDT6
SMARCC2	1	SMARCC2
LOC100129513	1	LOC100129513
MRC1	1	MRC1
SNX21	1	SNX21
C2orf50	1	C2orf50
ZNF711	1	ZNF711
C7orf41	1	C7orf41
BEST2	1	BEST2
BDKRB2	1	BDKRB2
WBP4	1	WBP4
GPC1	1	GPC1
MCAM	1	MCAM
ZNF323	1	ZNF323
CPB1	1	CPB1
CMAH	1	CMAH
MS4A7	1	MS4A7
HAS3	1	HAS3
MBNL2	15	MBNL2	HIPK3	FLJ46481	EXOC4	ABCD3	CLIC4	GAB1	TFRC	NCOA2	RBM14	CDCP1	LSS	ST6GAL1	ZCCHC6	RCAN1
MLL3	1	MLL3
FLJ21511	1	FLJ21511
BRP44L	1	BRP44L
EXDL2	1	EXDL2
LOC646891	1	LOC646891
KLF11	1	KLF11
GPRASP2	1	GPRASP2
CTSO	1	CTSO
BRD7	1	BRD7
KLF9	1	KLF9
CASP6	1	CASP6
MGP	1	MGP
SYTL5	1	SYTL5
IRS2	1	IRS2
PARN	1	PARN
CD200	1	CD200
MPP5	1	MPP5
TGM1	1	TGM1
FLJ22763	1	FLJ22763
C4A	1	C4A
ZNF652	1	ZNF652
CCNG2	1	CCNG2
RNASEL	1	RNASEL
TMEM2	1	TMEM2
ZSWIM7	1	ZSWIM7
FOXP2	1	FOXP2
SNRPE	1	SNRPE
KIAA0999	1	KIAA0999
LY75	1	LY75
ZNF503	1	ZNF503
TRBC1	1	TRBC1
SLC6A14	1	SLC6A14
HIST1H2BD	1	HIST1H2BD
PHF10	1	PHF10
KLHDC2	1	KLHDC2
LCOR	1	LCOR
ZNF678	1	ZNF678
MGC39900	1	MGC39900
TMEM45A	1	TMEM45A
NF2	1	NF2
PI4K2A	1	PI4K2A
WT1	1	WT1
CLRN3	1	CLRN3
SNF1LK	7	SNF1LK	FOSB	NR4A1	ATF3	EGR3	HBEGF	NR4A2
LONRF2	1	LONRF2
ASXL1	1	ASXL1
ID4	1	ID4
KLHL6	12	KLHL6	IKZF1	GZMK	TAGAP	LOC100133233	EBI2	LILRB1	IL7R	GPR18	RASGRP1	C1orf162	C16orf54
GNG11	1	GNG11
N4BP1	1	N4BP1
FLJ40330	1	FLJ40330
ZNF131	1	ZNF131
WNT2B	1	WNT2B
TACSTD2	58	TACSTD2	AXIN2	NFE2L3	GTF2IRD1	MMP7	NOB1	CLDN1	TEAD4	KIAA1199	AZGP1	GALNT6	TBX3	FOXQ1	SLC7A5	TGFBI	RGNEF	SORD	LGR5	DGAT2	TRAP1	CLDN2	SLC35E4	RIPK2	RNF43	MYC	CDC25B	CD44	SLC29A1	7A5	CBR3	ZNRF3	ZNF703	PDCD2L	ASCL2	HOXB9	CDH3	JUB	CAD	SLC6A6	LOC254057	QPCT	HIST3H2A	FGGY	WDR77	EPHB2	KRT80	EPHB3	ARNTL2	LOC100134295	RAD18	LRRC6	TRIB3	CCNB1IP1	FAM148A	TDGF1	OTUB2	XPO5	ABCC1
MYCNOS	1	MYCNOS
CRIM2	1	CRIM2
CXCL10	1	CXCL10
ALDOB	1	ALDOB
CHKB	1	CHKB
ESPNP	1	ESPNP
TNKS	1	TNKS
CDC2L6	1	CDC2L6
LOC120376	1	LOC120376
FBXO6	1	FBXO6
FYN	1	FYN
USH1C	1	USH1C
LCA5L	1	LCA5L
DOCK5	1	DOCK5
QTRTD1	1	QTRTD1
RCP9	1	RCP9
MAFF	1	MAFF
SMARCA4	1	SMARCA4
BTBD14A	1	BTBD14A
LOC100128223	1	LOC100128223
NTRK1	1	NTRK1
SMC6	1	SMC6
ZNF518B	1	ZNF518B
UNQ464	1	UNQ464
DYNC1I1	1	DYNC1I1
ERRFI1	1	ERRFI1
LEPREL1	1	LEPREL1
TNFSF13B	3	TNFSF13B	LCP2	HS3ST3B1
COL6A1	1	COL6A1
TRIM16	1	TRIM16
MEGF6	1	MEGF6
P117	1	P117
EDN1	1	EDN1
C5orf32	1	C5orf32
FAM108C1	1	FAM108C1
NRARP	1	NRARP
IL23A	1	IL23A
ASMTL	1	ASMTL
C17orf45	1	C17orf45
LOC642346	1	LOC642346
PMEPA1	1	PMEPA1
EPB41	1	EPB41
C3orf28	1	C3orf28
ZNF658	1	ZNF658
SLC39A2	2	SLC39A2	KCNV1
SCEL	1	SCEL
PROS1	1	PROS1
MAN1A2	1	MAN1A2
MAF1	1	MAF1
CPA6	1	CPA6
SLC5A1	1	SLC5A1
RAB23	1	RAB23
SCG5	1	SCG5
CCND1	1	CCND1
FCGR2A	1	FCGR2A
ZNF75A	1	ZNF75A
S100P	1	S100P
COQ2	1	COQ2
CSPG4	1	CSPG4
OSM	1	OSM
ANAPC10	31	ANAPC10	BTF3L4	PIBF1	MTFMT	C11orf1	C11orf73	ZNF322B	SRFBP1	MGC12966	ZNF627	C2orf3	CCDC5	C1orf19	CIRH1A	BID	MANEA	PQLC3	GNPDA2	NOLA2	DPF2	ZNF32	RECQL	ASCC1	MRPL40	CCDC104	C10orf57	GTPBP10	CASP4	GPR137B	GSTCD	ZNF432
CDC2	6	CDC2	DPH5	CDKN3	EEF1E1	KCTD20	PBK
CLDN4	1	CLDN4
NADK	1	NADK
MT1X	8	MT1X	MT1H	MT1F	MT1G	MT1P2	MT1E	MT1M	MT2A
ARS2	1	ARS2
SESTD1	1	SESTD1
LENG3	1	LENG3
CAMSAP1L1	1	CAMSAP1L1
BRWD1	1	BRWD1
TMTC1	1	TMTC1
FAM127A	1	FAM127A
FAM72A	1	FAM72A
CCR6	1	CCR6
WDR52	1	WDR52
GNE	1	GNE
SLAMF8	1	SLAMF8
IL18	1	IL18
C2CD2	1	C2CD2
MCTP2	1	MCTP2
PLD3	1	PLD3
RGMB	1	RGMB
ROR1	1	ROR1
NTS	1	NTS
HES4	1	HES4
SCYL3	1	SCYL3
FLJ13137	1	FLJ13137
UACA	1	UACA
GPAM	1	GPAM
ZMYM2	1	ZMYM2
WHSC2	1	WHSC2
C1orf112	1	C1orf112
ALDH3A1	1	ALDH3A1
DUSP5	1	DUSP5
FNDC1	1	FNDC1
ZNF318	1	ZNF318
PDE4D	1	PDE4D
FASN	1	FASN
HGS	1	HGS
LOC729222	1	LOC729222
PDZRN3	1	PDZRN3
EMP1	1	EMP1
IGHM	1	IGHM
GNG8	1	GNG8
SMURF1	1	SMURF1
SPAG10	1	SPAG10
OSBPL11	1	OSBPL11
FKSG49	2	FKSG49	SLC25A16
ANXA13	1	ANXA13
ZDHHC23	1	ZDHHC23
C11orf52	1	C11orf52
RAB7L1	1	RAB7L1
NGDN	1	NGDN
DYNC1LI2	1	DYNC1LI2
HMGCS1	1	HMGCS1
FLJ11236	1	FLJ11236
SLC12A3	1	SLC12A3
IL15	1	IL15
PDZK1	1	PDZK1
DPP7	1	DPP7
LOC728342	1	LOC728342
ASRGL1	1	ASRGL1
DST	1	DST
CEP97	1	CEP97
PRKCB1	1	PRKCB1
DEFB4	1	DEFB4
ZNF443	1	ZNF443
MRPS9	1	MRPS9
EIF5A	1	EIF5A
RBM5	1	RBM5
HSPG2	1	HSPG2
CACNA2D2	2	CACNA2D2	GIF
PRKAR2B	1	PRKAR2B
CTSLL3	1	CTSLL3
FSTL1	1	FSTL1
HERC1	1	HERC1
FECH	1	FECH
PHLDB2	1	PHLDB2
LOC100128936	1	LOC100128936
PLAGL2	1	PLAGL2
LGALS3	1	LGALS3
LARS2	1	LARS2
IGFBP5	1	IGFBP5
IL9R	1	IL9R
DSC2	1	DSC2
SIP1	1	SIP1
UBE2R2	1	UBE2R2
PPP1R9A	1	PPP1R9A
HHEX	1	HHEX
NHLRC3	1	NHLRC3
PI3	1	PI3
FCGR2B	1	FCGR2B
GTPBP5	1	GTPBP5
IL1R1	1	IL1R1
IGSF3	1	IGSF3
EPHB6	1	EPHB6
MARVELD2	1	MARVELD2
C13orf33	1	C13orf33
TACC1	1	TACC1
TNRC6B	1	TNRC6B
KIAA0406	1	KIAA0406
LOC647121	1	LOC647121
MASP1	1	MASP1
GSDML	1	GSDML
KIAA0802	1	KIAA0802
C9orf58	1	C9orf58
WARS2	1	WARS2
HLA-DQB1	1	HLA-DQB1
MRPL18	1	MRPL18
C20orf7	1	C20orf7
FAM126B	1	FAM126B
KIAA1430	1	KIAA1430
PSG6	1	PSG6
FEN1	1	FEN1
PELO	1	PELO
KIAA1804	1	KIAA1804
S100A12	1	S100A12
VAMP4	1	VAMP4
VPS13A	1	VPS13A
BRCA2	1	BRCA2
HTR2B	1	HTR2B
CDC42EP3	1	CDC42EP3
LOC283152	1	LOC283152
MFSD2	1	MFSD2
MKI67IP	1	MKI67IP
HBP1	1	HBP1
TRPC1	1	TRPC1
MAML2	1	MAML2
CYBRD1	1	CYBRD1
LOC145837	1	LOC145837
SPINK5	2	SPINK5	B3GNT7
PLA2G12B	1	PLA2G12B
CHMP4A	1	CHMP4A
APOL1	1	APOL1
TGM7	4	TGM7	GK2	KIAA0226	BEST1
UBE2Z	2	UBE2Z	DNAJB14
KLHDC4	1	KLHDC4
ABCB11	1	ABCB11
ATP10B	1	ATP10B
FAT	3	FAT	PTPRJ	EPPK1
C1orf161	1	C1orf161
FARSB	1	FARSB
SCAND1	1	SCAND1
MGC34829	1	MGC34829
LOC645166	1	LOC645166
LOC389541	1	LOC389541
C1orf93	1	C1orf93
F8	1	F8
ARHGAP6	1	ARHGAP6
SLC25A43	2	SLC25A43	PHCA
C1orf128	1	C1orf128
ADAM17	1	ADAM17
CHGB	1	CHGB
PNLIPRP2	1	PNLIPRP2
PPP3R1	1	PPP3R1
LOC440993	1	LOC440993
LOC100131801	3	LOC100131801	MRPS18C	NDUFS5
NR2F2	2	NR2F2	PWWP2A
GBP1	1	GBP1
VLDLR	1	VLDLR
SLC7A8	1	SLC7A8
GPM6A	13	GPM6A	LOC572558	SMPX	GJC1	TCEAL2	HAND1	PDZRN4	CSRP1	POPDC2	KIAA1462	PDLIM7	LOC100127983	NBLA00301
CLASP1	1	CLASP1
NFIB	1	NFIB
B4GALT4	1	B4GALT4
THBS2	1	THBS2
C20orf191	1	C20orf191
LEF1	1	LEF1
NAPEPLD	1	NAPEPLD
COL4A3	1	COL4A3
VIL1	1	VIL1
TNFRSF11B	1	TNFRSF11B
EXT1	1	EXT1
KCNMB1	1	KCNMB1
FLJ14311	1	FLJ14311
HNRNPU	1	HNRNPU
NRP2	1	NRP2
G0S2	1	G0S2
FFAR1	1	FFAR1
SLC22A4	1	SLC22A4
ERCC8	1	ERCC8
ILVBL	1	ILVBL
SPIN3	1	SPIN3
MANBAL	1	MANBAL
KIAA1383	1	KIAA1383
TRIM15	1	TRIM15
DCI	1	DCI
PPIC	1	PPIC
DOPEY1	1	DOPEY1
PTPRE	1	PTPRE
RARRES3	1	RARRES3
PLA2G4A	1	PLA2G4A
KIAA0528	1	KIAA0528
EVL	1	EVL
USP6	1	USP6
RASD1	1	RASD1
OGT	1	OGT
C2orf67	1	C2orf67
NLGN4X	1	NLGN4X
PLAU	1	PLAU
TCEA3	1	TCEA3
IQSEC3	1	IQSEC3
ZNF777	1	ZNF777
C14orf4	1	C14orf4
AXUD1	1	AXUD1
ACYP1	1	ACYP1
SPG3A	1	SPG3A
MGC33407	1	MGC33407
PYCARD	1	PYCARD
SP4	1	SP4
IRS1	1	IRS1
BIVM	1	BIVM
FIP1L1	1	FIP1L1
CDC42BPA	1	CDC42BPA
TRIM44	1	TRIM44
CXorf10	1	CXorf10
TSPAN4	1	TSPAN4
EDNRB	1	EDNRB
C13orf15	1	C13orf15
HMGA1	1	HMGA1
COL12A1	1	COL12A1
C13orf18	1	C13orf18
KCNN2	1	KCNN2
KCNQ1DN	1	KCNQ1DN
OPTN	1	OPTN
SEMA3B	1	SEMA3B
CDH17	1	CDH17
EXOSC3	1	EXOSC3
SEMA6A	1	SEMA6A
PPP1R14C	1	PPP1R14C
GM2A	1	GM2A
DNAH11	1	DNAH11
CEP170	1	CEP170
SORCS2	1	SORCS2
ZNF559	1	ZNF559
LOC284454	1	LOC284454
BTNL8	1	BTNL8
DEFA1	1	DEFA1
C1orf211	1	C1orf211
ATP6V1E1	1	ATP6V1E1
ARL4C	1	ARL4C
CD79A	1	CD79A
IGL@	1	IGL@
ERP29	3	ERP29	HARS2	HNRNPA2B1
PHF12	1	PHF12
C1orf21	1	C1orf21
ZNF702	1	ZNF702
TTLL12	1	TTLL12
BCL2L2	1	BCL2L2
GNPAT	1	GNPAT
LOC201164	1	LOC201164
NDUFAF2	1	NDUFAF2
KIAA1109	1	KIAA1109
EPHX2	1	EPHX2
GZMB	1	GZMB
HRASLS3	1	HRASLS3
NKPD1	1	NKPD1
SPARC	1	SPARC
PXK	1	PXK
RSF1	1	RSF1
ACAT2	1	ACAT2
PTGER4	1	PTGER4
PHACTR4	1	PHACTR4
TTC14	1	TTC14
CBS	1	CBS
KIAA2022	1	KIAA2022
EMCN	1	EMCN
MED13L	1	MED13L
MGC32805	1	MGC32805
ST14	1	ST14
MTERFD3	1	MTERFD3
GP2	1	GP2
AQP8	1	AQP8
LMAN2	1	LMAN2
DEPDC7	1	DEPDC7
CLTC	1	CLTC
CDH15	1	CDH15
FAM73A	1	FAM73A
ERH	1	ERH
CCDC84	1	CCDC84
ACTN4	1	ACTN4
SLC38A5	1	SLC38A5
C18orf24	1	C18orf24
NFIX	1	NFIX
OTX1	1	OTX1
MSR1	1	MSR1
EIF3B	1	EIF3B
NDUFS7	1	NDUFS7
MOSC2	1	MOSC2
LOC100133662	9	LOC100133662	EIF1AY	CYorf15B	LOC100130829	LOC100130216	CYorf14	CYorf15A	JARID1D	DDX3Y
PCAF	1	PCAF
ZNF532	1	ZNF532
FAM20B	3	FAM20B	LOC652493	IGKC
NKD1	1	NKD1
SLC30A10	1	SLC30A10
C10orf47	1	C10orf47
HIVEP1	1	HIVEP1
TRIM31	1	TRIM31
PCDH19	1	PCDH19
KIF1B	1	KIF1B
THBS1	1	THBS1
TTC17	1	TTC17
HLA-DRB6	2	HLA-DRB6	CSF1R
PLA2G2A	1	PLA2G2A
TFF1	1	TFF1
PTPLA	1	PTPLA
C10orf38	1	C10orf38
SLC12A5	1	SLC12A5
CD96	1	CD96
ACAN	1	ACAN
HNF4G	1	HNF4G
CTSL2	1	CTSL2
PEX19	1	PEX19
KLF10	1	KLF10
NME4	1	NME4
LOC646482	1	LOC646482
PFKM	1	PFKM
NTRK2	1	NTRK2
SAP30BP	1	SAP30BP
IGFBP3	1	IGFBP3
CREM	1	CREM
PAPD5	1	PAPD5
CYP4X1	1	CYP4X1
DMRT2	1	DMRT2
LOC283663	1	LOC283663
LOC440896	1	LOC440896
RNF213	1	RNF213
JRKL	1	JRKL
LIPG	1	LIPG
SNORA68	1	SNORA68
GRHL2	1	GRHL2
TFF2	1	TFF2
FCGR3A	1	FCGR3A
LOC440836	6	LOC440836	BRSK1	SOX15	BMP1	LOC388692	SAP30L
TAP2	1	TAP2
LOC728445	1	LOC728445
CENTD1	1	CENTD1
ATG2B	2	ATG2B	REV1
MTHFD2	1	MTHFD2
TNS3	1	TNS3
RAP1GAP	1	RAP1GAP
GALNAC4S-6ST	1	GALNAC4S-6ST
MDFIC	1	MDFIC
FAM13A1	1	FAM13A1
FAM116A	1	FAM116A
JUN	1	JUN
IGHD	1	IGHD
YTHDF1	1	YTHDF1
SLC20A1	1	SLC20A1
AKAP5	1	AKAP5
AKR7A2	1	AKR7A2
KIAA1324	1	KIAA1324
KBTBD7	1	KBTBD7
MRPS5	1	MRPS5
COLEC12	1	COLEC12
XIST	1	XIST
DKFZP686M0199	1	DKFZP686M0199
CUEDC1	1	CUEDC1
APOD	1	APOD
DNAJC14	1	DNAJC14
M6PRBP1	1	M6PRBP1
TRHDE	1	TRHDE
C4orf18	1	C4orf18
LOC595101	1	LOC595101
HIST1H2BH	1	HIST1H2BH
TPSB2	2	TPSB2	TPSAB1
ZFAND5	1	ZFAND5
MFSD4	1	MFSD4
FGFR3	1	FGFR3
SPON1	1	SPON1
C11orf56	1	C11orf56
PSCDBP	1	PSCDBP
TBC1D9	1	TBC1D9
ATP5S	1	ATP5S
ZNF440	1	ZNF440
HOXA10	1	HOXA10
GNLY	1	GNLY
VARS	1	VARS
PPARD	13	PPARD	SLC25A23	TJP3	LBA1	PCDH24	ACADS	C19orf21	PLXNA2	SYNPO	CTSA	ZZEF1	CGN	SMPD1
SERPING1	1	SERPING1
NPTX2	1	NPTX2
B9D1	1	B9D1
CBX4	1	CBX4
SNHG1	1	SNHG1
EGFR	1	EGFR
CTSE	1	CTSE
ZFHX3	1	ZFHX3
C9orf52	1	C9orf52
NPEPL1	1	NPEPL1
SLC2A12	1	SLC2A12
MLF1IP	1	MLF1IP
HERC4	1	HERC4
LOC730496	1	LOC730496
CRTC1	1	CRTC1
MARK3	1	MARK3
PIGA	1	PIGA
EPAS1	1	EPAS1
SMTN	1	SMTN
KCNIP3	1	KCNIP3
STEAP1	1	STEAP1
LOC642236	2	LOC642236	LOC283788
FAM76B	1	FAM76B
VKORC1	1	VKORC1
NPC2	1	NPC2
RABL3	1	RABL3
NCAPD2	1	NCAPD2
KIAA1128	1	KIAA1128
TACR3	1	TACR3
CBLL1	1	CBLL1
C1orf160	1	C1orf160
PRPF8	1	PRPF8
TWSG1	1	TWSG1
RNASEH2A	2	RNASEH2A	RCC1
SAMD9L	1	SAMD9L
APBB2	1	APBB2
RAB27B	1	RAB27B
MRPS2	1	MRPS2
GK	1	GK
CSGALNACT1	1	CSGALNACT1
MEX3D	1	MEX3D
PRSS21	1	PRSS21
DTNA	1	DTNA
SLC23A3	1	SLC23A3
NCAPG2	1	NCAPG2
RASSF6	1	RASSF6
CACNA1D	1	CACNA1D
BCL2A1	1	BCL2A1
FNBP1	1	FNBP1
LOC728198	1	LOC728198
CXCL2	1	CXCL2
LOC100130544	1	LOC100130544
TNFSF14	1	TNFSF14
SCML4	1	SCML4
PHF19	1	PHF19
ESR1	1	ESR1
LOC652993	1	LOC652993
SLC41A2	1	SLC41A2
USP36	1	USP36
STEAP2	1	STEAP2
PID1	1	PID1
TRAK2	1	TRAK2
CPSF3L	1	CPSF3L
UTRN	1	UTRN
HDHD1A	1	HDHD1A
SGEF	1	SGEF
MFAP4	1	MFAP4
JUNB	1	JUNB
FLCN	1	FLCN
HIST1H3H	1	HIST1H3H
NR2F1	1	NR2F1
HPDL	1	HPDL
LNX2	1	LNX2
UTS2	1	UTS2
MEOX2	1	MEOX2
HSPA4L	1	HSPA4L
IGF1R	1	IGF1R
KCND3	1	KCND3
NIN	1	NIN
MEP1B	1	MEP1B
DHX36	1	DHX36
TUFM	3	TUFM	XRCC6	ATP5A1
FABP6	1	FABP6
YIPF1	1	YIPF1
PRR14	1	PRR14
CLEC3B	1	CLEC3B
ZNF462	1	ZNF462
SLC40A1	1	SLC40A1
C1orf165	1	C1orf165
ACSM3	1	ACSM3
GAGE12B	1	GAGE12B
HNRNPD	1	HNRNPD
C5orf26	1	C5orf26
FCER1G	1	FCER1G
BCAS1	1	BCAS1
EHHADH	1	EHHADH
USP31	1	USP31
MDGA1	1	MDGA1
CXorf38	1	CXorf38
TGFB1I1	1	TGFB1I1
DACT1	1	DACT1
PCSK7	1	PCSK7
KIAA2026	1	KIAA2026
KIAA1737	1	KIAA1737
LOC144305	1	LOC144305
CHURC1	1	CHURC1
CD14	1	CD14
KIAA1731	1	KIAA1731
RUNX3	1	RUNX3
NIPA1	1	NIPA1
CHMP4C	1	CHMP4C
MGC9913	1	MGC9913
CBX5	1	CBX5
JMJD2B	1	JMJD2B
EIF4A1	3	EIF4A1	KIAA0100	RPL8
LCN2	1	LCN2
CLCA1	1	CLCA1
ACRBP	1	ACRBP
C12orf51	1	C12orf51
WHSC1	1	WHSC1
ARHGAP29	1	ARHGAP29
FAM55A	1	FAM55A
C12orf35	1	C12orf35
CRIM1	1	CRIM1
DNAH5	6	DNAH5	XKRX	PRSS23	ZNF485	STOX1	ZNF280B
WDR54	1	WDR54
CDK4	1	CDK4
BCL2L11	1	BCL2L11
AKAP13	1	AKAP13
LOC730139	1	LOC730139
LOC644450	1	LOC644450
DNAJC6	1	DNAJC6
SPINK1	1	SPINK1
CTGF	1	CTGF
EMILIN3	1	EMILIN3
EBF1	1	EBF1
CHMP4B	1	CHMP4B
MINK1	1	MINK1
MGC11082	2	MGC11082	CADPS
BAGE2	1	BAGE2
ZNF136	1	ZNF136
LOC648998	1	LOC648998
FRK	1	FRK
ZBTB26	1	ZBTB26
DDEF1	1	DDEF1
EPR1	1	EPR1
HOXD13	1	HOXD13
PP9284	1	PP9284
ZNF92	1	ZNF92
OSTalpha	1	OSTalpha
ETV1	1	ETV1
NT5E	1	NT5E
MSN	1	MSN
KRR1	1	KRR1
PEX1	1	PEX1
JMJD2D	1	JMJD2D
FAM43A	1	FAM43A
SCN9A	1	SCN9A
RHOBTB1	1	RHOBTB1
CNR1	1	CNR1
FOLR1	1	FOLR1
CXCL6	1	CXCL6
C4orf19	1	C4orf19
PGM2L1	4	PGM2L1	chromosome 18 open reading frame 50	PTPRG	TSPAN5
LOC100134685	1	LOC100134685
OR2A20P	1	OR2A20P
TOX4	1	TOX4
BTG3	2	BTG3	ARID5B
RTN1	1	RTN1
FUT2	1	FUT2
KIAA1949	1	KIAA1949
PGM5	1	PGM5
PPP1R9B	1	PPP1R9B
RBM42	1	RBM42
LOC100131998	1	LOC100131998
HSPA6	1	HSPA6
DPYD	1	DPYD
PDIA4	1	PDIA4
FAM108A1	1	FAM108A1
SOAT1	1	SOAT1
PRAP1	1	PRAP1
DISP2	1	DISP2
LOC554174	1	LOC554174
CLCC1	1	CLCC1
TMCO6	1	TMCO6
CP	1	CP
PPP1R1A	1	PPP1R1A
AUP1	1	AUP1
OLFM1	1	OLFM1
ATP6V0D2	1	ATP6V0D2
IQGAP2	1	IQGAP2
TULP4	1	TULP4
COCH	1	COCH
FCHSD2	1	FCHSD2
RPS7	1	RPS7
DDX24	1	DDX24
LPP	2	LPP	UGP2
GLTP	1	GLTP
AIF1	1	AIF1
LOC100133019	1	LOC100133019
PLN	1	PLN
CARD8	1	CARD8
FRAS1	1	FRAS1
RABL2A	1	RABL2A
POLK	1	POLK
PHLDA2	1	PHLDA2
SYNJ1	1	SYNJ1
PCSK5	1	PCSK5
LAMA4	1	LAMA4
ANKRD18A	1	ANKRD18A
C5orf35	1	C5orf35
AVIL	1	AVIL
ATAD4	1	ATAD4
TMEM204	1	TMEM204
ACPT	1	ACPT
MLLT10	1	MLLT10
TAF1C	1	TAF1C
CTNNAL1	1	CTNNAL1
GUCY2C	1	GUCY2C
CROP	1	CROP
PDGFD	1	PDGFD
SFN	3	SFN	AIM1L	EPS8L1
LOC100134363	1	LOC100134363
ST6GAL2	1	ST6GAL2
ADCY1	1	ADCY1
SQLE	1	SQLE
TBX18	1	TBX18
BCL2	1	BCL2
SULT1B1	1	SULT1B1
EXPH5	1	EXPH5
BLNK	1	BLNK
SRRM2	1	SRRM2
TPM4	3	TPM4	AIFM1	HNRPDL
ATP6V1D	1	ATP6V1D
HMGCR	1	HMGCR
PDE12	1	PDE12
ELTD1	1	ELTD1
TAF4B	1	TAF4B
ANKH	1	ANKH
GNG12	1	GNG12
LOC643008	1	LOC643008
DPY19L1	1	DPY19L1
IGLL3	1	IGLL3
TncRNA	1	TncRNA
GNAZ	1	GNAZ
FNDC8	1	FNDC8
C16orf75	1	C16orf75
REXO1L1	1	REXO1L1
FAT4	1	FAT4
CCNJ	1	CCNJ
LOC100132947	1	LOC100132947
VWF	1	VWF
ZNF385D	1	ZNF385D
NOTCH2NL	1	NOTCH2NL
KIAA0485	1	KIAA0485
CYP2A6	1	CYP2A6
HDGF	1	HDGF
CPVL	5	CPVL	IGF1	P2RY13	GGTA1	CD300A
NSF	1	NSF
SLC25A6	2	SLC25A6	MRPS28
E2F5	1	E2F5
LOC643641	1	LOC643641
ZAN	1	ZAN
FAM101A	1	FAM101A
PHKA1	3	PHKA1	CCDC113	SLC36A4
PDE6A	1	PDE6A
VCAN	1	VCAN
MRLC2	1	MRLC2
ZMIZ1	1	ZMIZ1
NPAL1	1	NPAL1
FLJ32549	1	FLJ32549
CXCL16	1	CXCL16
C11orf61	1	C11orf61
ECM1	1	ECM1
AMPD1	1	AMPD1
LRRC3	1	LRRC3
PHF17	1	PHF17
C10orf46	1	C10orf46
ABCB1	1	ABCB1
SESN3	1	SESN3
STAMBPL1	1	STAMBPL1
FASTKD1	1	FASTKD1
PEBP1	1	PEBP1
TBCB	1	TBCB
SUMF2	1	SUMF2
C20orf177	2	C20orf177	PPP1R3D
ABHD3	1	ABHD3
WBSCR19	1	WBSCR19
TMEM176A	1	TMEM176A
MRVI1	1	MRVI1
GAS2L3	1	GAS2L3
UGT1A10	1	UGT1A10
ADAMTSL3	1	ADAMTSL3
CTSZ	1	CTSZ
LOC729680	1	LOC729680
ZNF204	1	ZNF204
RARRES2	1	RARRES2
BCL11B	1	BCL11B
LHX3	1	LHX3
ALAD	1	ALAD
FBXL3	1	FBXL3
ADAMTSL1	4	ADAMTSL1	KCNK15	GAST	BSND
SETD6	1	SETD6
CD52	1	CD52
STK17B	1	STK17B
HOOK1	1	HOOK1
FCGRT	1	FCGRT
FST	1	FST
CABP1	1	CABP1
AOC3	1	AOC3
ACVR2A	1	ACVR2A
ENY2	1	ENY2
B3GALNT2	1	B3GALNT2
ZNRF2	1	ZNRF2
IMPACT	1	IMPACT
SNX22	1	SNX22
ADIPOR1	1	ADIPOR1
MAP9	1	MAP9
RAP2C	1	RAP2C
KCNH2	1	KCNH2
DAPK1	1	DAPK1
SAV1	1	SAV1
IRX3	1	IRX3
MAP4K4	1	MAP4K4
MCTP1	1	MCTP1
ZNF575	1	ZNF575
PTGIS	1	PTGIS
EPDR1	1	EPDR1
RP11-216L13.5	1	RP11-216L13.5
SYNJ2BP	1	SYNJ2BP
DENND4A	1	DENND4A
SIGLEC7	5	SIGLEC7	RP1-21O18.1	RGR	DBH	LOC388780
C3orf52	1	C3orf52
DMD	1	DMD
HECA	1	HECA
JOSD1	3	JOSD1	MAP1LC3B	RAB5B
PLEKHO1	1	PLEKHO1
INF2	1	INF2
C14orf100	1	C14orf100
SERTAD4	1	SERTAD4
IGF2BP3	1	IGF2BP3
NBEA	1	NBEA
RBM26	1	RBM26
LRRC31	1	LRRC31
MAN1A1	1	MAN1A1
FCGBP	1	FCGBP
NUP62	1	NUP62
ZNF395	1	ZNF395
SQRDL	1	SQRDL
SCARNA17	1	SCARNA17
NUPR1	1	NUPR1
CDC42EP1	1	CDC42EP1
ACADVL	2	ACADVL	FKBP2
IGLV2-11	1	IGLV2-11
FLJ10769	1	FLJ10769
C9orf72	1	C9orf72
CCL5	1	CCL5
TESC	1	TESC
ATL3	1	ATL3
OSR2	1	OSR2
ATXN1	1	ATXN1
KIAA0841	1	KIAA0841
STXBP1	1	STXBP1
BCL11A	1	BCL11A
PPARGC1A	1	PPARGC1A
IFIT1	1	IFIT1
CACNA1C	1	CACNA1C
FLJ30428	1	FLJ30428
TRGC2	1	TRGC2
BIRC3	1	BIRC3
IFITM3	1	IFITM3
CDK6	1	CDK6
PON2	4	PON2	ITGB1	KCNK1	TNFRSF21
HCFC2	1	HCFC2
IL10RB	1	IL10RB
ART3	1	ART3
PRKG1	1	PRKG1
PROX1	1	PROX1
TRIB2	2	TRIB2	FSCN1
SIDT2	1	SIDT2
KCTD10	1	KCTD10
SEPT6	1	SEPT6
C1orf63	1	C1orf63
GKAP1	1	GKAP1
SCGN	1	SCGN
LEMD3	1	LEMD3
TRIO	1	TRIO
TPPP	1	TPPP
ARL15	1	ARL15
SEPT10	1	SEPT10
CCDC125	1	CCDC125
RIT1	1	RIT1
OXSR1	4	OXSR1	TMOD3	ARHGAP21	GOLPH3L
UBR5	1	UBR5
MOBKL1A	1	MOBKL1A
WASF2	1	WASF2
SOLH	1	SOLH
TAC1	1	TAC1
BRD1	1	BRD1
GCG	1	GCG
ADI1	1	ADI1
C1orf57	1	C1orf57
IRF6	1	IRF6
ECHDC3	1	ECHDC3
ITGB8	1	ITGB8
KIAA1267	1	KIAA1267
PAPPA2	1	PAPPA2
TRIM33	1	TRIM33
LARP1	1	LARP1
TPBG	1	TPBG
RHPN2	1	RHPN2
C17orf81	1	C17orf81
FBXL6	1	FBXL6
GYG1	1	GYG1
C20orf19	1	C20orf19
TMEM59	1	TMEM59
PRIMA1	1	PRIMA1
KIAA0495	1	KIAA0495
MYT1	1	MYT1
LL22NC03-75B3.6	1	LL22NC03-75B3.6
TRIP6	1	TRIP6
C1GALT1	1	C1GALT1
GPD1L	1	GPD1L
TOP1	1	TOP1
AKR1B10	1	AKR1B10
TOX	1	TOX
FXYD1	1	FXYD1
DNAJC7	1	DNAJC7
MCM7	1	MCM7
LEPR	1	LEPR
FAM150B	1	FAM150B
HLA-DRB1	1	HLA-DRB1
PLXNC1	1	PLXNC1
RAB11FIP2	1	RAB11FIP2
PTPN3	1	PTPN3
IQGAP1	1	IQGAP1
C5orf29	1	C5orf29
TUBE1	1	TUBE1
INADL	1	INADL
CUTA	1	CUTA
PER1	1	PER1
SCG2	1	SCG2
RPL5	1	RPL5
ABCC4	1	ABCC4
NXN	1	NXN
BMP2	1	BMP2
USP45	1	USP45
BEX4	1	BEX4
NPY1R	1	NPY1R
CAMK1D	1	CAMK1D
TXNL4A	1	TXNL4A
PRKCA	1	PRKCA
LOC439994	1	LOC439994
MCCC2	1	MCCC2
USP47	1	USP47
ZSCAN18	1	ZSCAN18
C14orf138	1	C14orf138
KLHL5	1	KLHL5
AEBP1	1	AEBP1
ZNF426	1	ZNF426
SLC9A3	1	SLC9A3
EPHA4	1	EPHA4
CENPK	1	CENPK
KRT17	1	KRT17
OXTR	1	OXTR
SNAI2	1	SNAI2
SLC25A13	1	SLC25A13
SHROOM1	1	SHROOM1
SF1	1	SF1
AGT	1	AGT
SMAD7	1	SMAD7
ALCAM	1	ALCAM
FLJ45803	4	FLJ45803	DNAH3	SCD5	OPHN1
IRAK2	1	IRAK2
SLFN11	1	SLFN11
ZNF529	1	ZNF529
KCNMA1	1	KCNMA1
NEK7	3	NEK7	SLC30A1	SERINC1
SLC35D3	1	SLC35D3
ZNF264	1	ZNF264
METT5D1	1	METT5D1
GMPR	1	GMPR
LOX	1	LOX
TPH1	1	TPH1
SOCS1	1	SOCS1
PPY2	1	PPY2
TAPT1	1	TAPT1
HOXC4	1	HOXC4
CLCN4	1	CLCN4
LOC283070	1	LOC283070
HINT3	1	HINT3
MRPS25	1	MRPS25
SORT1	1	SORT1
SLC44A5	1	SLC44A5
LOC100133315	1	LOC100133315
HOXA5	3	HOXA5	HOXA7	HOXA3
LEFTY1	1	LEFTY1
KLF2	1	KLF2
FLJ12993	1	FLJ12993
CLDN12	1	CLDN12
CNTNAP3	1	CNTNAP3
KANK1	1	KANK1
DMBT1	1	DMBT1
C1orf156	1	C1orf156
GRB10	1	GRB10
ARL17	1	ARL17
ELK3	1	ELK3
FLJ39739	1	FLJ39739
IGH@	1	IGH@
C1orf210	1	C1orf210
IL1R2	1	IL1R2
PRSS16	1	PRSS16
ANKRD13A	1	ANKRD13A
PSMG3	1	PSMG3
FLJ38028	1	FLJ38028
GTF2F2	1	GTF2F2
POU3F4	1	POU3F4
LINS1	1	LINS1
COL22A1	1	COL22A1
NR1D1	3	NR1D1	LOC100132739	BIRC7
CD163L1	2	CD163L1	F13A1
SORBS2	1	SORBS2
KANK2	1	KANK2
C2orf59	1	C2orf59
IFIT3	1	IFIT3
MGC3260	1	MGC3260
MIER3	1	MIER3
IFI44	1	IFI44
PYGL	1	PYGL
PROCR	1	PROCR
MAD2L1	1	MAD2L1
ALDH2	1	ALDH2
CTA-221G9.4	1	CTA-221G9.4
AMIGO2	1	AMIGO2
NCK1	4	NCK1	KCTD9	IL6ST	FEM1C
ITSN2	1	ITSN2
NAT1	1	NAT1
ZRF1	1	ZRF1
FDPS	1	FDPS
TMEM64	1	TMEM64
LAIR2	1	LAIR2
RNF19A	1	RNF19A
ZNF57	1	ZNF57
GSPT2	1	GSPT2
PARD6B	1	PARD6B
ZNF551	1	ZNF551
SPNS2	1	SPNS2
EBP	1	EBP
MAP3K4	1	MAP3K4
CAMK2G	1	CAMK2G
CAMSAP1	1	CAMSAP1
TNS1	1	TNS1
ELAVL2	1	ELAVL2
COPG	1	COPG
HTR4	1	HTR4
KIAA0256	1	KIAA0256
CMPK2	1	CMPK2
GPRIN2	1	GPRIN2
TMEM177	1	TMEM177
SSX3	1	SSX3
RGS16	1	RGS16
SFRP1	1	SFRP1
SNHG6	1	SNHG6
COL5A1	1	COL5A1
PRKD1	1	PRKD1
AHNAK2	1	AHNAK2
PLEKHB2	1	PLEKHB2
LOC728264	1	LOC728264
VWCE	1	VWCE
NPM3	1	NPM3
PVRL3	1	PVRL3
HS6ST2	1	HS6ST2
FABP4	1	FABP4
ARHGAP12	1	ARHGAP12
CD24	1	CD24
SRM	1	SRM
SMG7	1	SMG7
LRBA	1	LRBA
LOC284889	1	LOC284889
BCMO1	1	BCMO1
ADAMTS5	1	ADAMTS5
BNC2	1	BNC2
KCNQ1	1	KCNQ1
SOCS7	1	SOCS7
HLA-DRB4	1	HLA-DRB4
tcag7.907	1	tcag7.907
RGS2	1	RGS2
ANAPC11	1	ANAPC11
OLFML3	2	OLFML3	CRISPLD2
NAP1L3	7	NAP1L3	FLJ25076	CD109	TCEAL7	RASSF8	PEG3	PDE1A
IKBKB	1	IKBKB
RPGRIP1L	1	RPGRIP1L
KIAA1245	1	KIAA1245
PRPS1	1	PRPS1
ACOT1	1	ACOT1
HOXB3	1	HOXB3
FAM46A	1	FAM46A
GALM	1	GALM
ZNF14	1	ZNF14
TIPRL	1	TIPRL
MBP	1	MBP
CHST4	2	CHST4	FUT1
CLN8	1	CLN8
LOC727738	1	LOC727738
MX1	1	MX1
SMCR5	1	SMCR5
BRI3	1	BRI3
C5orf15	1	C5orf15
PBRM1	1	PBRM1
COL14A1	1	COL14A1
hCG_1998957	1	hCG_1998957
VAX2	1	VAX2
ESPN	1	ESPN
ZCCHC7	1	ZCCHC7
APOL6	1	APOL6
RPL6	1	RPL6
EIF5A2	1	EIF5A2
UBXD7	1	UBXD7
IGF2	1	IGF2
BCAS2	1	BCAS2
CEP350	1	CEP350
GTF2B	1	GTF2B
STS	1	STS
ARRB1	1	ARRB1
C12orf5	1	C12orf5
LOC283859	1	LOC283859
ADH1C	1	ADH1C
FLJ27352	1	FLJ27352
ENDOG	1	ENDOG
LOC56757	1	LOC56757
CCDC112	1	CCDC112
AAK1	1	AAK1
UGT2A3	1	UGT2A3
OMP	1	OMP
VAMP1	1	VAMP1
C3orf67	1	C3orf67
DUSP14	1	DUSP14
HKDC1	1	HKDC1
CD19	14	CD19	CD79B	TCL1A	PTPRCAP	VPREB3	CORO1A	SASH3	NAPSB	CCR7	ARHGAP9	RASGRP2	LTF	LTB	CCL21
PITX2	1	PITX2
KCNJ8	1	KCNJ8
CCNYL1	1	CCNYL1
RPH3AL	1	RPH3AL
MGA	1	MGA
TFCP2L1	1	TFCP2L1
VNN3	1	VNN3
STK24	1	STK24
RNF183	1	RNF183
KITLG	1	KITLG
MAL	1	MAL
WDR90	1	WDR90
AMY1A	1	AMY1A
SMC5	1	SMC5
NPNT	1	NPNT
DDIT4	1	DDIT4
HEPH	1	HEPH
MGC24039	1	MGC24039
TSPAN31	1	TSPAN31
NPTX1	1	NPTX1
SP5	1	SP5
CCL19	1	CCL19
RPS27A	1	RPS27A
C1orf79	1	C1orf79
SLC11A2	1	SLC11A2
IQGAP3	1	IQGAP3
RALBP1	1	RALBP1
WFDC9	1	WFDC9
MTFR1	1	MTFR1
CALD1	1	CALD1
CYP2A13	1	CYP2A13
SLC37A2	1	SLC37A2
SLC26A2	1	SLC26A2
TMEM35	1	TMEM35
H19	1	H19
PMS2L1	1	PMS2L1
TPK1	1	TPK1
SEPT8	1	SEPT8
RPL4	1	RPL4
C14orf112	1	C14orf112
KRT12	1	KRT12
HPGD	1	HPGD
C13orf31	1	C13orf31
COL6A3	1	COL6A3
SERPINI1	1	SERPINI1
LOC150759	1	LOC150759
CERK	1	CERK
NMU	1	NMU
ABCA2	2	ABCA2	P53AIP1
ODZ3	1	ODZ3
FOXN3	1	FOXN3
ZYG11B	1	ZYG11B
CCDC74B	1	CCDC74B
FLRT3	1	FLRT3
LOC145758	2	LOC145758	CPEB2
SH3BP5	1	SH3BP5
KIAA0895	1	KIAA0895
PITPNB	1	PITPNB
TSHZ1	1	TSHZ1
LOC100132832	1	LOC100132832
THBS4	12	THBS4	LMO3	CASQ2	RBPMS2	TACR2	C9orf18	CPXM2	FAM46B	HSPB8	LIMS2	LMOD1	FLNC
HDAC9	1	HDAC9
RPP25	1	RPP25
LMO2	1	LMO2
UTX	1	UTX
KIAA1967	1	KIAA1967
AGXT2L2	1	AGXT2L2
ARL17P1	1	ARL17P1
RBM17	1	RBM17
TMEM134	1	TMEM134
AMN	1	AMN
CCL28	1	CCL28
CST9	1	CST9
SLC25A33	1	SLC25A33
PTPRO	1	PTPRO
LIG4	1	LIG4
APOBEC1	1	APOBEC1
PIK3C3	1	PIK3C3
CSF2RB	1	CSF2RB
SLC10A2	1	SLC10A2
KCNE3	1	KCNE3
DUSP27	1	DUSP27
GIYD1	1	GIYD1
PDXDC1	1	PDXDC1
MUC5AC	1	MUC5AC
B3GNTL1	1	B3GNTL1
TSC22D3	1	TSC22D3
CDKL2	1	CDKL2
LPHN3	1	LPHN3
KLRF1	1	KLRF1
TPP1	2	TPP1	CENTB2
LOXL1	1	LOXL1
NPDC1	1	NPDC1
GNPTAB	1	GNPTAB
KIAA1161	1	KIAA1161
NRG2	1	NRG2
C1orf181	3	C1orf181	SDAD1	CBFB
SLC6A11	1	SLC6A11
CTH	1	CTH
GPR116	1	GPR116
BCL6	1	BCL6
FAM134B	1	FAM134B
FLJ14186	1	FLJ14186
SH3BGRL2	1	SH3BGRL2
ZCCHC14	1	ZCCHC14
PTGER3	2	PTGER3	LOC729070
DPP10	1	DPP10
IL1A	1	IL1A
ACTN1	1	ACTN1
FAM55D	1	FAM55D
METTL7B	1	METTL7B
PGLYRP1	1	PGLYRP1
PABPC3	1	PABPC3
COG3	1	COG3
MNDA	1	MNDA
SLC25A24	1	SLC25A24
PXMP2	1	PXMP2
KCNS3	1	KCNS3
ETHE1	2	ETHE1	VAMP8
FLJ36131	2	FLJ36131	LOC388796
EHD4	1	EHD4
TIMP3	1	TIMP3
FOXA3	1	FOXA3
LOC100134144	1	LOC100134144
FBLIM1	1	FBLIM1
MLLT11	1	MLLT11
GPT2	1	GPT2
TTF2	1	TTF2
ECM2	3	ECM2	ANGPT1	HSD17B6
FLJ38379	1	FLJ38379
FZD3	1	FZD3
TCFL5	1	TCFL5
WBP2	1	WBP2
CCL13	2	CCL13	CCL8
TCEAL4	1	TCEAL4
DUSP6	1	DUSP6
OBSL1	1	OBSL1
CLYBL	1	CLYBL
KIAA1984	1	KIAA1984
SLC19A3	1	SLC19A3
NME1	1	NME1
TBCA	1	TBCA
LOC90113	1	LOC90113
FTO	1	FTO
UBE3B	1	UBE3B
HBA1	1	HBA1
DYNC2LI1	1	DYNC2LI1
GFRA4	1	GFRA4
CBLC	1	CBLC
ZNF573	1	ZNF573
RNF186	1	RNF186
HPSE	1	HPSE
PDE7A	1	PDE7A
GPNMB	1	GPNMB
DDX26B	1	DDX26B
NIPBL	1	NIPBL
PPAP2C	1	PPAP2C
LOC284356	3	LOC284356	NOL3	ATHL1
PRUNE2	1	PRUNE2
SS18L2	1	SS18L2
TMC5	1	TMC5
TBCC	1	TBCC
FBP1	1	FBP1
DACH1	1	DACH1
DQX1	1	DQX1
CCR2	1	CCR2
SLC39A11	1	SLC39A11
SPINK4	1	SPINK4
SAT2	1	SAT2
LRRC27	1	LRRC27
CCND2	1	CCND2
WNT5A	1	WNT5A
FMO5	1	FMO5
GNB2	1	GNB2
PAX1	1	PAX1
SLC6A8	1	SLC6A8
KIAA1530	1	KIAA1530
DHFR	1	DHFR
LRRC2	1	LRRC2
NMT1	1	NMT1
F2R	1	F2R
CCDC111	1	CCDC111
ZNF331	1	ZNF331
RAP1A	1	RAP1A
ZNF124	1	ZNF124
FAM149B1	1	FAM149B1
KIF2A	1	KIF2A
RNASE1	1	RNASE1
ATP8A1	1	ATP8A1
LOC100130623	1	LOC100130623
CLCA2	1	CLCA2
GRTP1	1	GRTP1
LOC339047	1	LOC339047
MST150	1	MST150
PTBP2	1	PTBP2
CYP4F11	1	CYP4F11
SPINK2	1	SPINK2
AMOTL1	1	AMOTL1
SH3YL1	1	SH3YL1
MNT	1	MNT
SCD	1	SCD
CACNA1A	1	CACNA1A
ATPIF1	1	ATPIF1
HOMER1	1	HOMER1
MTHFR	1	MTHFR
GRN	1	GRN
FBXO27	1	FBXO27
NNMT	1	NNMT
ABCC8	1	ABCC8
KRT19	1	KRT19
IGHA1	2	IGHA1	IGLJ3
BRUNOL5	1	BRUNOL5
PPM1K	1	PPM1K
SP100	1	SP100
C1orf51	1	C1orf51
C8orf4	1	C8orf4
OGFRL1	1	OGFRL1
ZNF506	1	ZNF506
MCF2L	1	MCF2L
CLC	1	CLC
ZDHHC17	1	ZDHHC17
PHF20L1	1	PHF20L1
CCRL1	1	CCRL1
HLA-DPB1	1	HLA-DPB1
PDK3	1	PDK3
PRO2852	3	PRO2852	ARID2	SDCCAG8
ALDH1A1	1	ALDH1A1
STOX2	1	STOX2
GPR161	1	GPR161
CKB	1	CKB
AADACL1	1	AADACL1
TNFSF11	1	TNFSF11
PTGS1	2	PTGS1	TTC7B
GTF2H5	1	GTF2H5
FAM133B	1	FAM133B
C14orf145	1	C14orf145
DCN	1	DCN
PTGS2	1	PTGS2
COL17A1	1	COL17A1
SMNDC1	1	SMNDC1
SPRED1	1	SPRED1
EDNRA	1	EDNRA
TMTC2	1	TMTC2
FAM115A	1	FAM115A
CXADRP1	1	CXADRP1
GDPD1	1	GDPD1
HSD17B11	1	HSD17B11
ILDR1	1	ILDR1
ADRA2A	1	ADRA2A
TP53I3	1	TP53I3
KLHL23	1	KLHL23
TCF7	1	TCF7
ZNF599	1	ZNF599
FUT3	767	FUT3	ATP6V1A	KRT8	RETSAT	CALU	POLR2J	SEC61G	C1orf108	CDV3	SLC25A1	HIST2H2AA3	DCTN1	RAB5A	MRPS7	ENO1	C20orf149	ELOVL1	RPLP2	GDE1	TMEM9B	ACY1	IL13RA1	LGALS3BP	NUCB1	KDELR1	LSR	TMED2	DIS3	PSMC3	MED6	CD99	PIGX	COX5B	DDOST	ATP5H	HLA-C	C1S	PRPF4B	CLDN7	XRN2	MFN2	PHF23	GANAB	CNPY3	CAPZB	YBX1	NDUFS4	STOML2	CLPTM1	TAGLN2	CXADR	GDI2	ATG5	MRPS16	VAMP3	TMEM54	CNPY2	OPRS1	TFCP2	GAPDH	HSP90AB1	PCBD1	RPS5	CIZ1	ACTR2	XPO7	API5	MSH6	CTNNA1	TCEB2	C17orf61	ABHD10	GNB2L1	FBXO7	MRPL44	MAZ	STX3	VAV3	SLC25A39	AES	TXNIP	CDH1	HPCAL1	ARPC4	PCNP	LRP5	WDR23	MPDU1	TAX1BP3	FUT5	DBT	FAS	PSMB7	ALDOA	CDC5L	CYB5R3	GATAD1	LOC390354	SCARB2	BAX	CDYL	MRPL38	BTD	EPB41L4B	FTL	STK38	PBXIP1	UQCRC1	MED8	CDK2AP2	C16orf13	CA12	OAZ1	CALR	HLA-J	C17orf49	WDR1	LOC727762	TRIP10	NFYC	ADPGK	C14orf101	SPTAN1	COX8A	IMP3	PVRL2	SUMO2	LSM12	TRAPPC1	PFN1	STXBP2	OGDH	GADD45GIP1	ARFRP1	ARF1	NDUFA7	HNRNPC	FARSA	HYPK	NIPSNAP1	STAT6	NPM1	RAC1	AHCYL1	DDR1	KLHDC3	SELT	RAVER1	TKT	LOC731049	CCT2	RFWD2	C14orf1	IL2RG	EIF4G1	NDUFV2	POLR2E	RBM9	COPB2	MRPL23	GSTM4	GSTP1	PSAP	POLDIP3	GLRX	HSPD1	MRPL4	UBE2T	HNRNPA3P2	TRPM7	BANF1	PPP2R1A	SFRS2IP	HMOX2	NUMA1	PGRMC1	EPHX1	DRAP1	DDA1	PRKAB1	RFC2	FKBP4	MRPS18B	SLC35A2	COX6A1	SOCS2	ALKBH7	hCG_1776980	ERLIN1	DNTTIP1	ATG10	S100A6	ZFYVE21	PDAP1	MRPS12	F2RL1	ZMYM6	LSM4	LOC100128731	PDIA3	RHOA	UCRC	CFL1	S100A16	MAPKAP1	INPP5A	TUBB2C	EDF1	RPS9	TSPAN3	NDUFB9	COPZ1	SH3GLB2	TOMM22	PPIE	ARHGDIA	HSPA8	JUND	NDUFV1	AGTRAP	MGC3205	RAB1A	MRPL43	PPP1R11	DNAJB1	LOC339562	RAB11B	POLR2L	RPL28	PPP1CA	RP11-336K24.9	hCG_21078	PSMD3	ZMYND11	PRPF4	AP2S1	CDC37	C20orf52	ABHD6	UFD1L	MORN2	COQ9	TRAPPC3	PRKAG1	RAD1	ABCF2	SBDS	TMEM176B	C1QC	PSPC1	PRKCSH	CARHSP1	KRIT1	NAPA	MAPRE1	DEDD	DDX42	NDUFA13	CALML4	MSI2	SP1	MOCS2	TRAK1	LOC729659	HSPA5	RPS20	FLAD1	SHMT1	C9orf16	VPS25	MVP	SAFB	ZNF317	LSM8	C21orf33	SH3BGRL3	HIGD2A	DOK4	ZFP106	OXA1L	POF1B	FGD6	PFDN5	MAX	PLD1	BCL2L1	TRIOBP	OS9	EPS8L3	FXC1	MBNL1	COPE	RAB5C	MGST1	SEC61A1	MAP3K2	ZNHIT1	ITGB4	AP1S1	RNF19B	ATP2A3	FLOT1	LOC644315	SCO1	CAMK2N1	BAT3	CHCHD2	BLOC1S1	CD63	PLEKHG6	P4HB	CCT5	ATP5G2	LACTB	CAPN5	PGK1	RPL3	NDUFA2	EIF4E	MAP3K7IP2	SNX1	C17orf48	PSD4	SCAMP4	DNM2	PDCD4	POR	NOLC1	PPIF	C18orf10	HLA-B	KBTBD2	CPT1A	GOSR2	TMPRSS2	FUT6	SPINT1	YKT6	C1QA	SS18	ARID1A	TAF11	RY1	RPA3	AIP	GTF2H2	UNC93B1	CNOT3	EIF2C2	C19orf6	NDUFA4	UBE2M	PRNPIP	NONO	CDC42EP5	CARS	UFM1	MED12	ARPC5	GSTK1	VCP	CORO1B	SULF2	FLII	U2AF1	NFS1	CST3	RRBP1	MAP2K2	SFRS9	NDUFB10	LGALS4	NDUFA3	THOC4	POLR2J2	RP6-213H19.1	RPP14	LOC100132235	PRPF31	LOC442240	YWHAE	ACTB	C19orf10	LAMP1	SSBP3	LSM2	RALB	POLD4	NSMCE4A	SLC44A4	BTG1	AKTIP	PICALM	PI4KB	PQBP1	NDUFS2	MICAL2	FH	ZNF828	PKM2	RPL13A	C17orf63	WWP1	RPL36	LMNA	PKP3	PRMT1	ARPC1B	OGFOD1	DAPK3	LYRM2	RPL11	HLA-F	C7orf55	GSN	EXOC6	ENSA	MRPL34	ERGIC3	GLE1	RPUSD3	PSMF1	PPARA	MESDC1	PYCR2	DEGS1	RPL35	OAZ2	CTSS	MAPKAPK2	PTPN12	RNF181	PACSIN2	ITGA6	CEBPA	RAD23A	IFI27	CYBA	B2M	AGPAT2	ARF5	COX7B	SMEK1	MAP1LC3A	HERPUD2	RANBP1	ZNF430	RBM41	BDH1	PAIP2	LIAS	GGA2	RUVBL2	SDHB	NAP1L4	C2orf37	C12orf31	C6orf108	SFRS5	SLC25A37	SRA1	TUBB3	LAD1	TP53	PRMT2	BRCC3	DGAT1	LOC100132302	GLUD1	LSM7	SVIL	HLA-G	ITPR3	ATP6AP1	SF3B5	PSMD11	HN1	TMEM165	HNRNPF	DDT	GPS2	TRIM28	MSL2L1	EPS8L2	PCBD2	COMMD4	DAGLB	NOLA3	C10orf116	ELF3	SNRPD2	C22orf39	SAE1	CIB1	HEATR2	M6PR	P2RX4	PRELID1	SYNGR2	C1RL	ARPC2	FCGR2C	HDHD3	CHIC2	LTB4DH	TRA2A	TRAM1	DNASE2	HLA-DRA	SIVA1	RC3H2	C14orf133	ADRM1	SSR2	SPTBN1	FLJ11151	MRPS10	OTUB1	TRIM27	HIG2	MRPL2	ERGIC1	BAP1	KLF6	STIM2	RAG1AP1	PLVAP	CLTB	CAPN1	C20orf199	ATP6V0B	IMP4	FGFR2	EXOSC2	SP110	DLG3	MRPL54	RPL13	NME7	TRRAP	AP2A2	CDK10	TAPBP	NIT1	ELMO3	UQCRQ	RPL36A	SUPT4H1	APLP2	CSTB	C14orf142	LOC124446	CFLAR	PLEC1	LOC100130414	TNFSF12	FKSG30	H2BFS	KIAA0182	NDUFB7	POLR3K	ANAPC1	CTSC	KIF22	RANGAP1	NDUFS3	MARCKS	HTATIP	DHX9	CHMP1B	PPAP2B	NDUFV3	ZKSCAN1	CCNI	NUMB	NDUFB8	CKAP5	PBLD	SAMD4B	AURKAIP1	TPM1	PSMB4	COPS6	RPL14	TRAPPC2L	AOF2	ISG20L2	TMEM98	EHBP1L1	AGR2	PAFAH2	HADHA	GSTO1	CEP70	S100A14	LRRC41	LSM3	PKP4	ASCC2	PPFIA1	ALDH18A1	LOC27320	RPL36AL	GLUL	ARHGDIB	NDRG2	UBE4B	LOC285412	YIF1B	PRR6	IL32	DAZAP2	TXN2	SRRM1	BSG	ARIH2	TMED4	STIP1	BAD	JUP	HSPC152	SFRS1	FAM21A	LOC646208	CAB39	PPP1R7	ALOX5AP	GTF2A2	LMBR1	KLC1	ATP6V0C	CREB3L1	CHP	ICAM2	RPL24	MLX	ARFGEF1	UBA1	RABL4	TAF12	CLIP2	GLRX3	TRIM38	OAS1	WDR57	FDFT1	NNT	ITFG1	FAM60A	CMIP	TREX2	CDK9	EIF4E3	PSMD8	ALDH7A1	RPL23	C12orf62	GPX4	VASP	SF3B14	SFRS2	MYO1D	IGK@	DOPEY2	SSR4	SKP1	RAC2	PIGC	S100A13	CDX1	KLF4	SELS	B3GNT2	RHBDD2	GLUD2	HSPA4	UBAP2L	CCDC124	TBC1D4	SERINC3	SPIN1	C12orf47	CLDN3	C6orf72	GPI	C22orf16	TMEM8	NMD3	POLR1C	RPS17L4	PDE8A	PIGR	H2AFY	GRK6	EEF1D	ALKBH5	WARS	IRF9	PEA15	CAPNS1	COX6C	RXRB	WWP2	MRPL27	SNX2	TRAPPC5	CDC37L1	ZNF91	NDUFS8	SNAPC3	COX7C	SERPINA1	THEM2	JDP2	SETD5	ID1	UHMK1	PSMD4	LLGL2	ABR	NEK3	JAK1	ACOT11	AKT1S1	RERE	DYNLRB1	SCAMP2	YWHAH	FIS1	WDR48	FAM86B1	DAG1	IDH3G	WDR8	PTPRF	MAT2A	FLOT2	CD74	CTCFL	IGFBP4	MGST3	FAM128A	PHPT1	WBSCR22	DHRS7	SNRPF	PPP1R12A	GBA2	MKRN2	ADAM10	COL4A2	hCG_1644608	ARPC3	BRD2	ACP2	POLE4	GALK2	ABHD11	AKR7A3	S100A11	LPIN2	C6orf136	APH1A	GSR	DGKA	OCRL	SLC35A4
HSPA1A	1	HSPA1A
WFDC8	1	WFDC8
MYO5C	3	MYO5C	DDC	FUCA2
PLLP	1	PLLP
LOC389457	1	LOC389457
CD3D	1	CD3D
KIAA1217	1	KIAA1217
NKTR	1	NKTR
TM4SF1	1	TM4SF1
PRRX1	1	PRRX1
PTGDS	1	PTGDS
SFXN1	1	SFXN1
CDC14A	1	CDC14A
PCDHB11	1	PCDHB11
STC2	2	STC2	PHGDH
RNF144B	1	RNF144B
SERPINF1	1	SERPINF1
FLJ40296	1	FLJ40296
CHRM3	1	CHRM3
SYT9	1	SYT9
SST	2	SST	PYY
ANAPC4	1	ANAPC4
SLC16A3	1	SLC16A3
IGLV3-19	1	IGLV3-19
RAB3IP	1	RAB3IP
CDS1	1	CDS1
RAB30	1	RAB30
LOC728613	1	LOC728613
FLJ32784	1	FLJ32784
LOC376475	1	LOC376475
PCF11	1	PCF11
SLC7A6	1	SLC7A6
TRIP11	1	TRIP11
ZNF610	1	ZNF610
RBL1	1	RBL1
ZNF587	1	ZNF587
MAFK	1	MAFK
MMD	1	MMD
PIWIL4	1	PIWIL4
PLEKHA2	1	PLEKHA2
POFUT2	1	POFUT2
RBKS	1	RBKS
RNF44	1	RNF44
MRPS31	1	MRPS31
ICA1	1	ICA1
PXDN	1	PXDN
TRPA1	1	TRPA1
PTPRA	1	PTPRA
CLIC3	1	CLIC3
IFRD1	1	IFRD1
C5orf41	1	C5orf41
CAPN13	1	CAPN13
RERG	1	RERG
CSPP1	2	CSPP1	CBWD1
OLFML2A	1	OLFML2A
LOC100130958	1	LOC100130958
KIAA0907	1	KIAA0907
NRXN1	1	NRXN1
ABCF1	1	ABCF1
H2BFM	1	H2BFM
EXTL2	1	EXTL2
TMEM16M	1	TMEM16M
ATP2C2	1	ATP2C2
ARRDC4	1	ARRDC4
TRMT1	1	TRMT1
TRA@	1	TRA@
ZNF623	1	ZNF623
FRZB	1	FRZB
PCDH21	1	PCDH21
PARP9	1	PARP9
KIAA0564	1	KIAA0564
COL1A1	1	COL1A1
SCO2	1	SCO2
RAB8A	1	RAB8A
NUDT7	1	NUDT7
LDLR	1	LDLR
LOC389023	1	LOC389023
CCL18	1	CCL18
GHRHR	1	GHRHR
MGRN1	1	MGRN1
DCLK1	1	DCLK1
LOC126661	1	LOC126661
MATN2	1	MATN2
CEP68	1	CEP68
PDPK1	1	PDPK1
SETX	1	SETX
OBFC2A	1	OBFC2A
MCM10	1	MCM10
LOC344887	1	LOC344887
CAMKK1	1	CAMKK1
PROSC	2	PROSC	NRBF2
IGFBP2	1	IGFBP2
AMZ1	5	AMZ1	C20orf66	CCDC85B	PARD3B	BC036928
ALDH3A2	1	ALDH3A2
LOC400581	1	LOC400581
PLAC8	1	PLAC8
PTCH1	1	PTCH1
FLJ43663	1	FLJ43663
SFRS17A	1	SFRS17A
PABPC1	1	PABPC1
SLFN5	1	SLFN5
POLR2B	2	POLR2B	TXNDC12
VSTM2A	1	VSTM2A
NEGR1	1	NEGR1
DLX3	1	DLX3
CCL4	1	CCL4
LYNX1	1	LYNX1
IFIT2	1	IFIT2
CLU	1	CLU
ZC3H7A	1	ZC3H7A
UCHL1	1	UCHL1
BCAR3	1	BCAR3
MYSM1	1	MYSM1
ILK	1	ILK
CUX1	1	CUX1
CRTC3	1	CRTC3
ATP6V1H	1	ATP6V1H
IL8	1	IL8
TGFBR3	1	TGFBR3
PRKX	1	PRKX
POSTN	1	POSTN
LOC100131262	1	LOC100131262
PGAP1	1	PGAP1
NPPC	1	NPPC
CYGB	1	CYGB
TLR10	1	TLR10
MNX1	1	MNX1
OSBPL8	1	OSBPL8
MSLN	1	MSLN
MPND	1	MPND
MID1	1	MID1
PLCB4	1	PLCB4
C4orf31	1	C4orf31
SYTL2	1	SYTL2
ABCA5	1	ABCA5
NPL	1	NPL
TGFB1	1	TGFB1
FZD6	1	FZD6
PTMA	1	PTMA
ANKRD57	1	ANKRD57
MMP10	1	MMP10
PGM1	1	PGM1
KIT	1	KIT
CSNK1D	1	CSNK1D
NKAIN2	1	NKAIN2
SLU7	1	SLU7
UNC5B	1	UNC5B
TMEM139	1	TMEM139
SCNN1G	1	SCNN1G
C4orf28	1	C4orf28
MTG1	1	MTG1
F3	1	F3
CCDC32	1	CCDC32
ABCC5	1	ABCC5
GABARAPL1	1	GABARAPL1
SPINLW1	1	SPINLW1
KIF26A	1	KIF26A
SLC16A10	1	SLC16A10
BOLA2	1	BOLA2
EFTUD1	1	EFTUD1
KLHL13	1	KLHL13
NGFRAP1	1	NGFRAP1
GZMM	1	GZMM
DDX20	1	DDX20
PLA2G12A	1	PLA2G12A
MRPS18A	1	MRPS18A
PRPF38B	1	PRPF38B
ELF2	1	ELF2
GAP43	1	GAP43
PSPH	1	PSPH
WNK4	1	WNK4
IL27RA	1	IL27RA
PTP4A1	1	PTP4A1
LOC100130648	1	LOC100130648
SGPP2	1	SGPP2
CYP2S1	1	CYP2S1
PLEKHG1	1	PLEKHG1
EAPP	1	EAPP
CALM3	1	CALM3
CAP2	1	CAP2
RP9	1	RP9
TP53AP1	1	TP53AP1
ASB2	1	ASB2
ZNF507	1	ZNF507
GFI1B	1	GFI1B
STXBP6	1	STXBP6
C2orf55	1	C2orf55
CD69	1	CD69
PSMB8	1	PSMB8
COL5A2	1	COL5A2
CCDC93	1	CCDC93
C6orf105	1	C6orf105
LGALS1	1	LGALS1
C11orf80	1	C11orf80
CORO1C	1	CORO1C
ABI2	1	ABI2
LOC729436	1	LOC729436
HMG20B	1	HMG20B
ZBTB20	1	ZBTB20
OAS3	1	OAS3
DHX33	1	DHX33
CDC42SE2	1	CDC42SE2
ADRB2	1	ADRB2
SETD2	1	SETD2
DIAPH2	1	DIAPH2
NAT2	1	NAT2
ZNF706	1	ZNF706
ADAMDEC1	1	ADAMDEC1
DSEL	1	DSEL
TNS4	1	TNS4
HNRNPAB	1	HNRNPAB
GOLM1	1	GOLM1
INSL5	1	INSL5
MGC70870	1	MGC70870
CHL1	1	CHL1
CFB	1	CFB
ABCA1	1	ABCA1
MARCH8	1	MARCH8
LOC440173	1	LOC440173
tcag7.1314	1	tcag7.1314
ZNF24	1	ZNF24
FZD5	1	FZD5
GLT8D2	1	GLT8D2
B4GALNT2	1	B4GALNT2
HS6ST1	1	HS6ST1
AMACR	1	AMACR
MKI67	1	MKI67
ASPHD2	2	ASPHD2	C21orf63
NFAT5	1	NFAT5
C9orf46	1	C9orf46
DUSP16	1	DUSP16
C7orf46	1	C7orf46
SPEG	1	SPEG
RHOD	1	RHOD
C4orf34	1	C4orf34
RAB27A	1	RAB27A
ANXA9	1	ANXA9
ZFP3	1	ZFP3
EPB41L4A	1	EPB41L4A
FAM114A1	1	FAM114A1
MXRA5	1	MXRA5
LOC728937	1	LOC728937
C1orf218	1	C1orf218
CYP4A22	1	CYP4A22
C1orf54	1	C1orf54
EZR	1	EZR
TMPRSS13	1	TMPRSS13
MANEAL	1	MANEAL
SEC11C	1	SEC11C
FLJ11506	1	FLJ11506
SNRK	1	SNRK
TAF15	1	TAF15
LOC649305	1	LOC649305
CASD1	1	CASD1
PRDM10	1	PRDM10
FLJ20309	1	FLJ20309
CRABP2	1	CRABP2
RP11-145E5.4	1	RP11-145E5.4
APOBEC3A	1	APOBEC3A
FUT8	1	FUT8
DNAJC15	1	DNAJC15
MBIP	1	MBIP
CSTF3	1	CSTF3
ENOSF1	1	ENOSF1
WIPI1	1	WIPI1
ZNF700	1	ZNF700
TRIM69	1	TRIM69
FZD9	1	FZD9
MCM5	1	MCM5
CSRP2	1	CSRP2
ACADSB	1	ACADSB
SVOPL	1	SVOPL
IMPA1	2	IMPA1	NR3C2
FER1L3	1	FER1L3
LOC100133945	1	LOC100133945
SMAD3	1	SMAD3
DCLRE1C	1	DCLRE1C
NID2	1	NID2
RBM12B	1	RBM12B
LEMD1	1	LEMD1
TRIM22	1	TRIM22
NID1	1	NID1
ATF2	1	ATF2
ABCC2	3	ABCC2	KCNE1	MMP11
LOC253012	1	LOC253012
C6orf21	1	C6orf21
CALY	1	CALY
ABP1	1	ABP1
TMCO1	1	TMCO1
DMKN	1	DMKN
MYO18A	1	MYO18A
CRIPAK	1	CRIPAK
C1orf116	1	C1orf116
YIF1A	1	YIF1A
ZNF605	1	ZNF605
ZFPM2	1	ZFPM2
NS3BP	1	NS3BP
ANK3	1	ANK3
PIK3R3	1	PIK3R3
CAV1	1	CAV1
CYP3A4	1	CYP3A4
RHBDL2	1	RHBDL2
C11orf30	1	C11orf30
TLR7	1	TLR7
LOC340074	1	LOC340074
OGN	1	OGN
GPR177	1	GPR177
SLC9A2	1	SLC9A2
ATP1A2	2	ATP1A2	MRGPRF
LOC283278	1	LOC283278
EDEM3	1	EDEM3
C18orf1	1	C18orf1
PARVA	1	PARVA
DDX51	1	DDX51
LOC341315	1	LOC341315
N4BP2	1	N4BP2
H2AFX	1	H2AFX
APOBEC3F	1	APOBEC3F
SKAP2	1	SKAP2
GPR128	1	GPR128
PTPRN2	1	PTPRN2
SUV420H1	1	SUV420H1
CRIP2	1	CRIP2
KCNB2	1	KCNB2
FILIP1L	1	FILIP1L
UBXD3	1	UBXD3
TAF1	1	TAF1
KRT3	1	KRT3
NME1-NME2	1	NME1-NME2
DMN	8	DMN	DES	TPM2	MAB21L2	PRELP	ITGA5	FLNA	LDB3
LIMD2	1	LIMD2
BRAF	1	BRAF
C19orf33	1	C19orf33
ACTA2	1	ACTA2
MAP4K5	1	MAP4K5
PPL	1	PPL
KIF3A	1	KIF3A
GAS1	1	GAS1
DENND2A	1	DENND2A
TSSK6	1	TSSK6
GOLGA9P	1	GOLGA9P
XDH	1	XDH
WDR47	1	WDR47
HHIP	1	HHIP
TNFRSF10B	2	TNFRSF10B	SHB
NUMBL	1	NUMBL
C1orf52	1	C1orf52
CHGA	1	CHGA
IL1RN	1	IL1RN
PNRC1	1	PNRC1
FLJ33065	1	FLJ33065
HSPB7	1	HSPB7
TFF3	1	TFF3
KCNJ2	1	KCNJ2
CXCL3	1	CXCL3
VISA	1	VISA
DMPK	1	DMPK
TMEM145	1	TMEM145
EGLN2	1	EGLN2
SPACA3	1	SPACA3
S100A8	2	S100A8	S100A9
GPR172A	1	GPR172A
ARL11	1	ARL11
ZFP36	1	ZFP36
LOC400642	1	LOC400642
MMP12	1	MMP12
SEPHS2	1	SEPHS2
DNAJC3	1	DNAJC3
INPP1	1	INPP1
PRIM2	2	PRIM2	PIAS2
MYO5B	1	MYO5B
EGR2	1	EGR2
WEE1	1	WEE1
LOC654342	1	LOC654342
MIA3	1	MIA3
CAPN8	1	CAPN8
DPP9	1	DPP9
PRDM1	1	PRDM1
NUTF2	1	NUTF2
HOOK3	1	HOOK3
PDLIM4	1	PDLIM4
PMAIP1	1	PMAIP1
SIDT1	1	SIDT1
USP2	1	USP2
ETFDH	1	ETFDH
VIP	1	VIP
MSX1	1	MSX1
GLRX2	1	GLRX2
C10orf30	1	C10orf30
TPR	1	TPR
FGD4	1	FGD4
ABTB2	1	ABTB2
SLC13A2	1	SLC13A2
TSFM	1	TSFM
MYO1A	1	MYO1A
MACF1	1	MACF1
GRIN1	1	GRIN1
LRIG1	1	LRIG1
NR3C1	1	NR3C1
KIF21A	1	KIF21A
GMDS	1	GMDS
POLRMT	1	POLRMT
GRM8	1	GRM8
C6orf173	1	C6orf173
KIAA0317	1	KIAA0317
ZDHHC11	1	ZDHHC11
TBRG1	2	TBRG1	RNPC3
CEBPB	1	CEBPB
SELM	1	SELM
LOC653390	1	LOC653390
SERPINB9	1	SERPINB9
TMEM77	1	TMEM77
ADAMTS7	1	ADAMTS7
CSNK2A2	1	CSNK2A2
NDUFA1	2	NDUFA1	SNF8
NFU1	1	NFU1
LOC91431	1	LOC91431
UQCRH	1	UQCRH
PSG3	1	PSG3
XAF1	1	XAF1
CCDC114	1	CCDC114
IL17F	1	IL17F
GPR155	1	GPR155
ALDH1B1	3	ALDH1B1	GPC4	KIF2C
CDC25A	1	CDC25A
PTPRZ1	1	PTPRZ1
PRSS12	1	PRSS12
FLJ13305	1	FLJ13305
PCDHB10	1	PCDHB10
CYP4F3	1	CYP4F3
ABCA13	1	ABCA13
SPNS3	1	SPNS3
IKIP	1	IKIP
VANGL2	1	VANGL2
OBP2A	1	OBP2A
LOC100134282	1	LOC100134282
RPS15	1	RPS15
FBXL12	1	FBXL12
ESPL1	1	ESPL1
GCNT3	1	GCNT3
DPP4	1	DPP4
PFKFB2	1	PFKFB2
RREB1	1	RREB1
SPATA7	1	SPATA7
LOC220729	1	LOC220729
CEACAM7	1	CEACAM7
EP400	1	EP400
LOC91316	1	LOC91316
SOCS6	2	SOCS6	MAP2K1IP1
DEPDC1	1	DEPDC1
FREM2	1	FREM2
PGGT1B	1	PGGT1B
ABHD12B	1	ABHD12B
TIPARP	1	TIPARP
NUP50	1	NUP50
IFITM2	1	IFITM2
DDX19A	1	DDX19A
ENC1	1	ENC1
RBM47	1	RBM47
TRPM4	1	TRPM4
DDAH2	1	DDAH2
LOC652900	1	LOC652900
LOC100130868	1	LOC100130868
DPEP1	2	DPEP1	NOTUM
TMEM179	1	TMEM179
TSEN2	1	TSEN2
FZD1	1	FZD1
RNF157	1	RNF157
SOD3	1	SOD3
TDO2	1	TDO2
LOC100133859	1	LOC100133859
GPR126	1	GPR126
PPY	1	PPY
KCNH5	1	KCNH5
RARA	1	RARA
PANK1	1	PANK1
ABO	1	ABO
CCDC126	1	CCDC126
GOLSYN	1	GOLSYN
KCNH8	1	KCNH8
WDR37	1	WDR37
SFRS12	1	SFRS12
SPANXC	1	SPANXC
GLCCI1	1	GLCCI1
TNNC1	1	TNNC1
KLK7	1	KLK7
HLA-DMA	1	HLA-DMA
TMEM16A	1	TMEM16A
MARS2	1	MARS2
PKD2	1	PKD2
GALNT2	1	GALNT2
ADAMTS18	1	ADAMTS18
PROM2	1	PROM2
STX19	1	STX19
OAS2	1	OAS2
ZNF3	1	ZNF3
FBXO34	1	FBXO34
N4BP2L2	1	N4BP2L2
BTNL3	1	BTNL3
MAP2K7	1	MAP2K7
SEMA5A	1	SEMA5A
GUCY1B3	1	GUCY1B3
ZBTB44	1	ZBTB44
SENP8	1	SENP8
SOCS3	1	SOCS3
SERF1A	1	SERF1A
AMFR	1	AMFR
BCL2L14	1	BCL2L14
GLT8D4	1	GLT8D4
GLTSCR2	1	GLTSCR2
OLFML1	2	OLFML1	KIAA1946
ANKRD36B	1	ANKRD36B
FLJ33630	1	FLJ33630
SRD5A1	1	SRD5A1
POPDC3	1	POPDC3
HEY1	1	HEY1
NCOA1	1	NCOA1
TRIM14	1	TRIM14
PEX11A	1	PEX11A
MLXIP	1	MLXIP
FAM101B	1	FAM101B
COPS7A	1	COPS7A
MTX1	1	MTX1
MIDN	1	MIDN
SUPT16H	1	SUPT16H
PLCB1	1	PLCB1
YARS	1	YARS
ZNF23	1	ZNF23
GRAMD1C	1	GRAMD1C
ANKRD49	1	ANKRD49
PLEKHA6	1	PLEKHA6
MPZL3	1	MPZL3
RNFT1	2	RNFT1	CXorf23
ID3	1	ID3
DERL3	1	DERL3
MS4A1	1	MS4A1
IL28RA	1	IL28RA
TDRD7	1	TDRD7
COBL	1	COBL
PGM3	1	PGM3
PHIP	1	PHIP
SALL1	1	SALL1
TCEAL1	1	TCEAL1
GLIS3	1	GLIS3
BHLHB2	1	BHLHB2
NTN4	1	NTN4
LOC729082	1	LOC729082
CITED2	1	CITED2
RAMP1	1	RAMP1
CEBPD	1	CEBPD
CPT2	1	CPT2
RBBP5	1	RBBP5
LOC201651	1	LOC201651
RNF150	1	RNF150
RDHE2	1	RDHE2
DDR2	1	DDR2
EFNA1	1	EFNA1
ADCY7	1	ADCY7
IER3	1	IER3
PTGDR	1	PTGDR
D2HGDH	1	D2HGDH
PATL1	2	PATL1	TUBGCP4
PSMB9	1	PSMB9
LOC100130100	1	LOC100130100
ING3	1	ING3
LRRN3	1	LRRN3
YTHDC1	1	YTHDC1
IL17RD	1	IL17RD
KIDINS220	1	KIDINS220
FKBP11	1	FKBP11
INPP4B	1	INPP4B
RSPH1	1	RSPH1
LST1	1	LST1
COL1A2	1	COL1A2
BAG2	1	BAG2
PI15	1	PI15
CTAGE5	1	CTAGE5
CPA3	1	CPA3
AQP6	1	AQP6
DPT	1	DPT
REEP3	1	REEP3
PCGF2	1	PCGF2
EFNB2	1	EFNB2
P4HA1	1	P4HA1
RAB12	1	RAB12
PTGER2	1	PTGER2
RP2	1	RP2
FCN1	1	FCN1
ACSL1	1	ACSL1
P2RY8	1	P2RY8
ADRB1	1	ADRB1
CDA	1	CDA
IRF2	1	IRF2
C7	1	C7
APPL2	1	APPL2
KIAA1549	1	KIAA1549
GEMIN5	1	GEMIN5
EGLN3	1	EGLN3
FHL1	1	FHL1
CCNL1	1	CCNL1
GARNL4	1	GARNL4
NOX1	1	NOX1
B4GALNT4	1	B4GALNT4
SLC35A5	1	SLC35A5
DAB2IP	1	DAB2IP
QRSL1	1	QRSL1
HOXD4	1	HOXD4
WDR75	1	WDR75
HIRA	1	HIRA
CKMT1A	1	CKMT1A
ERBB2	2	ERBB2	GNA13
SCARF2	1	SCARF2
SYK	1	SYK
MFSD11	1	MFSD11
RPS6	1	RPS6
ENPP2	1	ENPP2
COL6A2	1	COL6A2
LOC100129407	1	LOC100129407
XRCC6BP1	1	XRCC6BP1
LUM	1	LUM
RPL37A	1	RPL37A
MOGAT3	1	MOGAT3
ANXA11	1	ANXA11
TREM1	1	TREM1
BBS2	2	BBS2	DZIP3
DOCK11	1	DOCK11
GLB1L2	1	GLB1L2
IDI1	1	IDI1
PBX3	1	PBX3
SCHIP1	1	SCHIP1
LOC440345	1	LOC440345
RBP7	1	RBP7
CSAD	1	CSAD
WIZ	1	WIZ
ATP8B2	1	ATP8B2
PDE4B	1	PDE4B
SLC4A11	1	SLC4A11
hCG_1757335	1	hCG_1757335
ARPC5L	1	ARPC5L
DRAM	1	DRAM
CXorf45	1	CXorf45
SOX7	1	SOX7
AFTPH	1	AFTPH
MYB	1	MYB
UNQ2963	1	UNQ2963
TNFSF10	1	TNFSF10
CPEB4	1	CPEB4
C3AR1	1	C3AR1
LRMP	2	LRMP	RGS13
CMTM7	1	CMTM7
FAM35A	1	FAM35A
EFHC2	1	EFHC2
MB	1	MB
MYRIP	1	MYRIP
ZCCHC10	3	ZCCHC10	LPAR5	HISPPD1
ZFAND2A	1	ZFAND2A
CCDC109B	1	CCDC109B
MOBKL2B	1	MOBKL2B
GRK5	1	GRK5
RAB11FIP3	1	RAB11FIP3
TMEM43	1	TMEM43
RUFY2	1	RUFY2
C3orf63	1	C3orf63
ARX	1	ARX
APAF1	1	APAF1
OCLN	1	OCLN
REL	1	REL
SF3A3	1	SF3A3
CDT1	1	CDT1
SNX30	3	SNX30	UBR2	KBTBD11
AMMECR1	1	AMMECR1
SYTL1	1	SYTL1
HSPB9	1	HSPB9
CCL20	1	CCL20
C20orf108	1	C20orf108
RAB32	1	RAB32
TRAF5	1	TRAF5
MTA1	1	MTA1
TBX2	1	TBX2
FRY	1	FRY
ATP1B1	1	ATP1B1
HMOX1	1	HMOX1
CYP2B6	1	CYP2B6
ODAM	1	ODAM
WSCD1	1	WSCD1
PAK6	1	PAK6
CFL2	3	CFL2	SDPR	TMEM200B
GTSE1	1	GTSE1
CUGBP2	1	CUGBP2
GLI3	1	GLI3
GZMA	1	GZMA
PHF11	1	PHF11
PCDHA1	1	PCDHA1
L3MBTL3	1	L3MBTL3
B4GALT1	1	B4GALT1
C6orf89	1	C6orf89
BIK	1	BIK
C9orf27	3	C9orf27	DNAH1	FLJ21075
LOC100128907	1	LOC100128907
STK17A	1	STK17A
JMJD1B	1	JMJD1B
FNIP1	1	FNIP1
MGC29506	1	MGC29506
CACNB2	1	CACNB2
MGEA5	1	MGEA5
BAIAP2L1	1	BAIAP2L1
SH2D1A	1	SH2D1A
CCDC85A	1	CCDC85A
hCG_2004593	1	hCG_2004593
C10orf67	1	C10orf67
EPB41L5	1	EPB41L5
MME	1	MME
SLAIN1	1	SLAIN1
PGDS	1	PGDS
AKAP7	1	AKAP7
LOC728902	1	LOC728902
DOCK8	1	DOCK8
CYR61	1	CYR61
JMY	1	JMY
PCSK1	1	PCSK1
ESF1	1	ESF1
NDUFAB1	1	NDUFAB1
ETV6	1	ETV6
FCER1A	1	FCER1A
TGFBR2	1	TGFBR2
ACTR1B	1	ACTR1B
CHIT1	1	CHIT1
SMAD9	1	SMAD9
FN1	1	FN1
C1orf95	2	C1orf95	SOX11
LAMB3	1	LAMB3
RNASE6	2	RNASE6	CD163
CAV2	1	CAV2
HES6	1	HES6
TCTN2	1	TCTN2
HOPX	1	HOPX
CCDC28A	1	CCDC28A
PRKACB	1	PRKACB
SLC25A30	1	SLC25A30
LOC440350	1	LOC440350
STAP1	1	STAP1
CD86	1	CD86
XYLT1	1	XYLT1
C2orf12	1	C2orf12
BMP4	1	BMP4
PPAPDC2	1	PPAPDC2
RASSF4	1	RASSF4
EID1	1	EID1
CD22	1	CD22
PRLR	1	PRLR
DCBLD2	1	DCBLD2
FAM13C1	1	FAM13C1
HRASLS2	1	HRASLS2
ELL3	1	ELL3
TMEM56	1	TMEM56
LYZ	1	LYZ
LOC728377	1	LOC728377
MOGAT2	1	MOGAT2
CENPL	1	CENPL
C1orf125	1	C1orf125
LIMCH1	1	LIMCH1
TBL1X	1	TBL1X
ATP9A	1	ATP9A
NHS	1	NHS
FTCD	1	FTCD
CCNA2	1	CCNA2
HYAL1	1	HYAL1
PCDHAC1	1	PCDHAC1
BTG2	1	BTG2
TG	1	TG
TNFRSF10A	1	TNFRSF10A
CAP1	1	CAP1
GPA33	1	GPA33
IGFALS	1	IGFALS
FGFBP1	1	FGFBP1
DHCR24	1	DHCR24
EPB41L1	1	EPB41L1
NLRC3	1	NLRC3
C15orf48	1	C15orf48
PPP4R1	1	PPP4R1
MDM4	1	MDM4
ATOH8	1	ATOH8
ABCC11	1	ABCC11
PIK3CB	1	PIK3CB
IFT74	1	IFT74
TTC36	1	TTC36
IFI6	1	IFI6
DYNC1H1	1	DYNC1H1
HIC2	1	HIC2
HAS2	1	HAS2
CTTNBP2NL	1	CTTNBP2NL
CCDC92	1	CCDC92
SC5DL	1	SC5DL
GSTM3	1	GSTM3
ZSCAN16	1	ZSCAN16
TLE6	1	TLE6
PLAUR	1	PLAUR
FOXF2	1	FOXF2
ATP1A1	1	ATP1A1
CCDC55	1	CCDC55
LOC729446	1	LOC729446
LAMA3	1	LAMA3
TMEM100	1	TMEM100
DDX60L	1	DDX60L
TNFRSF10C	1	TNFRSF10C
SSBP2	1	SSBP2
PCIF1	1	PCIF1
BRIP1	1	BRIP1
SLMAP	1	SLMAP
TCTN1	1	TCTN1
ATP5G3	1	ATP5G3
HOXB8	1	HOXB8
LOC130576	1	LOC130576
RGMA	1	RGMA
CFD	1	CFD
STK35	1	STK35
FNBP4	1	FNBP4
LOC727770	1	LOC727770
FABP1	1	FABP1
ACSL4	1	ACSL4
LOC100130930	1	LOC100130930
SLCO4C1	1	SLCO4C1
NARG1L	1	NARG1L
RICS	3	RICS	LUZP1	PSD3
SMG1	1	SMG1
TMPRSS4	1	TMPRSS4
CLCA4	1	CLCA4
PLS3	1	PLS3
TYROBP	2	TYROBP	C1QB
PLK2	1	PLK2
GLULD1	1	GLULD1
EIF4EBP1	1	EIF4EBP1
CCDC98	1	CCDC98
PPIB	1	PPIB
PLCD3	1	PLCD3
KIAA1958	1	KIAA1958
MRC2	1	MRC2
PHTF2	1	PHTF2
PSENEN	1	PSENEN
GRSF1	2	GRSF1	KIAA0368
ENPP1	1	ENPP1
TM4SF4	1	TM4SF4
MUC4	1	MUC4
FXYD5	1	FXYD5
C7orf31	1	C7orf31
IL33	1	IL33
RPS11	1	RPS11
CDCA7L	1	CDCA7L
TYRP1	1	TYRP1
SULT2B1	1	SULT2B1
OTUD1	1	OTUD1
ADAMTS10	1	ADAMTS10
SOSTDC1	1	SOSTDC1
MCOLN2	1	MCOLN2
ELOVL7	1	ELOVL7
TAF9B	1	TAF9B
MON2	1	MON2
SDF2L1	1	SDF2L1
LOC728179	1	LOC728179
MBD6	1	MBD6
VAV2	1	VAV2
CTSD	1	CTSD
IL22RA1	1	IL22RA1
FLJ32063	1	FLJ32063
CDKN2C	1	CDKN2C
PTPN13	1	PTPN13
C11orf17	1	C11orf17
CTLA4	1	CTLA4
LIN37	1	LIN37
ZNF365	1	ZNF365
TNN	1	TNN
PDGFC	1	PDGFC
BTN3A2	1	BTN3A2
CCDC100	1	CCDC100
SLC16A7	1	SLC16A7
TP53INP1	1	TP53INP1
CXCL1	1	CXCL1
TLE4	1	TLE4
C12orf56	1	C12orf56
LOC100130506	1	LOC100130506
C20orf26	1	C20orf26
MDN1	1	MDN1
TCL6	1	TCL6
PAPOLG	1	PAPOLG
SLC2A10	1	SLC2A10
LOC284933	1	LOC284933
IGFBP6	1	IGFBP6
PAM	1	PAM
EPC1	1	EPC1
WDR4	1	WDR4
PNMA2	1	PNMA2
CCDC88C	1	CCDC88C
DUSP2	1	DUSP2
GRHL1	1	GRHL1
TAOK3	1	TAOK3
NXF3	1	NXF3
BRAP	1	BRAP
DIXDC1	1	DIXDC1
CYP1A2	1	CYP1A2
DNLZ	1	DNLZ
CASP3	1	CASP3
GPX2	1	GPX2
MUPCDH	1	MUPCDH
NFIA	1	NFIA
KIAA0232	1	KIAA0232
ZNF43	1	ZNF43
CEP164	1	CEP164
C9orf19	1	C9orf19
PTRF	5	PTRF	COX7A1	FXYD6	PPP1R14A	CNN1
C13orf34	1	C13orf34
PENK	1	PENK
KDELR3	1	KDELR3
MGC16385	1	MGC16385
RTP4	2	RTP4	GIMAP2
RGL3	1	RGL3
DKK3	1	DKK3
NFIC	1	NFIC
KRT7	1	KRT7
TTLL6	1	TTLL6
C18orf54	1	C18orf54
NEO1	1	NEO1
SERTAD2	1	SERTAD2
LOC493869	1	LOC493869
ABCC13	1	ABCC13
HERPUD1	1	HERPUD1
ATP12A	1	ATP12A
CTGLF6	1	CTGLF6
PTCD1	1	PTCD1
TDRG1	1	TDRG1
PDE5A	1	PDE5A
TMEM71	1	TMEM71
PDPN	1	PDPN
PAQR8	1	PAQR8
MAPK6	1	MAPK6
CASP2	1	CASP2
LOC150763	1	LOC150763
NCL	1	NCL
SETD7	1	SETD7
NAGA	1	NAGA
TK1	3	TK1	AURKB	NT5DC2
TBX10	1	TBX10
MUC1	1	MUC1
SNX10	1	SNX10
HRH1	1	HRH1
TPPP3	1	TPPP3
CBY3	1	CBY3
TNIK	1	TNIK
ESCO2	1	ESCO2
RCBTB2	1	RCBTB2
ULBP3	1	ULBP3
VEGFC	1	VEGFC
TMED3	1	TMED3
PPP1R3B	1	PPP1R3B
SLITRK6	1	SLITRK6
KIF13B	1	KIF13B
GULP1	1	GULP1
GPRASP1	1	GPRASP1
MED25	1	MED25
TEP1	1	TEP1
UGDH	1	UGDH
CNN3	1	CNN3
LOC100129762	1	LOC100129762
KIF5C	1	KIF5C
CEACAM1	1	CEACAM1
BNIP3	1	BNIP3
ZNF689	1	ZNF689
NR1H4	1	NR1H4
LOC390561	1	LOC390561
POLR3G	1	POLR3G
TMEM182	1	TMEM182
CLEC2D	1	CLEC2D
CEBPG	1	CEBPG
NPAS2	1	NPAS2
C1orf97	1	C1orf97
ANKRD9	1	ANKRD9
METTL7A	1	METTL7A
HOXB7	1	HOXB7
FBXL18	1	FBXL18
TSPAN15	1	TSPAN15
NEK11	1	NEK11
MYST4	1	MYST4
CRIP1	1	CRIP1
C12orf4	1	C12orf4
MMP1	1	MMP1
LOC100132999	1	LOC100132999
VSIG2	2	VSIG2	VILL
ZNF593	1	ZNF593
CREBZF	1	CREBZF
CTTNBP2	1	CTTNBP2
OXCT1	1	OXCT1
AK1	1	AK1
ETS1	1	ETS1
SLC35B2	1	SLC35B2
SLCO2A1	1	SLCO2A1
IL1B	1	IL1B
FA2H	1	FA2H
KIAA0831	1	KIAA0831
PRG2	1	PRG2
MAP2K3	1	MAP2K3
SERPINE2	1	SERPINE2
NAP1L2	1	NAP1L2
GIPC2	1	GIPC2
CC2D1A	1	CC2D1A
MSI1	1	MSI1
POU2AF1	1	POU2AF1
KIAA1627	1	KIAA1627
MYOCD	1	MYOCD
CECR2	1	CECR2
PLAT	1	PLAT
HTRA1	1	HTRA1
CAPG	1	CAPG
BMP2K	1	BMP2K
CAPN3	1	CAPN3
EBI3	1	EBI3
D4S234E	1	D4S234E
LOC653562	1	LOC653562
CMA1	1	CMA1
GOLGA4	1	GOLGA4
SERPINB6	1	SERPINB6
LOC100133835	1	LOC100133835
HTATIP2	1	HTATIP2
AKAP8L	1	AKAP8L
IL13RA2	1	IL13RA2
CDC42BPB	1	CDC42BPB
TINAG	1	TINAG
MAP1A	1	MAP1A
MPPE1	1	MPPE1
TIGD1	1	TIGD1
EPSTI1	1	EPSTI1
SLC44A1	1	SLC44A1
LARP7	1	LARP7
WISP2	1	WISP2
C10orf137	1	C10orf137
LOC100132990	1	LOC100132990
KIFC2	1	KIFC2
FAM59A	1	FAM59A
TMC8	1	TMC8
ERBB3	1	ERBB3
LOC653602	1	LOC653602
AKR1C3	1	AKR1C3
SELENBP1	1	SELENBP1
THAP10	1	THAP10
DOCK9	1	DOCK9
CYB561	1	CYB561
COL4A1	1	COL4A1
SEC16B	1	SEC16B
LOC149832	1	LOC149832
LOC642313	1	LOC642313
KRTCAP3	1	KRTCAP3
SCARNA2	1	SCARNA2
EMILIN1	1	EMILIN1
DARC	1	DARC
NAV2	1	NAV2
RNF126	1	RNF126
CACNG8	1	CACNG8
FHL5	1	FHL5
ACVR1B	1	ACVR1B
POMZP3	1	POMZP3
BHLHB3	1	BHLHB3
CSTA	1	CSTA
CCL23	1	CCL23
C16orf52	1	C16orf52
LOC727916	1	LOC727916
OTC	1	OTC
MXRA8	1	MXRA8
MMP3	1	MMP3
ZNF701	1	ZNF701
HTRA2	1	HTRA2
HIP1	1	HIP1
CDC6	1	CDC6
SLC26A3	1	SLC26A3
REPS2	1	REPS2
ZBTB10	1	ZBTB10
FDXR	1	FDXR
ARHGAP26	1	ARHGAP26
F7	1	F7
LOC285708	1	LOC285708
HUNK	1	HUNK
SCNN1A	1	SCNN1A
PROM1	1	PROM1
NLRP1	1	NLRP1
GJB3	1	GJB3
KRTAP8-1	1	KRTAP8-1
NEK8	1	NEK8
JMJD1A	1	JMJD1A
RNASEH2B	1	RNASEH2B
SYT5	1	SYT5
tcag7.1238	1	tcag7.1238
RP3-402G11.5	1	RP3-402G11.5
ABHD5	1	ABHD5
TMCO3	1	TMCO3
PCLO	1	PCLO
PNKD	1	PNKD
SAMD4A	1	SAMD4A
BLVRA	1	BLVRA
GCNT7	1	GCNT7
MYH14	1	MYH14
FAM110C	1	FAM110C
NLK	1	NLK
C21orf56	1	C21orf56
HLF	1	HLF
GPATCH2	1	GPATCH2
SMARCA1	1	SMARCA1
TAPBPL	1	TAPBPL
FGL2	1	FGL2
NOTCH2	1	NOTCH2
KIAA1648	1	KIAA1648
NAT11	1	NAT11
DMXL2	1	DMXL2
SERPINB8	1	SERPINB8
ZAK	1	ZAK
LBX1	1	LBX1
THBD	1	THBD
MRPL17	1	MRPL17
C5orf13	1	C5orf13
ELOVL5	1	ELOVL5
DDX21	1	DDX21
MIPOL1	1	MIPOL1
C1orf85	1	C1orf85
TLR4	1	TLR4
BBX	1	BBX
RABAC1	1	RABAC1
CYP2C9	1	CYP2C9
SEC22B	1	SEC22B
SRD5A3	1	SRD5A3
AUH	1	AUH
H1FNT	1	H1FNT
LOC100132969	1	LOC100132969
FBXO32	1	FBXO32
LRRC34	1	LRRC34
hCG_1815491	1	hCG_1815491
KIAA0146	1	KIAA0146
RUNX2	1	RUNX2
IL16	1	IL16
LTBP3	1	LTBP3
RPESP	1	RPESP
SMAD6	1	SMAD6
MYEOV	1	MYEOV
ENPP3	1	ENPP3
RBM24	1	RBM24
CNTN4	1	CNTN4
WASF3	1	WASF3
C14orf70	1	C14orf70
TMEM144	1	TMEM144
FAM5C	1	FAM5C
ZNF253	1	ZNF253
ZMYM5	2	ZMYM5	GDAP1
IPP	1	IPP
FLJ20674	1	FLJ20674
MFAP3L	1	MFAP3L
LRRCC1	1	LRRCC1
RUFY3	1	RUFY3
ADK	1	ADK
REG1B	1	REG1B
hCG_1776259	1	hCG_1776259
CYP2C18	1	CYP2C18
CA1	1	CA1
SRGN	1	SRGN
CRYL1	1	CRYL1
TMEM173	1	TMEM173
PER2	1	PER2
SDHD	1	SDHD
NOPE	1	NOPE
F2RL2	1	F2RL2
SAMD13	1	SAMD13
TXNDC17	1	TXNDC17
VAPA	1	VAPA
RPS21	1	RPS21
RSPO3	1	RSPO3
CYP4V2	1	CYP4V2
BAMBI	1	BAMBI
COL15A1	1	COL15A1
AHCY	2	AHCY	C12orf10
TRIM25	1	TRIM25
REEP1	1	REEP1
LOC100128868	1	LOC100128868
ZNF273	1	ZNF273
SLPI	1	SLPI
TCIRG1	1	TCIRG1
KIF18B	1	KIF18B
AREG	1	AREG
LOC100128074	1	LOC100128074
CYLD	1	CYLD
SRGAP1	1	SRGAP1
GPR39	1	GPR39
SSU72	1	SSU72
MOXD1	1	MOXD1
GNRH2	1	GNRH2
CA5BL	1	CA5BL
ZNF780A	1	ZNF780A
HSPB6	1	HSPB6
INSM1	1	INSM1
SLC3A1	1	SLC3A1
WDR44	1	WDR44
RERGL	1	RERGL
DDX23	1	DDX23
AGTR1	1	AGTR1
ZC3H12A	1	ZC3H12A
C18orf18	1	C18orf18
PPWD1	1	PPWD1
CTSK	1	CTSK
NOC3L	28	NOC3L	DYM	LYRM4	SEC22C	FBXO5	RAD51C	TIMM9	CETN2	LYSMD2	FAM44B	AVEN	MAGOHB	C1orf107	TIFA	TTC8	THEX1	DBF4	ELP2	PI4K2B	ANAPC7	POP7	RPAP2	GLO1	FAM122A	METTL8	TMEM18	SAP30	TRIM4
HERC5	1	HERC5
PTPRC	1	PTPRC
TIMM10	1	TIMM10
YPEL3	1	YPEL3
ADAMTS1	1	ADAMTS1
PLTP	1	PLTP
ZNF274	1	ZNF274
ING5	1	ING5
SH3RF2	1	SH3RF2
EPB41L3	1	EPB41L3
NLRC5	1	NLRC5
EIF1	1	EIF1
SMPDL3B	1	SMPDL3B
UNQ338	1	UNQ338
C8orf33	1	C8orf33
LOC285550	1	LOC285550
C3	1	C3
HOXD9	1	HOXD9
C1R	1	C1R
SPTBN4	1	SPTBN4
KIAA0430	1	KIAA0430
MAP2K6	1	MAP2K6
ANKRD26	9	ANKRD26	FSD1L	MTRF1	ZNF670	NUFIP1	CDS2	ESRRG	TBRG4	LOC100130423
TMEM125	1	TMEM125
SPTLC2	1	SPTLC2
SPRY1	1	SPRY1
SNTB1	4	SNTB1	KLK11	ETV4	CCL24
FCRL2	1	FCRL2
IFIH1	1	IFIH1
TRIM52	1	TRIM52
SNN	1	SNN
ZC3H13	1	ZC3H13
CDK5RAP2	1	CDK5RAP2
HERC2P2	5	HERC2P2	LOC284702	FLJ40113	USP34	AHSA2
HOXA13	1	HOXA13
GJB5	1	GJB5
LPXN	1	LPXN
CLEC7A	1	CLEC7A
LOC92497	1	LOC92497
CD36	1	CD36
LOC541469	1	LOC541469
HIST1H2BC	1	HIST1H2BC
C1orf192	1	C1orf192
ASPM	1	ASPM
CH25H	1	CH25H
DAPP1	1	DAPP1
ETNK1	1	ETNK1
FZD7	1	FZD7
GATC	1	GATC
ANKLE2	1	ANKLE2
ANKRD12	1	ANKRD12
LOC554203	1	LOC554203
ITK	1	ITK
LOC100131062	1	LOC100131062
SPAG9	1	SPAG9
PF4	1	PF4
MSX2	1	MSX2
CD160	1	CD160
PTPRB	1	PTPRB
CHRDL2	1	CHRDL2
TFAP2A	1	TFAP2A
TFPI2	1	TFPI2
WISP3	1	WISP3
SPAG4	1	SPAG4
CMAS	1	CMAS
TLR3	1	TLR3
DUOXA2	1	DUOXA2
PLAC7	1	PLAC7
KIAA1370	1	KIAA1370
PRKAA2	1	PRKAA2
IGLV4-60	1	IGLV4-60
MKNK1	1	MKNK1
CUGBP1	1	CUGBP1
TMED6	1	TMED6
CAMK2B	1	CAMK2B
GATM	1	GATM
LHFP	1	LHFP
PHF20	1	PHF20
SATB1	1	SATB1
TSPYL4	1	TSPYL4
STON1	6	STON1	PRICKLE2	EML1	NEXN	LRCH2	GUCY1A3
LSP1	1	LSP1
NUPL1	1	NUPL1
ZNF271	1	ZNF271
C18orf37	1	C18orf37
FGFR4	1	FGFR4
NAALADL1	1	NAALADL1
ANKRD10	1	ANKRD10
GTF3C3	1	GTF3C3
RICH2	1	RICH2
TRIP4	1	TRIP4
IFT80	15	IFT80	TRNT1	C4orf15	LOC285086	GTF2H1	CCDC128	MBTD1	SART3	GK5	UBR3	LARP2	LOC202781	SETDB2	TRIM24	MED14
TSR1	1	TSR1
MUC20	1	MUC20
RASEF	1	RASEF
OR51E2	1	OR51E2
FBXW10	1	FBXW10
HSD17B7P2	1	HSD17B7P2
CDKN1C	1	CDKN1C
ANPEP	1	ANPEP
UBXD6	1	UBXD6
B3GALT5	1	B3GALT5
C1orf91	1	C1orf91
HIST1H3E	1	HIST1H3E
AVP	1	AVP
LOC389842	1	LOC389842
ENTPD4	1	ENTPD4
C4BPA	1	C4BPA
DKK4	1	DKK4
TIMM50	1	TIMM50
SAMHD1	1	SAMHD1
CD302	1	CD302
LOC100131701	1	LOC100131701
AGR3	1	AGR3
SIAE	1	SIAE
RAPGEF5	1	RAPGEF5
CKMT2	1	CKMT2
SGCB	1	SGCB
SLC2A3	1	SLC2A3
ADORA3	1	ADORA3
PCOLCE2	3	PCOLCE2	CLDN11	MMRN1
C1orf56	1	C1orf56
SH3KBP1	1	SH3KBP1
MAD1L1	1	MAD1L1
SPARCL1	1	SPARCL1
EFHD2	1	EFHD2
SSBP1	1	SSBP1
ZNF493	1	ZNF493
HOXD8	1	HOXD8
TEAD1	1	TEAD1
PER3	1	PER3
KIAA0888	1	KIAA0888
LOC286154	1	LOC286154
FAM123C	1	FAM123C
UNQ6228	1	UNQ6228
AKAP9	1	AKAP9
C1orf25	1	C1orf25
JMJD2C	1	JMJD2C
STXBP5	1	STXBP5
RDX	1	RDX
FBXO9	1	FBXO9
MLF1	1	MLF1
SH2B3	1	SH2B3
ZNF165	1	ZNF165
MAOA	1	MAOA
BAT1	1	BAT1
N-PAC	1	N-PAC
AQP3	1	AQP3
CHRNA5	1	CHRNA5
C17orf91	1	C17orf91
LOC57228	2	LOC57228	GGH
BPNT1	1	BPNT1
PARP8	1	PARP8
SEMA4G	1	SEMA4G
TMEM1	1	TMEM1
NR1I2	1	NR1I2
HSD17B12	1	HSD17B12
VIM	1	VIM
FLJ13611	3	FLJ13611	C8orf47	HCP5
CRLF3	1	CRLF3
HIST1H2AC	1	HIST1H2AC
DNMBP	3	DNMBP	FAM83B	AHNAK
C10orf99	1	C10orf99
RBP4	1	RBP4
FHL3	1	FHL3
RAVER2	1	RAVER2
COL16A1	1	COL16A1
IRX2	1	IRX2
AHR	1	AHR
JAM3	1	JAM3
TLN1	1	TLN1
MTMR9	1	MTMR9
SAP18	1	SAP18
HIST1H2BK	1	HIST1H2BK
VTI1A	1	VTI1A
SPRED2	1	SPRED2
PEX7	1	PEX7
FBXL10	1	FBXL10
WDR78	1	WDR78
SYNC1	1	SYNC1
OASL	1	OASL
ZNF239	1	ZNF239
MS4A6A	1	MS4A6A
EGF	1	EGF
TGFA	1	TGFA
LOC124220	1	LOC124220
MPP7	1	MPP7
MGC5370	1	MGC5370
LCP1	1	LCP1
SFRS4	1	SFRS4
RNH1	1	RNH1
TCP11L2	1	TCP11L2
ASPHD1	1	ASPHD1
LMBRD1	1	LMBRD1
MYH10	1	MYH10
LOC170425	1	LOC170425
GNL3L	1	GNL3L
TTYH3	1	TTYH3
RHOB	1	RHOB
ITGB2	1	ITGB2
ZNF341	1	ZNF341
P2RY1	1	P2RY1
GREM1	1	GREM1
KIAA1468	1	KIAA1468
SNRPN	1	SNRPN
BAT2D1	1	BAT2D1
CSGALNACT2	1	CSGALNACT2
GADD45B	1	GADD45B
PCP4	1	PCP4
NKIRAS1	1	NKIRAS1
SCYL1BP1	1	SCYL1BP1
FBXW11	1	FBXW11
TES	1	TES
COL4A5	1	COL4A5
ARNTL	1	ARNTL
C4orf33	1	C4orf33
GPX1	1	GPX1
RHBDL3	1	RHBDL3
FAM38A	1	FAM38A
LOC400927	1	LOC400927
GOLIM4	1	GOLIM4
C20orf56	1	C20orf56
PIK3AP1	1	PIK3AP1
SFTPA2	1	SFTPA2
FAM125A	1	FAM125A
CCDC69	1	CCDC69
LAYN	1	LAYN
SLC7A7	1	SLC7A7
TFPI	1	TFPI
TTC9B	1	TTC9B
PRDX5	1	PRDX5
GRINA	1	GRINA
LOC100132881	1	LOC100132881
GABRA2	1	GABRA2
LYST	1	LYST
ZNF326	1	ZNF326
RRAS	1	RRAS
CASP5	1	CASP5
GBA3	1	GBA3
ATP5J2	1	ATP5J2
XCL1	1	XCL1
KALRN	1	KALRN
EAF2	1	EAF2
B3GALT6	1	B3GALT6
IYD	1	IYD
AQP1	1	AQP1
TNXB	1	TNXB
BRPF3	1	BRPF3
TGM2	1	TGM2
ASNS	1	ASNS
PLXNA4	1	PLXNA4
CYP17A1	1	CYP17A1
TMBIM4	1	TMBIM4
SCRN1	1	SCRN1
FBLN2	1	FBLN2
SRP68	1	SRP68
MAFB	2	MAFB	CLEC2B
ADCK2	1	ADCK2
LSM14B	1	LSM14B
FLJ39632	1	FLJ39632
ZMAT3	1	ZMAT3
OSTM1	1	OSTM1
LOC645676	1	LOC645676
SMA4	1	SMA4
TUBB2A	1	TUBB2A
TCN1	1	TCN1
NT5C3	1	NT5C3
GNA15	1	GNA15
KLF12	1	KLF12
CRYBA2	1	CRYBA2
FGF17	1	FGF17
CCDC64B	1	CCDC64B
BTC	1	BTC
MAPK8	1	MAPK8
IL20RA	1	IL20RA
SIGLEC15	1	SIGLEC15
LOC728806	1	LOC728806
LOC153346	1	LOC153346
KIAA1841	1	KIAA1841
CXCL13	1	CXCL13
LMO7	1	LMO7
ISG20	1	ISG20
GABRB3	1	GABRB3
UBLCP1	1	UBLCP1
NGB	1	NGB
TTC30A	1	TTC30A
IDH2	1	IDH2
C4BPB	1	C4BPB
PLCE1	1	PLCE1
JPH2	1	JPH2
NLRP5	1	NLRP5
ZNF789	1	ZNF789
CBFA2T2	1	CBFA2T2
TNC	1	TNC
NADSYN1	1	NADSYN1
CHST5	1	CHST5
SLC16A9	1	SLC16A9
INDO	1	INDO
PARP12	1	PARP12
APOE	1	APOE
LOC100132430	1	LOC100132430
DBP	1	DBP
C1orf86	1	C1orf86
DPYSL3	1	DPYSL3
HEATR5B	1	HEATR5B
CLGN	1	CLGN
MSH3	1	MSH3
MUC12	1	MUC12
NOVA1	1	NOVA1
STOM	1	STOM
RGS19	1	RGS19
PODXL	1	PODXL
ZNF70	1	ZNF70
SPOCK1	1	SPOCK1
PVRIG	6	PVRIG	FAIM3	SP140	AIM2	HLA-DOB	CD37
LOC100129068	1	LOC100129068
ARFGAP2	1	ARFGAP2
ARL14	1	ARL14
RNF24	1	RNF24
CLCN5	1	CLCN5
LOC100133609	1	LOC100133609
TMEM16E	1	TMEM16E
EFCAB2	1	EFCAB2
KPNA5	1	KPNA5
NLRP2	1	NLRP2
HLA-DPA1	1	HLA-DPA1
ZMAT2	1	ZMAT2
SNRPB	1	SNRPB
TET3	1	TET3
VDR	1	VDR
MPZL2	1	MPZL2
PA2G4	1	PA2G4
LOC653786	1	LOC653786
ATP7B	1	ATP7B
PHLPP	1	PHLPP
FAM3B	1	FAM3B
FCRL3	8	FCRL3	C4orf7	P2RX5	C6orf32	BANK1	BACH2	CR2	SELL
SLC15A1	1	SLC15A1
LPL	1	LPL
COMMD6	1	COMMD6
CNTN3	1	CNTN3
LOC100129361	1	LOC100129361
ZNF468	1	ZNF468
LOC730102	1	LOC730102
FAM69A	1	FAM69A
CLDN8	1	CLDN8
TMEM161B	1	TMEM161B
LAPTM5	1	LAPTM5
IDS	1	IDS
ARHGEF3	1	ARHGEF3
TOX2	1	TOX2
C15orf21	1	C15orf21
LOC100131402	1	LOC100131402
IFIT5	1	IFIT5
E2F8	1	E2F8
KIAA0500	1	KIAA0500
EGR4	1	EGR4
RNF38	1	RNF38
TLE1	1	TLE1
EPB41L2	2	EPB41L2	FUS
LOC146443	1	LOC146443
LIMA1	1	LIMA1
ZG16	1	ZG16
SLC7A11	1	SLC7A11
PLXNB2	1	PLXNB2
LOC100132418	2	LOC100132418	CISD2
CORO2A	1	CORO2A
MARVELD3	1	MARVELD3
LOC653071	1	LOC653071
TIMP1	1	TIMP1
BEX5	1	BEX5
SLC38A6	1	SLC38A6
LITAF	1	LITAF
LOC284952	1	LOC284952
TMEM49	1	TMEM49
C9orf97	1	C9orf97
LOC440995	1	LOC440995
C12orf49	1	C12orf49
PTK6	1	PTK6
PPM1B	1	PPM1B
APOC3	1	APOC3
HMGB3	1	HMGB3
L1TD1	1	L1TD1
HK2	1	HK2
TRIM40	1	TRIM40
CEP72	1	CEP72
ACTC1	1	ACTC1
TFAP2B	1	TFAP2B
MMAA	1	MMAA
AKAP10	1	AKAP10
BVES	1	BVES
RPS23	1	RPS23
XPA	1	XPA
DKK1	1	DKK1
FOXK1	1	FOXK1
CTHRC1	1	CTHRC1
C17orf73	1	C17orf73
C6orf190	1	C6orf190
CST1	1	CST1
LRRC8E	1	LRRC8E
CD177	1	CD177
GNA11	1	GNA11
CA9	1	CA9
ProSAPiP1	1	ProSAPiP1
STAB1	1	STAB1
TTRAP	1	TTRAP
KCNN4	1	KCNN4
ZNF107	1	ZNF107
C9orf123	1	C9orf123
EPOR	1	EPOR
CIDEC	1	CIDEC
DDX58	1	DDX58
CXCR7	1	CXCR7
USP10	1	USP10
TAF5	1	TAF5
NOL6	1	NOL6
LY9	1	LY9
TIMP2	1	TIMP2
MTAP	1	MTAP
MYO15B	1	MYO15B
SHMT2	1	SHMT2
RPS12	1	RPS12
ECHDC2	1	ECHDC2
SLC35F5	1	SLC35F5
GJB2	1	GJB2
RHOH	1	RHOH
HOXD3	1	HOXD3
CES3	1	CES3
ADCY3	1	ADCY3
TUSC3	1	TUSC3
FAM84A	1	FAM84A
MALAT1	1	MALAT1
LOC283357	1	LOC283357
LOC100127955	1	LOC100127955
INTS6	1	INTS6
FAM46C	1	FAM46C
LOC654433	1	LOC654433
BEX2	1	BEX2
CALR3	1	CALR3
LOC492311	1	LOC492311
STARD13	1	STARD13
LOC158402	1	LOC158402
RNF146	1	RNF146
EHBP1	1	EHBP1
RABGAP1L	1	RABGAP1L
ARHGAP23	1	ARHGAP23
COMMD7	1	COMMD7
FAM127B	1	FAM127B
CD38	1	CD38
PTCHD1	1	PTCHD1
MED29	1	MED29
CHIC1	1	CHIC1
FGF9	1	FGF9
CKAP4	1	CKAP4
USP9X	1	USP9X
TOB1	1	TOB1
BRD4	1	BRD4
SLC2A5	1	SLC2A5
ADAT2	1	ADAT2
ZMYND8	1	ZMYND8
PIK3CD	1	PIK3CD
C15orf40	1	C15orf40
ZNF202	1	ZNF202
BDH2	1	BDH2
NCOA7	1	NCOA7
RPL38	2	RPL38	RPL27A
CALML5	1	CALML5
GART	1	GART
EPHA2	1	EPHA2
CLIC2	1	CLIC2
EME1	1	EME1
TMEM116	1	TMEM116
NEDD9	1	NEDD9
MED16	1	MED16
BAHCC1	1	BAHCC1
SLC1A1	1	SLC1A1
DDX39	1	DDX39
LOC728137	1	LOC728137
ACSL6	1	ACSL6
MEF2A	1	MEF2A
CS	1	CS
MTMR11	1	MTMR11
LCK	1	LCK
KCNF1	1	KCNF1
BTAF1	1	BTAF1
SULF1	1	SULF1
CPE	1	CPE
IFI44L	1	IFI44L
ADFP	1	ADFP
ZWILCH	2	ZWILCH	DIS3L
NQO2	1	NQO2
KLK12	1	KLK12
NPAT	84	NPAT	NUB1	PDE3B	ZNF228	ZNF117	ARL6	WDR32	AZI2	CCDC41	PRUNE	PAFAH1B2	SLC38A9	USP37	LOC257396	C5orf17	ALG10B	ZNF167	ZNF254	NBR2	ZC3H12C	ZNF285A	LOC100130837	C6orf64	LOC100131067	ZNF420	XRCC4	DNAJC8	C10orf97	ETAA1	ATP7A	STAU2	CHRAC1	ZNF639	ZNF571	ZNF100	ZNF606	CAB39L	ARHGAP19	NUDT16P	ZNF680	ZNF764	SACS	KIAA1107	PIGM	FBXL20	ALKBH8	ZNF174	LOC170082	DIP2A	FBXO45	ERCC4	ZNF805	DENND2C	C19orf12	KATNAL1	CCDC138	ZNF322A	B3GALTL	RNF169	CENPQ	TTBK2	SLCO3A1	SNX25	FAM53C	VCPIP1	ITCH	IDE	LOC148189	CHD6	TAF3	PHC3	TRIM26	ALG10	C12orf52	KLHL28	ZNF684	RFXAP	CYP2U1	C12orf30	ZNF230	DKFZp686E2433	ZFX	ZNF624	ZNF33B
NRXN2	1	NRXN2
C10orf58	1	C10orf58
RAC3	1	RAC3
ZNF697	1	ZNF697
SAP130	1	SAP130
ATG16L2	1	ATG16L2
DEFA6	2	DEFA6	DEFA5
PTPRD	1	PTPRD
C22orf13	1	C22orf13
TMEM200A	1	TMEM200A
TBC1D8	1	TBC1D8
LEAP2	1	LEAP2
PIGL	1	PIGL
KIAA1704	1	KIAA1704
LOC338963	3	LOC338963	CDH4	SV2B
THRAP3	1	THRAP3
ZNF718	1	ZNF718
C6orf153	1	C6orf153
CTSH	1	CTSH
ITGA9	1	ITGA9
SQSTM1	1	SQSTM1
FRYL	1	FRYL
SLC24A3	1	SLC24A3
EGR1	2	EGR1	FOS
PCNX	1	PCNX
SNRP70	1	SNRP70
TMEFF2	1	TMEFF2
ACE2	1	ACE2
GALNT5	1	GALNT5
UGT2B15	2	UGT2B15	UGT2B17
C5orf33	1	C5orf33
LOC100134081	1	LOC100134081
EARS2	1	EARS2
KBTBD8	1	KBTBD8
RPS24	7	RPS24	NACA	RPL10	PABPN1	FLJ44342	FLJ21865	PABPC1L
ANG	1	ANG
REG1A	2	REG1A	REG3A
CASZ1	1	CASZ1
UNC5CL	1	UNC5CL
PAPPA	2	PAPPA	HGF
C20orf82	1	C20orf82
APOLD1	1	APOLD1
TSNARE1	1	TSNARE1
C6orf117	1	C6orf117
EDN3	126	EDN3	SDCBP2	MGC13057	GUCA2B	CNNM4	SLC17A4	GUCA2A	SCNN1B	SULT1A2	HIGD1A	LRRC19	KRT20	CCDC68	SCIN	HSD17B2	TUBAL3	ITM2C	TRPM6	CLIC5	TSPAN7	VIPR1	RHOU	TMEM45B	PTPRH	CLCN2	TMCC3	AGPAT9	DDX60	RELL1	MXD1	PEX26	HSD11B2	MGC4172	SPPL2A	PKIB	PDXP	CES2	DHRS9	TMEM171	GRAMD3	CDKN2B	PRDX6	PCK1	ACSS2	SLC22A18AS	C1orf106	STAP2	TST	TSPAN1	SEMA6D	PLA2G10	SLC4A4	KIAA1211	CA4	IL6R	RND3	TP53INP2	ALPI	C17orf76	SRI	PTPRR	OSTbeta	SLC25A34	GDPD3	LOC100133660	SGK2	CPM	GCNT2	PPAP2A	LAMA1	SPIB	ATP1B3	CMBL	ENTPD5	MALL	GGT6	STBD1	PIGZ	LOC646627	SMPDL3A	OAF	MEP1A	ACAA1	LOC400960	NHSL1	MMP28	LOC100130886	PADI2	SULT1A1	ENDOD1	CPNE8	CA7	TMEM37	RAPGEFL1	RP11-285G1.3	FLVCR2	IGSF9	RUNDC3B	RHOF	CLDN23	ATP2B1	SAMD9	LOC400573	ITPKA	AHCYL2	HIST1H1C	SLC36A1	CCL14	PDLIM2	C10orf54	KCNK5	CHP2	KIF16B	CASP7	C14orf139	MS4A12	PRSS8	SLC25A20	SLC22A5	SECTM1	ABCG2	C7orf10	LPAR1	CNNM2	TMEM120A	MEIS1
PPIL4	1	PPIL4
MMP2	1	MMP2
SOD2	1	SOD2
ZNF473	1	ZNF473
N4BP2L1	1	N4BP2L1
SLC27A2	1	SLC27A2
NSUN7	1	NSUN7
RNF4	1	RNF4
GJA1	1	GJA1
LOC284926	1	LOC284926
MAGI3	1	MAGI3
PRCP	1	PRCP
LILRP2	1	LILRP2
LOC202181	1	LOC202181
NRD1	1	NRD1
ADARB1	1	ADARB1
ANGPTL1	1	ANGPTL1
LOC100129550	1	LOC100129550
LOC550643	1	LOC550643
CXCL11	1	CXCL11
XTP3TPA	1	XTP3TPA
ZNF818	1	ZNF818
EFHC1	1	EFHC1
C1orf71	1	C1orf71
CCL17	1	CCL17
CASKIN1	2	CASKIN1	LMTK3
LPHN2	1	LPHN2
C3orf64	1	C3orf64
KLB	1	KLB
LOC730092	1	LOC730092
SCGB2A1	1	SCGB2A1
LIPT1	5	LIPT1	DEPDC6	P2RY5	ZFP90	ATP10D
GSTT1	1	GSTT1
C17orf39	1	C17orf39
ARID4A	1	ARID4A
DCXR	1	DCXR
NAAA	1	NAAA
MLLT3	1	MLLT3
DAP3	1	DAP3
PILRB	4	PILRB	CIRBP	LOC653380	CCNL2
PDE9A	1	PDE9A
LOC728554	1	LOC728554
ABAT	1	ABAT
PLEK2	1	PLEK2
ZNF83	1	ZNF83
CHRNA4	1	CHRNA4
LECT1	1	LECT1
SFRS18	1	SFRS18
FYCO1	1	FYCO1
PCCA	1	PCCA
S100A2	1	S100A2
PELI2	1	PELI2
LOC100128518	1	LOC100128518
LOC100131564	1	LOC100131564
LOC387763	1	LOC387763
MAP3K5	1	MAP3K5
CILP	1	CILP
ITSN1	1	ITSN1
CYP2A7P1	1	CYP2A7P1
BICD2	1	BICD2
ZYX	1	ZYX
KIF18A	1	KIF18A
HNRNPL	1	HNRNPL
HELZ	1	HELZ
VSIG4	1	VSIG4
DKFZp686O1327	1	DKFZp686O1327
TMPRSS3	1	TMPRSS3
CCDC58	1	CCDC58
ATG4A	1	ATG4A
ULK2	1	ULK2
DNAJC12	1	DNAJC12
BGN	1	BGN
LOC162073	1	LOC162073
FARP1	1	FARP1
VPS8	1	VPS8
PAQR5	1	PAQR5
GIMAP8	88	GIMAP8	PCDH7	CXCL12	ADH1B	FERMT2	VCAM1	RECK	RHOJ	CFH	WIPF1	ARHGAP25	GIMAP6	GNB4	RASSF2	JAZF1	FLI1	CCDC88A	GPC6	MITF	SRPX	MAMDC2	AKAP12	GNG2	WWTR1	CNRIP1	FAM129A	HCLS1	SDC2	C7orf58	ZEB1	CLIP4	MYO5A	PMP22	RAB34	LOC283666	ARMCX1	ARHGEF6	TSPYL5	SGCE	RASSF5	FLRT2	RFTN1	ITPR1	FAM126A	FBN1	EVI2B	SCPEP1	HEG1	SPG20	PALM2-AKAP2	STMN2	ANK2	RGL1	LIX1L	C14orf132	AKT3	MAGEH1	GIMAP1	PGCP	DSE	PDE7B	ASPN	MSRB3	JAM2	APBB1IP	PTPRM	IL10RA	RCSD1	CADM1	PTPLAD2	MCC	C10orf128	SCARA5	QKI	ZNF304	MAP1B	RCAN2	ABCA8	TMEM47	LDB2	CYYR1	FYB	ASPA	ROBO1	PPP1R16B	RBMS1	P2RY14	EFEMP1
NFKBIA	1	NFKBIA
RP11-345P4.4	1	RP11-345P4.4
UHRF1BP1L	1	UHRF1BP1L
BEST4	1	BEST4
ND6	1	ND6
ARG2	1	ARG2
SKI	1	SKI
SLC4A7	1	SLC4A7
DEFB1	1	DEFB1
TAF1A	1	TAF1A
EMP3	1	EMP3
LOC401074	1	LOC401074
DUSP28	1	DUSP28
DMXL1	1	DMXL1
CD53	1	CD53
FAM153A	1	FAM153A
EIF2C4	1	EIF2C4
CHFR	1	CHFR
CELP	1	CELP
bA16L21.2.1	2	bA16L21.2.1	THOC2
SGK1	1	SGK1
ADAM28	1	ADAM28
MAOB	1	MAOB
SERPINA3	1	SERPINA3
SLC39A5	1	SLC39A5
LOC727820	1	LOC727820
DCPS	1	DCPS
LSM14A	1	LSM14A
GAL	1	GAL
ZNF720	1	ZNF720
PLSCR4	1	PLSCR4
SLC12A8	1	SLC12A8
TGIF2	1	TGIF2
LGALS2	1	LGALS2
ASH1L	1	ASH1L
STARD4	1	STARD4
RFK	1	RFK
KIF13A	1	KIF13A
GLIPR1	1	GLIPR1
P704P	1	P704P
OXR1	1	OXR1
FAM135A	1	FAM135A
INSIG1	1	INSIG1
PFKFB3	1	PFKFB3
KLHL29	1	KLHL29
KIAA2018	1	KIAA2018
LOC339766	12	LOC339766	PSG1	ZNF548	GPR52	C1orf105	LBP	C14orf174	LOC100132005	SALL4	CACNB4	PART1	AYP1p1
KLK6	1	KLK6
RETNLB	1	RETNLB
NRXN3	1	NRXN3
DOCK10	1	DOCK10
MFAP5	1	MFAP5
RAB31	1	RAB31
EWSR1	1	EWSR1
FLJ36116	1	FLJ36116
CECR1	1	CECR1
FAM82A	1	FAM82A
TRIM8	1	TRIM8
PPM2C	1	PPM2C
GNA14	1	GNA14
UCP2	1	UCP2
NQO1	1	NQO1
CEACAM6	1	CEACAM6
LMNB1	1	LMNB1
LOC100132540	4	LOC100132540	LOC399491	NPIP	DKFZp547E087
LOC401321	1	LOC401321
FUCA1	1	FUCA1
NCOR1	1	NCOR1
LSMD1	1	LSMD1
SPATS2	1	SPATS2
FAM156A	1	FAM156A
RFC4	1	RFC4
CCNB1	1	CCNB1
TFAP2C	1	TFAP2C
UNQ1887	1	UNQ1887
LOC100134053	1	LOC100134053
GPR143	1	GPR143
KLRC1	1	KLRC1
CCDC13	1	CCDC13
AOX1	1	AOX1
USP53	1	USP53
XKR4	1	XKR4
HCK	1	HCK
ITIH5	1	ITIH5
SLC16A1	1	SLC16A1
LXN	1	LXN
LOC389834	1	LOC389834
LRP4	1	LRP4
TTC12	1	TTC12
UGT1A6	1	UGT1A6
CKLF	1	CKLF
CCR10	1	CCR10
BCL3	1	BCL3
SMOC2	1	SMOC2
LAMB2	1	LAMB2
AMZ2	1	AMZ2
HAVCR1	1	HAVCR1
MUC17	1	MUC17
SLC39A7	1	SLC39A7
PYDC1	1	PYDC1
CLMN	1	CLMN
TUBB6	1	TUBB6
S100A4	1	S100A4
PPP1R12B	1	PPP1R12B
C22orf32	1	C22orf32
KLHL24	1	KLHL24
HDGFRP3	1	HDGFRP3
AQP11	1	AQP11
GSTA1	1	GSTA1
KDELC2	1	KDELC2
EIF4B	1	EIF4B
PTPRS	1	PTPRS
ZADH1	1	ZADH1
CD1D	1	CD1D
SFRP2	1	SFRP2
TRIB1	1	TRIB1
IFI16	1	IFI16
ZER1	1	ZER1
C10orf59	1	C10orf59
RAI2	1	RAI2
CATSPERB	1	CATSPERB
BBS10	1	BBS10
DGCR6L	2	DGCR6L	LOC340357
LINCR	1	LINCR
HSPB1	2	HSPB1	FTH1
GCH1	1	GCH1
SERPINA9	1	SERPINA9
CTD-2267G17.3	1	CTD-2267G17.3
SCAPER	1	SCAPER
NDUFS1	1	NDUFS1
FCRLA	1	FCRLA
C10orf4	1	C10orf4
LOC100132181	1	LOC100132181
CLPB	1	CLPB
FAM107B	1	FAM107B
LOC653188	1	LOC653188
SLC4A8	1	SLC4A8
GALC	1	GALC
ANTXR1	1	ANTXR1
LOC100129406	1	LOC100129406
C1orf59	1	C1orf59
LY96	1	LY96
MEGF9	1	MEGF9
CPNE5	1	CPNE5
LOC644844	1	LOC644844
NEFL	1	NEFL
DBI	1	DBI
FLJ14213	1	FLJ14213
NEU1	1	NEU1
HSPA2	1	HSPA2
SETBP1	2	SETBP1	ABI3BP
FLJ34521	1	FLJ34521
RPS6KA5	1	RPS6KA5
NPW	1	NPW
PLEKHF2	1	PLEKHF2
FBLN1	1	FBLN1
FBXO33	1	FBXO33
LGR6	1	LGR6
NETO2	1	NETO2
TPMT	1	TPMT
ERICH1	1	ERICH1
TRIM9	1	TRIM9
SERPINH1	1	SERPINH1
CENPF	1	CENPF
CCNB2	1	CCNB2
GABBR1	1	GABBR1
A2BP1	1	A2BP1
TEK	1	TEK
RP11-679B17.1	1	RP11-679B17.1
AMT	1	AMT
C21orf66	1	C21orf66
LOC145786	1	LOC145786
DDX17	1	DDX17
SOS1	1	SOS1
SCN2A	1	SCN2A
ARRDC3	1	ARRDC3
FCRL5	1	FCRL5
CFTR	1	CFTR
OCA2	1	OCA2
LGR4	1	LGR4
SLC4A3	1	SLC4A3
YBX2	1	YBX2
LOC400713	1	LOC400713
MRPS23	1	MRPS23
C5orf30	5	C5orf30	ALS2CR2	ELF4	FLJ32810	EEF2K
SNHG5	1	SNHG5
SYNPO2	1	SYNPO2
MYADM	1	MYADM
LOC728114	1	LOC728114
LOC643167	1	LOC643167
LNX1	1	LNX1
C12orf53	1	C12orf53
C16orf33	1	C16orf33
CXorf36	1	CXorf36
LRIG3	1	LRIG3
C14orf118	1	C14orf118
FLJ35700	1	FLJ35700
TRPS1	1	TRPS1
ARSJ	1	ARSJ
KHSRP	1	KHSRP
SPA17	1	SPA17
YIPF4	1	YIPF4
UTP20	1	UTP20
PDLIM3	3	PDLIM3	CCDC80	C10orf56
C15orf44	1	C15orf44
ANKRD37	1	ANKRD37
FAM26F	1	FAM26F
KCTD12	1	KCTD12
PARP6	1	PARP6
IGJ	1	IGJ
ACPL2	11	ACPL2	RFC5	NUP205	PAXIP1	EBNA1BP2	POLA1	RRP1B	CPSF3	NUP98	TYW3	RRP15
ZCCHC2	1	ZCCHC2
SLC16A14	1	SLC16A14
UBXD8	1	UBXD8
NCF4	1	NCF4
FAM148B	1	FAM148B
BST2	1	BST2
DOCK4	1	DOCK4
SAMD12	1	SAMD12
FRMD3	1	FRMD3
LOC286208	1	LOC286208
MEIS2	1	MEIS2
RPS6KA2	1	RPS6KA2
LOC113230	1	LOC113230
NOL5A	1	NOL5A
LOC284422	1	LOC284422
WDR5B	1	WDR5B
STARD10	1	STARD10
IGSF6	3	IGSF6	ST8SIA4	RGS18
LOC284352	1	LOC284352
AKT1	1	AKT1
ABHD13	1	ABHD13
CCL2	1	CCL2
LOC100134018	1	LOC100134018
TRIM29	1	TRIM29
NDRG1	1	NDRG1
ADA	1	ADA
LRP6	2	LRP6	PTAR1
C18orf45	3	C18orf45	HHLA3	RHBDD1
SULT1C2	1	SULT1C2
GYG2	3	GYG2	ZBTB24	LOC344405
CCPG1	1	CCPG1
NBEAL2	1	NBEAL2
ABHD7	1	ABHD7
GDAP2	1	GDAP2
KANK4	1	KANK4
C10orf6	1	C10orf6
CFI	1	CFI
KCNJ4	1	KCNJ4
ITPR2	1	ITPR2
MIRN155	1	MIRN155
HEATR3	1	HEATR3
MYOZ3	1	MYOZ3
ATXN3	1	ATXN3
SYT1	1	SYT1
CBR4	1	CBR4
CYP1B1	1	CYP1B1
PTEN	1	PTEN
AKR1C1	1	AKR1C1
HOXB13	1	HOXB13
ENTPD1	1	ENTPD1
HCG11	1	HCG11
HMGCS2	1	HMGCS2
FAM132A	1	FAM132A
LOC100133585	1	LOC100133585
PRO1933	1	PRO1933
LDHD	1	LDHD
KRT23	1	KRT23
CCNY	1	CCNY
NPHP3	1	NPHP3
WFDC1	1	WFDC1
ISG15	1	ISG15
TOP2A	1	TOP2A
KRT18	1	KRT18
LOC93622	1	LOC93622
MACROD1	1	MACROD1
RNF12	1	RNF12
HBXIP	1	HBXIP
SPIRE1	1	SPIRE1
DIP2C	1	DIP2C
HLA-DQA1	1	HLA-DQA1
S100B	1	S100B
NUDT12	1	NUDT12
ZFHX4	1	ZFHX4
RRAGD	2	RRAGD	CX3CR1
CACNG1	1	CACNG1
ZNF567	2	ZNF567	TATDN3
FOXA1	1	FOXA1
CTNNA3	1	CTNNA3
ICAM3	1	ICAM3
RBM33	1	RBM33
ZNF611	51	ZNF611	FAM128B	UBQLN4	LOC152719	NLN	LOC100129792	FAM63A	SLC35E1	PRDX2	FBXW12	RPL35A	DLGAP4	PDE4C	SPN	FGFR1	LOC646014	LOC286260	FLJ12151	FLJ42627	HCG2P7	MAMDC4	ZNF160	ATF7IP	PRR11	PGF	GTF2H3	CEP27	LOC90408	ZFP41	C3orf31	FLJ11903	POLR2J4	ACACB	C14orf153	ARHGEF1	RP5-886K2.1	LOC728678	MEG3	FLJ35848	UBXD4	ZC3H7B	PODNL1	LOC51057	C15orf52	PIGT	C14orf44	SAPS2	LOC100131941	AP2A1	SLC22A3	ADAM33
REG4	1	REG4
ANP32B	1	ANP32B
CR1	1	CR1
SEC24D	1	SEC24D
RPS19	2	RPS19	RPS2
EVI5	1	EVI5
ISL1	1	ISL1
ERAP2	1	ERAP2
RWDD2B	1	RWDD2B
ZNF292	1	ZNF292
RHOQ	1	RHOQ
SPTLC3	1	SPTLC3
ARL5B	1	ARL5B
FCGR3B	1	FCGR3B
DAPL1	1	DAPL1
EEF1G	1	EEF1G
C9orf128	1	C9orf128
NRP1	1	NRP1
MGAT4A	14	MGAT4A	ADCY9	PAG1	PIP5K1B	ANKRD43	PLS1	NR5A2	LRRC1	SLC46A3	PLOD2	MBOAT1	SLC2A13	STYK1	CNKSR3
ERBB2IP	1	ERBB2IP
DDHD1	1	DDHD1
C14orf64	1	C14orf64
ITGAL	1	ITGAL
RASA2	1	RASA2
NEDD4	1	NEDD4
CYSLTR1	2	CYSLTR1	MARCH1
SAMD5	1	SAMD5
FLJ21767	1	FLJ21767
APOA1BP	2	APOA1BP	POLR2I
PRNP	1	PRNP
LRP12	1	LRP12
GBP3	1	GBP3
IGKV4-1	1	IGKV4-1
TRAT1	1	TRAT1
FGF7	1	FGF7
TEX11	1	TEX11
PHLPPL	1	PHLPPL
SATB2	1	SATB2
SOX9	1	SOX9
DDEF2	1	DDEF2
A1CF	1	A1CF
RGS14	1	RGS14
XPO4	1	XPO4
NUDT22	1	NUDT22
SHROOM2	1	SHROOM2
PRKDC	1	PRKDC
RASGEF1A	1	RASGEF1A
CDH19	1	CDH19
DIRC2	1	DIRC2
SOX6	1	SOX6
GRLF1	1	GRLF1
C7orf26	1	C7orf26
DDX43	1	DDX43
DAZAP1	1	DAZAP1
TM4SF18	1	TM4SF18
PLCL2	1	PLCL2
FAM70A	1	FAM70A
APIP	1	APIP
PTPN9	1	PTPN9
PRKCDBP	1	PRKCDBP
CCDC22	1	CCDC22
SLC39A6	1	SLC39A6
GSTA4	1	GSTA4
C21orf57	1	C21orf57
ABCC3	1	ABCC3
UGT1A1	1	UGT1A1
EIF4G3	1	EIF4G3
FAIM2	1	FAIM2
IKZF2	1	IKZF2
POU3F1	1	POU3F1
TMEM57	1	TMEM57
C10orf10	1	C10orf10
NOSTRIN	1	NOSTRIN
OVOL2	1	OVOL2
ABCC6	1	ABCC6
ZNF302	1	ZNF302
ALDH1A3	1	ALDH1A3
HAPLN1	1	HAPLN1
MRFAP1L1	2	MRFAP1L1	SAMM50
C20orf24	1	C20orf24
FEZ1	1	FEZ1
ZNF600	1	ZNF600
ANK1	1	ANK1
LAMC1	1	LAMC1
CHD7	1	CHD7
PNMA1	1	PNMA1
ADH6	1	ADH6
SSRP1	1	SSRP1
KIAA1274	1	KIAA1274
NMNAT1	1	NMNAT1
C18orf25	1	C18orf25
COL3A1	1	COL3A1
ASL	1	ASL
ZXDB	1	ZXDB
HIST1H2BG	1	HIST1H2BG
FOXO1	4	FOXO1	THSD4	MAFG	KLHDC5
DNAJB4	1	DNAJB4
ANKRD53	1	ANKRD53
LAMA5	1	LAMA5
ABHD14B	1	ABHD14B
CRK	1	CRK
DUOX2	1	DUOX2
C9orf125	1	C9orf125
TTC30B	1	TTC30B
RGS10	1	RGS10
LOC26010	1	LOC26010
DPY19L3	1	DPY19L3
LOC100128443	1	LOC100128443
TCTEX1D2	1	TCTEX1D2
NOV	1	NOV
PUS10	1	PUS10
DKFZP434B2016	1	DKFZP434B2016
THAP6	1	THAP6
NR1D2	1	NR1D2
RHOC	1	RHOC
GPR65	1	GPR65
DNASE1L3	1	DNASE1L3
DAAM1	1	DAAM1
HS3ST1	1	HS3ST1
B3GALT2	1	B3GALT2
STEAP4	1	STEAP4
C3orf22	1	C3orf22
C17orf71	1	C17orf71
OLFM4	1	OLFM4
FHL2	1	FHL2
ODF2L	1	ODF2L
MUC2	1	MUC2
ADRBK2	1	ADRBK2
DAB2	1	DAB2
SSH1	1	SSH1
SWAP70	1	SWAP70
C12orf57	1	C12orf57
ARMCX2	1	ARMCX2
SLC28A2	1	SLC28A2
PFN2	1	PFN2
YPEL5	2	YPEL5	RAB9A
MDK	1	MDK
ITM2A	1	ITM2A
SHANK2	1	SHANK2
PHLDA1	1	PHLDA1
LRP8	1	LRP8
IL18BP	1	IL18BP
L1CAM	1	L1CAM
RSAD2	1	RSAD2
ND2	1	ND2
SLURP1	1	SLURP1
ANTXR2	1	ANTXR2
MS4A8B	1	MS4A8B
CABP7	1	CABP7
FLJ22675	1	FLJ22675
LOC100130123	1	LOC100130123
WBP1	1	WBP1
AFF3	1	AFF3
INTS3	1	INTS3
LOC220594	1	LOC220594
A2M	1	A2M
CYP4F2	1	CYP4F2
PLEKHH1	1	PLEKHH1
BAG1	1	BAG1
SGTB	1	SGTB
SDHALP1	1	SDHALP1
CLEC4A	1	CLEC4A
MDM1	1	MDM1
PRKXP1	1	PRKXP1
CRBN	1	CRBN
C11orf54	1	C11orf54
SLC35B4	1	SLC35B4
MAP3K8	1	MAP3K8
LOC285382	1	LOC285382
MASP2	1	MASP2
ELP3	1	ELP3
SMCHD1	1	SMCHD1
GHR	1	GHR
RFXDC1	1	RFXDC1
PLEKHB1	1	PLEKHB1
LPIN1	1	LPIN1
GPR157	1	GPR157
CGRRF1	1	CGRRF1
ARGLU1	1	ARGLU1
C20orf74	1	C20orf74
MYH9	1	MYH9
TANK	1	TANK
CYP3A5	1	CYP3A5
LOC285636	1	LOC285636
GPATCH4	1	GPATCH4
ZBTB34	1	ZBTB34
DUX4	1	DUX4
NDUFA8	1	NDUFA8
MUC13	1	MUC13
SYTL4	1	SYTL4
TPT1	1	TPT1
SORBS1	2	SORBS1	MXRA7
PLEK	1	PLEK
NOL8	1	NOL8
THRB	1	THRB
LOC650794	1	LOC650794
CETP	1	CETP
BMP7	1	BMP7
LRRN1	1	LRRN1
IL27	1	IL27
ABCG1	1	ABCG1
KIAA1881	1	KIAA1881
CLEC10A	1	CLEC10A
MLPH	1	MLPH
DLC1	1	DLC1
NPY6R	1	NPY6R
ELOVL6	1	ELOVL6
DDX11	1	DDX11
PSME3	1	PSME3
ANGPTL2	1	ANGPTL2
ASS1	1	ASS1
PIR	1	PIR
HOXD1	1	HOXD1
HBB	2	HBB	HBG1
GUF1	1	GUF1
CCDC14	1	CCDC14
FKBP1B	1	FKBP1B
LIPH	1	LIPH
MTX3	1	MTX3
ARHGEF18	2	ARHGEF18	SLC9A3R1
ZNF44	1	ZNF44
NEUROD1	1	NEUROD1
TSPYL2	1	TSPYL2
LOC96610	1	LOC96610
GNAI1	1	GNAI1
MUM1	1	MUM1
ALDH1A2	1	ALDH1A2
DKFZP564O0823	1	DKFZP564O0823
RBJ	1	RBJ
SYT17	1	SYT17
ERO1LB	1	ERO1LB
C5orf34	1	C5orf34
PPP1CB	1	PPP1CB
LOC284033	1	LOC284033
AKAP2	1	AKAP2
COP1	1	COP1
B3GNT6	1	B3GNT6
VSNL1	1	VSNL1
GOLGB1	1	GOLGB1
COQ10B	1	COQ10B
RSU1	1	RSU1
LOC339977	1	LOC339977
RGS1	1	RGS1
LOC644246	1	LOC644246
MEIS3P1	1	MEIS3P1
PKIG	1	PKIG
TMEM133	12	TMEM133	LOC286052	MTM1	HSPC159	TMEM65	BTBD3	PPP2R3A	TMEM170	FAM8A1	OPN3	FRMD4B	SIPA1L2
GPM6B	1	GPM6B
SOBP	1	SOBP
PPP1R3C	1	PPP1R3C
CD81	1	CD81
FBXO30	1	FBXO30
PLK1	1	PLK1
FAM89A	1	FAM89A
PDE3A	1	PDE3A
LOC389662	1	LOC389662
AXL	1	AXL
TBC1D5	1	TBC1D5
BBS12	1	BBS12
MALT1	1	MALT1
UBL3	1	UBL3
MICALL2	2	MICALL2	ALS2CL
MACROD2	1	MACROD2
KLK15	1	KLK15
ERP27	1	ERP27
CTNNB1	1	CTNNB1
FOXF1	1	FOXF1
PGLS	1	PGLS
STT3A	1	STT3A
FKBP5	1	FKBP5
ARFGAP3	1	ARFGAP3
MYBL1	1	MYBL1
PAPSS2	1	PAPSS2
ME1	1	ME1
CCL3	1	CCL3
KYNU	1	KYNU
IL17RB	1	IL17RB
TMEM158	1	TMEM158
PRDM2	1	PRDM2
KRT24	1	KRT24
FRMD8	1	FRMD8
NASP	1	NASP
ZNF415	1	ZNF415
FGF2	1	FGF2
SLC20A2	1	SLC20A2
MGLL	1	MGLL
NUDT16	1	NUDT16
C1orf58	1	C1orf58
POLR2C	1	POLR2C
APOBEC3B	1	APOBEC3B
ZNF397	1	ZNF397
KIAA1244	1	KIAA1244
OXGR1	1	OXGR1
MGC3196	1	MGC3196
WDR42A	1	WDR42A
CXCL5	1	CXCL5
INSC	1	INSC
DOK3	1	DOK3
ZNF654	1	ZNF654
TTC28	1	TTC28
WFDC2	1	WFDC2
AP1S2	1	AP1S2
PPFIBP1	1	PPFIBP1
KCTD15	1	KCTD15
GDA	1	GDA
SLC39A4	1	SLC39A4
SEPW1	1	SEPW1
KCNH4	1	KCNH4
TOR1B	1	TOR1B
B3GNT5	1	B3GNT5
KCTD14	1	KCTD14
ORMDL3	1	ORMDL3
RIOK3	1	RIOK3
VNN1	1	VNN1
GGT1	1	GGT1
BCAT1	1	BCAT1
LOC283027	1	LOC283027
HSPB3	1	HSPB3
LOC129293	1	LOC129293
GPRIN3	1	GPRIN3
SI	1	SI
STC1	1	STC1
COPG2	22	COPG2	CEP78	MRE11A	PSMG4	PAFAH1B3	C1orf67	MET	FXN	TBC1D16	OSBPL3	REXO2	ATP11A	GLMN	C6orf125	PPM1H	FAM152B	ZNF259	RUVBL1	SLC39A10	LOC728568	ALS2CR4	RAD54B
ADCY6	1	ADCY6
ACSF2	1	ACSF2
TMEM140	1	TMEM140
LOC285812	1	LOC285812
TSC22D1	1	TSC22D1
MYEF2	1	MYEF2
RNF217	1	RNF217
PRRG1	2	PRRG1	ZNF226
HMGA2	1	HMGA2
SFTPB	1	SFTPB
C4orf30	1	C4orf30
MLL2	1	MLL2
UBE2J1	1451	UBE2J1	CANX	PCBP1	C1orf149	GHITM	SMAD4	MRPS30	MRPL15	CD58	CUL5	MCM6	MAPK9	GBE1	HIPK1	UBE2L3	LOC391356	UBA5	SET	TSC22D2	MRPL16	DNAJC9	HNRPLL	NUS1	VKORC1L1	CKS1B	UBE2G1	DCTD	PPIL5	PPM1D	MCL1	EMG1	WBP5	LNPEP	FASTKD3	PDLIM5	MAPKAPK5	FLJ20628	PCNA	MOBKL1B	C12orf26	C13orf23	STAG1	TOMM70A	FBXO21	ASAH1	ILF2	TMTC4	TMEM126A	UBAC1	C14orf126	COX18	WDSOF1	PRKRA	APEH	SCYE1	KRTCAP2	ZBED4	NCOA3	PSMB1	ANXA7	FBXO3	LOC401504	ARMC10	ABHD12	DYNLL1	MRPL9	MAP2K1	ARIH1	COG6	ALAS1	C6orf66	RAB7A	TMEM85	LOC388969	ADO	LMAN1	RNUXA	COPA	ATP6V0A2	MFN1	CREBL2	ACTR6	UTP18	PDCD2	METTL10	CNOT8	TMEM14A	KPNA3	NEK4	C9orf80	UBE2D3	FBL	MOSPD1	RAP2B	RBBP8	GLT8D1	ALG5	HEATR1	TBPL1	STAM	PPP2CB	ANKRD13C	CHMP2B	CSTF2T	CHORDC1	PPP3CB	TMED5	AEBP2	EIF2AK4	ASPH	INTS9	C14orf167	ZNF295	JARID1B	ZBTB11	SKIV2L2	DNAJB6	EBPL	BZW1	FANCF	PEX11B	C5orf28	ADSS	DNAJA2	FANCL	MRPL50	LOC145853	ZZZ3	TRUB1	PRPF39	SEDLP	ZFAND1	C12orf32	PPP6C	SNX5	CLP1	LARP5	RAD23B	ATP5O	THAP1	FARS2	GSPT1	PXMP3	DDX18	CLPTM1L	SEC63	STX6	FLJ11171	NF1	NBN	TSPO	NCBP1	POP5	ZNF140	C4orf41	RCN2	C10orf119	ATP11B	MRPL42	CRLS1	RB1CC1	PHB2	INSIG2	PRKD3	MAP3K7	GMNN	NUP43	ACO2	FAM82B	SF3B3	SLC30A5	DYNC1LI1	ASCC3	CDC42	AMD1	DIDO1	EIF1AX	PNN	UCHL5	RMI1	C6orf130	PLRG1	COMMD2	KCTD18	MATR3	C2orf47	SRP72	MTCH2	SMS	ANP32A	LOC730052	BCKDHB	ALG8	SMEK2	RAPGEF6	DHX40	PDCD10	EEA1	LOC730432	COX15	LOC221710	SMC2	RNASET2	AZIN1	SNRPD3	CKS2	ARPC1A	PLEKHA3	CPSF2	ATP6V0E1	DNAJB9	CKAP2	RNPEP	ARMCX5	CCDC59	LOC400027	MTF2	SLC5A3	MRPL48	CYB5D1	NUP35	POGK	YIPF3	UTP11L	TRAPPC6B	RBBP6	ASF1A	C3orf38	COX11	FUT4	SMAD5	RNF170	APPBP2	SFRS3	NUP133	HRSP12	FYTTD1	RPLP0	DC2	HPRT1	KCTD6	NUP153	ENOPH1	NUP37	ACP1	PRPF18	SR140	PRRG4	TCEAL8	RPL10A	LUC7L2	NSMAF	GPHN	PDK1	LRRFIP1	NAT5	IVD	ZDHHC4	POLR3B	BMPR2	SOCS5	LOC100130633	C17orf42	CXorf15	FAM96B	PSMB3	EEF1B2	TBL1XR1	POLR1B	TH1L	SYNCRIP	NTAN1	TOPORS	UTP14C	C9orf41	GCA	TROVE2	CASP8AP2	TMEM128	TM9SF3	RARS2	PRKCI	FLJ38973	LAMB1	DCP1A	MIB1	LARS	GNG5	C11orf59	SCRN3	DNAJC13	NP	AGGF1	MRPL36	XPOT	ITGB3BP	ELMOD2	C9orf82	PPIL3	ASNSD1	TXNDC1	SGPP1	C18orf55	MRPL3	LOC732160	RANGRF	LYSMD3	PDHX	UEVLD	COPS3	C6orf166	CDC23	MIER1	BDP1	SFXN4	NOLA1	XK	CYP20A1	MBD4	RBM18	AP3M1	PLP2	KIAA0859	DHX29	BET1	FAF1	SMC4	ATP2C1	ATP5B	C9orf64	CDK2AP1	DNPEP	TCEA1	BAG4	ZMYM4	SNX6	DAB1	HIBADH	C10orf104	FKTN	RDH10	ADSL	SSB	C19orf2	TCP1	CCDC76	CRKRS	TRIM2	BPGM	MED30	SLC25A40	SSFA2	NSFL1C	UBE2W	AHSA1	SLC39A8	AASDHPPT	NOL11	RWDD3	RAB11FIP1	MEST	MAGOH	SMARCA5	RPN2	ZNF148	PTPN4	HSPH1	CTBS	EED	PPP2R5E	LYRM5	AGL	NDUFAF1	PLSCR1	NT5DC1	PAICS	UBA2	REV3L	ZDHHC13	TNRC8	SYNJ2	DTWD1	DVL3	WSB2	C14orf169	UBR1	TNKS2	LOC219854	APOO	C21orf45	NUPL2	MFSD8	ARF6	PIK3C2A	FAM103A1	KIAA0391	ERAP1	SLC25A11	RCAN3	MAP3K7IP3	C11orf71	SEPHS1	PSMD1	TMEM126B	RAB14	LRP11	RTF1	IPO5	HSP90B1	SESN1	TCTN3	TM7SF3	DDX50	DBNDD2	LOC645139	DR1	RMND1	MCEE	PRDX4	CCT4	FOXN2	MRPL1	GCNT1	MPHOSPH8	PIK3CA	ARMC1	SCCPDH	KIAA0152	ADH5	ZDHHC2	LTA4H	CNIH4	PRPSAP1	PRKAA1	COG2	SIRT1	AQR	PPP1R2	VPS37A	AGPS	RNF141	LONP2	UHRF1BP1	SLC38A2	DNAJC16	TASP1	WDFY1	MTMR2	CYC1	PLEKHA5	CSNK1G3	PLAA	CLPX	POMP	C1orf131	RBPJ	MED23	PREPL	NUCB2	PARP2	TOM1L1	TMEM135	TMEM192	ALDH6A1	MRPS6	ZNF827	BACH1	GLG1	MRPS27	ISCA2	CAPN7	EIF2S1	LRRC40	COQ5	HPS3	CCDC90A	AMMECR1L	ZCCHC8	C10orf84	SCML1	VPS54	C12orf23	DHTKD1	MED21	LYPLAL1	ZNF138	ATF7	NIT2	PCYOX1	COTL1	ILF3	MTERFD1	LOC100131713	RNF145	KIAA0157	NXT2	ROCK2	MAP2K4	SH3GLB1	ALG6	CD47	ZCCHC9	KPNA2	ATP5L	ACTL6A	UTP3	PSMA1	BNIP3L	ORC2L	NFYB	ACOT7	MAT2B	ORC5L	NDUFB5	SEPT2	CCDC56	TWISTNB	TMEM157	RACGAP1	ARID4B	DCP2	NUFIP2	KIAA1712	TOMM20	FKBP1A	RBM23	FNDC3B	AOF1	ZNF33A	NPEPPS	ATR	stromal cell derived factor 4	APPL1	QSER1	CHMP5	C7orf23	TMEM19	IDH3A	RBAK	CDC123	WDR20	USO1	KIN	TATDN1	ZNF823	MRPS33	RPL31	ARMC8	PM20D2	FCHO2	ST13	TFB2M	EIF3J	NUCKS1	RIOK2	ZFP62	PITRM1	KIAA0494	RFC1	TMEM41B	LOC203411	METTL3	RINT1	DPY19L4	GLCE	ZNF45	FNDC3A	NUP107	CDCA7	FAM36A	SEH1L	MINA	C20orf30	CSNK2B	LOC90826	NARG1	TINP1	PABPC4	ANKIB1	PSMA7	RIF1	ZNF22	AP2B1	STAT3	DYRK2	ANAPC5	LOC100133665	EIF3M	UBE3C	LOC144871	ABI1	PPP1R8	TET2	GCSH	GRPEL1	LSM5	C16orf80	SGMS1	MSH2	IMPAD1	ATXN10	GABPB2	P15RS	SRP14	RDH11	MYO1B	DNMT1	HNRNPA0	TBC1D12	MORC3	RPL26L1	HCCS	HRB	SPG7	TXNDC16	IDH3B	CREG1	SLC9A6	PAPD4	SAPS3	SUPT7L	ZNF765	SVIP	STCH	TRAF3IP1	USP14	PGAM1	ZFR	VPS13C	KLHL8	RG9MTD1	GALNT1	IPO7	GNL3	CREB3L2	PPP4R2	SLBP	IQCK	TMEM39A	XBP1	DPAGT1	ALDH5A1	C1orf27	RPA2	RRAS2	DNAJC10	GRPEL2	MKL2	PDS5B	ZNF518A	PCCB	ARMCX3	GCLC	TMEM97	GMFB	RAB18	SLC30A7	ZNF644	TRMT5	FAM44A	C6orf120	RFXDC2	EIF3K	WWOX	PCTK2	HDDC2	MED4	ZNF217	SNTB2	SDF4	RANBP6	C18orf21	ANP32E	MITD1	C7orf24	UPRT	SECISBP2	PMPCB	SLC25A32	FAM84B	HSDL2	PSMD12	TXNDC10	PTP4A2	SURF4	PDSS1	ALS2CR13	MIF	NHP2L1	CETN3	IPO11	SMCR7L	FRS2	C8orf44	OXSM	KIAA0372	HDLBP	CXorf39	MTMR4	WDR41	HMGN3	TAF9	FAM102B	C1orf103	RWDD4A	WDR51B	ATP2A2	CBX1	LCORL	DKFZP564O0523	FPGT	STAM2	GABARAP	ZNF451	ZNF277	PELI1	DCBLD1	CYB5R4	FDX1	ZNF766	COIL	JAGN1	KLF13	BPTF	MGC5618	TM9SF4	PTPLAD1	DCUN1D1	GUK1	RBM7	UBE2K	HS2ST1	MRPL13	C8orf40	GMCL1	SHOC2	CAPZA2	PTER	POLR3C	C16orf14	COMMD10	RPAP3	UQCR	FUSIP1	LACTB2	CREB1	SLC12A2	PSMC6	DRG1	RPL29	RSL1D1	MOBKL2A	ENPP4	COG5	TTC35	ADNP	BOLA3	USP24	BMI1	NAT12	CLNS1A	UBE2B	ZNF12	MEX3C	DIABLO	RIOK1	CHM	LOC285359	RBM3	SSR3	ARHGEF9	FAM33A	ACVR1	TRIAP1	UBE3A	VPS72	PCTP	TMF1	LARP4	SLC30A6	ABCB10	C1D	ATP6V1C1	EAF1	HMG20A	EXOC5	PGD	CDC40	ZBTB41	UHRF2	REPIN1	HNRNPH2	C6orf211	PAWR	NAT13	MRS2	RABEP1	LIMS1	C5orf3	NARS2	KCTD5	CNO	MYNN	WDR33	ORC3L	RPS6KB1	SRPK2	UNG	SNRPD1	RPL18	PDIA5	RNF111	RNF13	TMEM48	CLDND1	WDFY3	KHDRBS1	DHRS7B	SNX3	MTMR12	C3orf58	SH3BP4	TTC33	CRTAP	LOC203547	VPS28	MED13	VDAC2	DSCR3	HSPE1	C4orf14	CALM1	SLC25A46	KIAA1333	ZC3HAV1	BCCIP	TYMS	PIAS1	KPNB1	EFTUD2	TMEM147	TOPBP1	MGC16169	RRN3	CRNKL1	SEC23IP	WDSUB1	C2orf49	MAP4K3	DDHD2	UBE2H	SASH1	C6orf203	HMGN2	LPGAT1	DICER1	THAP5	PIGN	AP3B1	ATOX1	ITM2B	REPS1	RSBN1L	UNK	KIAA0423	USP46	CDC73	TMEM70	EVI1	ATP11C	SMARCAD1	ASNA1	BAT4	SOX4	DIMT1L	DCUN1D4	ZNF398	MCTS1	C12orf41	TMEM138	ZNF280D	GABPA	MARCH5	CCNG1	UBE2D1	FRAT2	CCT7	MTSS1	SNX13	C3orf17	PGM2	SCAMP1	RP11-11C5.2	ALG13	PDIK1L	OMA1	ELAVL1	CD2AP	AP1M2	KCTD3	C6orf162	NUDT21	MRPS17	XRN1	C18orf8	NT5C1B	HMGB2	PRDX3	LGMN	KIAA0101	ARV1	MCM4	TOR3A	C15orf29	MRPL49	ZNF146	C1orf109	C14orf104	GBAS	LOC134145	LTV1	FAM105A	DENND2D	MRPL35	TERF2	BIRC6	ZBTB1	PCGF5	CAND1	ATRX	GALNT7	UQCRB	RPA1	MAL2	FASTKD2	RPL22	DLAT	ZBED1	RAF1	NAF1	SDCCAG10	Gcom1	CUTC	EID2	MED31	METTL2A	FTSJ1	TERF1	TGFBR1	UBFD1	LCMT2	CDC14B	RB1	FLJ22222	SHQ1	PAPOLA	TRAM2	DCTN3	SFRS12IP1	ARSD	C7orf42	C1orf96	ARPP-19	YIPF5	UBE2I	C1GALT1C1	RBM34	TBCE	HNRNPM	LYRM7	SEC11A	HEATR5A	PWP1	LETMD1	CIAPIN1	CBLB	ACAD8	NUSAP1	HIAT1	PAQR3	KIAA0141	CDKN2AIP	EMP2	NUDCD2	BBS1	SDC1	NUDT5	TC2N	PSMD10	GMPR2	RARRES1	ACN9	PNPT1	FBXW2	MEMO1	FGFR1OP2	EIF3D	PSMD5	TGIF1	C8orf38	GABARAPL2	PSMB2	UPF3B	RPL15	ZNF238	LGTN	POLR3GL	PPP1CC	SAR1B	UXT	MTO1	LOC100130624	RSC1A1	COBLL1	SOCS4	C6orf192	ZNF281	BCAP29	HIF1AN	MUTED	SLC35A3	PAPD1	TUSC4	FAM119A	TFAM	PMS1	TMEM188	KIF11	IARS	PKP2	RBBP4	EXOSC8	PPAPDC1B	PDE6D	PTCD3	NIP7	AGPAT5	ESCO1	AGPAT7	ZDHHC20	SLC7A1	MED28	FUNDC1	SP3	FLJ31306	SPATA5L1	ZHX1	RNF130	MRPL19	CNOT4	SPAG1	C5orf5	LOC286144	POLR2G	C9orf152	MED7	ZDHHC9	YWHAZ	EIF2A	CNOT7	COX4NB	APOOL	LRRC57	C14orf106	LRRC16A	LOC388789	DOCK7	CPD	PHACTR2	ZNF770	PIGP	C2orf28	ZNF143	NUP54	EEF1A1	FBXO8	DSTN	STX16	PRMT6	SP2	INTS8	OSBPL10	C17orf58	C10orf32	C10orf18	KIAA1826	MKLN1	PPT1	LEPROTL1	PRMT5	LOC388272	KIAA1143	RNF7	PIGU	LIMD1	C1orf55	BRI3BP	CCNDBP1	DDX1	MINPP1	DCUN1D3	NDUFB6	KIAA1702	RPE	TXLNA	TMEM168	C7orf36	USP25	CTCF	RSBN1	tcag7.903	MTHFD1	PJA2	SMYD2	SLC35F2	ARL1	TMEM30B	EEF2	PCBP2	DDX3X	CDK7	C11orf10	PTPMT1	UPF3A	VTI1B	CUL1	NFATC2IP	SLC13A4	KIAA1279	RBM25	TMEM203	PIGV	DGUOK	SLC4A1AP	IREB2	CIP29	AKAP11	RBMX	SEC61B	TPD52L2	DNAJC5	TMEM50B	MARCKSL1	PLAGL1	KIAA0947	ABCE1	MED17	EGLN1	SLAIN2	HSPA14	NUDT9	PPM1A	OTUD6B	MAK10	NDFIP1	TXN	ZC3H14	STRN3	IQWD1	C10orf118	MRPL22	PEF1	CRKL	ATF6	EIF3F	BFAR	CHCHD4	FIBP	TCF12	TCF7L2	RAB25	COMT	HBS1L	RPS16	GCLM	CXorf40A	WSB1	GPSN2	ZUFSP	SLC35B1	SPOPL	POLR1D	INTS12	NR2C1	KLHL7	TMEM34	CTSB	FADD	PECI	UBA6	EPS8	ZNF207	TMPO	IKBKAP	PPP1R1B	PPIL1	GNAS	DARS	MRPL41	THUMPD1	RBM8A	SKP2	CENTG2	LOC100131861	TMEM55B	RBM16	TBC1D23	IAH1	POLR3E	TNRC6A	IFNGR1	KIAA0114	RCOR3	SNX14	TTC3	CCDC117	DAP	VRK2	ARHGAP18	ZNHIT3	SS18L1	CTPS2	RYK	PHF14	QDPR	TOX3	C19orf42	FCF1	PPP4C	WRB	SLC1A4	MIS12	GNB1	ZWINT	C14orf129	UBE2V2	CCDC53	CPOX	COPS2	MAML1	DDX41	SLC25A36	LOC729013	GTF2I	FAM98B	UBE2G2	CAT	NUP160	PIGK	C5orf25	ACO1	TRMT11	MED1	DLEU1	PAIP1	MRPL39	PRDX1	ATP6V1G1	TRIM37	MTHFD2L	OSBP	ZNF267	SLC44A3	MRPL45	RP5-1000E10.4	RBX1	TMEM14B	AK2	IGFBP7	GLOD4	C8orf59	DHX30	TYW1	DPH3	RPS8	SMARCC1	UXS1	RBM27	NOMO1	C1orf9	ROCK1	PPP2R3C	TMEM123	PRPF40A	ATP6V1B2	MLH1	ELL2	CCDC50	ZNF195	LOC100129502	JHDM1D	PSMG1	TSEN34	CCDC91	PAPSS1	RNF11	DNAJC21	WHSC1L1	HYOU1	KIAA1715	EIF4A3	RAP2A	ATP6V0D1	MRPL37	FOSL2	MOBKL3	RNF10	RPIA	FAM48A	C9orf105	TMEM189-UBE2V1	ZNF330	C17orf37	CCNT2	R3HDM1	CTDSPL2	PHB	SEC23A	EIF2S2	CTBP2	ISCU	CECR5	NHLRC2	TUBB	THUMPD3	KIAA0090	FMNL2	KTELC1	CD59	TFDP1	ANKRD46	ATP9B	FMR1	DCK	LAP3	GFM2	RNF5	MBTPS1	ACOT9	LRRC58	NAMPT	C1orf174	ZNF294	SNX9	RAD50	ZNF364	CSE1L	SPTY2D1	SYNE2	METAP2	TIAL1	EPRS	PAK1	ZFYVE16	USP32	BAZ2B	UBE2Q2	MRPS24	SMC1A	CTBP1	SLC25A5	RHOBTB3	DNAJA3	PDCD6	PIP5K3	NKAP	MPZL1	SEC24B	DCTN6	SHPRH	EXOC8	CNOT6L	PUM1	KIFAP3	MAPK1	C4orf16	GCC2	TMEM209	ATPAF1	IMPDH2	EHMT1	MGAT2	SRPRB	TPP2	RANBP2	ZFP64	COQ3	APEX1	VEZF1	NET1	NRAS	CSDA	MLL5	PSMC2	C20orf72	G3BP1	MTR	EIF3C	XIAP	MORF4	RAD17	TPRKB	ELMO2	ERGIC2	RAB3GAP1	LOC124512	ALG14	PRPS2	FERMT1	MCM9	SLC35D1	IMPA2	EIF3I	TSPAN12	THYN1	EIF1AP1	SLC25A15	NUDT4	MRPL32	CRYZ	RNF139	CYB5B	FLJ20323	HINT1	DUT	NIPSNAP3A	UBXD2	PPA2	SGMS2	KLHL20	PIK3R4	HAT1	WAPAL	POLE3	TPRG1L	YLPM1	EIF3E	PPP2R1B	PRCC	AASDH	ATG12	PHF2	C20orf111	TMEM183A	GOT1	YTHDC2	C14orf147	VPS13B	STX17	CHML	NSBP1
ADAT3	1	ADAT3
FLJ38717	1	FLJ38717
LOC100049716	1	LOC100049716
LOC285628	1	LOC285628
C2orf57	1	C2orf57
NBPF1	1	NBPF1
ANXA1	1	ANXA1
KLK10	1	KLK10
PRPF19	1	PRPF19
KIAA1543	1	KIAA1543
MGAT4B	1	MGAT4B
FZD8	1	FZD8
CCL11	1	CCL11
SLC22A16	1	SLC22A16
TUBB2B	1	TUBB2B
KLHL3	1	KLHL3
USP30	1	USP30
DDX59	2	DDX59	ZNF776
CHN2	1	CHN2
TCF4	1	TCF4
FLVCR1	1	FLVCR1
ZNF275	1	ZNF275
TIAM1	1	TIAM1
C20orf3	1	C20orf3
SEC14L1	1	SEC14L1
C10orf81	1	C10orf81
CYP26B1	1	CYP26B1
CEP290	1	CEP290
LOC100132618	1	LOC100132618
PECAM1	2	PECAM1	CD93
KIAA1324L	1	KIAA1324L
TMEM16F	1	TMEM16F
ISX	1	ISX
INSR	1	INSR
LOC137886	1	LOC137886
PKLR	3	PKLR	CALML3	LOC415056
FAM118B	1	FAM118B
RTN4IP1	1	RTN4IP1
RBP2	1	RBP2
UBE2E3	1	UBE2E3
LOC54492	1	LOC54492
ISLR2	1	ISLR2
THNSL1	1	THNSL1
C14orf50	1	C14orf50
KLK1	1	KLK1
MDC1	1	MDC1
CENPJ	1	CENPJ
ESRRA	1	ESRRA
TMEM55A	1	TMEM55A
SOD1	7	SOD1	RTN4	SLC25A3	UQCRFS1	PDLIM1	VDAC1	MFSD5
GNPDA1	1	GNPDA1
TM4SF20	1	TM4SF20
NRN1	1	NRN1
CALCOCO2	1	CALCOCO2
ANKFY1	1	ANKFY1
HECTD3	1	HECTD3
HOXB6	1	HOXB6
HNRNPA1	3	HNRNPA1	C1orf104	KIAA1618
ZNF709	1	ZNF709
BEX1	1	BEX1
LZIC	1	LZIC
C6orf199	1	C6orf199
XPNPEP2	1	XPNPEP2
LOC441528	1	LOC441528
MAPK13	1	MAPK13
VASH1	1	VASH1
KIAA0644	1	KIAA0644
CRYBB2	1	CRYBB2
NMT2	1	NMT2
CYP39A1	16	CYP39A1	C6orf57	IRAK1BP1	EFCAB7	NINJ2	LOC63920	MCPH1	FBXL4	PUS7L	C10orf78	ENPP5	FLJ35348	ZNF260	MR1	TMEM206	PFDN4
C3orf55	1	C3orf55
NAP1L5	1	NAP1L5
UGT2B28	1	UGT2B28
FLJ22167	1	FLJ22167
ITLN1	1	ITLN1
DHCR7	1	DHCR7
CBL	1	CBL
LY6E	1	LY6E
USP15	1	USP15
ACAA2	1	ACAA2
LOC100128822	1	LOC100128822
ANKRD29	1	ANKRD29
CHRNA3	1	CHRNA3
DTNB	1	DTNB
C21orf88	1	C21orf88
SLC37A3	1	SLC37A3
WDR72	1	WDR72
NPAL2	1	NPAL2
ARHGAP11A	1	ARHGAP11A
CXCL9	1	CXCL9
PSIP1	1	PSIP1
GUSBP1	1	GUSBP1
YOD1	1	YOD1
DUSP4	1	DUSP4
MMP9	1	MMP9
RRM2B	1	RRM2B
HLTF	1	HLTF
FAM92A1	1	FAM92A1
SLC25A27	2	SLC25A27	RBM15
SEPP1	1	SEPP1
GALNT12	1	GALNT12
LUC7L	1	LUC7L
GPR171	1	GPR171
DPYSL2	1	DPYSL2
SLK	1	SLK
ZIC1	1	ZIC1
LRIG2	1	LRIG2
GDF15	1	GDF15
ZBTB16	1	ZBTB16
PCDH18	1	PCDH18
RALGPS2	1	RALGPS2
ZSWIM6	1	ZSWIM6
LOC25845	1	LOC25845
LOC284801	1	LOC284801
PCDHB14	1	PCDHB14
OAT	1	OAT
CXXC5	1	CXXC5
C3orf14	1	C3orf14
WASL	1	WASL
PRPF6	1	PRPF6
C9orf150	1	C9orf150
CHRDL1	1	CHRDL1
KIAA1604	1	KIAA1604
RAI14	1	RAI14
HIF3A	1	HIF3A
LOC643733	1	LOC643733
EP300	1	EP300
LOC388610	1	LOC388610
ACOX1	1	ACOX1
ST7L	1	ST7L
ERC1	1	ERC1
LEPROT	1	LEPROT
SUPT3H	1	SUPT3H
LONRF3	1	LONRF3
LOC441453	1	LOC441453
ACAT1	1	ACAT1
CDK5	1	CDK5
ARHGAP27	1	ARHGAP27
GNAO1	1	GNAO1
LOC730051	1	LOC730051
NFKBIZ	1	NFKBIZ
KRT6B	1	KRT6B
RP1-27O5.1	1	RP1-27O5.1
DGKQ	1	DGKQ
JOSD3	1	JOSD3
C20orf142	1	C20orf142
THEG	389	THEG	LOC388553	SLC12A4	ADIG	HAP1	ADCK4	FXYD2	APOA1	C20orf75	PNMA3	KCNH1	LOC339666	SIM2	SEC14L4	CFC1	KIAA1652	BCAM	KBTBD5	BICD1	BMP8A	BOK	SLC26A1	PACRG	FOXB1	SIRPA	SYT15	ZNF775	FLJ23865	CHST13	SEC14L2	ANKRD24	HOXC12	FGF18	BMP10	TRPV4	PFTK2	IVL	tcag7.1196	GPR25	ACSS1	FLJ44450	TBX1	SPANXA1	PYY2	PEBP4	GLP-1	NFAM1	CACNA1E	NCAPH2	GAGE3	SPTB	NANOS1	TLX3	LOC401463	BCAT2	CCDC40	GPRIN1	MTMR8	PKD1	ZSCAN10	FLJ23185	ZNF771	CCKAR	LOC100128862	SLC6A10P	MKL1	BCAS4	NFKBIL2	MUSP1	LOC202051	PCDHGA10	C10orf114	hCG_1818231	WNT6	IFNB1	NEIL1	APC2	RDH16	PDCD7	C21orf86	CRLF1	LOC285463	SEMA6C	MLN	GSX1	SCGB3A1	CABP4	CCDC131	RHAG	FOXE1	HTR6	METRN	DTX3	CCDC36	MGC31957	LOC100128071	AHDC1	LOC283875	UBTF	C17orf56	OR7E104P	AKR1CL2	LOC646522	KLK8	ELAC2	PTMS	ZRSR1	TMPRSS6	C16orf35	LOC254559	WFIKKN1	CPNE6	SFT2D3	C12orf40	HMX1	HAND2	KCNS2	C16orf74	GAGE1	TNNI1	JPH3	AUTS2	HMCN2	RHBDF1	SPEF1	PGAM2	JRK	EML2	ETV2	TCTE3	C21orf2	LOC339822	SSX5	C14orf159	MGC45922	KLHL11	EDA2R	DSCAM	TFR2	PLEKHG3	LOC100129346	CALN1	PLEKHA4	TRO	LHX5	LOC284600	LOC285401	ASB12	KIAA0195	LOC100133474	LOC100133896	MAPK15	IGF2AS	LPIN3	PSAPL1	CSMD1	LOC285191	SLC22A8	HOXC8	WBSCR23	GRK1	PRR17	CMTM3	ZC3H18	KCNQ4	CXYorf2	LOC100129633	CLDN9	MGC33894	LOC203274	FADS2	APOC4	GSC	LOC286149	SYN1	STK11	LSDP5	THSD3	LOC100130339	DKFZp761P0212	LOC143188	BMPR1B	MGC52282	UNC5A	ADRA1D	PPP1R2P9	LIMK1	MGC33846	HAPLN2	LOC100130456	NPBWR1	CROCC	CCDC70	hCG_20426	LMF1	MGC10814	CACNG2	FAM43B	LOC57802	NKX3-1	MGC15613	EVX1	ALDOAP2	GATA1	PHKG1	EFR3B	ARHGEF11	C19orf26	TULP1	CCDC147	KCNS1	MT1P3	DNAI2	FLJ33790	LIPE	RFPL1S	C1QTNF1	SHANK1	RASL10B	CACNB1	FLJ35934	LOC100133686	C10orf132	ELK4	DLX2	LOC100129680	ZBTB7A	LRRC43	CC2D2B	C9orf144	WSCD2	FLJ22596	LOC91548	FLJ37453	GPR4	FLJ40125	SYT7	MAPK4	C9orf53	DLEC1	ODF1	SOX21	SLC38A10	KIAA0415	C20orf112	ASB1	REXO1	PLEKHG2	NKX2-8	NKX1-1	MAPT	KCNH6	ANXA8	LOC100129069	VWA3A	CNGB1	PLA2G3	LOC285014	PYGO2	LOC92249	ENTPD2	C21orf121	APOBEC2	LOC100129129	FAM71A	AVPR2	ARHGEF4	WFIKKN2	LOC100130264	C8orf39	COMMD5	AQP5	RCCD1	PRLH	LOC51252	LOC440905	TP73	PRRX2	KNDC1	P2RX6	ACTRT2	CADM3	SHPK	GP1BB	C8orf58	CT47.7	C17orf67	FLJ36840	CRYBA1	MPV17L	FAM102A	SCAMP5	STON2	MYH13	MAP2	NENF	GCC1	MORN1	COL13A1	GPR135	RBMY3AP	FAM69B	IRG1	CSAG2	MUS81	CSNK1G1	FLJ12986	TMIGD2	DKFZp564H213	GUCA1B	NXPH3	KIF19	ENDOGL1	GJD4	FMNL3	KCNJ12	CTRB1	C17orf89	REST	HPYR1	FRMPD3	LOC345630	RPL3L	PPIL6	ELK1	ATP2B2	ABCB9	DLX4	WDR62	MGC33556	LOC284661	RP13-401N8.2	TRPM3	ANKRD2	FIBCD1	KCNN3	EDA	PRB1	C12orf25	CRYBB3	ADH4	EME2	GAD2	C17orf69	RCE1	KRT74	MFSD3	ADAM19	LOC692247	CCBL1	PANX2	FLJ14100	GAGE12F	PLEKHG5	LOC401351	WDR27	ADCY5	ZCCHC3	DCST1	GBX1	RPLP1	PDE6G	KCNQ2	C10orf41	C7orf50	ZSCAN5	ITGA8	FBXO17	COMP	C2orf19	PDE11A	HIST1H1A	LOC100127899	MGC12916	LOC100129015	FLJ33706	PPP1R3F	PRRT1	RNF31	F12	RUNX1	LRRC50	TCP10	EMID2	HNF4A	AQP2	NXNL1	LARGE	LOC729296
MAP3K1	1	MAP3K1
HOXA1	1	HOXA1
GPX3	1	GPX3
FGF13	1	FGF13
REN	1	REN
BASP1	1	BASP1
UBE2E2	1	UBE2E2
PTN	4	PTN	MYOT	PLP1	TCF21
RDH13	1	RDH13
PCDH17	1	PCDH17
BCL2L15	1	BCL2L15
GPBP1L1	2	GPBP1L1	DLEU2
LOC100132369	1	LOC100132369
SDHALP2	1	SDHALP2
CFDP1	1	CFDP1
SERPINB5	1	SERPINB5
FLJ10357	1	FLJ10357
CABP2	1	CABP2
IGHG1	1	IGHG1
SFRS15	1	SFRS15
NFIL3	1	NFIL3
TBXAS1	1	TBXAS1
KLF15	1	KLF15
PRR15	1	PRR15
MND1	1	MND1
GOLGA2	1	GOLGA2
CLK4	2	CLK4	GNRH1
AP1S3	1	AP1S3
ANXA3	1	ANXA3
GOPC	1	GOPC
ATP2B4	1	ATP2B4
C13orf1	1	C13orf1
C16orf62	1	C16orf62
PTPN21	1	PTPN21
CAMKK2	1	CAMKK2
DUSP1	1	DUSP1
KCNIP2	1	KCNIP2
SEPSECS	1	SEPSECS
S100A10	1	S100A10
TXNDC13	1	TXNDC13
ELA3A	1	ELA3A
GTF2F1	1	GTF2F1
SLC17A7	1	SLC17A7
DECR1	1	DECR1
TNXA	1	TNXA
TSTA3	1	TSTA3
AKR1B1	1	AKR1B1
AK3L1	1	AK3L1
TNFAIP8	1	TNFAIP8
MLSTD1	1	MLSTD1
STX12	1	STX12
LY6G6D	1	LY6G6D
CCR1	1	CCR1
FLJ11292	1	FLJ11292
BRP44	1	BRP44
LOH11CR2A	1	LOH11CR2A
LATS2	1	LATS2
GABRB2	1	GABRB2
SPATA18	1	SPATA18
RAI1	1	RAI1
SPCS3	1	SPCS3
CYB5R2	1	CYB5R2
CXCL14	1	CXCL14
JARID1A	1	JARID1A
PURB	1	PURB
SPOP	1	SPOP
TRERF1	1	TRERF1
CDK2	1	CDK2
MAGI2	1	MAGI2
SLC38A4	1	SLC38A4
HOXD10	2	HOXD10	HOXD11
TMEM38B	1	TMEM38B
LOC151878	1	LOC151878
ZNF738	1	ZNF738
OSBPL1A	1	OSBPL1A
GUCA1C	1	GUCA1C
NEBL	1	NEBL
TAOK1	1	TAOK1
PCMTD2	1	PCMTD2
SCRT1	1	SCRT1
FABP5	1	FABP5
NDN	1	NDN
VGLL3	1	VGLL3
LOC440348	1	LOC440348
CLIC6	1	CLIC6
ADORA2B	1	ADORA2B
TPST2	1	TPST2
SPATA21	1	SPATA21
TUG1	1	TUG1
RMND5A	1	RMND5A
UNC5C	1	UNC5C
ITGA7	1	ITGA7
FUBP1	1	FUBP1
RRAGC	1	RRAGC
EDIL3	1	EDIL3
CLN5	1	CLN5
LOC100134475	1	LOC100134475
LENG8	1	LENG8
CARD10	3	CARD10	CES4	TUSC5
