name	pValue	fdr
Activation of gene expression by SREBF (SREBP)	0.000991351465224	0.113204742624
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors	0.00155245971565	0.113204742624
PI3K events in ERBB2 signaling	0.00170088804871	0.113204742624
Regulation of cholesterol biosynthesis by SREBP (SREBF)	0.00176952647474	0.113204742624
Signaling by ERBB2 ECD mutants	0.00185581545285	0.113204742624
Zygotic genome activation (ZGA)	0.00235924381227	0.119695684699
MECP2 regulates neuronal receptors and channels	0.00353690671278	0.119695684699
Signaling by ERBB2 KD Mutants	0.0042093035737	0.119695684699
Signaling by ERBB2 in Cancer	0.00444559188602	0.119695684699
SUMOylation of intracellular receptors	0.00545064121002	0.119695684699
RND1 GTPase cycle	0.00626640068878	0.119695684699
RND2 GTPase cycle	0.00654995139073	0.119695684699
SUMOylation of transcription cofactors	0.00654995139073	0.119695684699
RHO GTPase cycle	0.00815774740632	0.119695684699
Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	0.00902310312947	0.119695684699
CDC42 GTPase cycle	0.00943018069716	0.119695684699
Drug resistance in ERBB2 KD mutants	0.0108814258817	0.119695684699
Drug-mediated inhibition of ERBB2 signaling	0.0108814258817	0.119695684699
Resistance of ERBB2 KD mutants to lapatinib	0.0108814258817	0.119695684699
Resistance of ERBB2 KD mutants to neratinib	0.0108814258817	0.119695684699
Resistance of ERBB2 KD mutants to afatinib	0.0108814258817	0.119695684699
Resistance of ERBB2 KD mutants to osimertinib	0.0108814258817	0.119695684699
Resistance of ERBB2 KD mutants to AEE788	0.0108814258817	0.119695684699
Drug resistance in ERBB2 TMD/JMD mutants	0.0108814258817	0.119695684699
Resistance of ERBB2 KD mutants to trastuzumab	0.0108814258817	0.119695684699
Resistance of ERBB2 KD mutants to tesevatinib	0.0108814258817	0.119695684699
Resistance of ERBB2 KD mutants to sapitinib	0.0108814258817	0.119695684699
Signaling by Rho GTPases	0.0120871720351	0.125497707524
Signaling by Rho GTPases, Miro GTPases and RHOBTB3	0.0133824837738	0.125497707524
MET activates PTPN11	0.0135836702798	0.125497707524
SUMO E3 ligases SUMOylate target proteins	0.0139441897248	0.125497707524
Signaling by ERBB2	0.0150115449565	0.130229660202
SUMOylation	0.0158227926625	0.130229660202
PLCG1 events in ERBB2 signaling	0.0162787075252	0.130229660202
GRB7 events in ERBB2 signaling	0.0162787075252	0.130229660202
RHOC GTPase cycle	0.0198825272175	0.153937185276
Iron uptake and transport	0.0217971323639	0.153937185276
MET activates PI3K/AKT signaling	0.0269871593598	0.153937185276
Constitutive Signaling by Aberrant PI3K in Cancer	0.02851899962	0.153937185276
Activated NTRK2 signals through PI3K	0.029646441211	0.153937185276
MET receptor recycling	0.029646441211	0.153937185276
Transcriptional Regulation by MECP2	0.0307345439597	0.153937185276
MET activates RAP1 and RAC1	0.0349437373745	0.153937185276
DNA replication initiation	0.0349437373745	0.153937185276
Inhibition of replication initiation of damaged DNA by RB1/E2F1	0.0402127997239	0.153937185276
Maturation of protein 3a	0.0402127997239	0.153937185276
Maturation of protein 3a	0.0402127997239	0.153937185276
Constitutive Signaling by Overexpressed ERBB2	0.0428367891321	0.153937185276
Polymerase switching	0.0428367891321	0.153937185276
Leading Strand Synthesis	0.0428367891321	0.153937185276
Erythropoietin activates Phosphoinositide-3-kinase (PI3K)	0.0428367891321	0.153937185276
Downregulation of ERBB2:ERBB3 signaling	0.0428367891321	0.153937185276
Z-decay: degradation of maternal mRNAs by zygotically expressed factors	0.0428367891321	0.153937185276
PI3K/AKT Signaling in Cancer	0.0453655024849	0.153937185276
Removal of the Flap Intermediate	0.0480637758354	0.153937185276
ERBB2 Activates PTK6 Signaling	0.0480637758354	0.153937185276
Signaling by FGFR4 in disease	0.0480637758354	0.153937185276
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	0.0486827374451	0.153937185276
Interferon alpha/beta signaling	0.0486827374451	0.153937185276
ERBB2 Regulates Cell Motility	0.0506668095593	0.153937185276
Processive synthesis on the lagging strand	0.0506668095593	0.153937185276
Telomere C-strand synthesis initiation	0.0506668095593	0.153937185276
N-Glycan antennae elongation	0.0506668095593	0.153937185276
Class I peroxisomal membrane protein import	0.0532628944068	0.153937185276
SUMOylation of transcription factors	0.0532628944068	0.153937185276
Negative regulation of the PI3K/AKT network	0.0541682811852	0.153937185276
Maternal to zygotic transition (MZT)	0.0541682811852	0.153937185276
GRB2 events in ERBB2 signaling	0.055852048477	0.153937185276
Constitutive Signaling by EGFRvIII	0.0584342898227	0.153937185276
Signaling by EGFRvIII in Cancer	0.0584342898227	0.153937185276
GAB1 signalosome	0.0610096364512	0.153937185276
PI-3K cascade:FGFR3	0.0635781063238	0.153937185276
E2F mediated regulation of DNA replication	0.0635781063238	0.153937185276
Metabolism of steroids	0.0639793569199	0.153937185276
PI-3K cascade:FGFR4	0.0661397173564	0.153937185276
Sema4D induced cell migration and growth-cone collapse	0.0661397173564	0.153937185276
VxPx cargo-targeting to cilium	0.0661397173564	0.153937185276
RHOA GTPase cycle	0.0665051454865	0.153937185276
Lagging Strand Synthesis	0.0686944874192	0.153937185276
RORA activates gene expression	0.0686944874192	0.153937185276
Signaling by Ligand-Responsive EGFR Variants in Cancer	0.0686944874192	0.153937185276
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	0.0686944874192	0.153937185276
PI-3K cascade:FGFR1	0.0737835758898	0.153937185276
Termination of O-glycan biosynthesis	0.0737835758898	0.153937185276
ABC transporters in lipid homeostasis	0.0763179298116	0.153937185276
Signaling by ERBB2 TMD/JMD mutants	0.0788455137918	0.153937185276
Thromboxane signalling through TP receptor	0.0788455137918	0.153937185276
Deadenylation of mRNA	0.0788455137918	0.153937185276
PI-3K cascade:FGFR2	0.0813663454749	0.153937185276
Sema4D in semaphorin signaling	0.0813663454749	0.153937185276
Polymerase switching on the C-strand of the telomere	0.0813663454749	0.153937185276
Signaling by EGFR in Cancer	0.0838804424605	0.153937185276
Synthesis of IP2, IP, and Ins in the cytosol	0.0838804424605	0.153937185276
Insulin processing	0.0838804424605	0.153937185276
Tat-mediated HIV elongation arrest and recovery	0.0863878223033	0.153937185276
Pausing and recovery of Tat-mediated HIV elongation	0.0863878223033	0.153937185276
Signaling by FGFR3 in disease	0.0863878223033	0.153937185276
Signaling by NTRK2 (TRKB)	0.0863878223033	0.153937185276
HIV elongation arrest and recovery	0.0888885025136	0.153937185276
Pausing and recovery of HIV elongation	0.0888885025136	0.153937185276
