name	pValue	fdr
Endosomal/Vacuolar pathway	1.11022302463e-16	2.50910403565e-14
Interferon alpha/beta signaling	1.11022302463e-16	2.50910403565e-14
Antigen Presentation: Folding, assembly and peptide loading of class I MHC	1.11022302463e-16	2.50910403565e-14
ER-Phagosome pathway	1.11022302463e-16	2.50910403565e-14
Interferon gamma signaling	1.11022302463e-16	2.50910403565e-14
Antigen processing-Cross presentation	1.11022302463e-16	2.50910403565e-14
Class I MHC mediated antigen processing & presentation	1.55431223448e-14	2.64233079861e-12
Interferon Signaling	1.55431223448e-14	2.64233079861e-12
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	1.84983139917e-11	2.79324541275e-09
Respiratory electron transport	6.63906174481e-09	9.02912397294e-07
Cytokine Signaling in Immune system	2.32097219222e-08	2.85479579643e-06
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	7.80992681637e-08	8.8252173025e-06
Adaptive Immune System	4.91839918126e-07	5.11513514851e-05
Translation	9.47787819006e-07	9.19354184435e-05
mRNA Splicing - Major Pathway	3.30077210919e-06	0.000297069489827
The citric acid (TCA) cycle and respiratory electron transport	5.74687946853e-06	0.000488484754825
Complex I biogenesis	8.3954577984e-06	0.000671636623872
Neutrophil degranulation	9.22588047014e-06	0.000691941035261
mRNA Splicing	1.0112051726e-05	0.000709091048408
Immune System	1.04278095354e-05	0.000709091048408
SRP-dependent cotranslational protein targeting to membrane	2.02507021116e-05	0.00129604493515
Mitochondrial translation termination	2.24960844808e-05	0.00132726898437
Mitochondrial translation elongation	2.24960844808e-05	0.00132726898437
Mitochondrial translation initiation	2.9760287717e-05	0.00166657611215
Mitochondrial translation	6.56805398719e-05	0.00354674915308
mRNA Splicing - Minor Pathway	0.000113720007799	0.00553421297467
Regulation of expression of SLITs and ROBOs	0.000114271014022	0.00553421297467
Processing of Capped Intron-Containing Pre-mRNA	0.00011907122312	0.00553421297467
Signaling by ROBO receptors	0.00012030897771	0.00553421297467
EPH-Ephrin signaling	0.000172488330896	0.0077619748903
Signaling by FGFR2 IIIa TM	0.00022580251292	0.00970950805555
ER to Golgi Anterograde Transport	0.000299928178868	0.0122970553336
COPI-mediated anterograde transport	0.000340636450572	0.0129441851217
Membrane Trafficking	0.000412292043065	0.0152548055934
Metabolism of RNA	0.000483270479748	0.0166824413292
Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	0.000488329170916	0.0166824413292
Axon guidance	0.000490660039093	0.0166824413292
Host Interactions of HIV factors	0.000509558021064	0.0173249727162
Eukaryotic Translation Elongation	0.000544046493161	0.0175357735403
Clathrin-mediated endocytosis	0.000547992923133	0.0175357735403
Interleukin-12 signaling	0.000568058890521	0.0176098256061
EPHB-mediated forward signaling	0.0006781488142	0.020344464426
rRNA processing in the nucleus and cytosol	0.000744755070036	0.0223426521011
Eukaryotic Translation Termination	0.000824988497031	0.0239246664139
Peptide chain elongation	0.000868803284831	0.0243264919753
Formation of annular gap junctions	0.000881734658412	0.0246885704355
Major pathway of rRNA processing in the nucleolus and cytosol	0.00094855444153	0.0256109699213
Clathrin derived vesicle budding	0.00103158505578	0.0268212114503
trans-Golgi Network Vesicle Budding	0.00103158505578	0.0268212114503
GTP hydrolysis and joining of the 60S ribosomal subunit	0.00123712943586	0.0309282358964
L13a-mediated translational silencing of Ceruloplasmin expression	0.00123712943586	0.0309282358964
Gap junction degradation	0.00129168794434	0.0316176913491
Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation	0.00131740380621	0.0316176913491
Apoptosis	0.00175240400759	0.0404832841705
Nonsense-Mediated Decay (NMD)	0.00176014279002	0.0404832841705
Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	0.00176014279002	0.0404832841705
RHO GTPases Activate WASPs and WAVEs	0.00179970278451	0.0413931640438
TP53 Regulates Metabolic Genes	0.00191672216873	0.042167887712
Interleukin-12 family signaling	0.00207584774764	0.0443369346241
Formation of a pool of free 40S subunits	0.00211128260115	0.0443369346241
Regulation of ornithine decarboxylase (ODC)	0.00266663720762	0.0552264650939
Golgi Associated Vesicle Biogenesis	0.0027286228922	0.0552264650939
PCP/CE pathway	0.0027613232547	0.0552264650939
HIV Infection	0.00280176064028	0.0560352128057
Eukaryotic Translation Initiation	0.00288662585826	0.0562991214041
Cap-dependent Translation Initiation	0.00288662585826	0.0562991214041
Programmed Cell Death	0.00296311165285	0.0562991214041
ATF6 (ATF6-alpha) activates chaperone genes	0.00336187472606	0.0638756197952
Autodegradation of the E3 ubiquitin ligase COP1	0.00346951487481	0.0659207826214
The role of GTSE1 in G2/M progression after G2 checkpoint	0.00390420744412	0.0702757339941
SCF-beta-TrCP mediated degradation of Emi1	0.00393718640045	0.0708693552081
EPH-ephrin mediated repulsion of cells	0.00393718640045	0.0708693552081
Viral mRNA Translation	0.00422207257072	0.0717752337022
Selenocysteine synthesis	0.00422207257072	0.0717752337022
AUF1 (hnRNP D0) binds and destabilizes mRNA	0.00445334063758	0.0757067908388
Unfolded Protein Response (UPR)	0.00535404496552	0.0910187644138
Defective CFTR causes cystic fibrosis	0.00542574290179	0.0910897308107
ATF6 (ATF6-alpha) activates chaperones	0.00565578616764	0.0910897308107
FGFR2 mutant receptor activation	0.00569310817567	0.0910897308107
Transport to the Golgi and subsequent modification	0.00622171482604	0.0995474372166
Stabilization of p53	0.00632672731803	0.101227637088
Translocation of SLC2A4 (GLUT4) to the plasma membrane	0.00683663689623	0.10938619034
rRNA processing	0.007149170396	0.114386726336
Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	0.00788175319476	0.118226297921
NIK-->noncanonical NF-kB signaling	0.00788175319476	0.118226297921
Lysosome Vesicle Biogenesis	0.00825245984544	0.123786897682
Degradation of GLI1 by the proteasome	0.00876200823018	0.128952711355
Hedgehog ligand biogenesis	0.00899557537052	0.128952711355
Vpu mediated degradation of CD4	0.00921090795393	0.128952711355
Regulation of mRNA stability by proteins that bind AU-rich elements	0.00959709220686	0.134359290896
Autodegradation of Cdh1 by Cdh1:APC/C	0.00971570871281	0.136019921979
Infectious disease	0.00984473119318	0.137826236704
RHO GTPases activate IQGAPs	0.0104594501244	0.146432301742
Hh mutants abrogate ligand secretion	0.0107466004684	0.150452406558
FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	0.0114904294177	0.160866011848
COPI-dependent Golgi-to-ER retrograde traffic	0.0125153086505	0.162699012457
Vif-mediated degradation of APOBEC3G	0.0127768868748	0.166099529373
Prefoldin mediated transfer of substrate  to CCT/TriC	0.0130505129682	0.169656668586
The role of Nef in HIV-1 replication and disease pathogenesis	0.0130505129682	0.169656668586
Dectin-1 mediated noncanonical NF-kB signaling	0.013054993957	0.169714921441
