name	pValue	fdr
Chemokine receptors bind chemokines	9.14075778358e-06	0.00076782365382
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	0.00017427495972	0.00731954830826
CD22 mediated BCR regulation	0.000990907613693	0.0277454131834
Signaling by the B Cell Receptor (BCR)	0.00170636226915	0.0340841081756
Peptide ligand-binding receptors	0.00213025676098	0.0340841081756
Adaptive Immune System	0.00458572719604	0.0642001807446
Immune System	0.00743057515966	0.0891669019159
The AIM2 inflammasome	0.0107548664806	0.107548664806
Interleukin-10 signaling	0.0227369883915	0.204632895524
Metal sequestration by antimicrobial proteins	0.0345431690523	0.244674862731
Class A/1 (Rhodopsin-like receptors)	0.0349535518187	0.244674862731
Mtb iron assimilation by chelation	0.0449360879261	0.269616527557
TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway	0.0449360879261	0.269616527557
Rap1 signalling	0.0628621703244	0.307843902941
G alpha (i) signalling events	0.0658479790318	0.307843902941
Inflammasomes	0.0854291858816	0.307843902941
GPCR ligand binding	0.0976389196755	0.307843902941
Integrin signaling	0.100178962516	0.307843902941
Integrin alphaIIb beta3 signaling	0.100178962516	0.307843902941
Effects of PIP2 hydrolysis	0.102614634314	0.307843902941
Generation of second messenger molecules	0.145374715245	0.32377125132
Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	0.145374715245	0.32377125132
Platelet Aggregation (Plug Formation)	0.152305796712	0.32377125132
Ion homeostasis	0.1591821341	0.32377125132
Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	0.170522184368	0.32377125132
Ion transport by P-type ATPases	0.175016385513	0.32377125132
Response of Mtb to phagocytosis	0.177254586213	0.32377125132
Latent infection of Homo sapiens with Mycobacterium tuberculosis	0.177254586213	0.32377125132
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	0.210153052962	0.32377125132
Amyloid fiber formation	0.212271886521	0.32377125132
Constitutive Signaling by Aberrant PI3K in Cancer	0.24171824329	0.32377125132
TNFR2 non-canonical NF-kB pathway	0.245836384749	0.32377125132
Post-translational modification: synthesis of GPI-anchored proteins	0.26809984269	0.32377125132
Antimicrobial peptides	0.283888157442	0.32377125132
Innate Immune System	0.285769125395	0.32377125132
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	0.287783123848	0.32377125132
GPCR downstream signalling	0.301979998947	0.32377125132
Negative regulation of the PI3K/AKT network	0.303157746508	0.32377125132
PI3K/AKT Signaling in Cancer	0.303157746508	0.32377125132
Regulation of Complement cascade	0.314476156042	0.32377125132
Rho GTPase cycle	0.32377125132	0.32377125132
TCR signaling	0.327454827693	0.327454827693
MHC class II antigen presentation	0.331118863995	0.331118863995
RHO GTPases Activate Formins	0.33294358616	0.33294358616
Cardiac conduction	0.336578501321	0.336578501321
Complement cascade	0.345581618235	0.345581618235
Signaling by Rho GTPases	0.351444283245	0.351444283245
Arachidonic acid metabolism	0.363232364492	0.363232364492
Signaling by GPCR	0.371020362852	0.371020362852
Neutrophil degranulation	0.374069204654	0.374069204654
FCERI mediated NF-kB activation	0.37872108521	0.37872108521
Ion channel transport	0.430877213813	0.430877213813
Muscle contraction	0.468633448777	0.468633448777
Fc epsilon receptor (FCERI) signaling	0.471546299077	0.471546299077
Signaling by ROBO receptors	0.472996888019	0.472996888019
Neddylation	0.48161935008	0.48161935008
Cell surface interactions at the vascular wall	0.502578940697	0.502578940697
Signaling by Interleukins	0.521185085395	0.521185085395
G alpha (q) signalling events	0.536970518206	0.536970518206
Cytokine Signaling in Immune system	0.550558875668	0.550558875668
Platelet activation, signaling and aggregation	0.560627148254	0.560627148254
Antigen processing: Ubiquitination & Proteasome degradation	0.577301028476	0.577301028476
PIP3 activates AKT signaling	0.577301028476	0.577301028476
RHO GTPase Effectors	0.58996815554	0.58996815554
Intracellular signaling by second messengers	0.627862208576	0.627862208576
Signal Transduction	0.656982201737	0.656982201737
Hemostasis	0.664873610871	0.664873610871
Fatty acid metabolism	0.691983383194	0.691983383194
Class I MHC mediated antigen processing & presentation	0.721434250915	0.721434250915
Diseases of signal transduction	0.738794724847	0.738794724847
Infectious disease	0.773615908048	0.773615908048
Axon guidance	0.799990919913	0.799990919913
Disease	0.930759152464	0.930759152464
Transport of small molecules	0.931957380306	0.931957380306
Post-translational protein modification	0.939481380052	0.939481380052
Developmental Biology	0.963934095549	0.963934095549
Metabolism of proteins	0.96517773271	0.96517773271
Metabolism of lipids	0.983179788426	0.983179788426
Generic Transcription Pathway	0.98702707189	0.98702707189
RNA Polymerase II Transcription	0.991506503551	0.991506503551
Gene expression (Transcription)	0.994782410525	0.994782410525
Metabolism	0.999986132146	0.999986132146
