name	pValue	fdr
G-protein beta:gamma signalling	0.00120890125529	0.188980736757
G beta:gamma signalling through CDC42	0.00201043336975	0.188980736757
Defective B4GALT7 causes EDS, progeroid type	0.00201043336975	0.188980736757
Defective B3GALT6 causes EDSP2 and SEMDJL1	0.00201043336975	0.188980736757
Defective B3GAT3 causes JDSSDHD	0.00201043336975	0.188980736757
RUNX1 regulates transcription of genes involved in interleukin signaling	0.00314057843222	0.244313412528
G beta:gamma signalling through PI3Kgamma	0.00494745371816	0.244313412528
Extracellular matrix organization	0.0055594458538	0.244313412528
A tetrasaccharide linker sequence is required for GAG synthesis	0.00594199547494	0.244313412528
RUNX3 Regulates Immune Response and Cell Migration	0.00626444647507	0.244313412528
MECP2 regulates transcription factors	0.00626444647507	0.244313412528
Rho GTPase cycle	0.00721970529911	0.259909390768
Dermatan sulfate biosynthesis	0.0103482350765	0.3395846268
Chondroitin sulfate/dermatan sulfate metabolism	0.0109543428	0.3395846268
Defective EXT2 causes exostoses 2	0.0153230180987	0.413721488665
Defective EXT1 causes exostoses 1, TRPS2 and CHDS	0.0153230180987	0.413721488665
Integrin cell surface interactions	0.0188077913677	0.464715372351
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	0.020171948111	0.464715372351
G beta:gamma signalling through BTK	0.021123426016	0.464715372351
Cell-extracellular matrix interactions	0.021123426016	0.464715372351
Diseases associated with glycosaminoglycan metabolism	0.0258950647639	0.471233757907
G beta:gamma signalling through PLC beta	0.0300349635034	0.471233757907
Prostacyclin signalling through prostacyclin receptor	0.0300349635034	0.471233757907
Presynaptic function of Kainate receptors	0.0300349635034	0.471233757907
Thromboxane signalling through TP receptor	0.0375264028271	0.471233757907
Regulation of cortical dendrite branching	0.0455949732027	0.471233757907
ADP signalling through P2Y purinoceptor 1	0.0456492415907	0.471233757907
The role of Nef in HIV-1 replication and disease pathogenesis	0.0456492415907	0.471233757907
G-protein activation	0.0484881433126	0.471233757907
ADP signalling through P2Y purinoceptor 12	0.0484881433126	0.471233757907
Adrenaline,noradrenaline inhibits insulin secretion	0.0543517495636	0.471233757907
Activation of BIM and translocation to mitochondria 	0.0566670673383	0.471233757907
RUNX2 regulates osteoblast differentiation	0.0604511737944	0.471233757907
Activation of kainate receptors upon glutamate binding	0.0604511737944	0.471233757907
Thrombin signalling through proteinase activated receptors (PARs)	0.0635849704715	0.471233757907
Glucagon-type ligand receptors	0.0635849704715	0.471233757907
Nuclear signaling by ERBB4	0.0635849704715	0.471233757907
ECM proteoglycans	0.0659365212585	0.471233757907
Activation of BH3-only proteins	0.0667725689231	0.471233757907
AKT-mediated inactivation of FOXO1A	0.0676114878078	0.471233757907
Ca2+ pathway	0.0679129240935	0.471233757907
Cell-Cell communication	0.071356716521	0.471233757907
Molecules associated with elastic fibres	0.0733025942568	0.471233757907
G alpha (12/13) signalling events	0.0781920143716	0.471233757907
Nectin/Necl  trans heterodimerization	0.0784296979033	0.471233757907
HS-GAG biosynthesis	0.0800283997334	0.471233757907
Glucagon signaling in metabolic regulation	0.0800283997334	0.471233757907
Cell surface interactions at the vascular wall	0.0806884226454	0.471233757907
Heparan sulfate/heparin (HS-GAG) metabolism	0.0846672347941	0.471233757907
Signal amplification	0.0869376106142	0.471233757907
SLIT2:ROBO1 increases RHOA activity	0.0891231442482	0.471233757907
Intestinal hexose absorption	0.0891231442482	0.471233757907
Regulation of cytoskeletal remodeling and cell spreading by IPP complex components	0.0891231442482	0.471233757907
RUNX2 regulates bone development	0.0904572522784	0.471233757907
HS-GAG degradation	0.0940183126144	0.471233757907
Phosphorylation of CD3 and TCR zeta chains	0.0976193719127	0.471233757907
Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	0.0976193719127	0.471233757907
Cell junction organization	0.0982737710067	0.471233757907
Defective CHST3 causes SEDCJD	0.099693256986	0.471233757907
Defective CHST14 causes EDS, musculocontractural type	0.099693256986	0.471233757907
RUNX3 regulates YAP1-mediated transcription	0.099693256986	0.471233757907
Nef and signal transduction	0.099693256986	0.471233757907
Elastic fibre formation	0.10125903746	0.471233757907
Role of ABL in ROBO-SLIT signaling	0.110141449967	0.471233757907
Progressive trimming of alpha-1,2-linked mannose residues from Man9/8/7GlcNAc2 to produce Man5GlcNAc2	0.110141449967	0.471233757907
Defective CHSY1 causes TPBS	0.110141449967	0.471233757907
Class B/2 (Secretin family receptors)	0.110241950975	0.471233757907
Interleukin-18 signaling	0.120469120932	0.471233757907
Nef mediated downregulation of MHC class I complex cell surface expression	0.120469120932	0.471233757907
Fructose biosynthesis	0.120469120932	0.471233757907
Regulation of insulin secretion	0.122740608437	0.471233757907
Vasopressin regulates renal water homeostasis via Aquaporins	0.123833064722	0.471233757907
Beta-catenin independent WNT signaling	0.128453297749	0.471233757907
AKT phosphorylates targets in the nucleus	0.130677651695	0.471233757907
Inactivation of CDC42 and RAC1	0.130677651695	0.471233757907
Regulation of commissural axon pathfinding by SLIT and ROBO	0.130677651695	0.471233757907
Intestinal absorption	0.130677651695	0.471233757907
Physiological factors	0.140768408325	0.471233757907
Opioid Signalling	0.141053642103	0.471233757907
Generation of second messenger molecules	0.147474388717	0.471233757907
Regulation of localization of FOXO transcription factors	0.150742741323	0.471233757907
RUNX2 regulates genes involved in cell migration	0.150742741323	0.471233757907
Intrinsic Pathway for Apoptosis	0.151500727682	0.471233757907
Non-integrin membrane-ECM interactions	0.15961751059	0.471233757907
Signaling by ERBB4	0.15961751059	0.471233757907
Transcriptional regulation by RUNX3	0.1602168546	0.471233757907
Activation of RAC1	0.160601985797	0.471233757907
G alpha (z) signalling events	0.163705903559	0.471233757907
Glycosaminoglycan metabolism	0.164638757908	0.471233757907
Signaling by Rho GTPases	0.166873806758	0.471233757907
AKT phosphorylates targets in the cytosol	0.17034746164	0.471233757907
Downregulation of ERBB2:ERBB3 signaling	0.17034746164	0.471233757907
Ion homeostasis	0.171937719327	0.471233757907
Hemostasis	0.172989156512	0.471233757907
IL-6-type cytokine receptor ligand interactions	0.179980473699	0.471233757907
Regulation of TP53 Activity through Association with Co-factors	0.179980473699	0.471233757907
Platelet homeostasis	0.180119309435	0.471233757907
Aquaporin-mediated transport	0.188594874047	0.471233757907
N-glycan trimming and elongation in the cis-Golgi	0.189502311946	0.471233757907
YAP1- and WWTR1 (TAZ)-stimulated gene expression	0.189502311946	0.471233757907
