name	pValue	fdr
MET interacts with TNS proteins	0.0109663534511	0.210879844085
Defective CYP11A1 causes Adrenal insufficiency, congenital, with 46,XY sex reversal (AICSR)	0.0196555542923	0.210879844085
TRIF-mediated programmed cell death	0.0218162841546	0.210879844085
Electron transport from NADPH to Ferredoxin	0.0218162841546	0.210879844085
Ca2+ activated K+ channels	0.0218162841546	0.210879844085
Defective EXT2 causes exostoses 2	0.0346842049912	0.210879844085
Defective EXT1 causes exostoses 1, TRPS2 and CHDS	0.0346842049912	0.210879844085
MyD88 deficiency (TLR2/4)	0.0389369927674	0.210879844085
IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation	0.0389369927674	0.210879844085
TRAF6-mediated induction of TAK1 complex within TLR4 complex	0.0410565816367	0.210879844085
IRAK4 deficiency (TLR2/4)	0.0410565816367	0.210879844085
Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	0.0431716463053	0.210879844085
Caspase activation via Death Receptors in the presence of ligand	0.0431716463053	0.210879844085
Defective B4GALT7 causes EDS, progeroid type	0.0452821961088	0.210879844085
Defective B3GAT3 causes JDSSDHD	0.0452821961088	0.210879844085
Defective B3GALT6 causes EDSP2 and SEMDJL1	0.0452821961088	0.210879844085
Ras activation upon Ca2+ influx through NMDA receptor	0.047388240364	0.210879844085
Regulation of FZD by ubiquitination	0.047388240364	0.210879844085
Synaptic adhesion-like molecules	0.0494897883693	0.210879844085
Cytosolic iron-sulfur cluster assembly	0.0494897883693	0.210879844085
IKK complex recruitment mediated by RIP1	0.0515868494046	0.210879844085
Pregnenolone biosynthesis	0.0536794327314	0.210879844085
Mitochondrial iron-sulfur cluster biogenesis	0.0557675475923	0.210879844085
PPARA activates gene expression	0.0562137038395	0.210879844085
Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)	0.0573589154861	0.210879844085
Unblocking of NMDA receptors, glutamate binding and activation	0.057851203212	0.210879844085
Negative regulation of NMDA receptor-mediated neuronal transmission	0.057851203212	0.210879844085
Reactions specific to the complex N-glycan synthesis pathway	0.0599304087966	0.210879844085
Ethanol oxidation	0.0599304087966	0.210879844085
Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA)	0.0640755065927	0.210879844085
A tetrasaccharide linker sequence is required for GAG synthesis	0.066141417125	0.210879844085
Regulation of TLR by endogenous ligand	0.066141417125	0.210879844085
Long-term potentiation	0.066141417125	0.210879844085
Diseases of glycosylation	0.068026867821	0.210879844085
Caspase activation via extrinsic apoptotic signalling pathway	0.0682029142632	0.210879844085
Diseases of Immune System	0.0723127047983	0.210879844085
Diseases associated with the TLR signaling cascade	0.0723127047983	0.210879844085
CREB1 phosphorylation through NMDA receptor-mediated activation of RAS signaling	0.0723127047983	0.210879844085
Resolution of D-loop Structures through Holliday Junction Intermediates	0.0764049508976	0.210879844085
Resolution of D-Loop Structures	0.0784445174232	0.210879844085
Defective B3GALTL causes Peters-plus syndrome (PpS)	0.082510582547	0.210879844085
HDR through Single Strand Annealing (SSA)	0.082510582547	0.210879844085
HS-GAG biosynthesis	0.0845370991396	0.210879844085
O-glycosylation of TSR domain-containing proteins	0.086559283719	0.210879844085
Presynaptic phase of homologous DNA pairing and strand exchange	0.086559283719	0.210879844085
Homologous DNA Pairing and Strand Exchange	0.0925999348118	0.210879844085
HS-GAG degradation	0.0925999348118	0.210879844085
MET promotes cell motility	0.0946048806832	0.210879844085
N-glycan antennae elongation in the medial/trans-Golgi	0.0966055391248	0.210879844085
Metabolism of Angiotensinogen to Angiotensins	0.100594029154	0.210879844085
Cobalamin (Cbl, vitamin B12) transport and metabolism	0.102581878416	0.210879844085
Diseases associated with glycosaminoglycan metabolism	0.112457519083	0.210879844085
Neurexins and neuroligins	0.124169508617	0.210879844085
Cell Cycle Checkpoints	0.125622287258	0.210879844085
Golgi Associated Vesicle Biogenesis	0.126106909371	0.210879844085
G alpha (i) signalling events	0.128051821564	0.210879844085
Kinesins	0.139553058012	0.210879844085
Phase I - Functionalization of compounds	0.13975642046	0.210879844085
Metabolism of steroid hormones	0.141457516409	0.210879844085
tRNA processing in the nucleus	0.143357895282	0.210879844085
Endogenous sterols	0.143357895282	0.210879844085
HDR through Homologous Recombination (HRR)	0.147146448233	0.210879844085
Chondroitin sulfate/dermatan sulfate metabolism	0.149034639157	0.210879844085
Diseases associated with O-glycosylation of proteins	0.154674970435	0.210879844085
Retinoid metabolism and transport	0.160279114942	0.210879844085
trans-Golgi Network Vesicle Budding	0.162139160444	0.210879844085
Clathrin derived vesicle budding	0.162139160444	0.210879844085
G2/M DNA damage checkpoint	0.163995218426	0.210879844085
Metabolic disorders of biological oxidation enzymes	0.165847297153	0.210879844085
MAPK family signaling cascades	0.165864559505	0.210879844085
Signaling by MET	0.175048290045	0.210879844085
Heparan sulfate/heparin (HS-GAG) metabolism	0.176876665861	0.210879844085
Amyloid fiber formation	0.176876665861	0.210879844085
Processing of DNA double-strand break ends	0.180521660021	0.210879844085
Protein-protein interactions at synapses	0.185959879322	0.210879844085
Mitochondrial translation termination	0.18776484559	0.210879844085
Amplification of signal from the kinetochores	0.18776484559	0.210879844085
Amplification  of signal from unattached  kinetochores via a MAD2  inhibitory signal	0.18776484559	0.210879844085
Mitochondrial translation elongation	0.18776484559	0.210879844085
Metabolism of fat-soluble vitamins	0.18776484559	0.210879844085
Post NMDA receptor activation events	0.189565938542	0.210879844085
Regulation of TP53 Activity through Phosphorylation	0.189565938542	0.210879844085
Mitochondrial translation initiation	0.191363166213	0.210879844085
Mitochondrial translation	0.202065809285	0.210879844085
TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	0.202065809285	0.210879844085
Activation of NMDA receptors and postsynaptic events	0.203836203629	0.210879844085
Potassium Channels	0.203836203629	0.210879844085
MyD88 dependent cascade initiated on endosome	0.203836203629	0.210879844085
Toll Like Receptor 7/8 (TLR7/8) Cascade	0.203836203629	0.210879844085
Metabolism of vitamins and cofactors	0.204860331576	0.210879844085
MAPK6/MAPK4 signaling	0.209124608757	0.210879844085
MyD88-independent TLR4 cascade 	0.210879844085	0.210879844085
TRIF(TICAM1)-mediated TLR4 signaling 	0.210879844085	0.210879844085
COPI-dependent Golgi-to-ER retrograde traffic	0.210879844085	0.210879844085
Toll Like Receptor 9 (TLR9) Cascade	0.210879844085	0.210879844085
Mitotic Spindle Checkpoint	0.216122960746	0.216122960746
MyD88:MAL(TIRAP) cascade initiated on plasma membrane	0.217863162567	0.217863162567
Toll Like Receptor TLR6:TLR2 Cascade	0.217863162567	0.217863162567
Toll Like Receptor TLR1:TLR2 Cascade	0.223061365777	0.223061365777
Toll Like Receptor 2 (TLR2) Cascade	0.223061365777	0.223061365777
