name	pValue	fdr
Reversible hydration of carbon dioxide	3.20844590261e-05	0.00933657757661
Erythrocytes take up oxygen and release carbon dioxide	0.000637166627454	0.0923891609809
O2/CO2 exchange in erythrocytes	0.00179643767318	0.129343512469
Erythrocytes take up carbon dioxide and release oxygen	0.00179643767318	0.129343512469
Ion channel transport	0.00573488984454	0.275620856445
MAPK1 (ERK2) activation	0.00692145291739	0.275620856445
MAPK3 (ERK1) activation	0.00806912177016	0.275620856445
Stimuli-sensing channels	0.00820146995894	0.275620856445
Bicarbonate transporters	0.00929614265985	0.275620856445
Reduction of cytosolic Ca++ levels	0.0106008021709	0.275620856445
Regulation of gene expression by Hypoxia-inducible Factor	0.0106008021709	0.275620856445
Interleukin-6 signaling	0.0134363143331	0.322471543995
Transport of small molecules	0.0195132501713	0.406327926297
Digestion	0.027492039973	0.406327926297
Transport of inorganic cations/anions and amino acids/oligopeptides	0.02813208481	0.406327926297
Ion homeostasis	0.0286125935089	0.406327926297
Synthesis of PA	0.0297571282028	0.406327926297
Defective SLC4A4 causes renal tubular acidosis, proximal, with ocular abnormalities and mental retardation (pRTA-OA)	0.0302635318031	0.406327926297
Defective SLC26A3 causes congenital secretory chloride diarrhea 1 (DIAR1)	0.0302635318031	0.406327926297
Defective SLC22A5 causes systemic primary carnitine deficiency (CDSP)	0.0302635318031	0.406327926297
Post-translational modification: synthesis of GPI-anchored proteins	0.0312559943305	0.406327926297
Import of palmitoyl-CoA into the mitochondrial matrix	0.0338931760001	0.406718112001
RAF-independent MAPK1/3 activation	0.0338931760001	0.406718112001
Ion transport by P-type ATPases	0.0371246918374	0.408371610211
Digestion and absorption	0.0371246918374	0.408371610211
Interleukin-6 family signaling	0.0383996263569	0.413510188939
Abacavir transport and metabolism	0.0480449734034	0.413510188939
Platelet calcium homeostasis	0.0505805673966	0.413510188939
Cellular Senescence	0.0539195413924	0.413510188939
Proton-coupled neutral amino acid transporters	0.0596173508624	0.413510188939
Organic cation transport	0.0611830574703	0.413510188939
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	0.0611830574703	0.413510188939
Senescence-Associated Secretory Phenotype (SASP)	0.0641998932569	0.413510188939
PTK6 Activates STAT3	0.0692045166116	0.413510188939
SMAC(DIABLO)-mediated dissociation of IAP:caspase complexes 	0.0692045166116	0.413510188939
SMAC (DIABLO) binds to IAPs 	0.0692045166116	0.413510188939
Oncogene Induced Senescence	0.0695852262572	0.413510188939
Cardiac conduction	0.070597310806	0.413510188939
Activation of caspases through apoptosome-mediated cleavage	0.0786946134439	0.413510188939
SMAC, XIAP-regulated apoptotic response	0.0786946134439	0.413510188939
TYSND1 cleaves peroxisomal proteins	0.0786946134439	0.413510188939
Cellular responses to stress	0.0828885357746	0.413510188939
Cyclin D associated events in G1	0.0874179329545	0.413510188939
G1 Phase	0.0874179329545	0.413510188939
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	0.0905111656317	0.413510188939
Organic cation/anion/zwitterion transport	0.0967924972511	0.413510188939
Abacavir transmembrane transport	0.0973874946428	0.413510188939
Degradation of cysteine and homocysteine	0.106437482957	0.413510188939
Apoptotic execution phase	0.106437482957	0.413510188939
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	0.109708271095	0.413510188939
Caspase-mediated cleavage of cytoskeletal proteins	0.115703686157	0.413510188939
Apoptosis induced DNA fragmentation	0.12472288506	0.413510188939
Activation of DNA fragmentation factor	0.12472288506	0.413510188939
SLC-mediated transmembrane transport	0.13175131224	0.413510188939
HDR through MMEJ (alt-NHEJ)	0.142488130442	0.413510188939
Sensing of DNA Double Strand Breaks	0.142488130442	0.413510188939
Sodium/Calcium exchangers	0.142488130442	0.413510188939
Cytochrome c-mediated apoptotic response	0.142488130442	0.413510188939
Peroxisomal protein import	0.150779804898	0.413510188939
Estrogen biosynthesis	0.151236005677	0.413510188939
Kinesins	0.154330292204	0.413510188939
Metabolism of steroid hormones	0.157896995817	0.413510188939
Formation of Senescence-Associated Heterochromatin Foci (SAHF)	0.159895253236	0.413510188939
Cellular responses to external stimuli	0.164839067988	0.413510188939
DNA Damage/Telomere Stress Induced Senescence	0.165076295605	0.413510188939
Apoptotic factor-mediated response	0.16846676482	0.413510188939
Glycerophospholipid catabolism	0.16846676482	0.413510188939
Cytosolic sulfonation of small molecules	0.168687544024	0.413510188939
Interleukin-4 and Interleukin-13 signaling	0.171830520022	0.413510188939
Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation	0.172312312892	0.413510188939
Lysosphingolipid and LPA receptors	0.176951423222	0.413510188939
Multifunctional anion exchangers	0.176951423222	0.413510188939
Other semaphorin interactions	0.176951423222	0.413510188939
Phase 4 - resting membrane potential	0.185350102412	0.413510188939
Microtubule-dependent trafficking of connexons from Golgi to the plasma membrane	0.201892975463	0.413510188939
Sulfide oxidation to sulfate	0.201892975463	0.413510188939
SLC transporter disorders	0.202316356318	0.413510188939
Cellular response to hypoxia	0.209167486074	0.413510188939
Regulation of Hypoxia-inducible Factor (HIF) by oxygen	0.209167486074	0.413510188939
Transport of connexons to the plasma membrane	0.210038873947	0.413510188939
Trafficking of GluR2-containing AMPA receptors	0.210038873947	0.413510188939
Glucocorticoid biosynthesis	0.210038873947	0.413510188939
Interleukin-12 signaling	0.212900922389	0.413510188939
Muscle contraction	0.215244135452	0.413510188939
Signaling by TGF-beta Receptor Complex	0.216640875574	0.413510188939
Post-chaperonin tubulin folding pathway	0.226083792692	0.413510188939
Acyl chain remodelling of PI	0.226083792692	0.413510188939
Glutathione synthesis and recycling	0.233984466972	0.413510188939
Basigin interactions	0.233984466972	0.413510188939
Acyl chain remodelling of PG	0.233984466972	0.413510188939
Abacavir metabolism	0.249546318577	0.413510188939
Ethanol oxidation	0.249546318577	0.413510188939
Sulfur amino acid metabolism	0.250511700504	0.413510188939
Interleukin-12 family signaling	0.258069638292	0.413510188939
Formation of tubulin folding intermediates by CCT/TriC	0.264794177239	0.413510188939
Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA)	0.264794177239	0.413510188939
TRP channels	0.264794177239	0.413510188939
Tight junction interactions	0.264794177239	0.413510188939
Laminin interactions	0.272302330403	0.413510188939
Acyl chain remodelling of PS	0.272302330403	0.413510188939
