name	pValue	fdr
Translation	9.61313794123e-08	0.000142846157582
Metabolism of RNA	1.75486680076e-07	0.000142846157582
Processing of Capped Intron-Containing Pre-mRNA	1.10118055741e-06	0.000597941042671
Mitochondrial translation termination	1.01102493747e-05	0.00390429703431
Transport of Mature mRNAs Derived from Intronless Transcripts	1.6406466343e-05	0.00390429703431
snRNP Assembly	1.68288665272e-05	0.00390429703431
Metabolism of non-coding RNA	1.68288665272e-05	0.00390429703431
SUMOylation of SUMOylation proteins	2.11204153797e-05	0.00428744432208
Mitochondrial translation elongation	2.67215295991e-05	0.00461201605788
Transport of the SLBP Dependant Mature mRNA	2.84692349252e-05	0.00461201605788
Transport of Mature Transcript to Cytoplasm	3.39686281663e-05	0.00463855648287
Mitochondrial translation initiation	3.79630060504e-05	0.00463855648287
Mitochondrial translation	4.16763839557e-05	0.00463855648287
Transport of Mature mRNA Derived from an Intronless Transcript	4.29495970636e-05	0.00463855648287
NS1 Mediated Effects on Host Pathways	4.29495970636e-05	0.00463855648287
SUMOylation of ubiquitinylation proteins	6.58119836695e-05	0.00664701035062
Transport of the SLBP independent Mature mRNA	7.67050762535e-05	0.00728698224408
mRNA Splicing - Major Pathway	0.00010326094521	0.00921737218463
tRNA processing in the nucleus	0.000111304212806	0.00921737218463
Host Interactions with Influenza Factors	0.000115716532286	0.00921737218463
Transport of Mature mRNA derived from an Intron-Containing Transcript	0.000119706132268	0.00921737218463
Nuclear import of Rev protein	0.000131427316618	0.00972562142971
Synthesis of active ubiquitin: roles of E1 and E2 enzymes	0.000178641357405	0.0125048950184
Regulation of HSF1-mediated heat shock response	0.000222125623941	0.0146251945089
Transport of Ribonucleoproteins into the Host Nucleus	0.000225002992445	0.0146251945089
G1/S Transition	0.000259103056472	0.0160643895013
mRNA Splicing	0.000330561176256	0.0194868438914
Regulation of Glucokinase by Glucokinase Regulatory Protein	0.000335980067094	0.0194868438914
SUMOylation of DNA replication proteins	0.000349824483207	0.0195901710596
S Phase	0.000407611918878	0.021775827593
SUMOylation of RNA binding proteins	0.000432013134676	0.021775827593
Interactions of Rev with host cellular proteins	0.000435516551859	0.021775827593
SUMOylation of chromatin organization proteins	0.000483819760741	0.0237071682763
Nuclear Pore Complex (NPC) Disassembly	0.000539211830405	0.0248942315133
Interactions of Vpr with host cellular proteins	0.000541178945942	0.0248942315133
Antigen processing: Ubiquitination & Proteasome degradation	0.000566294392873	0.0254832476793
Switching of origins to a post-replicative state	0.000685428522189	0.0287879979319
Cell Cycle Checkpoints	0.000818767821586	0.031866006353
Vpr-mediated nuclear import of PICs	0.000838579114553	0.031866006353
Rev-mediated nuclear export of HIV RNA	0.000838579114553	0.031866006353
Orc1 removal from chromatin	0.00122161162044	0.0451996299563
DNA Replication	0.00150838186367	0.0543017470923
Cellular response to heat stress	0.00155798805937	0.0545295820781
Separation of Sister Chromatids	0.00169051582422	0.0556761432792
SUMOylation of DNA damage response and repair proteins	0.00170131659276	0.0556761432792
Transcriptional activation of mitochondrial biogenesis	0.00173269040095	0.0556761432792
NEP/NS2 Interacts with the Cellular Export Machinery	0.00174631636385	0.0556761432792
Mitotic Anaphase	0.00179600462191	0.0556761432792
Host Interactions of HIV factors	0.00196923381857	0.0593964501908
DNA Replication Pre-Initiation	0.00197988167303	0.0593964501908
Nuclear Envelope Breakdown	0.00204070503277	0.0603617698311
Export of Viral Ribonucleoproteins from Nucleus	0.002081440339	0.0603617698311
Formation of the ternary complex, and subsequently, the 43S complex	0.002081440339	0.0603617698311
Synthesis of DNA	0.00220999548979	0.0618798737141
Mitotic Metaphase and Anaphase	0.00229676738171	0.0620127193062
Protein ubiquitination	0.00255917075514	0.0690976103887
Mitotic G1-G1/S phases	0.00271775659573	0.0706616714891
Cellular responses to stress	0.00301087633664	0.0782827847525
Assembly of the pre-replicative complex	0.00320300980369	0.0800752450923
ATF6 (ATF6-alpha) activates chaperones	0.00420822767669	0.105205691917
Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	0.00424784103384	0.106196025846
CDT1 association with the CDC6:ORC:origin complex	0.00465746285866	0.111611243573
ISG15 antiviral mechanism	0.00485139344006	0.111611243573
Mitochondrial biogenesis	0.00485266276403	0.111611243573
Degradation of beta-catenin by the destruction complex	0.00538172276812	0.122265242903
TCF7L2 mutants don't bind CTBP	0.00543515744697	0.122265242903
Viral Messenger RNA Synthesis	0.00555751104103	0.122265242903
Retrograde transport at the Trans-Golgi-Network	0.00605570988672	0.132673375957
Mitotic Spindle Checkpoint	0.00609071525887	0.132673375957
Processing of Capped Intronless Pre-mRNA	0.00626191704606	0.132673375957
RNA Polymerase II Transcription Termination	0.00631777980749	0.132673375957
Cleavage of Growing Transcript in the Termination Region 	0.00631777980749	0.132673375957
HDR through Single Strand Annealing (SSA)	0.00690511311489	0.143212141783
Translation initiation complex formation	0.00716885337906	0.143212141783
Cellular responses to external stimuli	0.00729495949714	0.143212141783
Influenza Infection	0.00739596390602	0.143212141783
Processing of Intronless Pre-mRNAs	0.00753748114646	0.143212141783
Protein methylation	0.00753748114646	0.143212141783
Formation of a pool of free 40S subunits	0.0077807437876	0.147834131964
Negative regulation of NOTCH4 signaling	0.00811525283813	0.151410195625
Autodegradation of Cdh1 by Cdh1:APC/C	0.00821291599354	0.151410195625
Antiviral mechanism by IFN-stimulated genes	0.00841167753475	0.151410195625
GTP hydrolysis and joining of the 60S ribosomal subunit	0.00860870537031	0.154153694169
L13a-mediated translational silencing of Ceruloplasmin expression	0.00860870537031	0.154153694169
Cell Cycle	0.00879326189702	0.154153694169
ATF6 (ATF6-alpha) activates chaperone genes	0.00891116561291	0.154153694169
Influenza Life Cycle	0.00906786436287	0.154153694169
G2/M Checkpoints	0.00917312708873	0.155943160508
mRNA 3'-end processing	0.00933459047705	0.156240532552
Ribosomal scanning and start codon recognition	0.00937441933384	0.156240532552
Influenza Viral RNA Transcription and Replication	0.0095932796743	0.156240532552
Presynaptic phase of homologous DNA pairing and strand exchange	0.00976503328451	0.156240532552
Regulation of Hypoxia-inducible Factor (HIF) by oxygen	0.0100246555999	0.160394489599
Cellular response to hypoxia	0.0100246555999	0.160394489599
Regulation of expression of SLITs and ROBOs	0.0104166806226	0.166666889961
Activation of the pre-replicative complex	0.0107183285919	0.17149325747
Neddylation	0.011755187007	0.176327805105
APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	0.0118600546612	0.177900819918
Cdc20:Phospho-APC/C mediated degradation of Cyclin A	0.0118600546612	0.177900819918
Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	0.0120848144714	0.181272217071
