name	pValue	fdr
G1/S-Specific Transcription	0.000386579728328	0.107855744203
Activation of E2F1 target genes at G1/S	0.000386579728328	0.107855744203
Metabolism of RNA	0.00067376484933	0.125320261975
Gap-filling DNA repair synthesis and ligation in TC-NER	0.00254521382065	0.2323522082
Phosphorylation of the APC/C	0.00254758181501	0.2323522082
Dual incision in TC-NER	0.00288973853797	0.2323522082
Transcription of E2F targets under negative control by p107 (RBL1) and p130 (RBL2) in complex with HDAC1	0.00294116719241	0.2323522082
APC/C:Cdc20 mediated degradation of Cyclin B	0.00433828887747	0.299341932546
G1/S Transition	0.00558743119323	0.319070061913
Phosphorylation of Emi1	0.00580736914635	0.319070061913
Nucleotide Excision Repair	0.00703382049168	0.319070061913
Transcription-Coupled Nucleotide Excision Repair (TC-NER)	0.0072996498689	0.319070061913
RNA Pol II CTD phosphorylation and interaction with CE during HIV infection	0.0081812836388	0.319070061913
RNA Pol II CTD phosphorylation and interaction with CE	0.0081812836388	0.319070061913
rRNA processing in the nucleus and cytosol	0.00933044898135	0.342360475423
Mitotic G1-G1/S phases	0.0116391363242	0.342360475423
Mitochondrial translation initiation	0.011876667053	0.342360475423
mRNA Capping	0.013534272351	0.342360475423
Termination of translesion DNA synthesis	0.013534272351	0.342360475423
Mitochondrial translation	0.0150518609563	0.342360475423
Formation of the HIV-1 Early Elongation Complex	0.0156697471177	0.342360475423
Formation of the Early Elongation Complex	0.0156697471177	0.342360475423
G0 and Early G1	0.0168044899219	0.342360475423
Prostanoid ligand receptors	0.0168366801659	0.342360475423
Major pathway of rRNA processing in the nucleolus and cytosol	0.0179967442013	0.342360475423
rRNA modification in the nucleus and cytosol	0.0183682622613	0.342360475423
Dual Incision in GG-NER	0.0204785046791	0.342360475423
mRNA Splicing	0.0214292104044	0.342360475423
Translation	0.0221447762457	0.342360475423
rRNA processing	0.0231239867148	0.342360475423
N-glycan trimming and elongation in the cis-Golgi	0.0268392546538	0.342360475423
Activation and oligomerization of BAK protein	0.0276376407235	0.342360475423
Activation, translocation and oligomerization of BAX	0.0276376407235	0.342360475423
RNA Polymerase II Transcription Pre-Initiation And Promoter Opening	0.0290449379048	0.342360475423
Regulation of APC/C activators between G1/S and early anaphase	0.029081551406	0.342360475423
Translesion synthesis by Y family DNA polymerases bypasses lesions on DNA template	0.0306302255401	0.342360475423
Cell Cycle, Mitotic	0.0308067615849	0.342360475423
Cell Cycle	0.0313681587924	0.342360475423
Nonsense-Mediated Decay (NMD)	0.0313934742991	0.342360475423
Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	0.0313934742991	0.342360475423
Formation of HIV-1 elongation complex containing HIV-1 Tat	0.0322602373603	0.342360475423
Inactivation of APC/C via direct inhibition of the APC/C complex	0.0325405964495	0.342360475423
Inhibition of the proteolytic activity of APC/C required for the onset of anaphase by mitotic spindle checkpoint components	0.0325405964495	0.342360475423
Formation of HIV elongation complex in the absence of HIV Tat	0.0339348088406	0.342360475423
Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	0.0355533940057	0.342360475423
RNA Polymerase II HIV Promoter Escape	0.0374168590738	0.342360475423
HIV Transcription Initiation	0.0374168590738	0.342360475423
RNA Polymerase II Transcription Initiation	0.0374168590738	0.342360475423
HIV Transcription Elongation	0.0374168590738	0.342360475423
Tat-mediated elongation of the HIV-1 transcript	0.0374168590738	0.342360475423
APC/C-mediated degradation of cell cycle proteins	0.0387848054675	0.342360475423
Regulation of mitotic cell cycle	0.0387848054675	0.342360475423
RNA Polymerase II Promoter Escape	0.039223897895	0.342360475423
Defective AHCY causes Hypermethioninemia with S-adenosylhomocysteine hydrolase deficiency (HMAHCHD)	0.0411701219209	0.342360475423
Global Genome Nucleotide Excision Repair (GG-NER)	0.0414667179727	0.342360475423
Regulation of PLK1 Activity at G2/M Transition	0.0414667179727	0.342360475423
RNA Polymerase II Transcription Initiation And Promoter Clearance	0.0429687500892	0.342360475423
Mitochondrial translation termination	0.0442513386565	0.342360475423
Mitochondrial translation elongation	0.0442513386565	0.342360475423
Formation of TC-NER Pre-Incision Complex	0.0449060046605	0.342360475423
mRNA Splicing - Minor Pathway	0.0449060046605	0.342360475423
BBSome-mediated cargo-targeting to cilium	0.0451984586883	0.342360475423
mRNA decay by 3' to 5' exoribonuclease	0.0451984586883	0.342360475423
Signaling by FGFR2 IIIa TM	0.0451984586883	0.342360475423
mRNA Splicing - Major Pathway	0.0473093718254	0.342360475423
APC-Cdc20 mediated degradation of Nek2A	0.0486045217631	0.342360475423
Eicosanoid ligand-binding receptors	0.0486045217631	0.342360475423
mRNA 3'-end processing	0.0489086393461	0.342360475423
DNA Damage Bypass	0.0489086393461	0.342360475423
Activation, myristolyation of BID and translocation to mitochondria	0.0545152127396	0.357878626257
RHO GTPases regulate CFTR trafficking	0.0545152127396	0.357878626257
Mitotic Metaphase/Anaphase Transition	0.0545152127396	0.357878626257
Abortive elongation of HIV-1 transcript in the absence of Tat	0.0556838441867	0.357878626257
Gap-filling DNA repair synthesis and ligation in GG-NER	0.0556838441867	0.357878626257
Translation initiation complex formation	0.0574168029223	0.357878626257
DNA Repair	0.0587911651897	0.357878626257
FGFR2 alternative splicing	0.059350894784	0.357878626257
Formation of RNA Pol II elongation complex 	0.0596464377095	0.357878626257
Ribosomal scanning and start codon recognition	0.0619163094062	0.361674618291
Deadenylation-dependent mRNA decay	0.064225995852	0.361674618291
RNA Polymerase II Transcription Elongation	0.0665750634195	0.361674618291
Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	0.0665750634195	0.361674618291
Phosphorylation of proteins involved in the G2/M transition by Cyclin A:Cdc2 complexes	0.0676754950023	0.361674618291
Cleavage of Growing Transcript in the Termination Region 	0.0689630676189	0.361674618291
RNA Polymerase II Transcription Termination	0.0689630676189	0.361674618291
Processing of Capped Intron-Containing Pre-mRNA	0.0704017852977	0.361674618291
Cilium Assembly	0.0740730415823	0.361674618291
TP53 Regulates Transcription of Genes Involved in Cytochrome C Release	0.0788419256263	0.361674618291
Loss of proteins required for interphase microtubule organization from the centrosome	0.0788952132192	0.361674618291
Loss of Nlp from mitotic centrosomes	0.0788952132192	0.361674618291
Cdc20:Phospho-APC/C mediated degradation of Cyclin A	0.0814708932752	0.361674618291
HDR through Homologous Recombination (HRR)	0.0814708932752	0.361674618291
APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	0.0840826466816	0.361674618291
AURKA Activation by TPX2	0.0867299684569	0.361674618291
APC/C:Cdc20 mediated degradation of mitotic proteins	0.0894123470094	0.361674618291
Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	0.0921292646013	0.361674618291
G2/M DNA replication checkpoint	0.0934517846734	0.361674618291
COPII-mediated vesicle transport	0.0948801977979	0.361674618291
Cargo concentration in the ER	0.0956560453162	0.361674618291
Tat-mediated HIV elongation arrest and recovery	0.104413478948	0.361674618291
