name	pValue	fdr
Cam-PDE 1 activation	0.00906573573029	0.145021535106
AMPK inhibits chREBP transcriptional activation activity	0.0124454777048	0.145021535106
Activation of PPARGC1A (PGC-1alpha) by phosphorylation	0.0146926320186	0.145021535106
cGMP effects	0.0225199785319	0.145021535106
Import of palmitoyl-CoA into the mitochondrial matrix	0.0313941244174	0.145021535106
Activation of AMPK downstream of NMDARs	0.0380001065008	0.145021535106
Energy dependent regulation of mTOR by LKB1-AMPK	0.0401926979042	0.145021535106
Calmodulin induced events	0.0467423953464	0.145021535106
CaM pathway	0.0467423953464	0.145021535106
Nitric oxide stimulates guanylate cyclase	0.0478299293067	0.145021535106
Deactivation of the beta-catenin transactivating complex	0.0489163000047	0.145021535106
Ca-dependent events	0.0521684441341	0.145021535106
mTOR signalling	0.0543307451728	0.145021535106
DAG and IP3 signaling	0.0575655272907	0.145021535106
PLC beta mediated events	0.0767574158892	0.145021535106
G-protein mediated events	0.0778128140061	0.145021535106
Macroautophagy	0.0862153725643	0.145021535106
Translocation of SLC2A4 (GLUT4) to the plasma membrane	0.0862153725643	0.145021535106
Post NMDA receptor activation events	0.102805614071	0.145021535106
Regulation of TP53 Activity through Phosphorylation	0.102805614071	0.145021535106
Activation of NMDA receptors and postsynaptic events	0.110994439202	0.145021535106
Opioid Signalling	0.119113154984	0.145021535106
Post-translational modification: synthesis of GPI-anchored proteins	0.123146397204	0.145021535106
TP53 Regulates Metabolic Genes	0.133153890663	0.145021535106
Platelet homeostasis	0.133153890663	0.145021535106
Mitochondrial biogenesis	0.135142496539	0.145021535106
Platelet degranulation 	0.145021535106	0.145021535106
Integration of energy metabolism	0.150898073349	0.150898073349
Response to elevated platelet cytosolic Ca2+	0.151873807133	0.151873807133
Regulation of TP53 Activity	0.184430130803	0.184430130803
TCF dependent signaling in response to WNT	0.219428649086	0.219428649086
Neurotransmitter receptors and postsynaptic signal transmission	0.224824282111	0.224824282111
Hemostasis	0.243118836523	0.243118836523
Platelet activation, signaling and aggregation	0.292683178058	0.292683178058
Signaling by WNT	0.316164589963	0.316164589963
Organelle biogenesis and maintenance	0.320138488849	0.320138488849
Transmission across Chemical Synapses	0.322512425447	0.322512425447
Intracellular signaling by second messengers	0.340456119584	0.340456119584
Fatty acid metabolism	0.390936185002	0.390936185002
Neuronal System	0.429091489206	0.429091489206
Transcriptional Regulation by TP53	0.430435791188	0.430435791188
G alpha (i) signalling events	0.482452249382	0.482452249382
Cellular responses to external stimuli	0.502930073354	0.502930073354
G alpha (s) signalling events	0.504110673829	0.504110673829
Membrane Trafficking	0.539431937893	0.539431937893
Vesicle-mediated transport	0.619537168856	0.619537168856
Signal Transduction	0.738923297053	0.738923297053
GPCR downstream signalling	0.802404583441	0.802404583441
Metabolism of lipids	0.820946974011	0.820946974011
Signaling by GPCR	0.831318684587	0.831318684587
Generic Transcription Pathway	0.83949458494	0.83949458494
Post-translational protein modification	0.854183848919	0.854183848919
RNA Polymerase II Transcription	0.865712241395	0.865712241395
Gene expression (Transcription)	0.890620811491	0.890620811491
Metabolism of proteins	0.946924926349	0.946924926349
Metabolism	0.99099403576	0.99099403576
