name	pValue	fdr
Voltage gated Potassium channels	0.00267754057101	0.750467909969
RUNX3 regulates RUNX1-mediated transcription	0.0069795519117	0.750467909969
TRKA activation by NGF	0.0106874106159	0.750467909969
Presynaptic depolarization and calcium channel opening	0.0116136848121	0.750467909969
MECP2 regulates transcription of genes involved in GABA signaling	0.0150828218217	0.750467909969
Potassium Channels	0.0156956301173	0.750467909969
Regulation of gene expression in beta cells	0.0239749698575	0.750467909969
Passive transport by Aquaporins	0.0278769439712	0.750467909969
Activation of TRKA receptors	0.0386722356311	0.750467909969
Ethanol oxidation	0.0566258494594	0.750467909969
Defective AVP does not bind AVPR2 and causes neurohypophyseal diabetes insipidus (NDI)	0.0597429042013	0.750467909969
Defective RHAG causes regulator type Rh-null hemolytic anemia (RHN)	0.0597429042013	0.750467909969
Aquaporin-mediated transport	0.0611074129692	0.750467909969
Plasma lipoprotein assembly	0.0666652748092	0.750467909969
Phase 2 - plateau phase	0.0666652748092	0.750467909969
Assembly of active LPL and LIPC lipase complexes	0.0666652748092	0.750467909969
TNFs bind their physiological receptors	0.0666652748092	0.750467909969
Chylomicron assembly	0.0700236738482	0.750467909969
LGI-ADAM interactions	0.0700236738482	0.750467909969
Reduction of cytosolic Ca++ levels	0.0788183364907	0.750467909969
Plasma lipoprotein remodeling	0.087378807216	0.750467909969
Inactivation, recovery and regulation of the phototransduction cascade	0.087378807216	0.750467909969
Abasic sugar-phosphate removal via the single-nucleotide replacement pathway	0.0882652624984	0.750467909969
Defective LARGE causes MDDGA6 and MDDGB6	0.0882652624984	0.750467909969
Platelet calcium homeostasis	0.0949575088728	0.750467909969
Chylomicron remodeling	0.0973476102779	0.750467909969
TRAF3-dependent IRF activation pathway	0.0973476102779	0.750467909969
Cardiac conduction	0.0983755747267	0.750467909969
The phototransduction cascade	0.106121994625	0.750467909969
Signal regulatory protein family interactions	0.107028493433	0.750467909969
Prolonged ERK activation events	0.107028493433	0.750467909969
Activation of the phototransduction cascade	0.116953277417	0.750467909969
G alpha (12/13) signalling events	0.12452013342	0.750467909969
NRAGE signals death through JNK	0.131854879452	0.750467909969
PLC-gamma1 signalling	0.142746215475	0.750467909969
NR1D1 (REV-ERBA) represses gene expression	0.142746215475	0.750467909969
Classical Kir channels	0.142746215475	0.750467909969
Invadopodia formation	0.142746215475	0.750467909969
Signalling to STAT3	0.142746215475	0.750467909969
Rhesus glycoproteins mediate ammonium transport.	0.142746215475	0.750467909969
Visual phototransduction	0.150960163438	0.750467909969
Regulation of beta-cell development	0.15409939686	0.750467909969
FOXO-mediated transcription of cell death genes	0.15863685566	0.750467909969
FBXW7 Mutants and NOTCH1 in Cancer	0.168756164498	0.750467909969
Loss of Function of FBXW7 in Cancer and NOTCH1 Signaling	0.168756164498	0.750467909969
RUNX2 regulates genes involved in differentiation of myeloid cells	0.168756164498	0.750467909969
Vasopressin-like receptors	0.168756164498	0.750467909969
Transmission across Electrical Synapses 	0.168756164498	0.750467909969
Electric Transmission Across Gap Junctions	0.168756164498	0.750467909969
HDL remodeling	0.169450214128	0.750467909969
Sema4D induced cell migration and growth-cone collapse	0.169450214128	0.750467909969
Neuronal System	0.170219149783	0.750467909969
Phase 0 - rapid depolarisation	0.177876685514	0.750467909969
VxPx cargo-targeting to cilium	0.180382828465	0.750467909969
Plasma lipoprotein assembly, remodeling, and clearance	0.187235539954	0.750467909969
RUNX1 regulates transcription of genes involved in interleukin signaling	0.19397871254	0.750467909969
RUNX1 regulates transcription of genes involved in BCR signaling	0.19397871254	0.750467909969
GABA synthesis	0.19397871254	0.750467909969
Nectin/Necl  trans heterodimerization	0.19397871254	0.750467909969
Resolution of AP sites via the single-nucleotide replacement pathway	0.19397871254	0.750467909969
Vasopressin regulates renal water homeostasis via Aquaporins	0.216847225248	0.750467909969
RUNX1 regulates expression of components of tight junctions	0.218437643139	0.750467909969
NGF-independant TRKA activation	0.218437643139	0.750467909969
Signalling to p38 via RIT and RIN	0.218437643139	0.750467909969
Phase 1 - inactivation of fast Na+ channels	0.218437643139	0.750467909969
Formation of the Editosome	0.218437643139	0.750467909969
Recognition and association of DNA glycosylase with site containing an affected pyrimidine	0.218437643139	0.750467909969
Cell death signalling via NRAGE, NRIF and NADE	0.234410400727	0.750467909969
Signaling by BMP	0.236266827814	0.750467909969
TRP channels	0.236266827814	0.750467909969
Sema4D in semaphorin signaling	0.236266827814	0.750467909969
HDL clearance	0.242156023062	0.750467909969
RUNX1 regulates transcription of genes involved in WNT signaling	0.242156023062	0.750467909969
VLDL assembly	0.242156023062	0.750467909969
Regulation of RUNX1 Expression and Activity	0.258923220948	0.750467909969
Intrinsic Pathway of Fibrin Clot Formation	0.258923220948	0.750467909969
MECP2 regulates neuronal receptors and channels	0.258923220948	0.750467909969
Displacement of DNA glycosylase by APEX1	0.265156223863	0.750467909969
VLDL clearance	0.265156223863	0.750467909969
FGFR3b ligand binding and activation	0.265156223863	0.750467909969
RUNX1 regulates estrogen receptor mediated transcription	0.265156223863	0.750467909969
mRNA Editing: C to U Conversion	0.265156223863	0.750467909969
Netrin mediated repulsion signals	0.265156223863	0.750467909969
Activation of PUMA and translocation to mitochondria	0.265156223863	0.750467909969
Cation-coupled Chloride cotransporters	0.265156223863	0.750467909969
Ca2+ activated K+ channels	0.265156223863	0.750467909969
POU5F1 (OCT4), SOX2, NANOG repress genes related to differentiation	0.265156223863	0.750467909969
Interaction between L1 and Ankyrins	0.270266130188	0.750467909969
RUNX1 regulates transcription of genes involved in differentiation of myeloid cells	0.287459942786	0.750467909969
RUNX1 regulates transcription of genes involved in differentiation of keratinocytes	0.287459942786	0.750467909969
AMPK inhibits chREBP transcriptional activation activity	0.287459942786	0.750467909969
Muscle contraction	0.289089712167	0.750467909969
Resolution of D-loop Structures through Holliday Junction Intermediates	0.304226338679	0.750467909969
APEX1-Independent Resolution of AP Sites via the Single Nucleotide Replacement Pathway	0.309088223045	0.750467909969
ARMS-mediated activation	0.309088223045	0.750467909969
GP1b-IX-V activation signalling	0.309088223045	0.750467909969
Regulation of signaling by NODAL	0.309088223045	0.750467909969
Caspase activation via Dependence Receptors in the absence of ligand	0.309088223045	0.750467909969
mRNA Editing	0.309088223045	0.750467909969
Caspase-mediated cleavage of cytoskeletal proteins	0.309088223045	0.750467909969
