name	pValue	fdr
Activation of gene expression by SREBF (SREBP)	0.00106253565224	0.120296612682
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors	0.00167579240993	0.120296612682
PI3K events in ERBB2 signaling	0.00183589288683	0.120296612682
Regulation of cholesterol biosynthesis by SREBP (SREBF)	0.00190947004258	0.120296612682
MECP2 regulates neuronal receptors and channels	0.00381516174423	0.16443524018
SUMOylation of intracellular receptors	0.00587640495694	0.16443524018
SUMOylation of transcription cofactors	0.00705975743167	0.16443524018
Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	0.00972037860785	0.16443524018
MET activates PTPN11	0.0141275493182	0.16443524018
SUMO E3 ligases SUMOylate target proteins	0.0152239153961	0.16443524018
Signaling by ERBB2	0.0157112377452	0.16443524018
PLCG1 events in ERBB2 signaling	0.0169296150061	0.16443524018
GRB7 events in ERBB2 signaling	0.0169296150061	0.16443524018
SUMOylation	0.0172775487693	0.16443524018
Iron uptake and transport	0.0234348397993	0.16443524018
MET activates PI3K/AKT signaling	0.0280604318408	0.16443524018
Activated NTRK2 signals through PI3K	0.0308238790111	0.16443524018
MET receptor recycling	0.0308238790111	0.16443524018
Transcriptional Regulation by MECP2	0.0330079667428	0.16443524018
Constitutive Signaling by Aberrant PI3K in Cancer	0.034220173561	0.16443524018
MET activates RAP1 and RAC1	0.0363278103547	0.16443524018
Inhibition of replication initiation of damaged DNA by RB1/E2F1	0.0363278103547	0.16443524018
Polymerase switching	0.0445266095088	0.16443524018
Leading Strand Synthesis	0.0445266095088	0.16443524018
DNA replication initiation	0.0445266095088	0.16443524018
Erythropoietin activates Phosphoinositide-3-kinase (PI3K)	0.0445266095088	0.16443524018
Signaling by FGFR3 fusions in cancer	0.0445266095088	0.16443524018
Downregulation of ERBB2:ERBB3 signaling	0.0445266095088	0.16443524018
Telomere C-strand synthesis initiation	0.0472443986523	0.16443524018
Polymerase switching on the C-strand of the telomere	0.0472443986523	0.16443524018
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	0.0493479757488	0.16443524018
Removal of the Flap Intermediate	0.0499546499295	0.16443524018
ERBB2 Activates PTK6 Signaling	0.0499546499295	0.16443524018
Signaling by FGFR4 in disease	0.0499546499295	0.16443524018
ERBB2 Regulates Cell Motility	0.0526573837123	0.16443524018
Processive synthesis on the lagging strand	0.0526573837123	0.16443524018
N-Glycan antennae elongation	0.0526573837123	0.16443524018
Negative regulation of the PI3K/AKT network	0.0550855575554	0.16443524018
PI3K/AKT Signaling in Cancer	0.0550855575554	0.16443524018
GRB2 events in ERBB2 signaling	0.0553526203189	0.16443524018
SUMOylation of transcription factors	0.0553526203189	0.16443524018
E2F mediated regulation of DNA replication	0.0607206830095	0.16443524018
Metabolism of steroids	0.0629463449751	0.16443524018
GAB1 signalosome	0.0633935494631	0.16443524018
PI-3K cascade:FGFR3	0.0660589994803	0.16443524018
Sema4D induced cell migration and growth-cone collapse	0.0660589994803	0.16443524018
PI-3K cascade:FGFR4	0.0687170531132	0.16443524018
RORA activates gene expression	0.0687170531132	0.16443524018
VxPx cargo-targeting to cilium	0.0687170531132	0.16443524018
Lagging Strand Synthesis	0.0713677303614	0.16443524018
Thromboxane signalling through TP receptor	0.0713677303614	0.16443524018
Signaling by EGFRvIII in Cancer	0.0713677303614	0.16443524018
Constitutive Signaling by EGFRvIII	0.0713677303614	0.16443524018
PI-3K cascade:FGFR1	0.0766470354381	0.16443524018
Termination of O-glycan biosynthesis	0.0766470354381	0.16443524018
Deadenylation of mRNA	0.0766470354381	0.16443524018
ESR-mediated signaling	0.0768527247731	0.16443524018
ABC transporters in lipid homeostasis	0.0792757030027	0.16443524018
Sema4D in semaphorin signaling	0.0818970736553	0.16443524018
Insulin processing	0.0818970736553	0.16443524018
PI-3K cascade:FGFR2	0.0845111671331	0.16443524018
Signaling by NTRK2 (TRKB)	0.0871180031219	0.16443524018
Downstream signaling of activated FGFR3	0.0923099811149	0.16443524018
Signaling by Erythropoietin	0.0923099811149	0.16443524018
Synthesis of bile acids and bile salts via 27-hydroxycholesterol	0.0923099811149	0.16443524018
SHC1 events in ERBB2 signaling	0.0948951622316	0.16443524018
Downstream signaling of activated FGFR4	0.0948951622316	0.16443524018
Thrombin signalling through proteinase activated receptors (PARs)	0.0948951622316	0.16443524018
Interferon alpha/beta signaling	0.0964301978886	0.16443524018
Downregulation of ERBB2 signaling	0.0974731640841	0.16443524018
Activation of the pre-replicative complex	0.0974731640841	0.16443524018
Recycling of bile acids and salts	0.1000440061	0.16443524018
DNA strand elongation	0.102607707655	0.16443524018
Telomere C-strand (Lagging Strand) Synthesis	0.102607707655	0.16443524018
Tat-mediated HIV elongation arrest and recovery	0.105164288076	0.16443524018
Pausing and recovery of Tat-mediated HIV elongation	0.105164288076	0.16443524018
Transferrin endocytosis and recycling	0.105164288076	0.16443524018
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	0.105164288076	0.16443524018
Signaling by Ligand-Responsive EGFR Variants in Cancer	0.105164288076	0.16443524018
HIV elongation arrest and recovery	0.107713766636	0.16443524018
Pausing and recovery of HIV elongation	0.107713766636	0.16443524018
Downstream signaling of activated FGFR2	0.110256162559	0.16443524018
Downstream signaling of activated FGFR1	0.110256162559	0.16443524018
Signaling by FGFR3 in disease	0.110256162559	0.16443524018
Signaling by FGFR3 point mutants in cancer	0.110256162559	0.16443524018
Signal amplification	0.112791495019	0.16443524018
BMAL1:CLOCK,NPAS2 activates circadian gene expression	0.112791495019	0.16443524018
SUMOylation of ubiquitinylation proteins	0.115319783136	0.16443524018
RET signaling	0.115319783136	0.16443524018
RUNX2 regulates bone development	0.115319783136	0.16443524018
MET promotes cell motility	0.120355302585	0.16443524018
Extension of Telomeres	0.120355302585	0.16443524018
Signaling by EGFR in Cancer	0.122862571908	0.16443524018
N-glycan antennae elongation in the medial/trans-Golgi	0.122862571908	0.16443524018
Formation of HIV-1 elongation complex containing HIV-1 Tat	0.130342645188	0.16443524018
Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	0.130342645188	0.16443524018
Formation of HIV elongation complex in the absence of HIV Tat	0.132822154123	0.16443524018
Signaling by FGFR4	0.132822154123	0.16443524018
Tat-mediated elongation of the HIV-1 transcript	0.137760511168	0.16443524018
HIV Transcription Elongation	0.137760511168	0.16443524018
